(vrfObject
   (parameter-type "vrf-object-param")
   (display-name "Generic Object")
   (display-description "Objects of this type will support the display/simulation of generic objects (objects that have no other mapping).")
   (bounding-geometry-type $bounding-geometry-type)
   (bounding-volume $bounding-volume)
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized $is-organized)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
   (radios 
      (main-radio 
         (radio-descriptor-type "radio-descriptor")
         (radio-type  "default-radio")
         (comm-model-name  "default-radio-model")
         (publish-transmitter False)
         (transmitter-params 
            (radio-type  7 1 225 2 1 20)
            (initial-frequency  3000000.000000)
            (power  30.000000)
         )
         (sample-rate  1000000.000000)
      )
   )
   (systems )
   (sensors )
   (controllers 
      (set-data 
         (component-descriptor-type "component-descriptor")
         (component-type  "local-entity-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (embarkation-controller 
         (component-descriptor-type "embarkation-descriptor")
         (component-type  "embarkation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (response-timeout  1.000000)
         (response-retries  2)
      )
      (send-radio-message-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "send-radio-message-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (contact-fusion 
         (component-descriptor-type "component-descriptor")
         (component-type  "contact-fusion-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators )
   (connections )
   (mass  $mass)
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "")
   )
   (local-objects 
      (state-repository  "vrf-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "individual-local-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "local-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
   )
   (remote-objects 
      (state-repository  "vrf-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-individual-remote-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)
