(top-level-entity 
   (parameter-type "moving-object-param")
   (display-name "Top Level Entity")
   (display-description "Objects of this type will support the display/simulation of force level objects.")
   (bounding-geometry-type Volume)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 0.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  "")
   (echelon-level  $echelon-level)
   (is-organized True)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
   (radios )
   (systems )
   (sensors )
   (controllers 
      (pseudo-aggregate-set-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (top-level-organization-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "top-level-organization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (pseudo-aggregate-wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (send-radio-message-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "send-radio-message-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators )
   (connections )
   (mass  5000.000000)
   (sensor-signatures )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "")
   )
   (can-pivot False)
   (max-pivot-speed  0.000000)
   (left-support  0.500000 -1.000000 0.000000)
   (right-support  0.500000 1.000000 0.000000)
   (other-support  -0.200000 0.000000 0.000000)
   (max-speed  15.000000)
   (max-reverse-speed  10.000000)
   (turning-radius  4.000000)
   (max-slope  0.500000)
   (ordered-speed  12.000000)
   (max-acceleration  4.500000)
   (max-deceleration  4.500000)
   (fuel-efficiency  0.000000)
   (object-geometry-file 
      (filename  "")
   )
   (di-guy-character 
      (character-type  "")
      (character-appearance  "")
      (animation  "")
      (use-random-appearance-upon-creation False)
      (appearances-for-random-selection )
   )
   (disaggregation-range  1000.000000)
   (using-rail-movement False)
   (local-objects 
      (state-repository  "vrf-aggregate-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "local-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
   )
   (remote-objects 
      (state-repository  "vrf-moving-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-aggregate-remote-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)
