;; Base SMS containing minimum set of models necessary for running a VR-Forces scenario.
;;
;; Note that all files are relative to the path of this file
;;
;; If the menu-file is empty, a menu will be created from the contents of the model-set
;; file.  If the model-set file is empty, no create menu for entities will be
;; created
;;
;; In order to facilitate creating a new simulation model set, using this as a template
;; the only variable in the variable-bindings should be the directory the supporting
;; files are located in.  New copies made from this via the entity editor will use
;; that variable to set the directory location of the newly created simulation model
;; set
(simulation-model-set 
   (variable-bindings 
      (DtRwString
         (model-set-directory  "base")
      )
      (DtRwString
         (opd-dir  "$(model-set-directory)")
      )
      (DtRwString
         (gui-dir  "$(model-set-directory)/gui")
      )
   )
   (opd-file  "$(model-set-directory)\vrfSim.opd")
   (physical-world  "$(model-set-directory)\physicalWorldParams.mtl")
   (indirect-artillery-types  "$(model-set-directory)\indirectArtilleryTypes.mtl")
   (comm-model-parameters  "$(model-set-directory)\commModelParams.mtl")
   (force-hostilty-file  "$(model-set-directory)\forceHostilty.mtl")
   (scenario-data-file  "")
   (component-attachment-lists 
      (file  "$(model-set-directory)/extra/componentAttachmentTable.mtl")
   )
)
