<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>1011</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="myGeneralCanvas" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="element_type" stdset="0">
          <string>general_canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="myDisplayWidget" native="true">
         <property name="element_type" stdset="0">
          <string>display_widget_canvas</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="short_name_label">
           <property name="text">
            <string>Short Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="short_name"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="boundingVolumeGroupBox">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="1" column="0" colspan="2">
           <widget class="QWidget" name="bounding_volume" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="left_support_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Left Support</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QWidget" name="left_support" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="element_type" stdset="0">
             <string>vector-parameter-data</string>
            </property>
            <property name="single_row" stdset="0">
             <bool>true</bool>
            </property>
            <property name="default_value" stdset="0">
             <string>1,-1,0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="right_support_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Right Support</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="right_support" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="element_type" stdset="0">
             <string>vector-parameter-data</string>
            </property>
            <property name="single_row" stdset="0">
             <bool>true</bool>
            </property>
            <property name="default_value" stdset="0">
             <string>1,1,0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="other_support_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Other Support</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QWidget" name="other_support" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="element_type" stdset="0">
             <string>vector-parameter-data</string>
            </property>
            <property name="single_row" stdset="0">
             <bool>true</bool>
            </property>
            <property name="default_value" stdset="0">
             <string>-1,0,0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QWidget" name="bv_and_sv_calcs" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="calculate_bounding_volume" stdset="0">
             <bool>true</bool>
            </property>
            <property name="calculate_support_points" stdset="0">
             <bool>true</bool>
            </property>
            <property name="element_type" stdset="0">
             <string>bv_sp_calc_widget</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="disaggregation_range_label">
           <property name="text">
            <string>Maximum Disaggregation Distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="disaggregation_range">
           <property name="display-units" stdset="0">
            <string>meters</string>
           </property>
           <property name="source-units" stdset="0">
            <string>meters</string>
           </property>
           <property name="hide_by_default" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="movementGroupBox">
         <property name="title">
          <string>Movement</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="movement_system_label">
              <property name="text">
               <string>Movement Dynamics:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="movement_system" native="true">
              <property name="category" stdset="0">
               <string>movement</string>
              </property>
              <property name="none-selected-text" stdset="0">
               <string>Immobile</string>
              </property>
              <property name="element_type" stdset="0">
               <string>single_system_selector</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="mass_label">
              <property name="text">
               <string>Mass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mass">
              <property name="source-units" stdset="0">
               <string>kilograms</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilograms</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="max_speed_label">
              <property name="text">
               <string>Maximum Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_speed">
              <property name="source-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilometers-per-hour</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="max_altitude_label">
              <property name="text">
               <string>Maximum Altitude</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_altitude">
              <property name="source-units" stdset="0">
               <string>meters</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="min_speed_label">
              <property name="text">
               <string>Minimum Air Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="min_speed">
              <property name="source-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilometers-per-hour</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="ordered_speed_label">
              <property name="text">
               <string>Default Air Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ordered_speed">
              <property name="source-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilometers-per-hour</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="max_acceleration_label">
              <property name="text">
               <string>Maximum Acceleration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_acceleration">
              <property name="source-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="max_deceleration_label">
              <property name="text">
               <string>Maximum Deceleration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_deceleration">
              <property name="source-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="max_climb_rate_label">
              <property name="text">
               <string>Maximum Climb Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_climb_rate">
              <property name="source-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters-per-minute</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="max_yaw_rate_label">
              <property name="text">
               <string>Maximum Yaw Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_yaw_rate">
              <property name="source-units" stdset="0">
               <string>radians-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>degrees-per-second</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="max_pitch_rate_label">
              <property name="text">
               <string>Maximum Pitch Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_pitch_rate">
              <property name="source-units" stdset="0">
               <string>radians-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>degrees-per-second</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="max_roll_rate_label">
              <property name="text">
               <string>Maximum Roll Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_roll_rate">
              <property name="source-units" stdset="0">
               <string>radians-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>degrees-per-second</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="on_ground_tolerance_label">
              <property name="text">
               <string>On Ground Tolerance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="on_ground_tolerance">
              <property name="source-units" stdset="0">
               <string>meters</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="ordered_ground_speed_label">
              <property name="text">
               <string>Default Ground Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ordered_ground_speed">
              <property name="souce-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilometers-per-hour</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="max_ground_speed_label">
              <property name="text">
               <string>Maximum Ground Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_ground_speed">
              <property name="display-units" stdset="0">
               <string>kilometers-per-hour</string>
              </property>
              <property name="source-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="max_ground_stopping_deceleration_label">
              <property name="text">
               <string>Maximum Ground Deceleration</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_ground_stopping_deceleration">
              <property name="display-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="source-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="ground_turning_radius_label">
              <property name="text">
               <string>Ground Turning Radius</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ground_turning_radius">
              <property name="display-units" stdset="0">
               <string>meters</string>
              </property>
              <property name="source-units" stdset="0">
               <string>meters</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="flaps_deceleration_label">
              <property name="text">
               <string>Flaps Deceleration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="flaps_deceleration">
              <property name="source-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="can_embark">
            <property name="text">
             <string>Can Embark</string>
            </property>
            <property name="element_type" stdset="0">
             <string>DtRwBoolean</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QCheckBox" name="can_be_embarked_upon">
              <property name="text">
               <string>Can Be Embarked Upon</string>
              </property>
              <property name="element_type" stdset="0">
               <string>DtRwBoolean</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="configure_embarkation">
              <property name="text">
               <string>Configure...</string>
              </property>
              <property name="enable_if_checked" stdset="0">
               <string>can_be_embarked_upon</string>
              </property>
              <property name="slot" stdset="0">
               <string>change_embarkation</string>
              </property>
              <property name="element_type" stdset="0">
               <string>push_button</string>
              </property>
              <property name="disable_if_multiple_selection" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QWidget" name="object_geometry_filename" native="true">
              <property name="element_type" stdset="0">
               <string>object-geometry</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sensorSignaturesGroupBox">
         <property name="title">
          <string>Sensor Signatures</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QWidget" name="sensor_signatures" native="true">
            <property name="default-signatures" stdset="0">
             <string>visual-signature=5.0;radar-signature=16.0;infrared-signature=20.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="damage_system_label">
           <property name="text">
            <string>Damage:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="damage_system" native="true">
           <property name="category" stdset="0">
            <string>damage</string>
           </property>
           <property name="none-selected-text" stdset="0">
            <string>Undamagable</string>
           </property>
           <property name="element_type" stdset="0">
            <string>single_system_selector</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="sensor_system_selector_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Sensors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="sensor_system_selector" native="true">
           <property name="category" stdset="0">
            <string>sensor</string>
           </property>
           <property name="element_type" stdset="0">
            <string>multi_system_selector</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="weapon_system_selector_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Weapons</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="weapon_system_selector" native="true">
           <property name="category" stdset="0">
            <string>weapon</string>
           </property>
           <property name="element_type" stdset="0">
            <string>multi_system_selector</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="other_system_selector_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Additional Systems</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="other_system_selector" native="true">
           <property name="category" stdset="0">
            <string>other</string>
           </property>
           <property name="element_type" stdset="0">
            <string>multi_system_selector</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="myShowAdvanced">
         <property name="text">
          <string>Show Advanced</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="signal_slot" stdset="0">
          <string>toggled(bool);this;showHiddenControls(bool)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
