(order-of-battle
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 0 5 1 7 1))
      (marking-text  "Sheep 1")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:3398f583-1edc-4f25-940b-2fa494e530be")
      (state-repository 
         (object-type  1 (3 1 0 5 1 7 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "VRF_UUID:1 Force")
         (suppression-level  0)
         (subordinate-of-force-level  True)
         (designator  1)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054991 -10.761394 2.041495)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000002 -1.570796 0.000000)
            )
            (kinematics-state 
               (position  6378137.054991 -10.761394 2.041495)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000002 -1.570796 0.000000)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -10.742109 2.051570 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (debug-path-name USE-DEFAULT)
                           (destination USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path )
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054991 -10.761394 2.041495)
                              (reference-orientation  -0.000002 -1.570796 0.000000)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                        (rail-movement-controller-process-state-repository-default 
                           (current-movement-state USE-DEFAULT)
                           (use-high-fidelity-ground-clamping USE-DEFAULT)
                           (current-segment  -1)
                           (current-lane USE-DEFAULT)
                           (passing-lane USE-DEFAULT)
                           (am-turning USE-DEFAULT)
                           (allow-passing USE-DEFAULT)
                           (am-passing USE-DEFAULT)
                           (am-avoiding USE-DEFAULT)
                           (need-to-switch-lanes USE-DEFAULT)
                           (convoy-target-specified USE-DEFAULT)
                           (convoy-target USE-DEFAULT)
                           (convoy-follow-distance USE-DEFAULT)
                           (convoy-use-catch-up-speed USE-DEFAULT)
                           (max-follow-threshold USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete  False)
                           (control-object USE-DEFAULT)
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint USE-DEFAULT)
                           (second-waypoint USE-DEFAULT)
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-left  False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions  False)
                           (use-high-fidelity-ground-clamping  True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (continue-moving-flag USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                     (is-enabled  True)
                  )
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (di-guy-controller-psr 
                     (elapsed-time  0.000000)
                     (animation-duration  0.000000)
                     (animation-rotates  False)
                     (direction-of-movement  0.000000)
                     (default-animation  "stand_feeding")
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "goat")
            (character-appearance  "sheep")
            (hand-item  "")
            (animation  "stand_feeding")
         )
         (appearance 0X600000)
         (extended-data 
            (UUID  "VRF_UUID:a6e595d1-6286-4b5a-816c-57247ab67864")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  1.925483 -10.761394 -0.054991)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  -0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.054988 0.000000 0.132141)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 0 5 1 7 1))
      (marking-text  "Sheep 2")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:fafcef43-abfa-47bd-8fde-bf6bc25b7091")
      (state-repository 
         (object-type  1 (3 1 0 5 1 7 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "VRF_UUID:1 Force")
         (suppression-level  0)
         (subordinate-of-force-level  True)
         (designator  2)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054993 8.902247 2.319263)
               (velocity  -0.000000 0.000000 0.000000)
               (acceleration  -0.000000 0.000000 0.000000)
               (orientation-tait-bryan  0.000001 -1.570796 0.000000)
            )
            (kinematics-state 
               (position  6378137.054993 8.902247 2.319263)
               (velocity  -0.000000 0.000000 0.000000)
               (acceleration  -0.000000 0.000000 0.000000)
               (orientation-tait-bryan  0.000001 -1.570796 0.000000)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  8.886294 2.330709 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (debug-path-name USE-DEFAULT)
                           (destination USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path )
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054993 8.902247 2.319263)
                              (reference-orientation  0.000001 -1.570796 0.000000)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                        (rail-movement-controller-process-state-repository-default 
                           (current-movement-state USE-DEFAULT)
                           (use-high-fidelity-ground-clamping USE-DEFAULT)
                           (current-segment  -1)
                           (current-lane USE-DEFAULT)
                           (passing-lane USE-DEFAULT)
                           (am-turning USE-DEFAULT)
                           (allow-passing USE-DEFAULT)
                           (am-passing USE-DEFAULT)
                           (am-avoiding USE-DEFAULT)
                           (need-to-switch-lanes USE-DEFAULT)
                           (convoy-target-specified USE-DEFAULT)
                           (convoy-target USE-DEFAULT)
                           (convoy-follow-distance USE-DEFAULT)
                           (convoy-use-catch-up-speed USE-DEFAULT)
                           (max-follow-threshold USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete  False)
                           (control-object USE-DEFAULT)
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint USE-DEFAULT)
                           (second-waypoint USE-DEFAULT)
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-left  False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions  False)
                           (use-high-fidelity-ground-clamping  True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (continue-moving-flag USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                     (is-enabled  True)
                  )
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (di-guy-controller-psr 
                     (elapsed-time  0.000000)
                     (animation-duration  0.000000)
                     (animation-rotates  False)
                     (direction-of-movement  0.000000)
                     (default-animation  "stand_feeding")
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "goat")
            (character-appearance  "sheep")
            (hand-item  "")
            (animation  "stand_feeding")
         )
         (appearance 0X600000)
         (extended-data 
            (UUID  "VRF_UUID:9dc49222-232d-4d8f-bdca-c0ab9573fce0")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  2.203252 8.902247 -0.054993)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.054988 0.000000 0.132141)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 0 5 1 7 1))
      (marking-text  "Sheep 3")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:846568e8-925d-41de-9959-2bfe681b6ca0")
      (state-repository 
         (object-type  1 (3 1 0 5 1 7 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "VRF_UUID:1 Force")
         (suppression-level  0)
         (subordinate-of-force-level  True)
         (designator  3)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054982 -6.040697 13.774788)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  3.136812 -1.570794 3.136812)
            )
            (kinematics-state 
               (position  6378137.054982 -6.040697 13.774788)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  3.136812 -1.570794 3.136812)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -6.029872 13.842771 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (debug-path-name USE-DEFAULT)
                           (destination USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path )
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054982 -6.040697 13.774788)
                              (reference-orientation  3.136812 -1.570794 3.136812)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                        (rail-movement-controller-process-state-repository-default 
                           (current-movement-state USE-DEFAULT)
                           (use-high-fidelity-ground-clamping USE-DEFAULT)
                           (current-segment  -1)
                           (current-lane USE-DEFAULT)
                           (passing-lane USE-DEFAULT)
                           (am-turning USE-DEFAULT)
                           (allow-passing USE-DEFAULT)
                           (am-passing USE-DEFAULT)
                           (am-avoiding USE-DEFAULT)
                           (need-to-switch-lanes USE-DEFAULT)
                           (convoy-target-specified USE-DEFAULT)
                           (convoy-target USE-DEFAULT)
                           (convoy-follow-distance USE-DEFAULT)
                           (convoy-use-catch-up-speed USE-DEFAULT)
                           (max-follow-threshold USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete  False)
                           (control-object USE-DEFAULT)
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint USE-DEFAULT)
                           (second-waypoint USE-DEFAULT)
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-left  False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions  False)
                           (use-high-fidelity-ground-clamping  True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (continue-moving-flag USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                     (is-enabled  True)
                  )
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (di-guy-controller-psr 
                     (elapsed-time  0.000000)
                     (animation-duration  0.000000)
                     (animation-rotates  False)
                     (direction-of-movement  0.000000)
                     (default-animation  "stand_feeding")
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "goat")
            (character-appearance  "sheep")
            (hand-item  "")
            (animation  "stand_feeding")
         )
         (appearance 0X600000)
         (extended-data 
            (UUID  "VRF_UUID:d3e82df6-6887-4ce3-aa0f-d73c1988e37f")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  13.658776 -6.040697 -0.054982)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.054988 0.000000 0.132141)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 0 5 1 7 1))
      (marking-text  "Sheep 4")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:2cfd0d32-3422-4147-9967-5ae1d4d27ad2")
      (state-repository 
         (object-type  1 (3 1 0 5 1 7 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "VRF_UUID:1 Force")
         (suppression-level  0)
         (subordinate-of-force-level  True)
         (designator  4)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054984 12.543661 -7.219794)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  0.007701 -1.570795 0.007701)
            )
            (kinematics-state 
               (position  6378137.054984 12.543661 -7.219794)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  0.007701 -1.570795 0.007701)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  12.521182 -7.255426 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (debug-path-name USE-DEFAULT)
                           (destination USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path )
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054984 12.543661 -7.219794)
                              (reference-orientation  0.007701 -1.570795 0.007701)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                        (rail-movement-controller-process-state-repository-default 
                           (current-movement-state USE-DEFAULT)
                           (use-high-fidelity-ground-clamping USE-DEFAULT)
                           (current-segment  -1)
                           (current-lane USE-DEFAULT)
                           (passing-lane USE-DEFAULT)
                           (am-turning USE-DEFAULT)
                           (allow-passing USE-DEFAULT)
                           (am-passing USE-DEFAULT)
                           (am-avoiding USE-DEFAULT)
                           (need-to-switch-lanes USE-DEFAULT)
                           (convoy-target-specified USE-DEFAULT)
                           (convoy-target USE-DEFAULT)
                           (convoy-follow-distance USE-DEFAULT)
                           (convoy-use-catch-up-speed USE-DEFAULT)
                           (max-follow-threshold USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete  False)
                           (control-object USE-DEFAULT)
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint USE-DEFAULT)
                           (second-waypoint USE-DEFAULT)
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-left  False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions  False)
                           (use-high-fidelity-ground-clamping  True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (continue-moving-flag USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                     (is-enabled  True)
                  )
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (di-guy-controller-psr 
                     (elapsed-time  0.000000)
                     (animation-duration  0.000000)
                     (animation-rotates  False)
                     (direction-of-movement  0.000000)
                     (default-animation  "stand_feeding")
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "goat")
            (character-appearance  "sheep")
            (hand-item  "")
            (animation  "stand_feeding")
         )
         (appearance 0X600000)
         (extended-data 
            (UUID  "VRF_UUID:b291d857-7828-4187-8976-de1e7ae17ff3")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -7.335805 12.543661 -0.054983)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.054988 0.000000 0.132141)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 0 5 1 7 1))
      (marking-text  "Sheep 5")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:ea29b107-0e98-48e2-88d9-e54a88e90687")
      (state-repository 
         (object-type  1 (3 1 0 5 1 7 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "VRF_UUID:1 Force")
         (suppression-level  0)
         (subordinate-of-force-level  True)
         (designator  5)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054990 -4.643817 -10.255049)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000734 -1.570795 0.000734)
            )
            (kinematics-state 
               (position  6378137.054990 -4.643817 -10.255049)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000734 -1.570795 0.000734)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -4.635495 -10.305661 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (debug-path-name USE-DEFAULT)
                           (destination USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path )
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054990 -4.643817 -10.255049)
                              (reference-orientation  -0.000734 -1.570795 0.000734)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                        (rail-movement-controller-process-state-repository-default 
                           (current-movement-state USE-DEFAULT)
                           (use-high-fidelity-ground-clamping USE-DEFAULT)
                           (current-segment  -1)
                           (current-lane USE-DEFAULT)
                           (passing-lane USE-DEFAULT)
                           (am-turning USE-DEFAULT)
                           (allow-passing USE-DEFAULT)
                           (am-passing USE-DEFAULT)
                           (am-avoiding USE-DEFAULT)
                           (need-to-switch-lanes USE-DEFAULT)
                           (convoy-target-specified USE-DEFAULT)
                           (convoy-target USE-DEFAULT)
                           (convoy-follow-distance USE-DEFAULT)
                           (convoy-use-catch-up-speed USE-DEFAULT)
                           (max-follow-threshold USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete  False)
                           (control-object USE-DEFAULT)
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint USE-DEFAULT)
                           (second-waypoint USE-DEFAULT)
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-left  False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions  False)
                           (use-high-fidelity-ground-clamping  True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (continue-moving-flag USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                     (is-enabled  True)
                  )
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (di-guy-controller-psr 
                     (elapsed-time  0.000000)
                     (animation-duration  0.000000)
                     (animation-rotates  False)
                     (direction-of-movement  0.000000)
                     (default-animation  "stand_feeding")
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "goat")
            (character-appearance  "sheep")
            (hand-item  "")
            (animation  "stand_feeding")
         )
         (appearance 0X600000)
         (extended-data 
            (UUID  "VRF_UUID:620af56c-445a-455a-841c-8fbaed3b883b")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -10.371060 -4.643817 -0.054990)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.054988 0.000000 0.132141)
         (heights-are-above-terrain  True)
      )
   )
)