(sonar-sensor-system 
   (systems )
   (sensors 
      (passive-sonar-sensor 
         (component-descriptor-type "passive-sonar-sensor-descriptor")
         (component-type  "passive-sonar-sensor")
         (min-tick-period  2.000000)
         (min-tick-period-variance  0.100000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (detect-only-hostile-forces  False)
         (detect-own-force  False)
         (detection-types 
            (entity-type  1 (1 3 -1 -1 -1 -1 -1))
            (entity-type  1 (1 4 -1 -1 -1 -1 -1))
         )
         (detect-destroyed-objects  False)
         (detection-period  0.000000)
         (detection-period-variance  0.000000)
         (add-sensor-range-ring  True)
         (wind-degrades-when-above  0.000000)
         (wind-degrades-sensor-performance-until  0.000000)
         (wind-degrades-sensor-performance-by  0.000000)
         (precipitation-degrades-sensor-performance-by  0.000000)
         (suppression-degrades-sensor-performance-by  0.000000)
         (sensor-geometry 
            (in-range 
               (range $max-range)
            )
         )
         (sensor-domain  "passive-sonar")
         (sensor-offset $sensor-position)
         (sensor-positional-error  0.000000)
         (sensor-sensitivity $sensor-sensitivity-start)
         (detection-level-determinator 
            (determinator-type  "signature-detection-level-determinator")
            (detection-level-to-set-hostility  3)
            (detection-level-to-set-radius  4)
            (combat-identification-level-table-file 
               (filename  "$(detection-dir)\std-passive-sonar-detection-table.csv")
            )
         )
         (publish-sensor-field-of-view  False)
         (sensor-field-of-view 
         )
         (max-effective-speed $max-effective-speed)
         (sonar-dip-capable $sonar-dip-capable)
         (usable-while-retracted  True)
      )
   )
   (controllers )
   (actuators )
   (connections 
      (connect system:object-types-to-detect passive-sonar-sensor:object-types-to-detect)
      (connect passive-sonar-sensor:detected-objects system:detected-objects)
      (connect system:sensor-offset passive-sonar-sensor:sensor-offset)
   )
   (resources )
   (meta-data 
      (system-name  "Passive SONAR Sensor")
      (system-description  "Allows an entity to detect other objects through SONAR.")
      (allowed-state-repository-types "all")
      (system-categories "sensor")
      (parameter-data-list 
         (vector-parameter-data 
            (parameter-name  "sensor-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Sensor Location")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "max-range")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Range")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  4000.000000)
         )
         (bool-parameter-data 
            (parameter-name  "sonar-dip-capable")
            (variable-type  "DtRwBoolean")
            (display-label  "Sonar Dip Capable")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  True)
         )
         (real-parameter-data 
            (parameter-name  "max-effective-speed")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Effective Speed")
            (display-units  "meters-per-second")
            (source-units  "meters-per-second")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  10.000000)
         )
         (sensitivity-parameter-data 
            (parameter-name  "sensor-sensitivity-start")
            (variable-type  "DtRwReal")
            (display-label  "Sensor Sensitivity Modifier")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1.000000)
         )
      )
      (meta-data-entry-list 
         (detect-object-types-input 
            (detect-object-types-input-port-name  "object-types-to-detect")
         )
         (detected-objects-output 
            (detected-objects-output-port-name  "detected-objects")
         )
      )
   )
   (compatibility-psr-names )
)
