(subsurface-default-armor 
   (systems )
   (sensors )
   (controllers )
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1200.000000)
         (flame-time  600.000000)
         (terminate-on-destroy False)
         (damage-model 
            (ammo-entry 
;; antisubmarine torpedos
               (ammo 
                  (munition-type  2 7 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-sub-vs-medium-warhead.dmg")
               )
            )
			;; Naval Mines and anti-surface torpedos
			(ammo-entry 
               (ammo 
                  (munition-type  2 6 -1 3 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-sub-vs-medium-warhead.dmg")
               )
            )
			;; Naval Depth Charges
			(ammo-entry 
               (ammo 
                  (munition-type  2 6 225 1 14 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-sub-vs-medium-warhead.dmg")
               )
            )
         )
      )
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Subsurface Entity Default")
      (system-description  "Basic damage model for subsurface entities.")
      (allowed-state-repository-types "subsurface-entity-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
