(surface-multiple-hit-damage 
   (actuators 
      (multiple-hit-damage-actuator 
         (component-descriptor-type "multiple-hit-damage-actuator-descriptor")
         (component-type  "multiple-hit-damage-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1800.000000)
         (flame-time  0.000000)
         (terminate-on-destroy False)
         (full-health $full-health)
         (fire-power-kill $fire-power-kill)
         (mobility-power-kill $mobility-power-kill)
         (damage-model 
            (ammo-entry 
;; Guided anti-ship missiles
               (ammo 
                  (munition-type  2 6 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
            (ammo-entry 
;; Other munitions
               (ammo 
                  (munition-type  2 -1 -1 -1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 7 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
			;; SS-24 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 10 222 1 21 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-ballistic-missile.dmg")
               )
            )
			;; M39 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 17 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-ballistic-missile.dmg")
               )
            )
			;; Naval Mine
			(ammo-entry 
               (ammo 
                  (munition-type  2 6 225 3 8 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
			;; Scud Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 11 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-ballistic-missile.dmg")
               )
            )
			(ammo-entry 
               (ammo 
                  (munition-type  2 9 222 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 22 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-cluster-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-cluster-bomb.dmg")
               )
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Surface Multiple Hit Damage")
      (system-description  "Hit point based surface damage model.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "damage")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "full-health")
            (variable-type  "DtRwInt")
            (display-label  "Full Health")
            (display-units  "N/A")
            (source-units  "N/A")
            (default-value  5)
         )
         (int-parameter-data 
            (parameter-name  "fire-power-kill")
            (variable-type  "DtRwInt")
            (display-label  "Firepower Kill Health")
            (display-units  "N/A")
            (source-units  "N/A")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "mobility-power-kill")
            (variable-type  "DtRwInt")
            (display-label  "Mobility Power Kill Health")
            (display-units  "N/A")
            (source-units  "N/A")
            (default-value  1)
         )
      )
      (meta-data-entry-list )
   )
)
