<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<DtGuiScenarioSettingsManager class_id="0" tracking_level="0" version="0">
	<DtObjectSettings class_id="1" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</DtObjectSettings>
	<SystemScriptsAvailable class_id="2" tracking_level="0" version="0">
		<count>81</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<first>AircraftHold</first>
			<second>1</second>
		</item>
		<item>
			<first>AircraftHold_Waypoint</first>
			<second>1</second>
		</item>
		<item>
			<first>AngryCrowd</first>
			<second>0</second>
		</item>
		<item>
			<first>Animate_With_References</first>
			<second>0</second>
		</item>
		<item>
			<first>Arm_Mine_At_Depth</first>
			<second>0</second>
		</item>
		<item>
			<first>Attack_Aircraft_with_Guns</first>
			<second>1</second>
		</item>
		<item>
			<first>Automatic_Headlights</first>
			<second>1</second>
		</item>
		<item>
			<first>Avoid_Other_Ships</first>
			<second>1</second>
		</item>
		<item>
			<first>Bingo_Fuel_Monitor</first>
			<second>1</second>
		</item>
		<item>
			<first>Bombing_Mission</first>
			<second>1</second>
		</item>
		<item>
			<first>Bounding_Overwatch_Move_To</first>
			<second>0</second>
		</item>
		<item>
			<first>Close_Cargo_Door</first>
			<second>1</second>
		</item>
		<item>
			<first>Conversation</first>
			<second>0</second>
		</item>
		<item>
			<first>Create_and_Move_To_Waypoint</first>
			<second>0</second>
		</item>
		<item>
			<first>Delayed_homing</first>
			<second>1</second>
		</item>
		<item>
			<first>Delayed_homing_ASW</first>
			<second>1</second>
		</item>
		<item>
			<first>Deploy_Refueling_Boom</first>
			<second>1</second>
		</item>
		<item>
			<first>Deploy_Sonobuoy</first>
			<second>1</second>
		</item>
		<item>
			<first>Deploy_Sonobuoys_Along_Route</first>
			<second>1</second>
		</item>
		<item>
			<first>Drop_Naval_Depth_Charge</first>
			<second>1</second>
		</item>
		<item>
			<first>Drop_Naval_Depth_Charge_At_Location</first>
			<second>1</second>
		</item>
		<item>
			<first>Drop_Naval_Mine</first>
			<second>1</second>
		</item>
		<item>
			<first>Drop_Naval_Mines_Along_Route</first>
			<second>1</second>
		</item>
		<item>
			<first>Dump_Surface_Info</first>
			<second>0</second>
		</item>
		<item>
			<first>Dump_Terrain_Intersection_Info</first>
			<second>0</second>
		</item>
		<item>
			<first>Embedded_Sector_SAR</first>
			<second>1</second>
		</item>
		<item>
			<first>Evade_Missile</first>
			<second>1</second>
		</item>
		<item>
			<first>Explode_Charge_At_Depth</first>
			<second>0</second>
		</item>
		<item>
			<first>Fixed_Wing_Carrier_Land</first>
			<second>1</second>
		</item>
		<item>
			<first>Fixed_Wing_Land</first>
			<second>1</second>
		</item>
		<item>
			<first>Fixed_Wing_Takeoff</first>
			<second>1</second>
		</item>
		<item>
			<first>Jump_To_Position_with_Fix</first>
			<second>0</second>
		</item>
		<item>
			<first>Launch_ASW_Missile</first>
			<second>1</second>
		</item>
		<item>
			<first>Lower_Periscope</first>
			<second>1</second>
		</item>
		<item>
			<first>Make_Way_for_Emergency</first>
			<second>1</second>
		</item>
		<item>
			<first>Monitor_Terrain</first>
			<second>0</second>
		</item>
		<item>
			<first>Move In Cover</first>
			<second>0</second>
		</item>
		<item>
			<first>Move_To_Position_with_Fix</first>
			<second>0</second>
		</item>
		<item>
			<first>Move_to_Named_Street</first>
			<second>0</second>
		</item>
		<item>
			<first>Naval_Mine_Sweep</first>
			<second>1</second>
		</item>
		<item>
			<first>Open_Cargo_Door</first>
			<second>1</second>
		</item>
		<item>
			<first>Place_IED</first>
			<second>1</second>
		</item>
		<item>
			<first>Provide_Suppressive_Fire</first>
			<second>1</second>
		</item>
		<item>
			<first>Provide_Suppressive_Fire_Loc</first>
			<second>1</second>
		</item>
		<item>
			<first>Raise_Periscope</first>
			<second>1</second>
		</item>
		<item>
			<first>SAR_Creep_Pattern</first>
			<second>0</second>
		</item>
		<item>
			<first>SAR_Parallel_Pattern</first>
			<second>1</second>
		</item>
		<item>
			<first>SAR_Sector_Search</first>
			<second>0</second>
		</item>
		<item>
			<first>Show_Land-Water_Grid</first>
			<second>0</second>
		</item>
		<item>
			<first>Sonar_Dip</first>
			<second>1</second>
		</item>
		<item>
			<first>Stow_Refueling_Boom</first>
			<second>1</second>
		</item>
		<item>
			<first>Strafe_Ground_Target</first>
			<second>1</second>
		</item>
		<item>
			<first>Suppressed_Crouch</first>
			<second>1</second>
		</item>
		<item>
			<first>Suppressed_Prone</first>
			<second>1</second>
		</item>
		<item>
			<first>Talk_To_Friends</first>
			<second>0</second>
		</item>
		<item>
			<first>Taxi_And_Launch</first>
			<second>1</second>
		</item>
		<item>
			<first>Taxi_To_On_Carrier</first>
			<second>1</second>
		</item>
		<item>
			<first>Time_On_Target__Along_Route_</first>
			<second>0</second>
		</item>
		<item>
			<first>ZigHeading</first>
			<second>1</second>
		</item>
		<item>
			<first>animated-movement-task</first>
			<second>1</second>
		</item>
		<item>
			<first>bhave-Flee_From_Explosion</first>
			<second>1</second>
		</item>
		<item>
			<first>deploy-embedded-entity</first>
			<second>1</second>
		</item>
		<item>
			<first>disaggregated-find-cover-point</first>
			<second>1</second>
		</item>
		<item>
			<first>disaggregated_flee</first>
			<second>1</second>
		</item>
		<item>
			<first>find-cover-point</first>
			<second>1</second>
		</item>
		<item>
			<first>flee</first>
			<second>1</second>
		</item>
		<item>
			<first>goto-depth</first>
			<second>1</second>
		</item>
		<item>
			<first>launch-munition</first>
			<second>0</second>
		</item>
		<item>
			<first>move-on-roads-to-location</first>
			<second>0</second>
		</item>
		<item>
			<first>move-on-roads-to-waypoint</first>
			<second>0</second>
		</item>
		<item>
			<first>move-to-location-path-plan</first>
			<second>1</second>
		</item>
		<item>
			<first>move-to-waypoint-path-plan</first>
			<second>1</second>
		</item>
		<item>
			<first>navigate-to-location</first>
			<second>0</second>
		</item>
		<item>
			<first>navigate-to-waypoint</first>
			<second>0</second>
		</item>
		<item>
			<first>recover-embedded-entity</first>
			<second>1</second>
		</item>
		<item>
			<first>ship-navigate-to-location</first>
			<second>1</second>
		</item>
		<item>
			<first>ship-navigate-to-waypoint</first>
			<second>1</second>
		</item>
		<item>
			<first>stop-moving-ship</first>
			<second>1</second>
		</item>
		<item>
			<first>turn-move</first>
			<second>0</second>
		</item>
		<item>
			<first>turn-move-sail-heading</first>
			<second>1</second>
		</item>
		<item>
			<first>wander</first>
			<second>1</second>
		</item>
	</SystemScriptsAvailable>
</DtGuiScenarioSettingsManager>
</boost_serialization>

