(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\userData\terrains\73 Easting.mtf")
   (Gui-Terrain-Database  "..\userData\terrains\73 Easting.mtf")
   (Order-Of-Battle  "73_Easting_20160412.oob")
   (Scenario-Scripts  "73_Easting_20160412.spt")
   (Plan  "73_Easting_20160412.pln")
   (Global-Plan  "")
   (Overlay  "73_Easting_20160412.ovl")
   (SelectionGroups  "73_Easting_20160412.sgr")
   (Object-Map  "73_Easting_20160412.omp")
   (Scenario-extras  "73_Easting_20160412.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize  False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.100000)
   (run-duration-time  1800.000000)
   (sim-time  0.000000)
   (exercise-start-time  43200.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "..\data\simulationModelSets\EntityLevel.sms")
   (scenario-name  "Scenario created on VR-TheWorld Online - MAK Earth.mtf")
   (scenario-data 
      (Component_Attachment_Rule  "0")
      (GuiObserverViews  "73_Easting_20160412.osrx")
      (GuiScenarioSettings  "73_Easting_20160412.gui_settings")
      (ScenarioDescription  "")
      (ScenarioExtentInformation  "3.81832e+006,4.03327e+006,3.12591e+006,10658.8")
      (Set_Scenario_Start_Time_At_Local_On_First_Object_Creation  "36000")
      (UseDayNightModel  "1")
   )
   (version  3.200000)
)
