(gimbaled-visual-sensor-system 
   (systems )
   (sensors 
      (visual-sensor 
         (component-descriptor-type "signature-sensor-descriptor")
         (component-type  "signature-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (detect-only-hostile-forces  False)
         (detect-own-force  False)
         (detection-types )
         (detect-destroyed-objects  False)
         (detection-period  2.000000)
         (detection-period-variance  0.100000)
         (add-sensor-range-ring  True)
         (wind-degrades-when-above  0.000000)
         (wind-degrades-sensor-performance-until  0.000000)
         (wind-degrades-sensor-performance-by  0.000000)
         (precipitation-degrades-sensor-performance-by  0.000000)
         (suppression-degrades-sensor-performance-by  0.000000)
         (sensor-geometry 
            (and 
               (in-frustum 
                  (az-min  -0.587000)
                  (az-max  0.587000)
                  (el-min  -0.330000)
                  (el-max  0.330000)
               )
               (in-range 
                  (range $max-range)
               )
            )
         )
         (sensor-domain  "visual")
         (sensor-offset $sensor-position)
         (sensor-positional-error  0.000000)
         (sensor-sensitivity $sensor-sensitivity-start)
         (detection-level-determinator 
            (determinator-type  "signature-detection-level-determinator")
            (detection-level-to-set-hostility  3)
            (detection-level-to-set-radius  4)
            (combat-identification-level-table-file 
               (filename  "$(detection-dir)\std-visual-detection-table.csv")
            )
         )
         (publish-sensor-field-of-view  True)
         (sensor-field-of-view 
            (sensor-field-of-view-id $sensor-id)
            (widest-x-angle  1.173000)
            (widest-y-angle  0.660000)
            (min-azimuth-angle $min-azimuth-angle)
            (max-azimuth-angle $max-azimuth-angle)
            (min-elevation-angle $min-elevation-angle)
            (max-elevation-angle $max-elevation-angle)
            (max-zoom-level $max-zoom-level)
         )
      )
   )
   (controllers 
      (sensor-gimbal-controller 
         (component-descriptor-type "sensor-gimbal-controller-descriptor")
         (component-type  "sensor-gimbal-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (joystick-controls 
            (azimuth 
               (function-name  "sensor-azimuth")
               (function-group $sensor-id)
               (description  "Controls the rate of change of the azimuth angle of this sensor")
               (min-value  -1.000000)
               (max-value  1.000000)
               (cycle  False)
            )
            (elevation 
               (function-name  "sensor-elevation")
               (function-group $sensor-id)
               (description  "Controls the rate of change of the elevation angle of this sensor")
               (min-value  -1.000000)
               (max-value  1.000000)
               (cycle  False)
            )
            (zoom 
               (function-name  "sensor-zoom")
               (function-group $sensor-id)
               (description  "Controls the rate of change of the zoom level of this sensor")
               (min-value  -0.100000)
               (max-value  0.100000)
               (cycle  False)
            )
            (track-location 
               (function-name  "sensor-track-location")
               (function-group $sensor-id)
               (description  "Tells the sensor to maintain tracking on the current location")
               (min-value  1.000000)
               (max-value  1.000000)
               (cycle  False)
            )
            (reset 
               (function-name  "sensor-reset")
               (function-group $sensor-id)
               (description  "Resets the sensor elevation and azimuth to neutral settings")
               (min-value  1.000000)
               (max-value  1.000000)
               (cycle  False)
            )
         )
         (neutral-azimuth  0.000000)
         (neutral-elevation  -0.785000)
         (scan-rate  0.300000)
         (scan-elevation-angle $scan-elevation-angle)
         (max-scan-azimuth  1.570796)
         (min-scan-azimuth  -1.570796)
         (max-range $max-range)
         (max-zoom-level $max-zoom-level)
         (azimuth-art-part-type $gimbaled-sensor-azimuth-art-part-type)
         (elevation-art-part-type $gimbaled-sensor-elevation-art-part-type)
         (sensor-id $sensor-id)
      )
   )
   (actuators 
      (sensor-gimbal-actuator 
         (component-descriptor-type "sensor-gimbal-actuator-descriptor")
         (component-type  "sensor-gimbal-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list 
            (sensor-gimbal-azimuth 
               (art-part-type $gimbaled-sensor-azimuth-art-part-type)
               (parent-part-type  -1)
               (attach-point $sensor-position)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
               (azimuth-neutral-offset  0.000000)
            )
            (sensor-gimbal-elevation 
               (art-part-type $gimbaled-sensor-elevation-art-part-type)
               (parent-part-type $gimbaled-sensor-azimuth-art-part-type)
               (attach-point $gimbal-elevation-position)
               (art-part-param-list 
                  (part-type  13)
                  (part-type  14)
               )
               (azimuth-neutral-offset  0.000000)
            )
         )
         (max-elevation-rate  0.785000)
         (max-elevation-range $max-elevation-angle)
         (min-elevation-range $min-elevation-angle)
         (max-azimuth-rate  0.785000)
         (max-azimuth-range $max-azimuth-angle)
         (min-azimuth-range $min-azimuth-angle)
         (sensor-offset $sensor-position)
         (sensor-id $sensor-id)
      )
   )
   (connections 
      (connect system:object-types-to-detect visual-sensor:object-types-to-detect)
      (connect visual-sensor:detected-objects system:detected-objects)
      (connect system:sensor-offset visual-sensor:sensor-offset)
      (connect sensor-gimbal-controller:ordered-elevation sensor-gimbal-actuator:ordered-elevation)
      (connect sensor-gimbal-controller:ordered-azimuth sensor-gimbal-actuator:ordered-azimuth)
      (connect sensor-gimbal-controller:elevation-rotation-rate-percentage sensor-gimbal-actuator:elevation-rotation-rate-percentage)
      (connect sensor-gimbal-controller:azimuth-rotation-rate-percentage sensor-gimbal-actuator:azimuth-rotation-rate-percentage)
      (connect sensor-gimbal-controller:zoom-level visual-sensor:zoom-level)
      (connect sensor-gimbal-controller:target-object visual-sensor:target-object)
      (connect sensor-gimbal-controller:target-location visual-sensor:target-location)
      (connect sensor-gimbal-controller:tracking-mode visual-sensor:tracking-mode)
      (connect sensor-gimbal-actuator:sensor-offset visual-sensor:sensor-offset)
      (connect sensor-gimbal-actuator:sensor-offset sensor-gimbal-controller:sensor-offset)
      (connect sensor-gimbal-actuator:orientation-achieved visual-sensor:target-acquired)
   )
   (resources )
   (meta-data 
      (system-name  "Gimbaled Visual Sensor")
      (system-description  "Allows an entity to detect other objects through visible light.")
      (allowed-state-repository-types "all")
      (system-categories "sensor")
      (parameter-data-list 
         (vector-parameter-data 
            (parameter-name  "sensor-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Sensor Location")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "gimbal-elevation-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gimbal Elevation Part Position (relative to Sensor Location)")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "sensor-position")
         )
         (real-parameter-data 
            (parameter-name  "max-range")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Range")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  4000.000000)
         )
         (sensitivity-parameter-data 
            (parameter-name  "sensor-sensitivity-start")
            (variable-type  "DtRwReal")
            (display-label  "Sensor Sensitivity Modifier")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1.000000)
         )
         (real-parameter-data 
            (parameter-name  "min-azimuth-angle")
            (variable-type  "DtRwReal")
            (display-label  "Minimum Azimuth Angle")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  -1.570796)
         )
         (real-parameter-data 
            (parameter-name  "max-azimuth-angle")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Azimuth Angle")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1.570796)
         )
         (real-parameter-data 
            (parameter-name  "min-elevation-angle")
            (variable-type  "DtRwReal")
            (display-label  "Minimum Elevation Angle")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  -1.570796)
         )
         (real-parameter-data 
            (parameter-name  "max-elevation-angle")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Elevation Angle")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1.570796)
         )
         (real-parameter-data 
            (parameter-name  "max-zoom-level")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Zoom Level")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  100.000000)
         )
         (real-parameter-data 
            (parameter-name  "scan-elevation-angle")
            (variable-type  "DtRwReal")
            (display-label  "Elevation Angle for Scanning")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  -1.396263)
         )
         (string-parameter-data 
            (parameter-name  "sensor-id")
            (variable-type  "DtRwString")
            (display-label  "Sensor ID")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  "Gimbaled Sensor")
         )
         (art-part-parameter-data 
            (parameter-name  "gimbaled-sensor-azimuth-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gimbaled Sensor Azimuth Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "gimabled-sensor-azimuth")
         )
         (art-part-parameter-data 
            (parameter-name  "gimbaled-sensor-elevation-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gimbaled Sensor Elevation Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "gimabled-sensor-elevation")
         )
      )
      (meta-data-entry-list 
         (detect-object-types-input 
            (detect-object-types-input-port-name  "object-types-to-detect")
         )
         (detected-objects-output 
            (detected-objects-output-port-name  "detected-objects")
         )
      )
   )
   (compatibility-psr-names )
)
