<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
    <simObject objectType="1:16:0:0:21:0:0:-1" matchType="1:16:-1:-1:21:-1:-1:-1" platform="@(platforms-dir)/Spawn_Point_Object.ope">
    <string paramName="short-name">Spawn</string>
    <string paramName="gui-unique-id">ModelSet-151476212-Spawn</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Spawn</string>
    <string paramName="gui-categories">"Control Objects"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/waypoint.png</string>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
