<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="myGeneralCanvas" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="element_type" stdset="0">
          <string>general_canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="myDisplayCanvas" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="element_type" stdset="0">
          <string>display_widget_canvas</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="short_name_label">
           <property name="text">
            <string>Short Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="short_name"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="echelon_level_label">
           <property name="text">
            <string>Echelon Level:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="echelon_level"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="disaggregation_range_label">
           <property name="text">
            <string>Maximum Disaggregation Distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="disaggregation_range">
           <property name="display-units" stdset="0">
            <string>meters</string>
           </property>
           <property name="source-units" stdset="0">
            <string>meters</string>
           </property>
           <property name="hide_by_default" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="movementGroupBox">
         <property name="title">
          <string>Movement</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="aggregated_movement_system_label">
              <property name="text">
               <string>Aggregated Unit Movement:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="aggregated_movement_system" native="true">
              <property name="category" stdset="0">
               <string>aggregated-movement</string>
              </property>
              <property name="none-selected-text" stdset="0">
               <string>Immobile</string>
              </property>
              <property name="element_type" stdset="0">
               <string>single_system_selector</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="disaggregated_movement_system_label">
              <property name="text">
               <string>Disaggregated Unit Movement:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="disaggregated_movement_system" native="true">
              <property name="category" stdset="0">
               <string>disaggregated-movement</string>
              </property>
              <property name="none-selected-text" stdset="0">
               <string>Immobile</string>
              </property>
              <property name="element_type" stdset="0">
               <string>single_system_selector</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="aggregate_composition_editor_group_box">
            <property name="title">
             <string>Unit Composition</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QWidget" name="aggregate_composition" native="true"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allow_aggregation">
            <property name="toolTip">
             <string>Allow model to convert to a aggregated unit .</string>
            </property>
            <property name="text">
             <string>Allow Aggregation</string>
            </property>
            <property name="hide_by_default" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_combat_range">
            <property name="toolTip">
             <string>Toggles display of combat range ring.</string>
            </property>
            <property name="text">
             <string>Display Combat Range</string>
            </property>
            <property name="hide_by_default" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="combat_range_label">
              <property name="toolTip">
               <string>Combat range to display when in aggregated unit mode.  Does not have any effect on entity behavior.</string>
              </property>
              <property name="text">
               <string>Unit Combat Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="combat_range">
              <property name="toolTip">
               <string>Combat range to display when in aggregated unit mode.  Does not have any effect on entity behavior.</string>
              </property>
              <property name="hide_by_default" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="other_system_selector_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Additional Systems</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="other_system_selector" native="true">
              <property name="category" stdset="0">
               <string>other</string>
              </property>
              <property name="element_type" stdset="0">
               <string>multi_system_selector</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="myShowAdvanced">
            <property name="text">
             <string>Show Advanced</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="signal_slot" stdset="0">
             <string>toggled(bool);this;showHiddenControls(bool)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>movementGroupBox</zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>display_combat_range</sender>
   <signal>toggled(bool)</signal>
   <receiver>combat_range</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
