<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="myGeneralCanvas" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="element_type" stdset="0">
          <string>general_canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="myDisplayCanvas" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="element_type" stdset="0">
          <string>display_widget_canvas</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="short_name_label">
           <property name="text">
            <string>Short Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="short_name"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="boundingVolumeGroupBox">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="bounding_volume" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="bv_sp" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="calculate_bounding_volume" stdset="0">
             <bool>true</bool>
            </property>
            <property name="element_type" stdset="0">
             <string>bv_sp_calc_widget</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="disaggregation_range_label">
           <property name="text">
            <string>Maximum Disaggregation Distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="disaggregation_range">
           <property name="display-units" stdset="0">
            <string>meters</string>
           </property>
           <property name="source-units" stdset="0">
            <string>meters</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="movementGroupBox">
         <property name="title">
          <string>Movement</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="movement_system_label">
              <property name="text">
               <string>Movement Dynamics:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="movement_system" native="true">
              <property name="category" stdset="0">
               <string>movement</string>
              </property>
              <property name="none-selected-text" stdset="0">
               <string>Immobile</string>
              </property>
              <property name="element_type" stdset="0">
               <string>single_system_selector</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="mass_label">
              <property name="text">
               <string>Mass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mass">
              <property name="source-units" stdset="0">
               <string>kilograms</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilograms</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="max_speed_label">
              <property name="text">
               <string>Maximum Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_speed">
              <property name="source-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilometers-per-hour</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="ordered_speed_label">
              <property name="text">
               <string>Default Air Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ordered_speed">
              <property name="source-units" stdset="0">
               <string>meters-per-second</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilometers-per-hour</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="max_acceleration_label">
              <property name="text">
               <string>Maximum Acceleration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_acceleration">
              <property name="source-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="max_deceleration_label">
              <property name="text">
               <string>Maximum Deceleration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_deceleration">
              <property name="source-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters-per-second2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="effective_range_label">
              <property name="text">
               <string>Maximum Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="effective_range">
              <property name="source-units" stdset="0">
               <string>meters</string>
              </property>
              <property name="display-units" stdset="0">
               <string>kilometers</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="max_maneuver_gs_label">
              <property name="text">
               <string>Maximum Maneuver Gs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="max_maneuver_gs"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="cep_radius_label">
              <property name="text">
               <string>CEP Radius</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cep_radius">
              <property name="source-units" stdset="0">
               <string>meters</string>
              </property>
              <property name="display-units" stdset="0">
               <string>meters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="transition_angle_label">
              <property name="text">
               <string>Transition Angle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="transition_angle">
              <property name="source-units" stdset="0">
               <string>radians</string>
              </property>
              <property name="display-units" stdset="0">
               <string>radians</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="proportional_navigation_gain_label">
              <property name="text">
               <string>Proportional Navigation Gain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proportional_navigation_gain"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="fire_and_forget">
            <property name="text">
             <string>Fire and Forget</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Counter Measures</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="counter_measure_type_label">
              <property name="text">
               <string>Counter Measure Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="counter_measure_type">
              <item>
               <property name="text">
                <string extracomment="1:2:4:2:56:2:1">CISChaff|8:2:222:2:1:0:0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="1:2:4:2:5:2:3">CISFlare|8:2:222:2:1:1:0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="5:356:2:6:78:1:2">USChaff|8:2:225:2:1:0:0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="1:2:3:4:5:6:7">USFlare|8:2:225:2:1:1:0</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="distraction_probability_label">
              <property name="text">
               <string>Distraction Probability</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="distraction_probability"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_123">
         <item>
          <widget class="QLabel" name="range_name_label">
           <property name="text">
            <string>Range Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="range_name"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="sensorSignaturesGroupBox">
         <property name="title">
          <string>Sensor Signatures</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QWidget" name="sensor_signatures" native="true">
            <property name="default-signatures" stdset="0">
             <string>visual-signature=2.0;radar-signature=10.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="damage_system_label">
           <property name="text">
            <string>Damage:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="damage_system" native="true">
           <property name="category" stdset="0">
            <string>damage</string>
           </property>
           <property name="none-selected-text" stdset="0">
            <string>Undamagable</string>
           </property>
           <property name="element_type" stdset="0">
            <string>single_system_selector</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="sensor_system_selector_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Sensors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="sensor_system_selector" native="true">
           <property name="category" stdset="0">
            <string>sensor</string>
           </property>
           <property name="element_type" stdset="0">
            <string>multi_system_selector</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>169</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
