(order-of-battle
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (5 1 0 2 1 2 0))
      (marking-text  "Barracks 1")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:f6161134-1b99-4ffa-94f9-bc8687767b56")
      (state-repository 
         (object-type  1 (5 1 0 2 1 2 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "VRF_UUID:1 Force")
         (subordinate-of-force-level  True)
         (designator  1)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (gravity-aligned USE-DEFAULT)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.055000 -0.888997 -0.306938)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000000 -1.570796 0.000000)
            )
            (kinematics-state 
               (position  6378137.055000 -0.888997 -0.306938)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000000 -1.570796 0.000000)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -0.887404 -0.308452 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character USE-DEFAULT)
         (appearance 0X600000)
         (extended-data USE-DEFAULT)
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -0.456708 -0.888997 -0.055000)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.059627 -0.000000 0.112846)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 225 1 32 1 0))
      (marking-text  "R 1")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:ad2f199b-b0d6-4d8c-b70c-d9fde316b2a9")
      (state-repository 
         (object-type  1 (3 1 225 1 32 1 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (subordinate-of-force-level  False)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (assigned-posture USE-DEFAULT)
         (current-posture standing)
         (assigned-weapon-state USE-DEFAULT)
         (current-weapon-state weapon-deployed)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
         )
         (geometry 
            (body-vertices 
               (vertex  -0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054998 -2.102562 -3.881910)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -1.570799 1.347234 1.570794)
            )
            (kinematics-state 
               (position  6378137.054998 -2.102562 -3.881910)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -1.570799 1.347234 1.570794)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -2.098794 -3.901068 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  -1.794359 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (di-guy-controller-psr 
                           (elapsed-time  0.000000)
                           (animation-duration  0.000000)
                           (animation-rotates  False)
                           (direction-of-movement  0.000000)
                           (default-animation  "stand_ready")
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (human-posture-process-state-repository-default 
                           (desired-static-posture  1)
                        )
                        (kynapse-psr 
                           (debug-route USE-DEFAULT)
                           (movement-mode-string  "avoid-roads")
                           (task-wander-destination USE-DEFAULT)
                           (task-wander-remaining-time USE-DEFAULT)
                           (task-pathway-point-index USE-DEFAULT)
                        )
                        (human-collision-avoidance-process-state-repository-default 
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-heading  0.000000)
                           (clearing-distance  0.000000)
                        )
                        (human-move-to-process-state-repository-default 
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-move-along-process-state-repository-default 
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (route-is-discovered USE-DEFAULT)
                           (patrol-reverse USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-follow-process-state-repository-default 
                           (entity-to-follow USE-DEFAULT)
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-patrol-process-state-repository-default 
                           (reverse-direction  True)
                           (moving-along-route  False)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054998 -2.102562 -3.881910)
                              (reference-orientation  -1.570799 1.347234 1.570794)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled  False)
                           (global-enabled-overriding-local  True)
                           (spot-report-destination  "front-end-only")
                           (spot-report-receivers USE-DEFAULT)
                           (destroyed-reports-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (aim-at-point-controller-process-state-repository-default 
                           (aiming-point  0.000000 0.000000 0.000000)
                           (target-object USE-DEFAULT)
                           (aiming-azimuth  0.000000)
                           (aiming-elevation  0.000000)
                           (aiming-type  3)
                        )
                        (vrf-turreted-ballistic-gun-process-state-repository-default 
                           (target-acquired  False)
                           (current-target USE-DEFAULT)
                           (user-target-override  False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (weapon-aimed  False)
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (next-fire-event-time  0.000000)
                           (burst-rounds-remaining  0)
                           (display-name  "M16 rifle")
                           (clockwise-flag  False)
                        )
                     )
                     (resources 
                        (M16A2-556mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  210)
                           (full-amount  210)
                        )
                     )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
            (base-system.weapon.main-gun-control.weapon-interface 
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked  False)
               (allow-explicit-tasking  True)
               (display-name  "M16 rifle")
               (weapon-status  0)
               (target 
                  (target USE-DEFAULT)
                  (original-detection-date-and-time  0.000000)
                  (last-detection-date-and-time  0.000000)
               )
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "soldier_07")
            (character-appearance  "sk_acu_1")
            (hand-item  "m16")
            (animation  "stand_ready")
         )
         (appearance 0X2610000)
         (extended-data 
            (UUID  "VRF_UUID:fe9a0211-d6e3-492c-b409-549b1d4dbb24")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -4.031680 -2.102562 -0.054998)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.059627 -0.000000 0.112846)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 225 1 32 1 0))
      (marking-text  "R 2")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:3cd658ab-ad76-457c-b8c0-3e950a203aad")
      (state-repository 
         (object-type  1 (3 1 225 1 32 1 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (subordinate-of-force-level  False)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (assigned-posture USE-DEFAULT)
         (current-posture standing)
         (assigned-weapon-state USE-DEFAULT)
         (current-weapon-state weapon-deployed)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
         )
         (geometry 
            (body-vertices 
               (vertex  -0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054999 -0.581315 -4.199979)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -1.570799 1.347234 1.570793)
            )
            (kinematics-state 
               (position  6378137.054999 -0.581315 -4.199979)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -1.570799 1.347234 1.570793)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -0.580273 -4.220708 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  -1.794359 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (di-guy-controller-psr 
                           (elapsed-time  0.000000)
                           (animation-duration  0.000000)
                           (animation-rotates  False)
                           (direction-of-movement  0.000000)
                           (default-animation  "stand_ready")
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (human-posture-process-state-repository-default 
                           (desired-static-posture  1)
                        )
                        (kynapse-psr 
                           (debug-route USE-DEFAULT)
                           (movement-mode-string  "avoid-roads")
                           (task-wander-destination USE-DEFAULT)
                           (task-wander-remaining-time USE-DEFAULT)
                           (task-pathway-point-index USE-DEFAULT)
                        )
                        (human-collision-avoidance-process-state-repository-default 
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-heading  0.000000)
                           (clearing-distance  0.000000)
                        )
                        (human-move-to-process-state-repository-default 
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-move-along-process-state-repository-default 
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (route-is-discovered USE-DEFAULT)
                           (patrol-reverse USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-follow-process-state-repository-default 
                           (entity-to-follow USE-DEFAULT)
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-patrol-process-state-repository-default 
                           (reverse-direction  True)
                           (moving-along-route  False)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054999 -0.581315 -4.199979)
                              (reference-orientation  -1.570799 1.347234 1.570793)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled  False)
                           (global-enabled-overriding-local  True)
                           (spot-report-destination  "front-end-only")
                           (spot-report-receivers USE-DEFAULT)
                           (destroyed-reports-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (aim-at-point-controller-process-state-repository-default 
                           (aiming-point  0.000000 0.000000 0.000000)
                           (target-object USE-DEFAULT)
                           (aiming-azimuth  0.000000)
                           (aiming-elevation  0.000000)
                           (aiming-type  3)
                        )
                        (vrf-turreted-ballistic-gun-process-state-repository-default 
                           (target-acquired  False)
                           (current-target USE-DEFAULT)
                           (user-target-override  False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (weapon-aimed  False)
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (next-fire-event-time  0.000000)
                           (burst-rounds-remaining  0)
                           (display-name  "M16 rifle")
                           (clockwise-flag  False)
                        )
                     )
                     (resources 
                        (M16A2-556mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  210)
                           (full-amount  210)
                        )
                     )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
            (base-system.weapon.main-gun-control.weapon-interface 
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked  False)
               (allow-explicit-tasking  True)
               (display-name  "M16 rifle")
               (weapon-status  0)
               (target 
                  (target USE-DEFAULT)
                  (original-detection-date-and-time  0.000000)
                  (last-detection-date-and-time  0.000000)
               )
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "soldier_07")
            (character-appearance  "sk_acu_2")
            (hand-item  "m16")
            (animation  "stand_ready")
         )
         (appearance 0X2610000)
         (extended-data 
            (UUID  "VRF_UUID:60b892ac-f7a6-476a-b382-8dd8e62daca6")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -4.349750 -0.581315 -0.054998)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.059627 -0.000000 0.112846)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 225 1 32 1 0))
      (marking-text  "R 3")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:c719b22f-a3ed-47de-8a33-a8a994197c2d")
      (state-repository 
         (object-type  1 (3 1 225 1 32 1 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (subordinate-of-force-level  False)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (assigned-posture USE-DEFAULT)
         (current-posture standing)
         (assigned-weapon-state USE-DEFAULT)
         (current-weapon-state weapon-deployed)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054999 -1.533124 3.095573)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.570799 -1.420438 -1.570800)
            )
            (kinematics-state 
               (position  6378137.054999 -1.533124 3.095573)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.570799 -1.420438 -1.570800)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -1.530377 3.110851 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.420438 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (di-guy-controller-psr 
                           (elapsed-time  0.000000)
                           (animation-duration  0.000000)
                           (animation-rotates  False)
                           (direction-of-movement  0.000000)
                           (default-animation  "stand_ready")
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (human-posture-process-state-repository-default 
                           (desired-static-posture  1)
                        )
                        (kynapse-psr 
                           (debug-route USE-DEFAULT)
                           (movement-mode-string  "avoid-roads")
                           (task-wander-destination USE-DEFAULT)
                           (task-wander-remaining-time USE-DEFAULT)
                           (task-pathway-point-index USE-DEFAULT)
                        )
                        (human-collision-avoidance-process-state-repository-default 
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-heading  0.000000)
                           (clearing-distance  0.000000)
                        )
                        (human-move-to-process-state-repository-default 
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-move-along-process-state-repository-default 
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (route-is-discovered USE-DEFAULT)
                           (patrol-reverse USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-follow-process-state-repository-default 
                           (entity-to-follow USE-DEFAULT)
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-patrol-process-state-repository-default 
                           (reverse-direction  True)
                           (moving-along-route  False)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054999 -1.533124 3.095573)
                              (reference-orientation  1.570799 -1.420438 -1.570800)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled  False)
                           (global-enabled-overriding-local  True)
                           (spot-report-destination  "front-end-only")
                           (spot-report-receivers USE-DEFAULT)
                           (destroyed-reports-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (aim-at-point-controller-process-state-repository-default 
                           (aiming-point  0.000000 0.000000 0.000000)
                           (target-object USE-DEFAULT)
                           (aiming-azimuth  0.000000)
                           (aiming-elevation  0.000000)
                           (aiming-type  3)
                        )
                        (vrf-turreted-ballistic-gun-process-state-repository-default 
                           (target-acquired  False)
                           (current-target USE-DEFAULT)
                           (user-target-override  False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (weapon-aimed  False)
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (next-fire-event-time  0.000000)
                           (burst-rounds-remaining  0)
                           (display-name  "M16 rifle")
                           (clockwise-flag  False)
                        )
                     )
                     (resources 
                        (M16A2-556mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  210)
                           (full-amount  210)
                        )
                     )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
            (base-system.weapon.main-gun-control.weapon-interface 
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked  False)
               (allow-explicit-tasking  True)
               (display-name  "M16 rifle")
               (weapon-status  0)
               (target 
                  (target USE-DEFAULT)
                  (original-detection-date-and-time  0.000000)
                  (last-detection-date-and-time  0.000000)
               )
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "soldier_07")
            (character-appearance  "sk_acu_1")
            (hand-item  "m16")
            (animation  "stand_ready")
         )
         (appearance 0X2610000)
         (extended-data 
            (UUID  "VRF_UUID:29382c84-1eae-4fbb-b1cb-ca79bcefd155")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  2.945803 -1.533124 -0.054999)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.059627 -0.000000 0.112846)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 225 1 32 1 0))
      (marking-text  "R 4")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:f9ebd5eb-2af3-4c03-907d-9e9f0dfdb100")
      (state-repository 
         (object-type  1 (3 1 225 1 32 1 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (subordinate-of-force-level  False)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (assigned-posture USE-DEFAULT)
         (current-posture standing)
         (assigned-weapon-state USE-DEFAULT)
         (current-weapon-state weapon-deployed)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 -0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.054995 6.480558 3.971029)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.570798 -1.018659 -1.570798)
            )
            (kinematics-state 
               (position  6378137.054995 6.480558 3.971029)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.570798 -1.018659 -1.570798)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  6.468944 3.990628 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.018659 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (di-guy-controller-psr 
                           (elapsed-time  0.000000)
                           (animation-duration  0.000000)
                           (animation-rotates  False)
                           (direction-of-movement  0.000000)
                           (default-animation  "stand_ready")
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (human-posture-process-state-repository-default 
                           (desired-static-posture  1)
                        )
                        (kynapse-psr 
                           (debug-route USE-DEFAULT)
                           (movement-mode-string  "avoid-roads")
                           (task-wander-destination USE-DEFAULT)
                           (task-wander-remaining-time USE-DEFAULT)
                           (task-pathway-point-index USE-DEFAULT)
                        )
                        (human-collision-avoidance-process-state-repository-default 
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-heading  0.000000)
                           (clearing-distance  0.000000)
                        )
                        (human-move-to-process-state-repository-default 
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-move-along-process-state-repository-default 
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (route-is-discovered USE-DEFAULT)
                           (patrol-reverse USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-follow-process-state-repository-default 
                           (entity-to-follow USE-DEFAULT)
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-patrol-process-state-repository-default 
                           (reverse-direction  True)
                           (moving-along-route  False)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.054995 6.480558 3.971029)
                              (reference-orientation  1.570798 -1.018659 -1.570798)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (task-detection-types USE-DEFAULT)
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled  False)
                           (global-enabled-overriding-local  True)
                           (spot-report-destination  "front-end-only")
                           (spot-report-receivers USE-DEFAULT)
                           (destroyed-reports-list )
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (aim-at-point-controller-process-state-repository-default 
                           (aiming-point  0.000000 0.000000 0.000000)
                           (target-object USE-DEFAULT)
                           (aiming-azimuth  0.000000)
                           (aiming-elevation  0.000000)
                           (aiming-type  3)
                        )
                        (vrf-turreted-ballistic-gun-process-state-repository-default 
                           (target-acquired  False)
                           (current-target USE-DEFAULT)
                           (user-target-override  False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (weapon-aimed  False)
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (next-fire-event-time  0.000000)
                           (burst-rounds-remaining  0)
                           (display-name  "M16 rifle")
                           (clockwise-flag  False)
                        )
                     )
                     (resources 
                        (M16A2-556mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  210)
                           (full-amount  210)
                        )
                     )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
            (base-system.weapon.main-gun-control.weapon-interface 
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked  False)
               (allow-explicit-tasking  True)
               (display-name  "M16 rifle")
               (weapon-status  0)
               (target 
                  (target USE-DEFAULT)
                  (original-detection-date-and-time  0.000000)
                  (last-detection-date-and-time  0.000000)
               )
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "soldier_07")
            (character-appearance  "sk_acu_2")
            (hand-item  "m16")
            (animation  "stand_ready")
         )
         (appearance 0X2610000)
         (extended-data 
            (UUID  "VRF_UUID:0e2cf4cc-0a74-471c-8f7c-6c0867df800d")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  3.821259 6.480558 -0.054996)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.059627 -0.000000 0.112846)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (17 0 0 2 0 0 0))
      (marking-text  "Route 1")
      (object-label  "")
      (overlay-parent  "*Guard Routes")
      (publish-object  True)
      (uuid  "VRF_UUID:f7f4b7b5-612e-4889-9e2a-163f922c1e2a")
      (state-repository 
         (object-type  1 (17 0 0 2 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceNeutral)
         (parent-name USE-DEFAULT)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (overlay-color  -922812416)
         (overlay-parent  "*Guard Routes")
         (user-data  "")
         (references-object-models 
            (parent-object-name USE-DEFAULT)
         )
         (geometry 
            (body-vertices 
               (vertex  -4.658744 -1.882280 0.001036)
               (vertex  -4.138855 -8.160214 0.001916)
               (vertex  4.889544 -8.187867 0.001919)
               (vertex  4.872226 8.117400 -0.001916)
               (vertex  -4.146511 8.187867 0.000377)
               (vertex  -4.069292 0.203556 0.001910)
               (vertex  -4.889544 0.288886 0.001319)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.048192 -0.408218 0.041059)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000000 -1.570796 0.000000)
            )
            (kinematics-state 
               (position  6378137.048192 -0.408218 0.041059)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000000 -1.570796 0.000000)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -0.407486 0.134620 0.048192)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000000 -3.141593)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance 0X40400200)
         (extended-data 
            (Environmental_Formatting_Data  "||||0|0|25")
            (UUID  "VRF_UUID:9d418c06-c714-46c5-8f9c-164f3660748e")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -4.767455 -2.290498 -0.047155)
            (vec  -4.247566 -8.568432 -0.046275)
            (vec  4.780832 -8.596084 -0.046274)
            (vec  4.763514 7.709182 -0.050110)
            (vec  -4.255222 7.779649 -0.047814)
            (vec  -4.178004 -0.204662 -0.046281)
            (vec  -4.998255 -0.119332 -0.046871)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  -0.007843)
               (msl  0.047157)
            )
            (alt 
               (hat  -0.008718)
               (msl  0.046282)
            )
            (alt 
               (hat  -0.008718)
               (msl  0.046282)
            )
            (alt 
               (hat  -0.004884)
               (msl  0.050116)
            )
            (alt 
               (hat  -0.007180)
               (msl  0.047820)
            )
            (alt 
               (hat  -0.008718)
               (msl  0.046282)
            )
            (alt 
               (hat  -0.008127)
               (msl  0.046873)
            )
         )
         (calculated-from-geometric-center  6378137.059627 -0.000000 0.112846)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (17 0 0 2 0 0 0))
      (marking-text  "Route 2")
      (object-label  "")
      (overlay-parent  "*Guard Routes")
      (publish-object  True)
      (uuid  "VRF_UUID:b16b4505-de6e-4443-a346-edc487404058")
      (state-repository 
         (object-type  1 (17 0 0 2 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceNeutral)
         (parent-name USE-DEFAULT)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (overlay-color  -922812416)
         (overlay-parent  "*Guard Routes")
         (user-data  "")
         (references-object-models 
            (parent-object-name USE-DEFAULT)
         )
         (geometry 
            (body-vertices 
               (vertex  0.254833 7.261515 0.087134)
               (vertex  -0.254833 6.790607 0.087133)
               (vertex  -0.129042 -6.797358 -0.087134)
               (vertex  0.246477 -7.261515 0.086395)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.138527 -0.759991 3.776184)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000000 -1.570796 0.000000)
            )
            (kinematics-state 
               (position  6378137.138527 -0.759991 3.776184)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000000 -1.570796 0.000000)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -0.758629 3.794508 0.138528)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.000001 -3.141593)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance 0X40400200)
         (extended-data 
            (Environmental_Formatting_Data  "||||0|0|25")
            (UUID  "VRF_UUID:890a3fa2-208d-45c5-bab5-09763ea39be8")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  3.881247 6.501524 -0.051393)
            (vec  3.371582 6.030616 -0.051394)
            (vec  3.497373 -7.557349 -0.225661)
            (vec  3.872891 -8.021506 -0.052132)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  -0.003602)
               (msl  0.051398)
            )
            (alt 
               (hat  -0.003602)
               (msl  0.051398)
            )
            (alt 
               (hat  0.170666)
               (msl  0.225666)
            )
            (alt 
               (hat  -0.002862)
               (msl  0.052138)
            )
         )
         (calculated-from-geometric-center  6378137.059627 -0.000000 0.112846)
         (heights-are-above-terrain  True)
      )
   )
)