(iff-transponder 
   (controllers 
      (iff-controller 
         (component-descriptor-type "iff-controller-descriptor")
         (component-type  "iff-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (system-name-enum  7)
         (mode-1-capable True)
         (mode-2-capable True)
         (mode-3-capable True)
         (mode-4-capable True)
         (mode-C-capable True)
         (mode-S-capable True)
         (system-on True)
         (system-operational True)
         (mode-1-on False)
         (mode-1-damage False)
         (mode-1-malfunction False)
         (mode-1-code  0)
         (mode-2-on False)
         (mode-2-damage False)
         (mode-2-malfunction False)
         (mode-2-code  2000)
         (mode-3-on False)
         (mode-3-damage False)
         (mode-3-malfunction False)
         (mode-3-code  2000)
         (mode-4-on False)
         (mode-4-damage False)
         (mode-4-malfunction False)
         (mode-4-code  4095)
         (alt-mode-4-valid True)
         (mode-C-on False)
         (mode-C-damage False)
         (mode-C-malfunction False)
         (mode-s-tcas-i False)
         (mode-s-on False)
         (mode-s-damage False)
         (mode-s-malfunction False)
         (emergency False)
         (flash False)
         (sti False)
         (unmanned-aircraft False)
         (pin 0)
         (mode-5-level-selection False)
         (message-formats-present 0)
         (national-origin 0)
         (navigation-source 0)
         (figure-of-merit 0)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "IFF Transponder")
      (system-description  "Sends IFF data, when turned on. IFF is off by default.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
