(spot-report-generator-system 
   (controllers 
      (spot-report-generator 
         (component-descriptor-type "spot-report-generator-controller-descriptor")
         (component-type  "spot-report-generator-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (forward-subordinate-reports False)
         (report-resend-period  60.000000)
         
         ;; broadcast indicates that by default spot reports should be broadcast
         ;; to all entities. However send-to-front-end-only takes precedence
         ;; and indicates spot reports should only be sent to the front end.
		 (broadcast False)
		 (send-to-front-end-only True)
         
         (object-types-to-spot-report 
            (object-type  1 (1 -1 -1 -1 -1 -1 -1))
            (object-type  1 (3 -1 -1 -1 -1 -1 -1))
            (object-type  1 (5 -1 -1 -1 -1 -1 -1))
         )
		 (send-spot-reports-on-movement-delta
		    (delta
				(object-type  1 (1 2 -1 -1 -1 -1 -1))
				(delta 1000)
			)
		    (delta
				(object-type  1 (1 -1 -1 -1 -1 -1 -1))
				(delta 100)
			)
		    (delta
				(object-type  1 (3 -1 -1 -1 -1 -1 -1))
				(delta 50)
			)
		 )
		 (send-spot-reports-heartbeat-delta
		    (delta
				(object-type  1 (1 2 -1 -1 -1 -1 -1))
				(delta 60)
			)
		    (delta
				(object-type  1 (1 -1 -1 -1 -1 -1 -1))
				(delta 60)
			)
		    (delta
				(object-type  1 (3 -1 -1 -1 -1 -1 -1))
				(delta 60)
			)
		 )
         (send-spot-reports-on-own-force False)
         (send-spot-reports-on-hostile-forces True)
         (send-spot-reports-on-neutral-forces True)
         (radio-name  "default")
      )
   )
   (actuators )
   (connections 
      (connect spot-report-generator:object-types-to-spot-report system:object-types-to-detect)
   )
   (resources )
   (meta-data 
      (system-name  "Spot Report Generator")
      (system-description  "Allows the entity to send spot reports through its radio when its sensors detect other entities in the scenario.")
      (allowed-state-repository-types "all")
      (system-categories "other" "spot-report-generator")
      (parameter-data-list )
      (meta-data-entry-list 
         (detect-object-types-input 
            (detect-object-types-input-port-name  "object-types-to-detect")
         )
      )
   )
)
