(tanker-refueling-boom
   (systems )
   (sensors )
   (controllers 
      (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (script-ids "Deploy_Refueling_Boom" "Stow_Refueling_Boom")
	  )
   )
   (actuators 
      (boomrotation 
         (component-descriptor-type "swinging-part-actuator-descriptor")
         (component-type  "swinging-part-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "boomrotation-psr")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (boom-rotation 
               (art-part-type  3488)
               (parent-part-type  -1)
               (attach-point  0.000000 0.000000 0.000000)
               (art-part-param-list 
                  (param-type  13)
                  (param-type  14)				  
               )
            )
         )
         (closed-angle  0.0)
         (open-angle  $deployed-angle)
         (swing-axis  "Y")
         (swing-rate  0.300000)
      )	  
      (boomextension
         (component-descriptor-type "translatable-part-actuator-descriptor")
         (component-type  "translatable-part-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "boomextension-psr")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (boomextension
               (art-part-type  7712)
               (parent-part-type  3488)
               (attach-point  0.000000 0.000000 0.000000)               
            )
         )
         (max-range $max-extension)
         (min-range $min-extension)
         (range-change-rate $extension-rate)
      )	  
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Tanker Refueling Boom")
      (system-description  "Articulates the deploying and stowing of a refueling boom on a tanker aircraft.")
      (allowed-state-repository-types "fixed-wing-entity-param")
      (system-categories "other")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "deployed-angle")
            (variable-type  "DtRwReal")
            (display-label  "Boom Deployed Angle")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  0.680678408)
         )
		 (real-parameter-data 
            (parameter-name  "max-extension")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Extension")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  6.5)
         )
         (real-parameter-data 
            (parameter-name  "min-extension")
            (variable-type  "DtRwReal")
            (display-label  "Minimum Extension")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "extension-rate")
            (variable-type  "DtRwReal")
            (display-label  "Extension Rate")
            (display-units  "meters-per-second")
            (source-units  "meters-per-second")
            (default-value  2)
         )
      )
      (meta-data-entry-list )
   )
)
