;;
;; File - collateral-ship-vs-medium-warhead.dmg
;;
;; Copyright (c) 2013 MaK Technologies, Inc.
;; All rights reserved.
;;
;; Damage Table for ship vs. torpedo, bomb or other medium warhead that explodes nearby 
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 10.000000
                  (catastrophic-kill  0.500000)
						(mobility-kill 0.8)
               )
               (range 50.000000
                  (catastrophic-kill  0.100000)
						(mobility-kill 0.5)
               )
            ) 
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill  0.900000)
						(mobility-kill 0.7)
						(firepower-kill 0.2)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.7)
						(firepower-kill 0.2)
               )
               (range 50.000000
                  (catastrophic-kill  0.100000)
						(mobility-kill 0.3)
               )
            ) 
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill  0.900000)
						(mobility-kill 0.7)
						(firepower-kill 0.2)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.7)
						(firepower-kill 0.2)
               )
               (range 50.000000
                  (catastrophic-kill  0.100000)
						(mobility-kill 0.3)
               )
            ) 
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 10.000000
                  (catastrophic-kill  0.700000)
						(firepower-kill 0.7)
               )
               (range 50.000000
                  (catastrophic-kill  0.200000)
						(firepower-kill 0.3)
               )
            ) 
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 10.000000
                  (catastrophic-kill  0.9500000)
						(mobility-kill 0.95)
               )
               (range 50.000000
                  (catastrophic-kill  0.500000)
						(mobility-kill 0.5)
               )
            ) 
            ) 
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 10.000000
                  (catastrophic-kill  0.500000)
						(mobility-kill 0.95)
               )
               (range 50.000000
                  (catastrophic-kill  0.100000)
						(mobility-kill 0.5)
               )
            ) 
         )
      )
   )
)
