;;
;; File - M1A2-AT30.dmg
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: heavy-armor-vs-AT30.dmg,v $ $Revision: 1.1 $ $State: Exp $
;;
;; Damage Table for M1A2 vs. generic C.I.S. 30mm Anti-tank round
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 800.000000
                  (catastrophic-kill  0.030000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.010000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.005000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 800.000000
                  (catastrophic-kill  0.050000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.010000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.005000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 800.000000
                  (catastrophic-kill  0.050000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.010000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.005000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 800.000000
                  (catastrophic-kill  0.050000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.010000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.005000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 800.000000
                  (catastrophic-kill  0.050000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.010000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.005000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 800.000000
                  (catastrophic-kill  0.10000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.010000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 800.000000
                  (catastrophic-kill  0.005000)
               )
               (range 5000.000000
                  (catastrophic-kill  0.000000)
               )
            )
         )
      )
   )
)

