;;
;; File - heavy-armor-v-30mm-AP-round.dmg
;;
;;
;; Copyright (c) 2014 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for Heavy Armor ground vs. 20-40mm armor piercing round 
;; (for example only!)
;;
(damage-table 
   (front
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.0010)
                  (firepower-kill 0.01)
               )
               (range 1000000.0000
                  (firepower-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.010000)
                  (firepower-kill 0.05)
               )
               (range 1000000.0000
                  (firepower-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.0150000)
                  (firepower-kill 0.05)
               )
               (range 1000000.0000
                  (firepower-kill 0.01)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.5236)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.001000)
                  (mobility-kill 0.01)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.001500)
                  (mobility-kill 0.01)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.005000)
                  (mobility-kill 0.05)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.5236)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.001000)
                  (mobility-kill 0.01)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.001500)
                  (mobility-kill 0.01)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.005000)
                  (mobility-kill 0.05)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.050000)
                  (firepower-kill 0.05)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.010000)
                  (firepower-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.10000)
                  (firepower-kill 0.05)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.010000)
                  (firepower-kill 0.05)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.40000)
                  (firepower-kill 0.2)
               )
               (range 1000.000000
                  (catastrophic-kill  0.20000)
                  (firepower-kill 0.2)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.050000)
                  (firepower-kill 0.05)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.050000)
                  (mobility-kill 0.05)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.010000)
                  (mobility-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.10000)
                  (mobility-kill 0.05)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.010000)
                  (mobility-kill 0.05)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.40000)
                  (mobility-kill 0.2)
               )
               (range 1000.000000
                  (catastrophic-kill  0.20000)
                  (mobility-kill 0.2)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.050000)
                  (mobility-kill 0.05)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.5236)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.1000)
                  (mobility-kill 00.2)
               )
               (range 1000000.0000
                  (mobility-kill 0.1)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.300)
                  (mobility-kill 0.3)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 100.000000
                  (catastrophic-kill  0.5000)
                  (mobility-kill 0.5)
               )
               (range 1000.000000
                  (catastrophic-kill  0.4000)
                  (mobility-kill 0.4)
               )
               (range 1000000.0000
                  (mobility-kill 0.1)
               )
            )
         )
      )
   )
)
