;; Copyright (c) 2012 MAK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for lifeform vs. cluster bomb (such as CBU-105)
;; https://www.fas.org/man/dod-101/sys/dumb/cbu-97.htm
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 0-90 degrees
         (range-determinant 
            (range-list 
               (range 365.76
                  (catastrophic-kill  0.990000)
               )
            ) 
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 365.76
                  (catastrophic-kill  0.990000)
               )
            ) 
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 365.76
                  (catastrophic-kill  0.990000)
               )
            ) 
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 365.76
                  (catastrophic-kill  0.990000)
               )
            ) 
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 365.76
                  (catastrophic-kill  0.990000)
               )
            ) 
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 365.76
                  (catastrophic-kill  0.990000)
               )
            ) 
         )
      )
   )
)
