;; Copyright (c) 2012 MAK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for lifeform vs. generic bomb (such as GBU-31A)
;; https://www.fas.org/man/dod-101/sys/dumb/bombs.htm
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 0-90 degrees
         (range-determinant 
            (range-list 
               (range 34.000000
                  (catastrophic-kill  0.990000)
               )
               (range 50.000000
                  (catastrophic-kill  0.900000)
               )
               (range 100.000000
                  (catastrophic-kill  0.350000)
               )
            ) 
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 34.000000
                  (catastrophic-kill  0.990000)
               )
               (range 50.000000
                  (catastrophic-kill  0.900000)
               )
               (range 100.000000
                  (catastrophic-kill  0.350000)
               )
            ) 
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 34.000000
                  (catastrophic-kill  0.990000)
               )
               (range 50.000000
                  (catastrophic-kill  0.900000)
               )
               (range 100.000000
                  (catastrophic-kill  0.350000)
               )
            ) 
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 34.000000
                  (catastrophic-kill  0.990000)
               )
               (range 50.000000
                  (catastrophic-kill  0.900000)
               )
               (range 100.000000
                  (catastrophic-kill  0.350000)
               )
            ) 
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 34.000000
                  (catastrophic-kill  0.990000)
               )
               (range 50.000000
                  (catastrophic-kill  0.900000)
               )
               (range 100.000000
                  (catastrophic-kill  0.350000)
               )
            ) 
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 34.000000
                  (catastrophic-kill  0.990000)
               )
               (range 50.000000
                  (catastrophic-kill  0.900000)
               )
               (range 100.000000
                  (catastrophic-kill  0.350000)
               )
            ) 
         )
      )
   )
)
