;;
;; File - rwa-vs-cannon-direct.dmg
;;
;;
;; Copyright (c) 2014 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for RW aircraft hit directly by cannon fire (12.7-30mm, multi-round bursts).
;; AC are soft, so range, angle and aspect are not important (no penetration computation).
;; However, since P(Hit) doesn't account for aspect, the P(kill) here will be modified so
;; that there are higher chances from the rear, then side/top/bottom, then front.
;; Compared to the damage table for FWA, this one has less
;; difference between aspect angles (because it assumed that the RWA is flying slower).
;; Probabilities are similar because although the RWA air frame is probably more robust
;; or partially armored, it is flying slower and will probably get hit by more rounds.
;; Example only!

(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.0
                  (catastrophic-kill  0.3)
                  (firepower-kill 0.3)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.0
                  (catastrophic-kill  0.5)
                  (firepower-kill 0.3)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.0
                  (catastrophic-kill  0.5)
                  (firepower-kill 0.3)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.0
                  (catastrophic-kill  0.6)
                  (firepower-kill 0.2)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.0
                  (catastrophic-kill  0.5)
                  (firepower-kill 0.6)
                )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.0
                  (catastrophic-kill  0.8)
                  (firepower-kill 0.3)
              )
            )
         )
      )
   )
)
