<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:16:0:0:1:0:0:0" matchType="1:16:-1:-1:1:-1:-1:-1" platform="@(platforms-dir)/Point_Object.ope">
    <string paramName="short-name">Waypoint</string>
    <string paramName="gui-unique-id">ModelSet-151476212-Waypoint</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Waypoint</string>
    <string paramName="gui-categories">"Control Objects"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
  <simObject objectType="1:16:0:0:2:0:0:0" matchType="1:16:0:0:2:0:0:0" platform="@(platforms-dir)/Point_Object.ope">
    <string paramName="short-name">Target Point</string>
    <string paramName="gui-unique-id">ModelSet-218515412-Target Point</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Target Point</string>
    <string paramName="gui-categories">"Fire Support"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/target.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
  <simObject objectType="1:16:-1:-1:-1:-1:-1:-1" matchType="1:16:-1:-1:-1:-1:-1:-1" platform="@(platforms-dir)/Point_Object.ope">
    <string paramName="short-name">Point</string>
  </simObject>
  <simObject objectType="1:16:-1:-1:2:-1:-1:-1" matchType="1:16:-1:-1:2:-1:-1:-1" platform="@(platforms-dir)/Point_Object.ope">
    <string paramName="short-name">Target Point</string>
  </simObject>
  <simObject objectType="1:101:-1:-1:-1:-1:-1:-1" matchType="1:101:-1:-1:-1:-1:-1:-1" platform="@(platforms-dir)/Point_Object.ope">
    <string paramName="short-name">Symbol</string>
  </simObject>
</simObjects>
