<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:30:0:-1:-1:-1:-1:-1" matchType="1:30:-1:-1:-1:-1:-1:-1" platform="@(platforms-dir)/Generic_VR-Forces_Object.ope">
    <bool paramName="can-embark">False</bool>
    <boundingGeometryType paramName="bounding-geometry-type">Volume</boundingGeometryType>
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="2" width="2" height="2"/>
    </boundingVolume>
    <string paramName="short-name"/>
    <bool paramName="is-organized">False</bool>
    <real paramName="mass">5000</real>
  </simObject>
</simObjects>
