<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:17:0:0:2:0:0:0" matchType="1:17:-1:-1:2:-1:-1:-1" platform="@(platforms-dir)/Line_Object.ope">
    <string paramName="short-name">Route</string>
    <string paramName="gui-unique-id">ModelSet-5860517-Route</string>
    <string paramName="gui-keywords">arrow;penstyle</string>
    <string paramName="gui-label">Route</string>
    <string paramName="gui-categories">"Control Objects" "Shapes"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/line.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
