<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:20:0:0:0:0:0:0" matchType="1:20:-1:-1:-1:-1:-1:-1" platform="@(platforms-dir)/Text_Object.ope">
    <string paramName="short-name">Text</string>
    <string paramName="gui-unique-id">ModelSet-371956-Text</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Text</string>
    <string paramName="gui-categories">"Shapes" "Logistics" "Intel" "Symbols"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/A.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
