(order-of-battle
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-identifier  "1:3002:1")
      (object-type  1 (21 0 0 1 0 0 0))
      (marking-text  "GlobalEnv 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object  True)
      (uuid  "VRF_UUID:f7d3820a-c8d8-43e0-b92d-8d409a920d7e")
      (state-repository 
         (object-type  1 (21 0 0 1 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceOther)
         (parent-name USE-DEFAULT)
         (suppression-level  0)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (overlay-color  0)
         (overlay-parent  "")
         (physical-line-height USE-DEFAULT)
         (physical-line-width  0.000000)
         (user-data  "")
         (air-turbidity  0.000000)
         (ambient-air-temperature  22.222221)
         (cloud-state  3)
         (precipitation-intensity  0.250000)
         (precipitation-type  0)
         (wind-speed  4.166666)
         (wind-direction  0.000000)
         (priority  0)
         (visibility  12000.000000)
         (underwater-visibility  450.000000)
         (surface-transparency  0.040000)
         (water-current-speed  0.000000)
         (water-current-direction  0.000000)
         (ambient-water-temperature  20.000000)
         (tidal-offset  0.000000)
         (tidal-direction  False)
         (swell-state  0)
         (swell-state-direction  0.000000)
         (sea-state  3)
         (sea-state-direction  0.000000)
         (wind-driven-sea-state-enabled  True)
         (choppiness  0.660000)
         (surge-depth  8.000000)
         (thermocline-layer1-depth  0.000000)
         (thermocline-layer1-permeability  0.000000)
         (thermocline-layer2-depth  0.000000)
         (thermocline-layer2-permeability  0.000000)
         (thermocline-layer3-depth  0.000000)
         (thermocline-layer3-permeability  0.000000)
         (thermocline-layer4-depth  0.000000)
         (thermocline-layer4-permeability  0.000000)
         (thermocline-layer5-depth  0.000000)
         (thermocline-layer5-permeability  0.000000)
         (time-of-day  1458802800.000000)
         (time-of-day-advancement-speed  0.000000)
         (use-day-night-illumination-model  True)
         (set-scenario-start-time-at-local-on-first-object-creation  False)
         (set-scenario-start-time-at-local-on-first-object-creation-time  36000)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.000000 1.000000 1.000000)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  0.000000 -1.570796 0.000000)
            )
            (kinematics-state 
               (position  6378137.000000 1.000000 1.000000)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  0.000000 -1.570796 0.000000)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  6378137.000000 1.000000 1.000000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  0.000000 -1.570796 0.000000)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager )
               (is-enabled  True)
            )
         )
         (user-extension )
         (appearance 0X400000)
         (extended-data USE-DEFAULT)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-identifier  "1:3002:11")
      (object-type  1 (17 0 0 2 0 0 1))
      (marking-text  "Obstacle 1")
      (object-label  "")
      (overlay-parent  "Hazards/Obstacles")
      (publish-object  True)
      (uuid  "VRF_UUID:c9b34e30-fba8-4be4-82aa-5e82ebba2841")
      (state-repository 
         (object-type  1 (17 0 0 2 0 0 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (suppression-level  0)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (overlay-color  -922812416)
         (overlay-parent  "")
         (physical-line-height USE-DEFAULT)
         (physical-line-width  0.000000)
         (user-data  "")
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  3.492485 3021.401428 1.968716)
               (vertex  -3.492485 -3021.401428 -1.968716)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  3816268.959138 4034540.632805 3126730.134121)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.328399 -1.055136 3.141593)
            )
            (kinematics-state 
               (position  3816268.959138 4034540.632805 3126730.134121)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.328399 -1.055136 3.141593)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  3816268.959138 4034540.632805 3126730.134121)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  -2.328399 -1.055136 3.141593)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance 0X40400200)
         (extended-data 
            (Environmental_Formatting_Data  "||||0|0|25")
         )
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-identifier  "1:3002:12")
      (object-type  1 (17 0 0 2 0 0 1))
      (marking-text  "Obstacle 2")
      (object-label  "")
      (overlay-parent  "Hazards/Obstacles")
      (publish-object  True)
      (uuid  "VRF_UUID:e73a56de-74dd-4a58-8434-239bbd769269")
      (state-repository 
         (object-type  1 (17 0 0 2 0 0 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (suppression-level  0)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (overlay-color  -922812416)
         (overlay-parent  "")
         (physical-line-height USE-DEFAULT)
         (physical-line-width  0.000000)
         (user-data  "")
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  -3742.323378 -15.286252 -6.455598)
               (vertex  -1244.665662 -6.092926 -4.962153)
               (vertex  3742.323378 15.286252 6.455598)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  3812793.334323 4035277.396704 3129977.961529)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.327853 -1.054548 3.141593)
            )
            (kinematics-state 
               (position  3812793.334323 4035277.396704 3129977.961529)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.327853 -1.054548 3.141593)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  3812793.334323 4035277.396704 3129977.961529)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  -2.327853 -1.054548 -3.141593)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance 0X40400200)
         (extended-data 
            (Environmental_Formatting_Data  "||||0|0|25")
         )
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-identifier  "1:3002:13")
      (object-type  1 (17 0 0 2 0 0 1))
      (marking-text  "Obstacle 3")
      (object-label  "")
      (overlay-parent  "Hazards/Obstacles")
      (publish-object  True)
      (uuid  "VRF_UUID:cdee1293-f7ef-4026-b427-00d4fd3d1a72")
      (state-repository 
         (object-type  1 (17 0 0 2 0 0 1))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (suppression-level  0)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (overlay-color  -922812416)
         (overlay-parent  "")
         (physical-line-height USE-DEFAULT)
         (physical-line-width  0.000000)
         (user-data  "")
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  3761.484509 27.737564 4.870081)
               (vertex  1262.407784 12.934621 -1.108065)
               (vertex  -3761.484509 -27.737564 -4.870081)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  3815369.547825 4037942.993449 3123461.129993)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.327861 -1.055728 -3.141593)
            )
            (kinematics-state 
               (position  3815369.547825 4037942.993449 3123461.129993)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.327861 -1.055728 -3.141593)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  3815369.547825 4037942.993449 3123461.129993)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  -2.327861 -1.055728 -3.141593)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance 0X40400200)
         (extended-data 
            (Environmental_Formatting_Data  "||||0|0|25")
         )
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-identifier  "1:3002:14")
      (object-type  1 (18 0 0 2 0 0 0))
      (marking-text  "Obstacle 4")
      (object-label  "")
      (overlay-parent  "Hazards/Obstacles")
      (publish-object  True)
      (uuid  "VRF_UUID:dd089388-b316-4df1-a54e-db90e4073565")
      (state-repository 
         (object-type  1 (18 0 0 2 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (suppression-level  0)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (overlay-color  -922812161)
         (overlay-parent  "")
         (physical-line-height USE-DEFAULT)
         (physical-line-width  0.000000)
         (user-data  "")
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  988.515633 -659.214507 4.420529)
               (vertex  -985.597323 -630.176510 0.731360)
               (vertex  -928.633943 695.284326 0.886700)
               (vertex  960.861239 638.080770 3.680412)
            )
            (closed-figure  True)
            (projection  True)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  3817652.327262 4034411.525519 3125230.571327)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.328596 -1.055408 3.141593)
            )
            (kinematics-state 
               (position  3817652.327262 4034411.525519 3125230.571327)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -2.328596 -1.055408 3.141593)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  3817652.327262 4034411.525519 3125230.571327)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  -2.328596 -1.055408 3.141593)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance 0X40400200)
         (extended-data 
            (UUID  "VRF_UUID:dd089388-b316-4df1-a54e-db90e4073565")
         )
      )
   )
)