(
   (Plan-File (version "2.0"))
   (Plan 
      (pending-triggers )
      (plan-name  "VRF_UUID:07b6011b-5352-4a0f-a399-f2cee2890a24")
      (quick-launch-flags  4)
      (ordinal  1)
      (Block 
         (Task 
            (task-type "move-to")
            (subtask  False)
            (control-point  "VRF_UUID:d81a45c9-7cd1-4d2d-947d-8f14d8bd7766")
            (continue-moving-flag  False)
         )
      )
      (plan-execution-stack 
      )
   )
   (Plan 
      (pending-triggers )
      (plan-name  "VRF_UUID:09efb047-6bfe-4c80-8291-f72bebe696d9")
      (quick-launch-flags  4)
      (ordinal  1)
      (Block 
         (Task 
            (task-type "move-to")
            (subtask  False)
            (control-point  "VRF_UUID:d8c2a53a-6860-41d9-90d3-84578e2554f6")
            (continue-moving-flag  False)
         )
      )
      (plan-execution-stack 
      )
   )
)
