<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:1:222:1:8:0:0" matchType="1:2:1:222:1:8:-1:-1" platform="@(platforms-dir)/Missile.ope">
    <componentSystem systemName="damage" platform="@(system-dir)/damage/missile-default.sysdef"/>
    <componentSystem systemName="movement" platform="@(system-dir)/movement/missile-dynamics.sysdef"/>
    <real paramName="distraction-probability">0.5</real>
    <real paramName="mass">5000</real>
    <real paramName="max-speed">670</real>
    <real paramName="ordered-speed">10</real>
    <real paramName="max-acceleration">4.5</real>
    <real paramName="max-deceleration">4.5</real>
    <real paramName="disaggregation-range">11000</real>
    <real paramName="max-maneuver-gs">22</real>
    <real paramName="cep-radius">1.5</real>
    <real paramName="transition-angle">0.7854</real>
    <real paramName="proportional-navigation-gain">4</real>
    <real paramName="effective-range">10000</real>
    <bool paramName="affected-by-counter-measures">True</bool>
    <bool paramName="fire-and-forget">False</bool>
    <string paramName="short-name">Aphid</string>
    <string paramName="range-name">Aphid Missile</string>
    <bodyPosition paramName="left-support" forward="1" right="-0.13" down="0.13"/>
    <bodyPosition paramName="right-support" forward="1" right="0.13" down="0.13"/>
    <bodyPosition paramName="other-support" forward="-1" right="0" down="0.13"/>
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="2" width="0.26" height="0.26"/>
    </boundingVolume>
    <entityType paramName="counter-measure-type">8:2:-1:2:1:0:0</entityType>
    <string paramName="character-type"/>
    <string paramName="character-appearance"/>
    <string paramName="animation"/>
    <bool paramName="use-random-appearance-upon-creation">True</bool>
    <stringList paramName="appearances-for-random-selection"/>
    <string paramName="gui-unique-id">ModelSet-81229221-AA-8 Aphid Missile</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">AA-8 Aphid Missile</string>
    <string paramName="gui-categories">"Munition"</string>
    <string paramName="gui-deployable-countries">"Angola" "Armenia" "Bulgaria" "Croatia" "Cuba" "Finland" "Georgia" "Germany" "Hungary" "India" "Iran" "Iraq" "Libya" "Malaysia" "North Korea" "Peru" "Poland" "Russia" "Serbia" "Slovakia" "Syria" "Vietnam"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <sensorSignatures>
      <real paramName="radar-signature">10</real>
      <real paramName="visual-signature">2</real>
    </sensorSignatures>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
