<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:222:3:3:1:0" matchType="3:11:1:222:3:3:1:0" platform="@(platforms-dir)/Aggregate.ope">
      <bool paramName="display-combat-range">False</bool>
      <string paramName="short-name">DI</string>
      <string paramName="echelon-level">Plt</string>
      <bool paramName="allow-aggregation">True</bool>
      <real paramName="disaggregation-range">4100</real>
      <subordinates paramName="subordinates">
         <subordinate objectType="3:11:1:222:14:3:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:222:14:3:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:222:14:3:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:222:3:20:1:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
      <formations paramName="formation-list" autoLayout="0">
         <formation formationName="Line" formationFile="@(formation-dir)/DI-platoonLine.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)/DI-platoonColumn.frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)/DI-platoonWedge.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)/DI-platoonVee.frm"/>
      </formations>
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)/movement/ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)/movement/ground-disaggregated-movement.sysdef"/>
      <string paramName="object-geometry-filename"/>
      <sensorSignatures>
         <real paramName="visual-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
      </sensorSignatures>
   </simObject>
</simObjects>
