<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:71:57:1:1:1" matchType="1:1:2:71:57:1:1:1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <slotExclusions paramName="slot-exclusions"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">4204</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <real paramName="mass">32700</real>
      <real paramName="max-speed">271.797188</real>
      <real paramName="ordered-speed">245.2804</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">321000</real>
      <real paramName="min-speed">50</real>
      <real paramName="max-altitude">11277.6</real>
      <real paramName="max-climb-rate">20.32</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">2</real>
      <real paramName="flaps-deceleration">9</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">1</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">9</real>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <string paramName="short-name">A320</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <bodyPosition paramName="left-support" forward="1" right="-3" down="3.45116"/>
      <bodyPosition paramName="right-support" forward="1" right="3" down="3.45116"/>
      <bodyPosition paramName="other-support" forward="11" right="0" down="3.45116"/>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-3.5" right="0" down="-2.45"/>
         <dimensions length="37.567356" width="34.215094" height="11.802316"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-164378448-Airbus 320</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Airbus 320</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="infrared-signature">35</real>
         <real paramName="radar-signature">40</real>
         <real paramName="visual-signature">10</real>
      </sensorSignatures>
      <loadPoints paramName="ingress-points"/>
      <loadPoints paramName="egress-points"/>
      <embarkationSlots paramName="embarkation-slots"/>
   </simObject>
</simObjects>
