<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:18:0:0:1:0:1:13" matchType="1:18:0:0:1:0:1:13" platform="@(platforms-dir)/Area_Object.ope">
    <string paramName="short-name">Alert Area</string>
    <string paramName="gui-unique-id">ModelSet-158174513-Alert Area</string>
    <string paramName="gui-keywords">fill;penstyle</string>
    <string paramName="gui-label">Alert Area</string>
    <string paramName="gui-categories">"Intel"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/nogo.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
