<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:163:8:3:0:1" matchType="1:1:3:163:8:3:-1:1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\naval-mine-sweep.sysdef"/>
      <real paramName="mass">855381</real>
      <real paramName="max-speed">10.27777777778</real>
      <real paramName="max-reverse-speed">6.944444444445</real>
      <real paramName="turning-radius">5</real>
      <real paramName="ordered-speed">8.333333333334</real>
      <real paramName="max-acceleration">0.13</real>
      <real paramName="max-deceleration">1.5</real>
      <real paramName="max-lateral-acceleration">0.5</real>
      <real paramName="disaggregation-range">28000</real>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <string paramName="short-name">Alta</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <bodyPosition paramName="left-support" forward="26.25" right="-5.45" down="0"/>
      <bodyPosition paramName="right-support" forward="26.25" right="5.45" down="0"/>
      <bodyPosition paramName="other-support" forward="-26.25" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="52.5" width="20" height="20"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <bool paramName="can-embark">False</bool>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <int paramName="num-missiles">4</int>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="elevating-turret-art-part-type">4736</int>
         <int paramName="launcher-art-part-type">8192</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <bool paramName="active-by-default">False</bool>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-295841-Alta</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Alta-class Minehunter (No 3D)</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"Norway"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">28</real>
         <real paramName="visual-signature">20</real>
      </sensorSignatures>
   </simObject>
</simObjects>
