<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:4:1:1:0" matchType="1:1:3:225:4:1:1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/exocet-cruise-vertical-missile-launcher.sysdef">
         <int paramName="num-missiles">90</int>
         <bodyPosition paramName="attach-point" right="0" forward="30" down="-10"/>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage/surface-default.sysdef">
         <int paramName="full-health">2</int>
         <int paramName="fire-power-kill">1</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="weapon-5" platform="@(system-dir)\weapons\AswMissile.sysdef">
         <int paramName="num-missiles">24</int>
         <bodyPosition paramName="attach-point" forward="-53" right="0" down="-13"/>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <int paramName="num-missiles">6</int>
         <bodyPosition paramName="attach-point" forward="-50" right="12" down="-7"/>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">8100</real>
         <real paramName="normal-acceleration-fraction">0.5</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <int paramName="num-missiles">40</int>
         <int paramName="elevating-turret-art-part-type">4736</int>
         <int paramName="launcher-art-part-type">8224</int>
         <bodyPosition paramName="attach-point" forward="35" right="0" down="-5"/>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\MK45NavalGun.sysdef">
         <int paramName="num-rounds">600</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4416</int>
         <int paramName="gun-art-part-type">8192</int>
         <real paramName="nominal-azimuth">0</real>
         <real paramName="azimuth-neutral-offset">0</real>
         <bodyPosition paramName="attach-point" forward="38" right="0" down="-10.5"/>
         <bodyPosition paramName="gun-attach-point" forward="1" right="0" down="-0.3"/>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\ddg-embedded-support-craft.sysdef">
         <vector paramName="rel-pos-lamps-a" x="-75" y="0" z="-6.5"/>
         <vector paramName="rel-pos-lamps-b" x="-75" y="0" z="-6.5"/>
         <vector paramName="rel-pos-rhib-a" x="-24" y="12" z="0"/>
         <vector paramName="rel-pos-rhib-b" x="-33" y="12" z="0"/>
         <real paramName="rel-heading-lamps-a">0</real>
         <real paramName="rel-heading-lamps-b">0</real>
         <real paramName="rel-heading-rhib-a">0</real>
         <real paramName="rel-heading-rhib-b">0</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-20"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-3" platform="@(system-dir)\sensors\passive-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="1"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <bool paramName="active-by-default">False</bool>
         <real paramName="max-range">4000</real>
         <real paramName="max-effective-speed">10</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="50" right="-10.1" down="0"/>
      <bodyPosition paramName="right-support" forward="50" right="10.1" down="0"/>
      <bodyPosition paramName="other-support" forward="-75" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-12" right="0" down="-15"/>
         <dimensions length="150" width="20.1188" height="46"/>
      </boundingVolume>
      <real paramName="mass">8100000</real>
      <real paramName="max-speed">16.66666666667</real>
      <real paramName="max-reverse-speed">8.2</real>
      <real paramName="turning-radius">153</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">0.3</real>
      <real paramName="max-deceleration">0.3</real>
      <real paramName="max-lateral-acceleration">0.67</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">DDG</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/ddg51_arleigh-burke_navy/1407007162_arleigh-burke_ddg51_arleigh-burke_navy.medf</string>
      <string paramName="nav-data-path">@(nav-data-dir)\1407007162_arleigh-burke_ddg51_arleigh-burke_navy.navRuntimeConfig</string>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor-4" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">16000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-166633429-DDG-51 Arleigh Burke</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Arleigh Burke-class Destroyer</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-173" y="0" z="-50"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-73" y="0" z="-50"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="1:1:2:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="       0">
            <embarkedPosition x="-73" y="0" z="-4.17"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">28</real>
         <real paramName="visual-signature">20</real>
      </sensorSignatures>
   </simObject>
</simObjects>
