<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:4:16:1:0" matchType="1:1:2:225:4:16:1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">6820</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\fixed-wing-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.9" down="0.85"/>
      <bodyPosition paramName="right-support" forward="0" right="0.9" down="0.85"/>
      <bodyPosition paramName="other-support" forward="1.6" right="0" down="0.85"/>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-1.1" right="0" down="-0.4"/>
         <dimensions length="7.1" width="8.5" height="2.5"/>
      </boundingVolume>
      <real paramName="mass">3520</real>
      <real paramName="max-speed">151.3888887778</real>
      <real paramName="ordered-speed">148.8888885556</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">321000</real>
      <real paramName="min-speed">50</real>
      <real paramName="max-altitude">12497</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">0.2443460952792</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">1</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">9.5</real>
      <string paramName="short-name">C12</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-234437705-Beechcraft C-12 Super King (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Beechcraft C-12 Super King (No 3D)</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries">"Algeria" "Angola" "Argentina" "Australia" "Bahamas" "Bolivia" "Botswana" "Burkina Faso" "Cambodia" "Canada" "Colombia" "Ecuador" "Egypt" "Greece" "India" "Indonesia" "Iraq" "Ireland" "Israel" "Ivory Coast" "Jamaica" "Japan" "Malaysia" "Malta" "Mexico" "Morocco" "Netherlands" "New Zealand" "Pakistan" "Paraguay" "Peru" "Saudi Arabia" "South Africa" "South Korea" "Spain" "Sri Lanka" "Sweden" "Switzerland" "Thailand" "Togo" "Turkey" "United Arab Emirates" "United Kingdom" "Uruguay" "Venezuela"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">15</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">30</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
   </simObject>
</simObjects>
