<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:57:1:4:0" matchType="1:1:2:225:57:1:4:0" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">4204</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-3" down="-0.32017"/>
      <bodyPosition paramName="right-support" forward="0" right="3" down="-0.32017"/>
      <bodyPosition paramName="other-support" forward="16" right="0" down="-0.32017"/>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="1.15" right="0" down="-7.85"/>
         <dimensions length="39.67734" width="43.22572" height="15.05966"/>
      </boundingVolume>
      <real paramName="mass">32700</real>
      <real paramName="max-speed">271.797188</real>
      <real paramName="ordered-speed">245.2804</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">50</real>
      <real paramName="max-altitude">11277.6</real>
      <real paramName="max-climb-rate">20.32</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">0.2443460952792</real>
      <real paramName="flaps-deceleration">9</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">1</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">9</real>
      <string paramName="short-name">B737</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-194857615-Boeing 737 British Midland</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Boeing 737 British Midland</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">100</real>
         <real paramName="visual-signature">10</real>
      </sensorSignatures>
   </simObject>
</simObjects>
