<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:20:0:0:8:0:0:0" matchType="1:20:0:0:8:0:0:0" platform="@(platforms-dir)/Text_Object.ope">
    <string paramName="short-name">Box</string>
    <string paramName="gui-unique-id">ModelSet-18792-Box</string>
    <string paramName="gui-keywords">penstyle;fill</string>
    <string paramName="gui-label">Box</string>
    <string paramName="gui-categories">"Shapes"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/area.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
