<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:5:17:2:0" matchType="1:5:1:0:5:17:2:0" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="0.59" width="1.27" height="0.61"/>
    </boundingVolume>
    <string paramName="short-name">Box</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.635" forward="0.295" down="0"/>
    <bodyPosition paramName="right-support" right="0.635" forward="0.295" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.295" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-107176708-Box Shipping Cardboard</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Box Shipping Cardboard</string>
    <string paramName="gui-categories">"Cultural Feature"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
