<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:2:2:1:3" matchType="1:5:1:0:2:2:1:3" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="14.65" width="14.52" height="9.13"/>
    </boundingVolume>
    <string paramName="short-name">Bldg</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-7.26" forward="7.325" down="0"/>
    <bodyPosition paramName="right-support" right="7.26" forward="7.325" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-7.325" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-146338491-Building Post Office Brick</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Building Post Office Brick</string>
    <string paramName="gui-categories">"Building"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
