<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:222:1:0:0:0" matchType="1:1:2:222:1:-1:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="-2.103956"/>
         <dimensions length="17.35" width="11.56" height="3.51"/>
      </boundingVolume>
      <string paramName="short-name">FtrFW</string>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">21000</real>
      <sensorSignatures>
         <real paramName="visual-signature">5</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" forward="1.864946" right="-1.64517" down="2.100639"/>
      <bodyPosition paramName="right-support" forward="1.864946" right="1.64517" down="2.100639"/>
      <bodyPosition paramName="other-support" forward="-1.696314" right="0" down="2.100639"/>
      <real paramName="max-speed">685</real>
      <real paramName="ordered-speed">300</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">20</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">120</real>
      <real paramName="max-altitude">15000</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-yaw-rate">1.5</real>
      <real paramName="max-pitch-rate">0.5</real>
      <real paramName="max-roll-rate">1.5</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">4</real>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-high-manuverability-fighter.sysdef">
         <real paramName="fuel-amount">3700</real>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/CIS-air-defense-missile-package.sysdef">
         <int paramName="num-aphids">6</int>
         <int paramName="num-kedges">2</int>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <real paramName="weapon-hold-altitude">100</real>
         <artPartType paramName="launcher-art-part-type">4736</artPartType>
         <int paramName="launcher-art-part-type">0</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="3" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/cis-counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons/CIS-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-KAB-500N">2</int>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-836-14</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
   </simObject>
</simObjects>
