<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:8:2:222:2:1:0:0" matchType="1:8:2:222:2:1:0:0" platform="@(platforms-dir)/Expendable_Object.ope">
    <componentSystem systemName="movement" platform="@(system-dir)/movement/fall-from-sky-dynamics.sysdef"/>
    <componentSystem systemName="other" platform="@(system-dir)\other/limit-existance.sysdef">
      <real paramName="life-span">15</real>
    </componentSystem>
    <real paramName="mass">0.5</real>
    <string paramName="short-name">Flare</string>
    <bodyPosition paramName="left-support" forward="0.1016" right="-0.0127" down="0.0127"/>
    <bodyPosition paramName="right-support" forward="0.1016" right="0.0127" down="0.0127"/>
    <bodyPosition paramName="other-support" forward="-0.1016" right="0" down="0.0127"/>
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="0.2032" width="0.0254" height="0.0254"/>
    </boundingVolume>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">0.5</real>
      <real paramName="infrared-signature">18</real>
      <real paramName="passive-sonar-signature">0</real>
      <real paramName="active-sonar-signature">0</real>
    </sensorSignatures>
    <string paramName="gui-unique-id">ModelSet-88975173-CIS Flare</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">CIS Flare</string>
    <string paramName="gui-categories">"Expendable"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
  </simObject>
</simObjects>
