<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:0:3:1:0:4" matchType="1:3:1:-1:3:1:0:4" platform="@(platforms-dir)/Human.ope">
      <!--<stringList paramName="appearances-for-random-selection">"alan" "security_guard_1" "security_guard_2" "security_guard_3" "sheila_slacks" "lisa_suit" "lisa_grey" "level_a_hazmat_suit_1" "level_a_hazmat_suit_2" "level_b_hazmat_suit_1" "level_b_hazmat_suit_2" "male_nurse_mask" "ray_injured" "henry" "george" "jason" "anna_skirt" "lisa_shorts" "geo" "navy_officer_male" "jered" "jered_glasses" "male_nurse" "border_agent_2_without_weapon" "max_slacks" "scott" "zoe_slacks" "bob_blazer" "cc_civilian_10" "fiona" "ruthy" "border_agent_1_without_weapon" "navy_enlisted_female" "firefighter" "cc_civilian_01" "cc_civilian_02" "cc_civilian_03" "cc_civilian_04" "cc_civilian_05" "cc_civilian_06" "cc_civilian_07" "cc_civilian_08" "cc_civilian_09" "paramedic_male" "navy_enlisted_male" "navy_officer_female" "level_c_hazmat_1" "level_c_hazmat_2" "level_c_hazmat_3" "level_c_hazmat_4" "carl" "bob_suit" "ray_slacks"</stringList>-->
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="suppression-insult">1</real>
         <real paramName="recovery-time">8</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <real paramName="mass">81</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="disaggregation-range">700</real>
      <string paramName="short-name">Cvln</string>
      <string paramName="character-type">chem_bio_pedestrian</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">squat_arms_folded</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item">default</string>
      <stringList paramName="appearances-for-random-selection">"sk_male_suit_1" "sk_male_suit_2" "sk_male_suit_3" "sk_male_suit_4" "sk_male_suit_5" "sk_male_suit_6" "sk_male_suit_7" "sk_male_suit_8" "sk_male_suit_9" "sk_chinese_old_woman" "sk_male_casual_1" "sk_male_casual_2" "sk_male_casual_3" "sk_female_casual_1" "sk_female_casual_2" "sk_female_casual_3" "sk_female_suit_1" "sk_female_suit_2" "sk_female_suit_3"</stringList>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-205958057-Civilian (Chem/Bio Behavior)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Civilian (Chem/Bio Behavior)</string>
      <string paramName="gui-categories">"Human"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
