<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:0:27:0:0:0" matchType="1:1:1:-1:27:-1:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="4.8" width="2.2" height="1.8"/>
      </boundingVolume>
      <string paramName="short-name">CivVeh</string>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">3500</real>
      <sensorSignatures>
         <real paramName="visual-signature">4</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="infrared-signature">4</real>
      </sensorSignatures>
      <bool paramName="can-pivot">False</bool>
      <real paramName="max-pivot-speed">0</real>
      <bodyPosition paramName="left-support" forward="2.4" right="-1.1" down="0"/>
      <bodyPosition paramName="right-support" forward="2.4" right="1.1" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.4" right="0" down="0"/>
      <real paramName="max-speed">90.1</real>
      <real paramName="max-reverse-speed">15</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">700</real>
      <soilList paramName="soil-list">
         <soilFactors soilType="paved-road" acceleration-factor="1" stopping-factor="1" max-speed-factor="1"/>
         <soilFactors soilType="hard-packed" acceleration-factor="0.5" stopping-factor="0.5" max-speed-factor="0.5"/>
         <soilFactors soilType="gravel" acceleration-factor="0.3" stopping-factor="0.3" max-speed-factor="0.3"/>
         <soilFactors soilType="rocks" acceleration-factor="0.2" stopping-factor="0.2" max-speed-factor="0.2"/>
         <soilFactors soilType="sand" acceleration-factor="0.2" stopping-factor="0.2" max-speed-factor="0.2"/>
         <soilFactors soilType="shallow-water" acceleration-factor="0.1" stopping-factor="0.1" max-speed-factor="0.1"/>
         <soilFactors soilType="deep-water" acceleration-factor="0" stopping-factor="0" max-speed-factor="0"/>
         <soilFactors soilType="muck" acceleration-factor="0.1" stopping-factor="0.1" max-speed-factor="0.1"/>
      </soilList>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-road.sysdef">
         <real paramName="fuel-amount">515</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-53-5</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <stringList paramName="appearances-for-random-selection"/>
   </simObject>
</simObjects>
