<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:61:1:1:1" matchType="1:1:3:0:61:1:1:1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage/surface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="63" right="-13" down="0"/>
      <bodyPosition paramName="right-support" forward="63" right="13" down="0"/>
      <bodyPosition paramName="other-support" forward="-63" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="126" width="26" height="26.6"/>
      </boundingVolume>
      <real paramName="mass">9750000</real>
      <real paramName="max-speed">6.7</real>
      <real paramName="max-reverse-speed">3.3</real>
      <real paramName="turning-radius">120</real>
      <real paramName="ordered-speed">6</real>
      <real paramName="max-acceleration">0.015</real>
      <real paramName="max-deceleration">0.0075</real>
      <real paramName="max-lateral-acceleration">0.1</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">CntnrLd</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/CONTAINER_SHIP_LOADED_V7.0.flt/DB_CONTAINER_SHIP_LOADED_V7.0.medf</string>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path">@(nav-data-dir)\DB_CONTAINER_SHIP_LOADED_V7.0.navRuntimeConfig</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-186178260-Container Ship Loaded</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Container Ship Loaded</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">10</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">8</real>
         <real paramName="radar-signature">40</real>
         <real paramName="visual-signature">35</real>
      </sensorSignatures>
   </simObject>
</simObjects>
