<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:0:5:1:3:0" matchType="1:3:1:0:5:1:3:0" platform="@(platforms-dir)/Animal.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <real paramName="mass">700</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">7</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">3</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">700</real>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <string paramName="short-name">Cow</string>
      <string paramName="character-type">cow</string>
      <string paramName="character-appearance">cow_1</string>
      <string paramName="animation">stand</string>
      <bodyPosition paramName="left-support" forward="0.75" right="-0.4" down="0"/>
      <bodyPosition paramName="right-support" forward="0.75" right="0.4" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.75" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="1.5" width="0.8" height="1"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-19047-Cow</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Cow</string>
      <string paramName="gui-categories">"Animal"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
         <real paramName="infrared-signature">2</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
   </simObject>
</simObjects>
