<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:61:3:0:0" matchType="1:1:3:0:61:3:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="full-health">2</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">8046</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="114" right="-10" down="0"/>
      <bodyPosition paramName="right-support" forward="114" right="10" down="0"/>
      <bodyPosition paramName="other-support" forward="-70" right="0.00289" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="36.9" right="0.00287" down="-18.6"/>
         <dimensions length="237" width="38" height="61"/>
      </boundingVolume>
      <real paramName="mass">140613634</real>
      <real paramName="max-speed">11.277778</real>
      <real paramName="max-reverse-speed">4.444444</real>
      <real paramName="turning-radius">5</real>
      <real paramName="ordered-speed">16</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-lateral-acceleration">0.3</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">CruiseShp</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-165717760-Cruise Ship</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Cruise Ship</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">10</real>
         <real paramName="infrared-signature">50</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">8</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">45</real>
      </sensorSignatures>
   </simObject>
</simObjects>
