<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:225:5:6:4:4" matchType="3:11:1:225:5:6:4:4" platform="@(platforms-dir)/Aggregate.ope">
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)\movement\ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)\movement\ground-disaggregated-movement.sysdef"/>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="allow-aggregation">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <real paramName="combat-range">5000</real>
      <real paramName="disaggregation-range">4100</real>
      <string paramName="short-name">Eagle</string>
      <string paramName="echelon-level">Plt</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="hand-item"/>
      <string paramName="animation"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-176801812-Eagle Scout Plt</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Eagle Scout Plt</string>
      <string paramName="gui-categories">"Ground" "Object Group"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">True</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes"/>
      <formations paramName="formation-list" autoLayout="True">
         <formation formationName="PltScout" formationFile="@(formation-dir)/Eagle-PltScout.frm"/>
      </formations>
      <subordinates paramName="subordinates">
         <subordinate objectType="1:1:1:225:2:1:1:1" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:1:225:2:1:1:1" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:1:225:2:1:1:1" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:1:225:2:1:1:1" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:1:225:2:1:1:1" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:1:225:2:1:1:1" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
      <sensorSignatures>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0</real>
      </sensorSignatures>
simObject</simObject>
</simObjects>
