<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:18:0:0:7:0:0:0" matchType="1:18:0:0:7:0:0:0" platform="@(platforms-dir)/Area_Object.ope">
    <string paramName="short-name">Fortified Area</string>
    <string paramName="gui-unique-id">ModelSet-105996817-Fortified Area</string>
    <string paramName="gui-keywords">nostyle</string>
    <string paramName="gui-label">Fortified Area</string>
    <string paramName="gui-categories">"Maneuver"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/forta.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
