<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:17:1:0:0:5:2:0" matchType="1:17:1:0:0:5:2:0" platform="@(platforms-dir)/Line_Object.ope">
    <string paramName="short-name">Fortified Ditch</string>
    <string paramName="gui-unique-id">ModelSet-85303384-Fortified Ditch</string>
    <string paramName="gui-keywords">nostyle</string>
    <string paramName="gui-label">Fortified Ditch</string>
    <string paramName="gui-categories">"Engineering"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/ditch.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
