<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:163:50:2:0:0" matchType="1:1:3:163:50:2:-1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">8334</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <int paramName="num-missiles">2</int>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <bodyPosition paramName="left-support" forward="67" right="-8.2" down="0"/>
      <bodyPosition paramName="right-support" forward="67" right="8.2" down="0"/>
      <bodyPosition paramName="other-support" forward="-67" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-7" right="0" down="-13"/>
         <dimensions length="134" width="16.4" height="40"/>
      </boundingVolume>
      <real paramName="mass">4100000</real>
      <real paramName="max-speed">13.33333333333</real>
      <real paramName="max-reverse-speed">5.555555555556</real>
      <real paramName="turning-radius">153</real>
      <real paramName="ordered-speed">8.055555555556</real>
      <real paramName="max-acceleration">0.3</real>
      <real paramName="max-deceleration">0.3</real>
      <real paramName="max-lateral-acceleration">0.67</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Nansen</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\passive-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-3" platform="@(system-dir)\sensors\active-sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <bool paramName="active-by-default">False</bool>
         <real paramName="max-range">4000</real>
         <real paramName="max-effective-speed">10</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-4" platform="@(system-dir)\sensors\passive-sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-range">4000</real>
         <real paramName="max-effective-speed">10</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-90218947-Fridtjof Nansen-class</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Fridtjof Nansen-class (No 3D)</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"Norway"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">28</real>
         <real paramName="visual-signature">20</real>
      </sensorSignatures>
   </simObject>
</simObjects>
