<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:5:21:0:5" matchType="1:5:1:0:5:21:0:5" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="2.07" width="0.9" height="1.15"/>
    </boundingVolume>
    <string paramName="short-name">Bench</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.45" forward="1.035" down="0"/>
    <bodyPosition paramName="right-support" right="0.45" forward="1.035" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-1.035" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-143468651-Furniture Outdoor Bench Park</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Furniture Outdoor Bench Park</string>
    <string paramName="gui-categories">"Cultural Feature"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
