<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:-1:-1:2:16:-1:-1" matchType="1:2:-1:-1:2:16:-1:-1" platform="@(platforms-dir)/Missile.ope">
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="1" width="0.1" height="0.1"/>
    </boundingVolume>
    <string paramName="short-name">rocket</string>
    <real paramName="mass">5000</real>
    <bodyPosition paramName="left-support" right="-1" forward="0.5" down="0"/>
    <bodyPosition paramName="right-support" right="1" forward="0.5" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.2" down="0"/>
    <real paramName="max-speed">250</real>
    <real paramName="ordered-speed">10</real>
    <real paramName="max-acceleration">4.5</real>
    <real paramName="max-deceleration">4.5</real>
    <real paramName="disaggregation-range">1000</real>
    <real paramName="max-maneuver-gs">0</real>
    <bool paramName="fire-and-forget">False</bool>
    <real paramName="cep-radius">0</real>
    <real paramName="transition-angle">0.1745</real>
    <real paramName="proportional-navigation-gain">4</real>
    <string paramName="range-name">Rocket</string>
    <componentSystem systemName="movement" platform="@(system-dir)/movement/missile-dynamics.sysdef"/>
    <bool paramName="affected-by-counter-measures">False</bool>
    <sensorSignatures>
      <real paramName="radar-signature">4</real>
      <real paramName="visual-signature">4</real>
    </sensorSignatures>
    <real paramName="effective-range">3000</real>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
