<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:0:23:0:0:0" matchType="1:1:2:-1:23:-1:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="-0.75"/>
         <dimensions length="22.4" width="4" height="9"/>
      </boundingVolume>
      <string paramName="short-name">CargRW</string>
      <bool paramName="can-be-embarked-upon">True</bool>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="5.5" y="3" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector x="5.5" y="-3" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="5.5" y="-3" z="0"/>
         </loadPoint>
      </loadPoints>
      <slotExclusions paramName="slot-exclusions"/>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="55" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedHeading>0</embarkedHeading>
         </embarkationSlot>
      </embarkationSlots>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">19100</real>
      <sensorSignatures>
         <real paramName="visual-signature">5</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" forward="-1" right="-2.5" down="2"/>
      <bodyPosition paramName="right-support" forward="-1" right="2.5" down="2"/>
      <bodyPosition paramName="other-support" forward="2.5" right="0" down="1.8"/>
      <real paramName="max-speed">100</real>
      <real paramName="ordered-speed">20</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-yaw-rate">2.5</real>
      <real paramName="max-pitch-rate">3</real>
      <real paramName="max-roll-rate">3.5</real>
      <real paramName="max-yaw-acceleration">0.5</real>
      <real paramName="max-pitch-acceleration">0.6</real>
      <real paramName="max-roll-acceleration">2</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/rotary-wing-heavy.sysdef">
         <real paramName="fuel-amount">350</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-2"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-833-11</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
   </simObject>
</simObjects>
