<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:0:21:0:0:0" matchType="1:1:2:-1:21:-1:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="0.75"/>
         <dimensions length="15.5" width="3" height="5"/>
      </boundingVolume>
      <string paramName="short-name">UtilRW</string>
      <bool paramName="can-be-embarked-upon">True</bool>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="0" y="3" z="2"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector x="0" y="-3" z="2"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="0" y="3" z="2"/>
         </loadPoint>
      </loadPoints>
      <slotExclusions paramName="slot-exclusions"/>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0.902973" y="-0.536032" z="1"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0.293624" y="-0.540798" z="1"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.285259" y="-0.51033" z="1"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.882824" y="-0.519937" z="1"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.925076" y="0.479863" z="1"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1.515383" y="-0.308483" z="1"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1.538234" y="0.377035" z="1"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.109499" y="-0.285633" z="1"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.155201" y="0.262782" z="1"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.703615" y="-0.102828" z="1"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.703615" y="0.148529" z="1"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
      </embarkationSlots>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">7923</real>
      <sensorSignatures>
         <real paramName="visual-signature">5</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" forward="1" right="-2.5" down="2.3"/>
      <bodyPosition paramName="right-support" forward="1" right="2.5" down="2.3"/>
      <bodyPosition paramName="other-support" forward="-4.5" right="0" down="2.1"/>
      <real paramName="max-speed">122.8</real>
      <real paramName="ordered-speed">25</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-yaw-rate">5</real>
      <real paramName="max-pitch-rate">2.5</real>
      <real paramName="max-roll-rate">5</real>
      <real paramName="max-yaw-acceleration">0.564</real>
      <real paramName="max-pitch-acceleration">0.64</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/rotary-wing-utility.sysdef">
         <real paramName="fuel-amount">350</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-2"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-832-10</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
   </simObject>
</simObjects>
