<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:-1:-1:-1:-1:-1" matchType="1:3:1:-1:-1:-1:-1:-1" platform="@(platforms-dir)/Human.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <string paramName="short-name">Lifeform</string>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">5000</real>
      <sensorSignatures>
         <real paramName="visual-signature">1.2</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="radar-signature">0.25</real>
      </sensorSignatures>
      <bool paramName="can-pivot">True</bool>
      <real paramName="max-pivot-speed">3.14</real>
      <bodyPosition paramName="left-support" right="-0.15" forward="0" down="0"/>
      <bodyPosition paramName="right-support" right="0.15" forward="0" down="0"/>
      <bodyPosition paramName="other-support" right="0" forward="0.1" down="0"/>
      <real paramName="max-speed">4.5</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">1.5</real>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <stringList paramName="appearances-for-random-selection"/>
      <real paramName="disaggregation-range">1000</real>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
   </simObject>
</simObjects>
