<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:0:5:1:4:0" matchType="1:3:1:0:5:1:4:0" platform="@(platforms-dir)/Animal.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <real paramName="mass">113</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">15</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">3</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">700</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">Horse</string>
      <string paramName="character-type">horse</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">stand_long</string>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection">"horse_white_bare" "horse_grey_bare" "horse_brown_bare" "horse_black_bare"</stringList>
      <string paramName="hand-item">default</string>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-5204373-Horse</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Horse</string>
      <string paramName="gui-categories">"Animal"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="infrared-signature">2</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
