<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:23:0:0:1" matchType="1:5:1:0:23:0:0:1" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="8.21" width="11.02" height="9"/>
    </boundingVolume>
    <string paramName="short-name">House</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-5.51" forward="4.105" down="0"/>
    <bodyPosition paramName="right-support" right="5.51" forward="4.105" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-4.105" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-244449925-House Raised Ranch Clapboard White</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">House Raised Ranch Clapboard White</string>
    <string paramName="gui-categories">"Building"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
