<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:222:4:0:0:0" matchType="1:3:1:222:4:0:0:0" platform="@(platforms-dir)/Human.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\lifeform-default.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\handheld-AK47.sysdef">
         <bodyPosition paramName="attach-point" forward="0.2" right="0" down="-1.49"/>
         <int paramName="num-rounds">500</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="rapid-fire-rate">30</int>
         <int paramName="sustained-rate">12</int>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="suppression-insult">2</real>
         <real paramName="recovery-time">8</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-1.7"/>
         <real paramName="max-range">2000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.2" right="-0.3" down="0"/>
      <bodyPosition paramName="right-support" forward="0.2" right="0.3" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.2" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <real paramName="mass">81</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="disaggregation-range">700</real>
      <string paramName="short-name">EnCom</string>
      <string paramName="character-type">soldier_07</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">stand_ready</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item">ak47</string>
      <stringList paramName="appearances-for-random-selection">"sk_african_insurgent_1" "sk_african_insurgent_2" "sk_african_insurgent_3" "sk_african_insurgent_4" "sk_syrian_insurgent_1" "sk_syrian_insurgent_2" "sk_syrian_insurgent_3" "sk_syrian_insurgent_4" "sk_russian_rebel_1" "sk_russian_rebel_2" "sk_russian_rebel_3" "sk_russian_rebel_4" "sk_russian_rebel_5" "sk_russian_rebel_6" "sk_south_asian_insurgent_1" "sk_south_asian_insurgent_2" "sk_iraqi_insurgent_1" "sk_iraqi_insurgent_2" "sk_iraqi_insurgent_3" "sk_middle_eastern_insurgent_1" "sk_middle_eastern_insurgent_2" "sk_middle_eastern_insurgent_3" "sk_middle_eastern_insurgent_4"</stringList>
      <stringList paramName="hand-items-for-random-selection">"sa7" "ak47" "dragunov"</stringList>
      <string paramName="gui-unique-id">ModelSet-180911348-Insurgent</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Insurgent</string>
      <string paramName="gui-categories">"Human"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>










simObject</simObject>
</simObjects>
