<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:222:2:2:1:1" matchType="1:1:1:222:2:2:1:1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-tracked.sysdef">
         <real paramName="fuel-amount">462</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-light-armor.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.014462" right="-1.380768" down="0"/>
      <bodyPosition paramName="right-support" forward="2.014462" right="1.380768" down="0"/>
      <bodyPosition paramName="other-support" forward="-1.854884" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="6.97" width="3.14" height="2.69"/>
      </boundingVolume>
      <real paramName="mass">14300</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">18</real>
      <real paramName="max-reverse-speed">12</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.27</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">BMP2</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\73mmgrom.sysdef">
         <int paramName="num-rounds">500</int>
         <int paramName="rapid-fire-rate">30</int>
         <int paramName="sustained-rate">6</int>
         <string paramName="slew-group">weapon:30mm Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:30mm Ballistic Gun</string>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\ATGM.sysdef">
         <int paramName="num-missiles">4</int>
         <bool paramName="suppressible">False</bool>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="rot-turret-art-part-type">4128</int>
         <int paramName="elevating-turret-art-part-type">4160</int>
         <int paramName="launcher-art-part-type">4736</int>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-142337568-Iraqi BMP</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Iraqi BMP</string>
      <string paramName="gui-categories">"Ground" "Materially Classified"</string>
      <string paramName="gui-deployable-countries">"Afghanistan" "Algeria" "Angola" "Armenia" "Azerbaijan" "Belarus" "Czech" "Finland" "Georgia" "India" "Indonesia" "Iran" "Iraq" "Jordan" "Kazakhstan" "Kuwait" "Kyrgyzstan" "Macedonia" "Poland" "Russia" "Sierra Leone" "Slovakia" "Sri Lanka" "Sudan" "Syria" "Tajikistan" "Togo" "Turkmenistan" "Uganda" "Uzbekistan" "Vietnam" "Yemen"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-3.85" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-3.85" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="7" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
simObject</simObject>
</simObjects>
