<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:9:222:1:15:0:0" matchType="1:2:9:222:1:15:0:0" platform="@(platforms-dir)/Bomb.ope">
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="6.1" width="0.7" height="0.7"/>
    </boundingVolume>
    <string paramName="short-name">KAB-500N</string>
    <real paramName="mass">5000</real>
    <sensorSignatures>
      <real paramName="visual-signature">2</real>
      <real paramName="radar-signature">10</real>
    </sensorSignatures>
    <real paramName="max-range">28000</real>
    <real paramName="max-range-altitude">15240</real>
    <real paramName="cep-radius">11</real>
    <componentSystem systemName="movement" platform="@(system-dir)/movement/smart-bomb-dynamics.sysdef"/>
    <string paramName="gui-unique-id">ModelSet-89164462-KAB-500N</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">KAB-500N Bomb</string>
    <string paramName="gui-categories">"Munition"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
