<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:10:8:0:0" matchType="1:1:1:225:10:8:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">350</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-light-armor.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\damage\crew-suppression-default.sysdef">
         <real paramName="suppression-insult">2</real>
         <real paramName="recovery-time">8</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.5" right="-0.5" down="0"/>
      <bodyPosition paramName="right-support" forward="0.5" right="0.5" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.5" right="0" down="0"/>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="1" width="1" height="2.5"/>
      </boundingVolume>
      <real paramName="mass">55</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">1</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="turning-radius">1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">1</real>
      <real paramName="max-acceleration">0.2</real>
      <real paramName="max-deceleration">0.5</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">M252</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M252-81mm-mortar.sysdef">
         <bodyPosition paramName="attach-point" forward="-0.882247" right="0" down="-1.606503"/>
         <bodyPosition paramName="gun-attach-point" forward="1.025034" right="0" down="0.465021"/>
         <int paramName="num-rounds">100</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4128</int>
         <bool paramName="suppressible">True</bool>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-237293472-M252 Mortar</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">M252 Mortar (No 3D)</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries">"Australia" "Austria" "Belize" "Brazil" "Canada" "Fiji" "India" "Italy" "Malawi" "Malaysia" "Malta" "Morocco" "Netherlands" "New Zealand" "Nigeria" "Norway" "Oman" "Portugal" "Qatar" "United Arab Emirates" "United Kingdom" "United States" "Yemen" "Zimbabwe" "Bahrain"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">1</real>
      </sensorSignatures>
   </simObject>
</simObjects>
