<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:9:225:2:80:1:0" matchType="1:2:9:225:2:80:1:0" platform="@(platforms-dir)/Expendable_Object.ope">
    <componentSystem systemName="movement" platform="@(system-dir)/movement/frictionless-gravity-dynamics.sysdef"/>
    <componentSystem systemName="weapon" platform="@(system-dir)/weapons/missile-warhead.sysdef"/>
    <bodyPosition paramName="left-support" forward="0.1016" right="-0.0127" down="0.0127"/>
    <bodyPosition paramName="right-support" forward="0.1016" right="0.0127" down="0.0127"/>
    <bodyPosition paramName="other-support" forward="-0.1016" right="0" down="0.0127"/>
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="0.2032" width="0.0254" height="0.0254"/>
    </boundingVolume>
    <real paramName="mass">0.5</real>
    <string paramName="short-name">M26</string>
    <DtReaderWriters paramName="sensor-signatures"/>
    <string paramName="character-type"/>
    <string paramName="character-appearance"/>
    <string paramName="animation"/>
    <bool paramName="use-random-appearance-upon-creation">True</bool>
    <stringList paramName="appearances-for-random-selection"/>
    <string paramName="gui-unique-id">ModelSet-37828432-M26</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">M26 Rocket</string>
    <string paramName="gui-categories">"Munition"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
    <sensorSignatures>
      <real paramName="active-sonar-signature">0</real>
      <real paramName="infrared-signature">18</real>
      <real paramName="mad-signature">0</real>
      <real paramName="passive-sonar-signature">0</real>
      <real paramName="radar-signature">25</real>
      <real paramName="visual-signature">4</real>
    </sensorSignatures>
  </simObject>
</simObjects>
