<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:225:3:1:4:2" matchType="1:3:1:225:3:1:4:2" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <real paramName="mass">92</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">3</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">700</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">Bike</string>
      <string paramName="character-type">mped_bike</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">still</string>
      <string paramName="hand-item">default</string>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection">"sk_afghan_male_elder_1" "sk_afghan_male_elder_2" "sk_afghan_male_elder_3" "sk_afghan_male_elder_4" "sk_afghan_male_trainer_1" "sk_afghan_male_recruiter_1" "sk_afghan_male_emplacer_1" "sk_afghan_male_mullah_1" "sk_afghan_male_mullah_2" "sk_afghan_male_1" "sk_afghan_male_2" "sk_afghan_male_3" "sk_isis_fighter_1" "sk_isis_fighter_2" "sk_isis_fighter_3" "sk_isis_fighter_4" "sk_isis_fighter_5" "sk_afghan_male_smuggler_1" "sk_afghan_male_nomad_1" "sk_afghan_male_nomad_2" "sk_afghan_male_nomad_3" "sk_afghan_male_nomad_4" "sk_afghan_male_nomad_5" "sk_pkk_fighter_1" "sk_afghan_male_farmer_1" "sk_afghan_male_farmer_2" "sk_afghan_male_farmer_3" "sk_afghan_male_farmer_4" "sk_afghan_male_farmer_5" "sk_taliban_10" "sk_taliban_11" "sk_taliban_12" "sk_taliban_13" "sk_taliban_14" "sk_taliban_15" "sk_taliban_1" "sk_taliban_2" "sk_taliban_3" "sk_taliban_4" "sk_taliban_5" "sk_taliban_6" "sk_taliban_7" "sk_taliban_8" "sk_taliban_9"</stringList>
      <stringList paramName="hand-items-for-random-selection">"default"</stringList>
      <string paramName="gui-unique-id">ModelSet-124141845-Male On Motorbike</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Male On Motorbike</string>
      <string paramName="gui-categories">"Ground" "Human"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>





simObject</simObject>
</simObjects>
