<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:1:225:1:16:2:0" matchType="1:2:1:225:1:16:2:-1" platform="@(platforms-dir)/Missile.ope">
      <componentSystem systemName="damage" platform="@(system-dir)/damage/missile-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/missile-dynamics.sysdef"/>
      <bodyPosition paramName="left-support" forward="2.6" right="-0.25" down="0.25"/>
      <bodyPosition paramName="right-support" forward="2.6" right="0.25" down="0.25"/>
      <bodyPosition paramName="other-support" forward="-2.6" right="0" down="0.25"/>
      <bool paramName="fire-and-forget">False</bool>
      <bool paramName="affected-by-counter-measures">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="5.2" width="0.5" height="0.5"/>
      </boundingVolume>
      <entityType paramName="counter-measure-type">0:0:0:0:0:0:0</entityType>
      <real paramName="mass">5000</real>
      <real paramName="max-speed">1700</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="disaggregation-range">16000</real>
      <real paramName="max-maneuver-gs">60</real>
      <real paramName="cep-radius">1.5</real>
      <real paramName="transition-angle">0.7854</real>
      <real paramName="proportional-navigation-gain">4</real>
      <real paramName="effective-range">15000</real>
      <real paramName="distraction-probability">0</real>
      <string paramName="short-name">PAC-3</string>
      <string paramName="range-name">MIM-104C Patriot Missile</string>
      <string paramName="object-geometry-filename"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="hand-item"/>
      <string paramName="animation"/>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <stringList paramName="appearances-for-random-selection"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-201063077-MIM004 Patriot Missile</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">MIM 104C PAC-3 Patriot Missile</string>
      <string paramName="gui-categories">"Munition"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">10</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
