<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:16:0:0:2:0:0:1" matchType="1:16:0:0:2:0:0:1" platform="@(platforms-dir)/Missile_Target_Point.ope">
    <string paramName="short-name">Missile Target Point</string>
    <string paramName="gui-unique-id">ModelSet-15147456-Missile Target Point</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Missile Target Point</string>
    <string paramName="gui-categories">"Control Objects"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
