<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:7:225:1:10:-1:-1" matchType="1:2:7:225:1:10:-1:-1" platform="@(platforms-dir)/Subsurface_Vehicle.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\subsurface-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\limit-existance.sysdef">
         <real paramName="life-span">2500</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\torpedoWarhead.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\subsurface-dynamics.sysdef">
         <real paramName="fuel-amount">125</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <real paramName="max-range">1000</real>
         <real paramName="max-effective-speed">30</real>
         <bool paramName="sonar-dip-capable">False</bool>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="active-by-default">False</bool>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <real paramName="mass">1558</real>
      <real paramName="max-speed">27.77777777778</real>
      <real paramName="turning-radius">15</real>
      <real paramName="max-slope">0.5</real>
      <real paramName="ordered-speed">25</real>
      <real paramName="max-acceleration">3</real>
      <real paramName="max-deceleration">3</real>
      <real paramName="max-lateral-acceleration">10</real>
      <real paramName="disaggregation-range">0</real>
      <real paramName="max-depth">800</real>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <string paramName="short-name">Torpedo</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="2" right="-0.2" down="-0.25"/>
      <bodyPosition paramName="right-support" forward="2" right="0.2" down="-0.25"/>
      <bodyPosition paramName="other-support" forward="-2" right="0" down="-0.25"/>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="5.8" width="0.5" height="0.5"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <string paramName="gui-unique-id">ModelSet-182601600-Mk-48 ADCAP</string>
      <string paramName="gui-keywords">torpedo</string>
      <string paramName="gui-label">Mk-48 ADCAP Torpedo</string>
      <string paramName="gui-categories">"Munition"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0.75</real>
         <real paramName="infrared-signature">0.1</real>
         <real paramName="mad-signature">4</real>
         <real paramName="passive-sonar-signature">5</real>
         <real paramName="radar-signature">0.1</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
   </simObject>
</simObjects>
