<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:225:3:1:0:7" matchType="1:3:1:225:3:1:0:7" platform="@(platforms-dir)/Human.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="suppression-insult">1</real>
         <real paramName="recovery-time">8</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <real paramName="mass">59</real>
      <real paramName="max-pivot-speed">3.14</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">0.65</real>
      <real paramName="disaggregation-range">700</real>
      <string paramName="short-name">Cvln</string>
      <string paramName="character-type">fped_mother2</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">stand1</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item">default</string>
      <stringList paramName="appearances-for-random-selection">"navy_officer_female" "sheila_slacks" "alison_redswtr" "sandra_jeans" "martina_blu_top" "fiona" "darlene_shorts" "lea_skirt" "betsy_suit2" "navy_enlisted_female" "sk_female_casual_1" "sk_haitian_female_1" "sk_female_casual_2" "sk_haitian_female_2" "sk_female_casual_3" "sk_haitian_female_3" "sk_female_casual_4" "sk_haitian_female_4" "sk_female_casual_5" "sk_haitian_female_5" "sk_chinese_old_woman" "doris_skirt" "christine_shorts" "sk_female_casual_6" "sk_female_casual_7" "betsy_skirt" "sk_female_casual_8" "darlene_skirt" "sk_female_casual_9" "betsy_grey" "lisa_shorts" "betsy_shorts" "sk_indian_female_1" "anna_slacks" "betsy_jeans" "invisible_human" "martina_jeans" "lisa_suit" "ruthy" "zoe_slacks" "anna_skirt" "marcy_sweater" "bridget_skirt" "betsy_suit" "sk_female_suit_1" "sk_female_suit_2" "sk_female_suit_3" "sk_female_suit_4" "sk_female_suit_5" "lisa_grey" "diane_teen" "betsy_sweater" "christine_slacks" "sk_female_casual_10" "jasmine_slacks"</stringList>
      <stringList paramName="hand-items-for-random-selection">"default"</stringList>
      <string paramName="gui-unique-id">ModelSet-88518338-Mother</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Mother</string>
      <string paramName="gui-categories">"Human"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
