<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:1:1:8:1" matchType="1:1:3:225:1:1:8:1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="damage" platform="@(system-dir)\damage/surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">200000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-40"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="1"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <bool paramName="active-by-default">False</bool>
         <real paramName="max-range">4000</real>
         <real paramName="max-effective-speed">10</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="166.673084" right="-45.011964" down="0"/>
      <bodyPosition paramName="right-support" forward="166.673084" right="45.011964" down="0"/>
      <bodyPosition paramName="other-support" forward="-166.673084" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-0.296" right="-3.87" down="-26.1"/>
         <dimensions length="333" width="90" height="74.7"/>
      </boundingVolume>
      <real paramName="mass">93600000</real>
      <real paramName="max-speed">16.5</real>
      <real paramName="max-reverse-speed">8.2</real>
      <real paramName="turning-radius">332</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">0.1</real>
      <real paramName="max-deceleration">0.05</real>
      <real paramName="max-lateral-acceleration">0.3</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Carrier</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Surface\CVN-75_Harry_S_Truman\CVN-75_Harry_S_Truman.medf</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path">@(nav-data-dir)\CVN-75_Harry_S_Truman.navRuntimeConfig</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-111247262-CVN-75 Harry S. Truman</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Nimitz-class Carrier</string>
      <string paramName="gui-categories">"Materially Classified" "Surface"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="1 2 3 4 5 6 7 8">
            <vector x="-277.466779" y="27.509203" z="-21.0034"/>
            <vector x="49.294773" y="-31.3408" z="-21.0034"/>
            <vector x="64.315928" y="0.347663" z="-21.0034"/>
         </loadPoint>
         <loadPoint supportedSlots="9 10 11 12">
            <vector x="-279.181313" y="28.133766" z="-21.0034"/>
            <vector x="50.082877" y="-31.665635" z="-21.0034"/>
            <vector x="46.675313" y="-10.151214" z="-21.0034"/>
            <vector x="2.644246" y="-0.863932" z="-21.0034"/>
         </loadPoint>
         <loadPoint supportedSlots="13 14 15 16 17 21">
            <vector x="-278.450525" y="28.15047" z="-21.0034"/>
            <vector x="50.554758" y="-31.832673" z="-21.0034"/>
            <vector x="46.495748" y="-10.410122" z="-21.0034"/>
            <vector x="-88.353573" y="7.629921" z="-21.0034"/>
         </loadPoint>
         <loadPoint supportedSlots="18 19 20">
            <vector x="-67.138465" y="3.942195" z="-61"/>
         </loadPoint>
         <loadPoint supportedSlots="22 23 24 25 26 27 28 29 30 31 32 33 34">
            <vector x="-278.767873" y="26.899809" z="-21.0034"/>
            <vector x="50.133679" y="-31.905874" z="-21.0034"/>
            <vector x="19.363263" y="-1.819245" z="-21.0034"/>
            <vector x="19.363263" y="25.532235" z="-21.0034"/>
         </loadPoint>
         <loadPoint supportedSlots="35 36 37 38 39 40 41 42 43 44 46 47 48">
            <vector x="-279.235541" y="28.082265" z="-21.0114"/>
            <vector x="49.792671" y="-31.937317" z="-21.0114"/>
            <vector x="46.770102" y="-10.779335" z="-21.0114"/>
            <vector x="-73.700857" y="5.628896" z="-21.0114"/>
            <vector x="-105.221933" y="5.628896" z="-21.0114"/>
            <vector x="-104.790137" y="-29.346544" z="-21.0114"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="1 3 5 6 7 8">
            <vector x="35.431353" y="0.199555" z="-21.0113"/>
            <vector x="10.196357" y="6.711812" z="-21.0113"/>
            <vector x="26.205656" y="12.862277" z="-21.0113"/>
            <vector x="162.42037" y="8.792116" z="-21.0113"/>
         </loadPoint>
         <loadPoint supportedSlots="2 4 9 10 11 12">
            <vector x="8.025604" y="-2.626946" z="-21.0113"/>
            <vector x="23.492215" y="-5.069042" z="-21.0113"/>
            <vector x="158.485881" y="-7.104123" z="-21.0113"/>
         </loadPoint>
         <loadPoint supportedSlots="13 14 15 16">
            <vector x="-99.906907" y="-3.870606" z="-21.0113"/>
            <vector x="-88.457333" y="-16.301572" z="-21.0113"/>
            <vector x="-71.773668" y="-20.881402" z="-21.0113"/>
            <vector x="56.788691" y="-32.003845" z="-21.0113"/>
         </loadPoint>
         <loadPoint supportedSlots="18 19 20">
            <vector x="-94.758832" y="7.937296" z="-61"/>
         </loadPoint>
         <loadPoint supportedSlots="17 21 35 36 37 38 39 40 41 42 43 44 45 46 47 48">
            <vector x="-85.707202" y="-32.876631" z="-21.0113"/>
            <vector x="56.377698" y="-33.412127" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="22 23 24 25 26 27 28 29 30 31 32 33">
            <vector x="16.517668" y="12.636157" z="-21.0113"/>
            <vector x="162.360071" y="8.85744" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="125.851839" y="-13.468782" z="-21.0114"/>
            <embarkedOrientation yaw="2.617994" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="110.311936" y="-14.992302" z="-21.0114"/>
            <embarkedOrientation yaw="2.617994" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="94.543614" y="-17.736858" z="-21.0114"/>
            <embarkedOrientation yaw="2.617994" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="80.491985" y="-18.181764" z="-21.0114"/>
            <embarkedOrientation yaw="2.617994" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="75.449712" y="22.749631" z="-21.0114"/>
            <embarkedOrientation yaw="3.752458" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="63.58554" y="28.978321" z="-21.0114"/>
            <embarkedOrientation yaw="4.18879" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="49.675841" y="27.970961" z="-21.0114"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="35.593508" y="28.533415" z="-21.0114"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="8.046383" y="28.718792" z="-21.0114"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-6.857984" y="28.718792" z="-21.0114"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-19.35244" y="27.866055" z="-21.0114"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-32.662559" y="28.718792" z="-21.0114"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:3,4,8:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-86.941147" y="27.16162" z="-21.0114"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-107.962977" y="27.050393" z="-21.0114"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-121.866304" y="23.713595" z="-21.0114"/>
            <embarkedOrientation yaw="6.108651999999" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-135.658405" y="21.044156" z="-21.0114"/>
            <embarkedOrientation yaw="6.108651999999" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-118.084599" y="-35.236512" z="-21.0114"/>
            <embarkedOrientation yaw="1.48353" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-80" y="8.5" z="-21.0114"/>
            <embarkedOrientation yaw="5.497787" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-48.790418" y="12.961688" z="-21.0114"/>
            <embarkedOrientation yaw="5.497787" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-38.409267" y="12.516782" z="-21.0114"/>
            <embarkedOrientation yaw="5.497787" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-122.681966" y="-22.185922" z="-21.0114"/>
            <embarkedOrientation yaw="0.2617990000001" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="39.301062" y="-10.544203" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="38.949541" y="4.718515" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="24.248393" y="-3.351549" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="24.915753" y="9.550739" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="10.715822" y="-0.978714" z="-9.3556"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-0.962973" y="-8.98703" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-1.852786" y="6.139789" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-14.755073" y="-2.535887" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-14.977527" y="9.921494" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-29.214533" y="-7.874764" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-28.769627" y="5.694883" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-43.45154" y="-3.4257" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-43.45154" y="9.921494" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-55.16741" y="-9.802692" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-70.96159" y="-3.351549" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-70.071777" y="9.773192" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-55.83477" y="5.546581" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-84.613589" y="-8.581489" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-85.159778" y="6.848359" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-101.511834" y="8.030642" z="-9.3556"/>
            <embarkedOrientation yaw="4.712389" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-107.295618" y="-3.981833" z="-9.3556"/>
            <embarkedOrientation yaw="1.570796" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-119.530545" y="-9.765617" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-119.864225" y="5.47243" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-132.951344" y="-3.802332" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-133.206322" y="9.878777" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-146.892293" y="-9.765617" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2,5,6,7,40:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-146.892293" y="4.582617" z="-9.3556"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">10</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">8</real>
         <real paramName="radar-signature">40</real>
         <real paramName="visual-signature">35</real>
      </sensorSignatures>
   </simObject>
</simObjects>
