<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:18:0:0:2:0:0:0" matchType="1:18:-1:-1:2:-1:-1:-1" platform="@(platforms-dir)/Tag_Volume_Area.ope">
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <string paramName="short-name">Obstacle</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="hand-item"/>
      <string paramName="animation"/>
      <string paramName="nav-tag">no-go</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-162165893-Obstacle</string>
      <string paramName="gui-keywords">fill;penstyle</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Obstacle</string>
      <string paramName="gui-categories">"Control Objects"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/area.png</string>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"HazardAreaCreationPalette"</string>
      <sensorSignatures/>
   </simObject>
</simObjects>
