<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject name="simObjects" entityVersion="1.0" platform="@(platforms-dir)\Tag_Volume_Line.ope" objectType="1:17:0:0:2:0:0:2" matchType="1:17:0:0:2:0:0:2">
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <real paramName="nav-tag-width">1</real>
      <string paramName="short-name">Pedestrian Path</string>
      <string paramName="nav-tag">pedestrian-path</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="hand-item"/>
      <string paramName="animation"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-93406120-Pedestrian Path</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Pedestrian Path</string>
      <string paramName="gui-categories">"Human" "Maneuver"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/line.png</string>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"HazardAreaCreationPalette"</string>
      <sensorSignatures/>


simObject</simObject>
</simObjects>
