<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:18:0:0:1:1:2:15" matchType="1:18:0:0:1:1:2:15" platform="@(platforms-dir)/Area_Object.ope">
    <string paramName="short-name">Planned Minefield</string>
    <string paramName="gui-unique-id">ModelSet-210566884-Planned Minefield</string>
    <string paramName="gui-keywords">penstyle</string>
    <string paramName="gui-label">Planned Minefield</string>
    <string paramName="gui-categories">"Engineering"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/pmine.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
