<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:4:225:8:1:0:1" matchType="1:1:4:225:8:1:0:1" platform="@(platforms-dir)/Subsurface_Vehicle.ope">
      <componentSystem systemName="damage" platform="@(system-dir)/damage/subsurface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/subsurface-dynamics.sysdef">
         <real paramName="fuel-amount">185</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-embark">True</bool>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <real paramName="max-range">4000</real>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <bool paramName="active-by-default">False</bool>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <real paramName="mass">37</real>
      <real paramName="max-speed">1.388889</real>
      <real paramName="turning-radius">2</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">1.388889</real>
      <real paramName="max-acceleration">0.1</real>
      <real paramName="max-deceleration">0.1</real>
      <real paramName="max-lateral-acceleration">0.2</real>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="max-depth">2000</real>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <string paramName="short-name">AUV</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="1.6" right="-0.25" down="0"/>
      <bodyPosition paramName="right-support" forward="1.6" right="0.25" down="0"/>
      <bodyPosition paramName="other-support" forward="-1.6" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="3.2" width="0.5" height="0.7"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-5677731-REMUS</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">REMUS UUV (No 3D)</string>
      <string paramName="gui-categories">"Subsurface"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">1</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0.3</real>
         <real paramName="passive-sonar-signature">2</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
   </simObject>
</simObjects>
