<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:63:8:0:1" matchType="1:1:3:225:63:8:0:1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\small-boat.sysdef">
         <real paramName="fuel-amount">30</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-3.1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="5.484996" right="-1.765023" down="0"/>
      <bodyPosition paramName="right-support" forward="5.484996" right="1.765023" down="0"/>
      <bodyPosition paramName="other-support" forward="-5.484996" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="10.969992" width="3.530046" height="4.269996"/>
      </boundingVolume>
      <real paramName="mass">5000</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">15</real>
      <real paramName="max-reverse-speed">3</real>
      <real paramName="turning-radius">10</real>
      <real paramName="max-slope">0.175</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">4</real>
      <real paramName="max-deceleration">2</real>
      <real paramName="max-lateral-acceleration">5</real>
      <real paramName="disaggregation-range">4100</real>
      <string paramName="short-name">RHI_Civ</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/Rigid-hull_Inflatable_Boat/Rigid-hull_Inflatable_Boat_Civilian.medf</string>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-27098718-Rigid Hull Inflatable Boat Civilian</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Rigid-Hulled Inflatable Boat - Civilian</string>
      <string paramName="gui-categories">"Materially Classified" "Surface"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="10" y="0" z="-0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="0" y="-5" z="-0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.1" y="0" z="0.05"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.1" y="0.75" z="0.05"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.1" y="-0.75" z="0.05"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-3" y="0" z="0.08"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-3" y="0.75" z="0.08"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-3" y="-0.75" z="0.08"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">2</real>
         <real paramName="infrared-signature">8</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">2</real>
         <real paramName="radar-signature">6</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
   </simObject>
</simObjects>
