<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:2:-1:-1:13:-1:-1" matchType="3:11:2:-1:-1:13:-1:-1" platform="@(platforms-dir)/Aggregate.ope">
      <string paramName="short-name">RW</string>
      <string paramName="echelon-level"/>
      <bool paramName="display-combat-range">True</bool>
      <real paramName="combat-range">5000</real>
      <bool paramName="allow-aggregation">True</bool>
      <real paramName="disaggregation-range">5100</real>
      <subordinates paramName="subordinates">
         <subordinate objectType="1:1:2:225:20:1:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:20:1:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:20:1:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:20:1:0:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
      <formations paramName="formation-list" autoLayout="0">
         <formation formationName="Line" formationFile="@(formation-dir)/Rotary_Wing_Line.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)/Rotary_Wing_Column.frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)/Rotary_Wing_Wedge.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)/Rotary_Wing_Vee.frm"/>
      </formations>
      <string paramName="gui-unique-id">ModelSet-134679367-Rotray Wing</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Rotary Wing Unit</string>
      <string paramName="gui-categories">"Unit"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">True</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <string paramName="object-geometry-filename"/>
      <sensorSignatures>
         <real paramName="visual-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
      </sensorSignatures>
   </simObject>
</simObjects>
