<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:50:6:1:0" matchType="1:1:2:225:50:6:1:0" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-high-maneuverability-fighter.sysdef">
         <real paramName="fuel-amount">14000</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <bodyPosition paramName="left-support" forward="7.25" right="-19.950001" down="1.5"/>
      <bodyPosition paramName="right-support" forward="7.25" right="19.950001" down="1.5"/>
      <bodyPosition paramName="other-support" forward="-7.25" right="0" down="1.5"/>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="14.5" width="39.900002" height="3"/>
      </boundingVolume>
      <real paramName="mass">14000</real>
      <real paramName="max-speed">133.888889</real>
      <real paramName="ordered-speed">159.944444</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">33.333333</real>
      <real paramName="max-altitude">18288</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-yaw-rate">1.57</real>
      <real paramName="max-pitch-rate">1.57</real>
      <real paramName="max-roll-rate">1.57</real>
      <real paramName="flaps-deceleration">0</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">38</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">5</real>
      <string paramName="short-name">RQ-4</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">16000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-267821225-RQ-4 Global Hawk (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">RQ-4 Global Hawk UAV (No 3D)</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">20</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
   </simObject>
</simObjects>
