<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:10:2:0:0" matchType="1:5:1:-1:10:2:-1:-1" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="custom">
      <offset forward="0" right="0" down="10"/>
      <dimensions length="1000" width="20" height="2"/>
    </boundingVolume>
    <string paramName="short-name">Runway2</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-1" forward="0.5" down="0"/>
    <bodyPosition paramName="right-support" right="1" forward="0.5" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.2" down="0"/>
    <bool paramName="gravity-aligned">False</bool>
    <string paramName="gui-unique-id">ModelSet-821357-Runway 1000m</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Runway 1000m</string>
    <string paramName="gui-categories">"Building"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
