<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:50:25:1:0" matchType="1:1:2:225:50:25:1:0" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/Handheld-UAV.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.685" right="-1.555" down="1.5"/>
      <bodyPosition paramName="right-support" forward="0.685" right="1.555" down="1.5"/>
      <bodyPosition paramName="other-support" forward="-0.685" right="0" down="1.5"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="1.37" width="3.11" height="3"/>
      </boundingVolume>
      <real paramName="mass">2</real>
      <real paramName="max-speed">38.611111</real>
      <real paramName="ordered-speed">15.777778</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">30.833334</real>
      <real paramName="max-altitude">4876</real>
      <real paramName="max-climb-rate">16.666667</real>
      <real paramName="max-yaw-rate">1.57</real>
      <real paramName="max-pitch-rate">1.57</real>
      <real paramName="max-roll-rate">1.57</real>
      <real paramName="flaps-deceleration">0</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">38</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">5</real>
      <string paramName="short-name">ScanEagle</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">16000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="sensor-3" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-183703945-ScanEagle (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">ScanEagle UAV (No 3D)</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries">"Australia" "Canada" "Malaysia" "Colombia" "Netherlands" "Japan" "Poland" "Singapore" "United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0.5</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">20</real>
         <real paramName="visual-signature">1</real>
      </sensorSignatures>
   </simObject>
</simObjects>
