<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
    <simObject objectType="1:2:7:225:1:14:0:0" matchType="1:2:7:225:1:14:-1:-1" platform="@(platforms-dir)/Naval_Mine.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\naval-mine-dynamics.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\naval-mine-explosive-device.sysdef">
        <int paramName="num-bombs">1</int>
      </componentSystem>
      <real paramName="max-range">28000</real>
      <real paramName="mass">1086</real>
      <real paramName="max-range-altitude">15240</real>
      <real paramName="cep-radius">11</real>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <string paramName="short-name">Sea Lance</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <boundingVolume paramName="bounding-volume" offsetType="center">
        <dimensions length="0.74" width="0.74" height="3.25"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-156037657-New Entry</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Sea Lance ASW</string>
      <string paramName="gui-categories">"Munition"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
        <real paramName="visual-signature">0</real>
        <real paramName="radar-signature">0</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
    </simObject>
  </simObjects>