<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:0:5:1:7:1" matchType="1:3:1:0:5:1:7:1" platform="@(platforms-dir)/Animal.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.4" right="-0.25" down="0"/>
      <bodyPosition paramName="right-support" forward="0.4" right="0.25" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.4" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.8" width="0.5" height="0.9"/>
      </boundingVolume>
      <real paramName="mass">50</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">11.111111</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">3</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">700</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">Sheep</string>
      <string paramName="character-type">sheep</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">stand</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item">default</string>
      <stringList paramName="appearances-for-random-selection">"sk_sheep_1" "sk_sheep_2" "sk_sheep_3"</stringList>
      <stringList paramName="hand-items-for-random-selection">"default"</stringList>
      <string paramName="gui-unique-id">ModelSet-5893056-Sheep</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Sheep</string>
      <string paramName="gui-categories">"Animal"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.5</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.45</real>
         <real paramName="visual-signature">1.5</real>
      </sensorSignatures>
   </simObject>
</simObjects>
