<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:6:9:0:3" matchType="1:5:1:0:6:9:0:3" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="0.07" width="0.45" height="3.08"/>
    </boundingVolume>
    <string paramName="short-name">SignPole</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.225" forward="0.035" down="0"/>
    <bodyPosition paramName="right-support" right="0.225" forward="0.035" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.035" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-240578462-Sign Pole Traffic Caution Children</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Sign Pole Traffic Caution Children</string>
    <string paramName="gui-categories">"Cultural Feature"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
