<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:1:225:1:27:1:0" matchType="1:2:1:225:1:27:1:0" platform="@(platforms-dir)/Missile.ope">
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="4.41" width="1.08" height="1.08"/>
    </boundingVolume>
    <string paramName="short-name">SM-2</string>
    <bool paramName="affected-by-counter-measures">True</bool>
    <entityType paramName="counter-measure-type">8:2:-1:1:1:1:0</entityType>
    <real paramName="distraction-probability">1</real>
    <real paramName="mass">670</real>
    <sensorSignatures>
      <real paramName="radar-signature">10</real>
      <real paramName="visual-signature">2</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.54" forward="2.205" down="0.54"/>
    <bodyPosition paramName="right-support" right="0.54" forward="2.205" down="0.54"/>
    <bodyPosition paramName="other-support" right="0" forward="-2.205" down="0.54"/>
    <real paramName="max-speed">308.555556</real>
    <real paramName="ordered-speed">308</real>
    <real paramName="max-acceleration">4.5</real>
    <real paramName="max-deceleration">30</real>
    <real paramName="disaggregation-range">1000</real>
    <real paramName="max-maneuver-gs">40</real>
    <bool paramName="fire-and-forget">False</bool>
    <real paramName="cep-radius">1</real>
    <real paramName="transition-angle">0.7854</real>
    <real paramName="proportional-navigation-gain">4</real>
    <string paramName="range-name">SM-2 Missile</string>
    <componentSystem systemName="movement" platform="@(system-dir)\movement/missile-dynamics.sysdef">
      <real paramName="fuel-amount">70</real>
    </componentSystem>
    <componentSystem systemName="damage" platform="@(system-dir)\damage/missile-default.sysdef"/>
    <componentSystem systemName="weapon" platform="@(system-dir)\weapons/missile-warhead.sysdef"/>
    <string paramName="gui-unique-id">ModelSet-201063077-SM-2 Standard Missile</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">SM-2 Standard Missile</string>
    <string paramName="gui-categories">"Munition"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <real paramName="effective-range">37000</real>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
