<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:222:2:8:1:0" matchType="1:1:2:222:2:8:1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-fighter-jet.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/CIS-attack-strike-missile-package.sysdef">
         <int paramName="num-aphids">2</int>
         <int paramName="num-kerrys">4</int>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <real paramName="weapon-hold-altitude">100</real>
         <int paramName="launcher-art-part-type">4736</int>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/cis-counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons/exocet-cruise-missile-launcher.sysdef">
         <int paramName="num-missiles">2</int>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons/CIS-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-KAB-500N">2</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="3" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\GSh-301-cannon.sysdef">
         <real paramName="entry-agl">700</real>
         <real paramName="entry-airspeed">175</real>
         <real paramName="dive-angle">0.35</real>
         <real paramName="strafe-range">2000</real>
         <real paramName="aa-engage-range">1000</real>
         <real paramName="aa-breakoff-range">300</real>
         <int paramName="num-rounds">250</int>
         <bodyPosition paramName="muzzle-offset" forward="5.2" right="-0.4" down="1"/>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-1.6" right="-1.85" down="2.25492"/>
      <bodyPosition paramName="right-support" forward="-1.6" right="1.1" down="2.25492"/>
      <bodyPosition paramName="other-support" forward="2.85" right="-0.4" down="2.25492"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="-0.25"/>
         <dimensions length="15.967407" width="14.990967" height="5.009837"/>
      </boundingVolume>
      <real paramName="mass">17600</real>
      <real paramName="max-speed">265</real>
      <real paramName="ordered-speed">200</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">50</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-yaw-rate">0.707</real>
      <real paramName="max-pitch-rate">0.5</real>
      <real paramName="max-roll-rate">1.5</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">2</real>
      <string paramName="short-name">AttkFW</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-156708324-SU-25 Frogfoot</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">SU-25 Frogfoot</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries">"Angola" "Armenia" "Azerbaijan" "Belarus" "Bulgaria" "Chad" "Finland" "Equatorial Guinea" "Ethiopia" "Georgia" "Gambia" "Iran" "Kazakhstan" "North Korea" "Peru" "Russia" "Sudan" "Turkmenistan" "Ukraine" "Uzbekistan"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
   </simObject>
</simObjects>
