<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:105:7:5:1:0" matchType="1:1:3:105:7:5:1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\small-boat.sysdef">
         <real paramName="fuel-amount">1000</real>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <real paramName="max-range">10000</real>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\MK45NavalGun.sysdef">
         <int paramName="num-rounds">600</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4416</int>
         <int paramName="gun-art-part-type">8192</int>
         <real paramName="nominal-azimuth">0</real>
         <real paramName="azimuth-neutral-offset">0</real>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="gun-attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <bodyPosition paramName="left-support" forward="9.9" right="-2.9" down="0"/>
      <bodyPosition paramName="right-support" forward="9.9" right="2.9" down="0"/>
      <bodyPosition paramName="other-support" forward="-9.9" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="25.4" width="5.67" height="7"/>
      </boundingVolume>
      <real paramName="mass">4100000</real>
      <real paramName="max-speed">23.05555555555</real>
      <real paramName="max-reverse-speed">6.944444444445</real>
      <real paramName="turning-radius">153</real>
      <real paramName="ordered-speed">10.55555555556</real>
      <real paramName="max-acceleration">0.7</real>
      <real paramName="max-deceleration">0.7</real>
      <real paramName="max-lateral-acceleration">0.9</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Dvora</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="nav-data-path"/>
      <stringList paramName="appearances-for-random-selection"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-13778377-Super Dvora Mark II (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Super Dvora Mark II (No 3D)</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"Eritrea" "India" "Israel" "Slovenia" "Sri Lanka"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">3</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">2</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">10</real>
      </sensorSignatures>
   </simObject>
</simObjects>
