<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:17:0:0:2:21:0:0" matchType="1:17:0:0:2:21:0:0" platform="@(platforms-dir)/Line_Object.ope">
    <string paramName="short-name">Supply Route [1-Way]</string>
    <string paramName="gui-unique-id">ModelSet-120608777-Supply Route 1 Way</string>
    <string paramName="gui-keywords">penstyle</string>
    <string paramName="gui-label">Supply Route [1-Way]</string>
    <string paramName="gui-categories">"Logistics"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/line.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
