<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:18:0:0:4:0:0:0" matchType="1:18:-1:-1:4:-1:-1:-1" platform="@(platforms-dir)/Terrain_Preload_Area.ope">
    <string paramName="short-name">Terrain Page-In Area</string>
    <string paramName="gui-unique-id">ModelSet-297137-Terrain-Page-In-Area</string>
    <string paramName="gui-keywords">fill;penstyle</string>
    <string paramName="gui-label">Terrain Page-in Area</string>
    <string paramName="gui-categories">"Control Objects"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/area.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
