<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:17:2:0:0" matchType="1:5:1:-1:17:2:-1:-1" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="17" width="17" height="20"/>
    </boundingVolume>
    <string paramName="short-name">WatrTwr</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-8.5" forward="8.5" down="0"/>
    <bodyPosition paramName="right-support" right="8.5" forward="8.5" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-8.5" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-81819714-Water Tower</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Tower Water</string>
    <string paramName="gui-categories">"Building"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
