<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:17:0:0:0" matchType="1:5:1:-1:17:0:-1:-1" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="10.5" width="26" height="44"/>
    </boundingVolume>
    <string paramName="short-name">TrnsTwr</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-13" forward="5.25" down="0"/>
    <bodyPosition paramName="right-support" right="13" forward="5.25" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-5.25" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-219783522-Power Transmission Tower</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Tower Power Transmission</string>
    <string paramName="gui-categories">"Building"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
