<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:27:0:0:15" matchType="1:1:1:225:27:0:0:15" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <slotExclusions paramName="slot-exclusions"/>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement/ground-wheels-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <real paramName="mass">13607</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">40.233361</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">20</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.2</real>
      <real paramName="max-deceleration">3</real>
      <real paramName="disaggregation-range">4100</real>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <string paramName="short-name">18 Wheel</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="9.5" right="-1.515" down="1e-006"/>
      <bodyPosition paramName="right-support" forward="9.5" right="1.515" down="1e-006"/>
      <bodyPosition paramName="other-support" forward="-9.5" right="0" down="1e-006"/>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="19.2" width="3.03" height="3.8"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-80766050-Tractor Trailer</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Tractor Trailer with Cab</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-3.870992" y="0.047359" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-4.07516" y="-0.009462" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0.2" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0.2" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.4" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.4" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1.6" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1.6" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.2" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.2" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.8" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.8" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-3.4" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-3.4" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
      </embarkationSlots>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="infrared-signature">6</real>
         <real paramName="radar-signature">1</real>
         <real paramName="visual-signature">6</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
      <bool paramName="di-guy-enabled">False</bool>
   </simObject>
</simObjects>
