<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:225:1:0:1:255" matchType="1:3:1:225:1:-1:1:255" platform="@(platforms-dir)/Human.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\lifeform-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="suppression-insult">2</real>
         <real paramName="recovery-time">8</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">600</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.2" right="-0.3" down="0"/>
      <bodyPosition paramName="right-support" forward="0.2" right="0.3" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.2" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <real paramName="mass">90</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="disaggregation-range">700</real>
      <string paramName="short-name">DI</string>
      <string paramName="character-type">eod</string>
      <string paramName="character-appearance">sk_eod_suit_1</string>
      <string paramName="animation">stand</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item">default</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <bool paramName="di-guy-enabled">True</bool>
      <string paramName="gui-unique-id">ModelSet-94718516-US EOD</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">US EOD</string>
      <string paramName="gui-categories">"Human"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
