<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:225:13:3:0:2" matchType="3:11:1:225:13:3:0:2" platform="@(platforms-dir)/Aggregate.ope">
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)\movement/ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)\movement/human-disaggregated-movement.sysdef"/>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="allow-aggregation">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <real paramName="combat-range">3600</real>
      <real paramName="disaggregation-range">700</real>
      <string paramName="short-name">Inf </string>
      <string paramName="echelon-level">SQD</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="hand-item"/>
      <string paramName="animation"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-263695732-US Army LtInf SQD</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">US Army LtInf SQD</string>
      <string paramName="gui-categories">"Unit"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <formations paramName="formation-list" autoLayout="True">
         <formation formationName="Column" formationFile="@(formation-dir)\Formation-Column-US-Army-LtInf-SQD.frm"/>
         <formation formationName="File" formationFile="@(formation-dir)/Formation-New-Formation-US-Army-LtInf-SQD.frm"/>
         <formation formationName="Line" formationFile="@(formation-dir)\Formation-Line-US-Army-LtInf-SQD.frm"/>
      </formations>
      <subordinates paramName="subordinates">
         <subordinate objectType="1:3:1:225:1:32:1:2" headingOffset="5.900558791525e-007" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:225:12:3:0:2" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:225:12:3:0:2" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
      <sensorSignatures>
         <real paramName="infrared-signature">1.5</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">1.5</real>
      </sensorSignatures>
   </simObject>
</simObjects>
