<?xml version="1.0" encoding="utf-8"?>
<root>
  <simulation-object-group-entry name="simulation-object-group">
    <string paramName="gui-unique-id"/>
    <string paramName="gui-keywords">simulationObjectGroup</string>
    <string paramName="gui-default-overlay-layer"/>
    <string paramName="gui-label">USCGC Bertholf with Fire Scout</string>
    <string paramName="gui-categories">"Object Group" "Surface" "Object Group" "Surface" "Object Group" "Surface" "Object Group" "Surface"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon">1:1:3:225:1:1:8:1</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="IncludeInBVSPCalcs">True</bool>
    <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
    <string paramName="object-type">1:256:0:0:0:0:0:3</string>
    <string paramName="group-description">USCGC Bertholf with Fire Scout and Crew</string>
    <int paramName="group-creation-flags">36</int>
    <DtRwStringAttributeList paramName="additional-information"/>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:5554cb89-267e-48fa-a4ed-3a799c9994cc</DtRwUUID>
        <string paramName="marking-text">MQ-8B 1</string>
        <entityType paramName="entity-type">1:2:225:50:35:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">2097152</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="0" pitch="0" roll="0"/>
        <vector paramName="location" x="-27" y="0" z="-6.8"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:9b4573f0-7ef5-4c84-93ff-23bdc45a1037</DtRwUUID>
        <string paramName="marking-text">Crew 2</string>
        <entityType paramName="entity-type">3:1:225:3:0:1:2</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_abm_none</string>
        <string paramName="diguy-character-type">fdc_chock_and_chains</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-3.141592327803" pitch="0" roll="0"/>
        <vector paramName="location" x="-15" y="-2" z="-6.8"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <aggregate-simulation-object>
      <DtSimulationObjectAggregateState>
        <DtRwUUID paramName="uuid">VRF_UUID:4b9161bb-12c0-4968-99cf-0c696109d9c8</DtRwUUID>
        <string paramName="marking-text">USCGC Bertholf</string>
        <entityType paramName="entity-type">11:3:225:127:127:0:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">0</int>
        <bool paramName="hide-on-create">False</bool>
        <stringList paramName="subaggregates">"VRF_UUID:8f266563-a6bd-4671-b5f5-7daa528c5b51"</stringList>
        <stringList paramName="subentities">"VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930" "VRF_UUID:5554cb89-267e-48fa-a4ed-3a799c9994cc"</stringList>
        <orientation paramName="orientation" yaw="1.490116119385e-008" pitch="-1.570796250814" roll="0"/>
        <vector paramName="location" x="-14.08149259561" y="-1.395622416282e-013" z="1.564969861029e-005"/>
      </DtSimulationObjectAggregateState>
    </aggregate-simulation-object>
    <aggregate-simulation-object>
      <DtSimulationObjectAggregateState>
        <DtRwUUID paramName="uuid">VRF_UUID:8f266563-a6bd-4671-b5f5-7daa528c5b51</DtRwUUID>
        <string paramName="marking-text">Crew</string>
        <entityType paramName="entity-type">11:1:0:13:3:127:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">0</int>
        <bool paramName="hide-on-create">False</bool>
        <stringList paramName="subaggregates"/>
        <stringList paramName="subentities">"VRF_UUID:510b8520-c64f-4d6f-9a45-f77f80fadb6f" "VRF_UUID:9b4573f0-7ef5-4c84-93ff-23bdc45a1037" "VRF_UUID:9a34fff6-623f-47b3-a806-0c986e8440fa" "VRF_UUID:5dfdf2e5-17f7-4937-845f-4fc1826cee1b"</stringList>
        <orientation paramName="orientation" yaw="-3.141592264159" pitch="-3.000000106113e-006" roll="1.000044449303e-006"/>
        <vector paramName="location" x="-15" y="-0" z="-6.8"/>
      </DtSimulationObjectAggregateState>
    </aggregate-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:9a34fff6-623f-47b3-a806-0c986e8440fa</DtRwUUID>
        <string paramName="marking-text">Crew 3</string>
        <entityType paramName="entity-type">3:1:225:3:0:1:2</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_abm_none</string>
        <string paramName="diguy-character-type">fdc_chock_and_chains</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-3.141592327803" pitch="0" roll="0"/>
        <vector paramName="location" x="-15" y="2" z="-6.8"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:4363d8b0-a2df-440f-877e-4141b975873b</DtRwUUID>
        <string paramName="marking-text">C2B</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-27.900101" y="-2.129569" z="-6.712904"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:4363d8b0-a2df-440f-877e-4141b975873b"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-27.900101,-2.129569,-6.712904"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <string paramName="marking-text">WMSL 1</string>
        <entityType paramName="entity-type">1:3:225:62:8:1:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">6291456</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="3.13894951102" pitch="-1.570794105522" roll="-3.13894951102"/>
        <vector paramName="location" x="0" y="0" z="-0"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:0db979f8-353e-4f36-a1fb-385b45f2edcb</DtRwUUID>
        <string paramName="marking-text">Area 1</string>
        <entityType paramName="entity-type">18:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">3</int>
        <int paramName="appearance">1077936647</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-27.531802" y="-0.124961" z="-6.71105"/>
          <vector paramName="vec" x="1.822352" y="-2.471711" z="-8e-006"/>
          <vector paramName="vec" x="1.763375" y="2.471711" z="-7e-006"/>
          <vector paramName="vec" x="-1.822352" y="2.024067" z="8e-006"/>
          <vector paramName="vec" x="-1.764693" y="-1.998877" z="7e-006"/>
        </vectors>
        <int paramName="pen-style">2</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">4</int>
        <int paramName="color">-939458816</int>
        <bool paramName="closed-figure">True</bool>
        <bool paramName="projected">True</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:0db979f8-353e-4f36-a1fb-385b45f2edcb"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-27.531802,-0.124961,-6.71105"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:5dfdf2e5-17f7-4937-845f-4fc1826cee1b</DtRwUUID>
        <string paramName="marking-text">Crew 4</string>
        <entityType paramName="entity-type">3:1:225:3:0:1:2</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_n_abm_none</string>
        <string paramName="diguy-character-type">fdc_chock_and_chains</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-3.141592327803" pitch="0" roll="0"/>
        <vector paramName="location" x="-15" y="4" z="-6.8"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:510b8520-c64f-4d6f-9a45-f77f80fadb6f</DtRwUUID>
        <string paramName="marking-text">Crew 1</string>
        <entityType paramName="entity-type">3:1:225:3:0:1:2</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_abm_none</string>
        <string paramName="diguy-character-type">fdc_chock_and_chains</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-3.141592327803" pitch="0" roll="0"/>
        <vector paramName="location" x="-15" y="-4" z="-6.8"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:54a17caf-2708-416c-8c3a-2d3196085b67</DtRwUUID>
        <string paramName="marking-text">C3A</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-14.404294" y="1.951135" z="-6.713312"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:54a17caf-2708-416c-8c3a-2d3196085b67"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-14.404294,1.951135,-6.713312"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:2d99da44-3994-4496-ad27-2a06ca1398e5</DtRwUUID>
        <string paramName="marking-text">C3B</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-26.292376" y="2.055501" z="-6.712971"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:2d99da44-3994-4496-ad27-2a06ca1398e5"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-26.292376,2.055501,-6.712971"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:07d4dbfc-849b-47a8-82fc-500afce48fe1</DtRwUUID>
        <string paramName="marking-text">C1B</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-26.242855" y="-2.119285" z="-6.713212"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:07d4dbfc-849b-47a8-82fc-500afce48fe1"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-26.242855,-2.119285,-6.713212"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:a8a5261c-6e7d-4d4c-ba0f-afdd1095cc72</DtRwUUID>
        <string paramName="marking-text">C1A</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-14.445504" y="-4.097502" z="-6.697423"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:a8a5261c-6e7d-4d4c-ba0f-afdd1095cc72"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-14.445504,-4.097502,-6.697423"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:c68bf3d8-8a3b-450c-9975-c69c40df62e6</DtRwUUID>
        <string paramName="marking-text">C4B</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-28.022518" y="2.016069" z="-6.713093"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:c68bf3d8-8a3b-450c-9975-c69c40df62e6"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-28.022518,2.016069,-6.713093"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:ebac3d81-3d72-4e21-beac-0c9d95a7751b</DtRwUUID>
        <string paramName="marking-text">Chief</string>
        <entityType paramName="entity-type">3:1:225:3:0:1:1</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_ordnanceman</string>
        <string paramName="diguy-character-type">fdc</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-3.141592327803" pitch="0" roll="0"/>
        <vector paramName="location" x="-15" y="0" z="-6.8"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:4f0e0024-c801-46a7-bf70-5f8b4837f0b6</DtRwUUID>
        <string paramName="marking-text">C4A</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-14.381989" y="4.142231" z="-6.713237"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:4f0e0024-c801-46a7-bf70-5f8b4837f0b6"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-14.381989,4.142231,-6.713237"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:60bb9168-bc20-4cb7-be80-d9c0838ce1c2</DtRwUUID>
        <string paramName="marking-text">C2A</string>
        <entityType paramName="entity-type">16:0:0:1:0:0:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:01e25eb1-2277-495b-8ed5-c8dbcc657930</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">4194304</int>
        <bool paramName="hide-on-create">False</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-14.400188" y="-2.043873" z="-6.713154"/>
          <vector paramName="vec" x="0" y="0" z="0"/>
        </vectors>
        <int paramName="pen-style">0</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">0</int>
        <int paramName="color">0</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data=""/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:60bb9168-bc20-4cb7-be80-d9c0838ce1c2"/>
          <DtRwStringAttribute paramName="relative-location" key="relative-location" data="-14.400188,-2.043873,-6.713154"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
  </simulation-object-group-entry>
</root>
