<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:4:17:1:0" matchType="1:1:2:225:4:17:1:0" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="8.8" right="-7" down="2.791667"/>
      <bodyPosition paramName="right-support" forward="8.8" right="7" down="2.791667"/>
      <bodyPosition paramName="other-support" forward="-8.8" right="0" down="2.791667"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="0.558333"/>
         <dimensions length="17.6" width="14" height="6.7"/>
      </boundingVolume>
      <real paramName="mass">19100</real>
      <real paramName="max-speed">141.111111</real>
      <real paramName="ordered-speed">89.166667</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-yaw-rate">2.5</real>
      <real paramName="max-pitch-rate">3</real>
      <real paramName="max-roll-rate">3.5</real>
      <real paramName="max-yaw-acceleration">0.5</real>
      <real paramName="max-pitch-acceleration">0.6</real>
      <real paramName="max-roll-acceleration">2</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <string paramName="short-name">V-22</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-heavy.sysdef">
         <real paramName="fuel-amount">1609</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M240-7_62mm-mach-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="0" right="0" down="0"/>
         <int paramName="num-rounds">1400</int>
         <int paramName="magazine-rounds">1400</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="rapid-fire-rate">200</int>
         <int paramName="sustained-rate">100</int>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <real paramName="min-elevation">-0.1745</real>
         <real paramName="max-elevation">0.5236</real>
         <string paramName="slew-group">weapon:M240-7-62mm Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:M240-7-62mm Ballistic Gun</string>
         <string paramName="display-name">M240 Machine Gun</string>
         <bool paramName="suppressible">False</bool>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-230012489-V-22 Osprey (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">V-22 Osprey (No 3D)</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries">"United Kingdom" "United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="5.5" y="3" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector x="5.5" y="-3" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="5.5" y="-3" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="24" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="       0">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">60</real>
         <real paramName="visual-signature">7</real>
      </sensorSignatures>
   </simObject>
</simObjects>
