<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:0:5:1:3:1" matchType="1:3:1:0:5:1:3:1" platform="@(platforms-dir)/Animal.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
      <bodyPosition paramName="left-support" forward="0.85" right="-0.5" down="0"/>
      <bodyPosition paramName="right-support" forward="0.85" right="0.5" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.85" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="1.7" width="1" height="1.4"/>
      </boundingVolume>
      <real paramName="mass">1000</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">7</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">3</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">700</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">Water Bufalo</string>
      <string paramName="character-type">cow</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">stand</string>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection">"water_buffalo_1" "water_buffalo_2"</stringList>
      <string paramName="hand-item">default</string>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-44650959-Water Buffalo</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Water Buffalo</string>
      <string paramName="gui-categories">"Animal"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="infrared-signature">2</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
