<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:222:28:12:1:0" matchType="1:1:1:222:28:12:1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">350</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-light-armor.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="-1.14" right="0.57" down="-2.9"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\14_5mm-quad-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0.022191" right="0" down="-1.684058"/>
         <bodyPosition paramName="turret-attach-point" forward="0.883341" right="0" down="-0.364968"/>
         <int paramName="num-rounds">500</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="rapid-fire-rate">120</int>
         <int paramName="sustained-rate">48</int>
         <real paramName="elevation-rate">0.05236</real>
         <real paramName="min-elevation">0</real>
         <real paramName="max-elevation">1.570796</real>
         <string paramName="slew-group">weapon:14-5mm Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:14-5mm Ballistic Gun</string>
         <bool paramName="suppressible">False</bool>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.075053" right="-1.555674" down="0"/>
      <bodyPosition paramName="right-support" forward="2.075053" right="1.555674" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.151624" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="7.4" width="3.37" height="4.06"/>
      </boundingVolume>
      <real paramName="mass">24928</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">15.638889</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">AA</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-93519345-ZSU-23-4 Shilka</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">ZSU-23-4 Shilka</string>
      <string paramName="gui-categories">"Ground" "Materially Classified"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
   </simObject>
</simObjects>
