(combined-movement-system 
   (systems 
   )
   (sensors 
      (obstruction-sensor 
         (component-descriptor-type "obstruction-sensor-descriptor")
         (component-type  "obstruction-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (lateral-clearance  1.000000)
         (stopping-distance-factor  1.000000)
         (check-obstructions-if-embarked False)
         (object-types 
            (object-type  1 (18 -1 -1 2 -1 -1 -1))
;; vrfObstacles object type
            (object-type  1 (1 -1 -1 -1 -1 -1 -1))
;; DtPlatform entity kind
            (object-type  1 (3 -1 -1 -1 -1 -1 -1))
         )
         (feature-types-to-avoid 
            (type  "MAK_BUILDING")
            (type  "MAK_INFRASTRUCTURE")
            (type  "MAK_VEGETATION")
         )
      )
   )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  500.000000)
      )
      (movement-chooser 
         (component-descriptor-type "component-descriptor")
         (component-type  "ground-movement-chooser-controller")
         (min-tick-period  2.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (compatibility-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "compatibility-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (collision-avoidance 
         (component-descriptor-type "ground-collision-avoidance-descriptor")
         (component-type  "ground-auto-collision-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (time-to-collide  3.000000)
         (lateral-clearance  1.000000)
         (stopping-distance-factor  1.000000)
      )
      (move-to 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (move-to-location 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-move-to-location-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (move-along 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (patrol-route 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-patrol-route-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (patrol-between-points 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-patrol-between-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (follow-entity 
         (component-descriptor-type "ground-follow-entity-descriptor")
         (component-type  "ground-auto-follow-entity-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  35.000000)
         (at-distance  2.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
;; same as formation tolerance
         (near-catch-up-factor  1.100000)
         (far-catch-up-factor  1.250000)
         (passed-slow-down-factor  0.900000)
      )
      (turn-to-heading 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-turn-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (stop-moving 
         (component-descriptor-type "component-descriptor")
         (component-type  "ground-stop-moving-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (scripted-movement
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (powertrain 
         (component-descriptor-type "automotive-component-descriptor")
         (component-type  "automotive-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (check-terrain-collisions False)
         (use-high-fidelity-ground-clamping True)
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect powertrain:repository-update update-repository:repository-update)
      (connect obstruction-sensor:obstruction-info collision-avoidance:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info move-to:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info move-to-location:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info move-along:collision-avoidance-control)
      (connect collision-avoidance:automotive-control powertrain:automotive-control)
      (connect move-to:automotive-control powertrain:automotive-control)
      (connect move-to-location:automotive-control powertrain:automotive-control)
      (connect move-along:automotive-control powertrain:automotive-control)
      (connect patrol-route:automotive-control powertrain:automotive-control)
      (connect patrol-between-points:automotive-control powertrain:automotive-control)
      (connect follow-entity:automotive-control powertrain:automotive-control)
      (connect turn-to-heading:automotive-control powertrain:automotive-control)
      (connect stop-moving:automotive-control powertrain:automotive-control)
      (connect follow-entity:entity-to-follow collision-avoidance:entity-to-follow)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Air Cushion")
      (system-description  "Air cushion movement; allows entity to cross both land and water.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel Range")
            (display-units  "kilometers")
            (source-units  "kilometers")
            (default-value  500.000000)
         )
      )
      (meta-data-entry-list 
         (soil-factors 
            (soil-list 
               (paved-road 
                  (acceleration-factor  1.000000)
                  (stopping-factor  1.000000)
                  (max-speed-factor  1.000000)
               )
               (hard-packed 
                  (acceleration-factor  0.900000)
                  (stopping-factor  0.900000)
                  (max-speed-factor  0.900000)
               )
               (gravel 
                  (acceleration-factor  0.800000)
                  (stopping-factor  0.800000)
                  (max-speed-factor  0.800000)
               )
               (rocks 
                  (acceleration-factor  0.800000)
                  (stopping-factor  0.800000)
                  (max-speed-factor  0.800000)
               )
               (sand 
                  (acceleration-factor  0.800000)
                  (stopping-factor  0.800000)
                  (max-speed-factor  0.800000)
               )
               (shallow-water 
                  (acceleration-factor  0.800000)
                  (stopping-factor  0.800000)
                  (max-speed-factor  0.800000)
               )
               (deep-water 
                  (acceleration-factor  1.000000)
                  (stopping-factor  1.000000)
                  (max-speed-factor  1.000000)
               )
               (muck 
                  (acceleration-factor  0.800000)
                  (stopping-factor  0.800000)
                  (max-speed-factor  0.800000)
               )
            )
         )
      )
   )
)
