(ground-aggregated-movement-system 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled False)
      )
      (aggregated-move-to-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregated-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled False)
         (allow-retrograde-movement False)
      )
      (aggregated-move-along-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregated-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled False)
         (allow-retrograde-movement False)
      )
      (aggregated-patrol-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregated-patrol-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled False)
      )
   )
   (actuators 
      (aggregated-movement-actuator 
         (component-descriptor-type "aggregated-movement-actuator-descriptor")
         (component-type  "aggregated-movement-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled False)
         (art-part-list )
      )
   )
   (connections 
      (connect aggregated-move-to-controller:movement-control aggregated-movement-actuator:movement-control)
      (connect aggregated-move-along-controller:movement-control aggregated-movement-actuator:movement-control)
   )
   (resources )
   (meta-data 
      (system-name  "Ground Aggregated Movement")
      (system-description  "Basic movement capabilities for any ground-based aggregated unit, both vehicle and DI.")
      (allowed-state-repository-types "aggregate-object-param")
      (system-categories "aggregated" "aggregated-movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
