(ground-disaggregated-movement-system 
   (systems )
   (sensors )
   (controllers 
      (aggregate-formation-controller 
         (component-descriptor-type "formation-controller-descriptor")
         (component-type  "aggregate-formation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (auto-promote-in-formation False)
      )
      (move-into-formation-controller 
         (component-descriptor-type "aggregate-move-into-formation-controller-descriptor")
         (component-type  "aggregate-move-into-formation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (stop-moving-upon-arrival True)
         (turn-to-heading-upon-arrival True)
         (ground-clamp True)
      )
      (turn-to-heading-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-turn-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (move-to-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (move-to-location-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-move-to-location-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (patrol-between-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-patrol-between-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (patrol-along-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-patrol-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (move-along-controller 
         (component-descriptor-type "aggregate-move-along-controller-descriptor")
         (component-type  "aggregate-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (catchup-factor  1.500000)
         (slowdown-factor  0.100000)
         (in-position-tolerance  0.200000)
         (evaluation-interval  1.000000)
         (generate-routes-with-rounded-corners True)
         (vertex-spacing-along-rounded-corners  20.000000)
         (ground-clamp True)
      )
      (pseudo-aggregate-wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (convoy-task-controller 
         (component-descriptor-type "convoy-descriptor")
         (component-type  "convoy-task-controller")
         (min-tick-period  0.000000)
         (min-tick-period-variance  0.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (path-feature-type  "MAK_ROAD")
         (publish-paths False)
         (pathfinder-weight-factors 
            (MAK_PRIMARYROAD  0.500000)
            (MAK_SECONDARYROAD  1.000000)
            (MAK_RESIDENTIALROAD  2.000000)
         )
         (max-search-radius-coefficient  5.000000)
         (max-search-radius-offset  100.000000)
         (separation-distance  25.000000)
         (separation-tolerance  1.000000)
         (stop-if-entity-destroyed True)		 
      )
   )
   (actuators 
      (aggregate-actuator 
         (component-descriptor-type "aggregated-movement-actuator-descriptor")
         (component-type  "aggregate-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Ground Disaggregated Movement")
      (system-description  "Basic movement capabilities for any ground-based disaggregated unit, both vehicle and DI.")
      (allowed-state-repository-types "aggregate-object-param")
      (system-categories "disaggregated" "disaggregated-movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
