(combined-movement-system 
   (systems 
   )
   (sensors 
      (obstruction-sensor 
         (component-descriptor-type "obstruction-sensor-descriptor")
         (component-type  "obstruction-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (lateral-clearance  1.000000)
         (stopping-distance-factor  1.000000)
         (check-obstructions-if-embarked False)
         (object-types 
            (object-type  1 (18 -1 -1 2 -1 -1 -1))
;; vrfObstacles object type
            (object-type  1 (1 -1 -1 -1 -1 -1 -1))
;; DtPlatform entity kind
            (object-type  1 (3 -1 -1 -1 -1 -1 -1))
            (object-type  1 (5 -1 -1 -1 -1 -1 -1))
         )
         (feature-types-to-avoid 
            (type  "MAK_OBSTACLE")
         )
      )
   )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  500.000000)
      )
	  (navigation-preference
         (component-descriptor-type "navigation-preference-descriptor")
         (component-type  "navigation-preference-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (path-costs )			
		 (initial-road-preference "prefer-roads")
      )
      (movement-chooser 
         (component-descriptor-type "component-descriptor")
         (component-type  "ground-movement-chooser-controller")
         (min-tick-period  2.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (rail-path-movement 
         (component-descriptor-type "rail-path-controller-descriptor")
         (component-type  "rail-path-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (path-feature-type  "MAK_ROAD")
         (publish-paths False)
         (pathfinder-weight-factors 
            (MAK_PRIMARYROAD  0.500000)
            (MAK_SECONDARYROAD  1.000000)
            (MAK_RESIDENTIALROAD  2.000000)
         )
         (max-search-radius-coefficient  5.000000)
         (max-search-radius-offset  100.000000)
      )
      (compatibility-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "compatibility-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (joystick 
         (component-descriptor-type "joy-controller-descriptor")
         (component-type  "ground-move-joystick-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (joystick-controls
            (steering
               (function-name "steering")
               (function-group $automotive-driving)
               (description "Controls the steering of this entity")
               (min-value -1.0)
               (max-value 1.0)
            )
            (throttle
               (function-name "throttle")
               (function-group $automotive-driving)
               (description "Controls the throttle of this entity")
               (min-value 0.0)
               (max-value 1.0)
            )
            (brake
               (function-name "brake")
               (function-group $automotive-driving)
               (description "Controls the braking of this entity")
               (min-value 1.0)
               (max-value 1.0)
            )
            (change-gear
               (function-name "change-gear")
               (function-group $automotive-driving)
               (description "Puts the entity in forward, reverse or pivot gear")
               (min-value 0)
               (max-value 2)
               (cycle True) ;; Each click cycles from min to max
            )
         )
      )
      (collision-avoidance 
         (component-descriptor-type "ground-collision-avoidance-descriptor")
         (component-type  "ground-auto-collision-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (time-to-collide  3.000000)
         (lateral-clearance  1.000000)
         (stopping-distance-factor  1.000000)
      )
      (move-to 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (move-to-location 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-move-to-location-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (move-along 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (patrol-route 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-patrol-route-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (patrol-between-points 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-patrol-between-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (follow-entity 
         (component-descriptor-type "ground-follow-entity-descriptor")
         (component-type  "ground-auto-follow-entity-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  35.000000)
         (at-distance  2.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
;; same as formation tolerance
         (near-catch-up-factor  1.100000)
         (far-catch-up-factor  1.250000)
         (passed-slow-down-factor  0.900000)
      )
      (turn-to-heading 
         (component-descriptor-type "ground-move-to-descriptor")
         (component-type  "ground-auto-turn-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
      )
      (stop-moving 
         (component-descriptor-type "component-descriptor")
         (component-type  "ground-stop-moving-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (scripted-movement
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (rail-move-along 
         (component-descriptor-type "rail-move-controller-descriptor")
         (component-type  "rail-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (use-turn-smoothing True)
         (use-acceleration False)
         (turn-speed  2.000000)
         (allow-passing False)
         (use-high-fidelity-ground-clamping True)
         (draw-debug-spline-points False)
         (convoy-follow-tolerance  5.000000)
         (convoy-follow-speed-factor  1.100000)
         (rail-look-ahead-distance  30.000000)
         (rail-hit-time-lane-change  5.000000)
         (passable-object-types 
            (object-type  1 (18 -1 -1 2 -1 -1 -1))
;; vrfObstacles object type
            (object-type  1 (1 -1 -1 -1 -1 -1 -1))
;; DtPlatform entity kind
            (object-type  1 (3 -1 -1 -1 -1 -1 -1))
            (object-type  1 (5 -1 -1 -1 -1 -1 -1))
         )
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (script-ids "move-to-location-path-plan" "move-to-waypoint-path-plan")
	  )
   )
   (actuators 
      (powertrain 
         (component-descriptor-type "automotive-component-descriptor")
         (component-type  "automotive-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (check-terrain-collisions False)
         (use-high-fidelity-ground-clamping True)
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect powertrain:repository-update update-repository:repository-update)
	  (connect rail-move-along:repository-update update-repository:repository-update)
      (connect joystick:automotive-control powertrain:automotive-control)
      (connect obstruction-sensor:obstruction-info collision-avoidance:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info move-to:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info move-to-location:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info move-along:collision-avoidance-control)
      (connect collision-avoidance:automotive-control powertrain:automotive-control)
      (connect move-to:automotive-control powertrain:automotive-control)
      (connect move-to-location:automotive-control powertrain:automotive-control)
      (connect move-along:automotive-control powertrain:automotive-control)
      (connect patrol-route:automotive-control powertrain:automotive-control)
      (connect patrol-between-points:automotive-control powertrain:automotive-control)
      (connect follow-entity:automotive-control powertrain:automotive-control)
      (connect turn-to-heading:automotive-control powertrain:automotive-control)
      (connect stop-moving:automotive-control powertrain:automotive-control)
      (connect follow-entity:entity-to-follow collision-avoidance:entity-to-follow)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Wheels (off road)")
      (system-description  "Wheeled vehicle designed for off road use, such as a HMMWV. Can switch into road following mode.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel Range")
            (display-units  "kilometers")
            (source-units  "kilometers")
            (default-value  500.000000)
         )
         (string-parameter-data 
            (parameter-name  "automotive-driving")
            (variable-type  "DtRwString")
            (display-label  "Driving Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "Automotive Driving")
         )
      )
      (meta-data-entry-list 
         (soil-factors 
            (soil-list 
               (paved-road 
                  (acceleration-factor  1.000000)
                  (stopping-factor  1.000000)
                  (max-speed-factor  1.000000)
               )
               (hard-packed 
                  (acceleration-factor  0.80000)
                  (stopping-factor  0.80000)
                  (max-speed-factor  0.80000)
               )
               (gravel 
                  (acceleration-factor  0.600000)
                  (stopping-factor  0.600000)
                  (max-speed-factor  0.600000)
               )
               (rocks 
                  (acceleration-factor  0.400000)
                  (stopping-factor  0.400000)
                  (max-speed-factor  0.400000)
               )
               (sand 
                  (acceleration-factor  0.400000)
                  (stopping-factor  0.400000)
                  (max-speed-factor  0.400000)
               )
               (shallow-water 
                  (acceleration-factor  0.600000)
                  (stopping-factor  0.600000)
                  (max-speed-factor  0.600000)
               )
               (deep-water 
                  (acceleration-factor  0.000000)
                  (stopping-factor  0.000000)
                  (max-speed-factor  0.000000)
               )
               (muck 
                  (acceleration-factor  0.300000)
                  (stopping-factor  0.300000)
                  (max-speed-factor  0.300000)
               )
            )
         )
      )
   )
   (compatibility-psr-names
      (psr "self:tracked-movement-system")
	  (psr "self:rail-movement-system")
   )
)
