(Handheld-UAV 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  1000.000000)
      )
      (joystick 
         (component-descriptor-type "joy-controller-descriptor")
         (component-type  "fixed-wing-joy-flight-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (joystick-controls
            (pitch
               (function-name "pitch")
               (function-group $flight-controls)
               (description "Controls pitch of this entity")
               (min-value -1.0)
               (max-value 1.0)
            )
            (roll
               (function-name "roll")
               (function-group $flight-controls)
               (description "Controls the roll of this entity")
               (min-value -1.0)
               (max-value 1.0)
            )
            (throttle
               (function-name "throttle")
               (function-group $flight-controls)
               (description "Controls the throttle of this entity")
               (min-value 0.0)
               (max-value 1.0)
            )
            (pedal
               (function-name "pedal")
               (function-group $flight-controls)
               (description "Fixed wing pedal")
               (min-value -1.0)
               (max-value 1.0)
            )
         )
      )
      (move-along 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  10.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (move-to 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (move-to-location 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-move-to-location-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (follow-entity 
         (component-descriptor-type "fixed-wing-follow-entity-controller-descriptor")
         (component-type  "fixed-wing-follow-entity-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523599)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
         (taxiing-near-catch-up-factor  1.100000)
         (taxiing-far-catch-up-factor  1.250000)
         (taxiing-passed-slow-down-factor  0.100000)
         (flying-catch-up-factor  1.050000)
         (flying-catch-up-distance  50.000000)
      )
      (patrol-route 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-patrol-route-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  10.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (patrol-between-points 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-patrol-between-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (flight-command-controller 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-flight-command-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (default-circle 
         (component-descriptor-type "fixed-wing-default-controller-descriptor")
         (component-type  "fixed-wing-default-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523599)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
         (radius  6000.000000)
         (clockwise True)
      )
      (scripted-movement
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (flight-kinematics 
         (component-descriptor-type "fix-wing-component-descriptor")
         (component-type  "fixed-wing-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (max-thrust-acceleration  70.000000)
         (terrain-check True)
         (drag-coefficient  0.030000)
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect flight-kinematics:repository-update update-repository:repository-update)
      (connect joystick:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect move-along:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect move-to:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect move-to-location:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect follow-entity:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect patrol-route:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect patrol-between-points:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect flight-command-controller:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect default-circle:fixed-wing-control flight-kinematics:fixed-wing-control)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Handheld UAV")
      (system-description  "Handheld / hand-launched UAV such as the RQ-11 Raven.")
      (allowed-state-repository-types "fixed-wing-entity-param")
      (system-categories "movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel Range")
            (display-units  "kilometers")
            (source-units  "kilometers")
            (default-value  3700.000000)
         )
         (string-parameter-data 
            (parameter-name  "flight-controls")
            (variable-type  "DtRwString")
            (display-label  "Flight Controls Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "Flight Controls")
         )
      )
      (meta-data-entry-list )
   )
)
