(human-movement-system 
   (systems )
   (sensors 
      (obstruction-sensor 
         (component-descriptor-type "obstruction-sensor-descriptor")
         (component-type  "human-obstruction-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (lateral-clearance  0.000000)
         (stopping-distance-factor  1.000000)
         (check-obstructions-if-embarked  False)
         (object-types 
            (object-type  1 (18 -1 -1 2 -1 -1 -1))
            (object-type  1 (1 -1 -1 -1 -1 -1 -1))
            (object-type  1 (3 -1 -1 -1 -1 -1 -1))
            (object-type  1 (5 -1 -1 -1 -1 -1 -1))
         )
         (feature-types-to-avoid 
            (type  "MAK_OBSTACLE")
         )
      )
   )
   (controllers 
      (di-guy-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "di-guy-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (geometry-type  "sphere")
         (min-preload-distance  0.000000)
         (max-preload-distance  100.000000)
      )
      (navigation-preference 
         (component-descriptor-type "navigation-preference-descriptor")
         (component-type  "navigation-preference-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (path-costs 
            (entry 
               (soil-name  "")
               (semantic-tag  "pedestrian-path")
               (path-cost  0.200000)
            )
            (entry 
               (soil-name  "mud")
               (semantic-tag  "")
               (path-cost  100.000000)
            )
            (entry 
               (soil-name  "sand")
               (semantic-tag  "")
               (path-cost  2.000000)
            )
            (entry 
               (soil-name  "grass")
               (semantic-tag  "")
               (path-cost  2.000000)
            )
         )
         (initial-road-preference  "avoid-roads")
      )
      (human-joystick-movement 
         (component-descriptor-type "human-joystick-movement-controller-descriptor")
         (component-type  "human-joystick-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (joystick-controls 
            (turning-rate 
               (function-name  "turning rate")
               (function-group $human-movement)
               (description  "Controls the steering of this entity")
               (min-value  -1.000000)
               (max-value  1.000000)
               (cycle  False)
            )
            (speed-factor 
               (function-name  "speed factor")
               (function-group $human-movement)
               (description  "What percent of the maximim speed the entity is moving at")
               (min-value  0.000000)
               (max-value  1.000000)
               (cycle  False)
            )
         )
         (max-turning-rate  1.000000)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (movement-chooser 
         (component-descriptor-type "component-descriptor")
         (component-type  "ground-movement-chooser-controller")
         (min-tick-period  2.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (human-collision-avoidance 
         (component-descriptor-type "component-descriptor")
         (component-type  "human-collision-avoidance-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (posture-control 
         (component-descriptor-type "component-descriptor")
         (component-type  "human-posture-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (human-face-target 
         (component-descriptor-type "component-descriptor")
         (component-type  "human-face-target-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (human-flee 
         (component-descriptor-type "human-flee-controller-descriptor")
         (component-type  "human-flee-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (show-flee-point  False)
      )
      (human-move-to 
         (component-descriptor-type "human-move-to-controller-descriptor")
         (component-type  "human-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (at-distance  0.250000)
      )
      (human-move-along 
         (component-descriptor-type "human-move-along-controller-descriptor")
         (component-type  "human-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (at-distance  0.250000)
         (stay-on-route  True)
         (min-correction-distance  0.100000)
         (max-correction-distance  10.000000)
         (max-correction-angle  0.785398)
      )
      (human-follow 
         (component-descriptor-type "human-follow-controller-descriptor")
         (component-type  "human-follow-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (distance-replan-threshold  10.000000)
         (time-replan-threshold  10.000000)
         (target-lookahead-time  5.000000)
         (destination-smoothing-period  10.000000)
      )
      (human-patrol 
         (component-descriptor-type "component-descriptor")
         (component-type  "human-patrol-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (human-stop-moving 
         (component-descriptor-type "component-descriptor")
         (component-type  "human-stop-moving-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (human-turn-to 
         (component-descriptor-type "component-descriptor")
         (component-type  "human-turn-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (eyepoint-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "human-eyepoint-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
      (scripted-movement 
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
   )
   (actuators 
      (human-movement 
         (component-descriptor-type "human-movement-actuator-descriptor")
         (component-type  "human-movement-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (art-part-list )
         (check-terrain-collisions  False)
         (max-upright-terrain-pitch  1.000000)
         (max-walking-speed  2.000000)
         (static-to-dynamic_posture-map 
            (entry 
               (static-posture default)
               (dynamic-posture standing)
            )
            (entry 
               (static-posture standing)
               (dynamic-posture walking)
            )
            (entry 
               (static-posture kneeling)
               (dynamic-posture crawling)
            )
            (entry 
               (static-posture prone)
               (dynamic-posture crawling)
            )
            (entry 
               (static-posture swimming)
               (dynamic-posture swimming)
            )
            (entry 
               (static-posture parachuting)
               (dynamic-posture parachuting)
            )
            (entry 
               (static-posture jumping)
               (dynamic-posture jumping)
            )
            (entry 
               (static-posture sitting)
               (dynamic-posture sitting)
            )
            (entry 
               (static-posture squatting)
               (dynamic-posture crawling)
            )
            (entry 
               (static-posture crouched)
               (dynamic-posture crouching)
            )
            (entry 
               (static-posture wading)
               (dynamic-posture wading)
            )
         )
         (soil-to-max-speed-factor-map 
            (entry 
               (soil-type  "paved-road")
               (max-speed-factor  1.000000)
            )
            (entry 
               (soil-type  "hard-packed")
               (max-speed-factor  0.800000)
            )
            (entry 
               (soil-type  "gravel")
               (max-speed-factor  0.800000)
            )
            (entry 
               (soil-type  "rocks")
               (max-speed-factor  0.800000)
            )
            (entry 
               (soil-type  "sand")
               (max-speed-factor  0.800000)
            )
            (entry 
               (soil-type  "shallow-water")
               (max-speed-factor  0.800000)
            )
            (entry 
               (soil-type  "deep-water")
               (max-speed-factor  0.200000)
            )
            (entry 
               (soil-type  "muck")
               (max-speed-factor  0.800000)
            )
         )
         (constrain-facing-turn-rate  False)
         (max-facing-turn-rate  4.712000)
      )
      (update-repository 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
      )
   )
   (connections 
      (connect di-guy-controller:repository-update update-repository:repository-update)
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect human-movement:repository-update update-repository:repository-update)
      (connect human-joystick-movement:movement-control human-movement:movement-control)
      (connect human-joystick-movement:is-moving system:is-moving)
      (connect human-collision-avoidance:movement-control human-movement:movement-control)
      (connect human-collision-avoidance:is-moving system:is-moving)
      (connect human-flee:movement-control human-movement:movement-control)
      (connect human-flee:is-moving system:is-moving)
      (connect human-flee:destination human-collision-avoidance:destination)
      (connect human-move-to:movement-control human-movement:movement-control)
      (connect human-move-to:destination human-collision-avoidance:destination)
      (connect human-move-to:is-moving system:is-moving)
      (connect human-move-along:movement-control human-movement:movement-control)
      (connect human-move-along:destination human-collision-avoidance:destination)
      (connect human-move-along:is-moving system:is-moving)
      (connect human-follow:movement-control human-movement:movement-control)
      (connect human-follow:destination human-collision-avoidance:destination)
      (connect human-follow:is-moving system:is-moving)
      (connect human-stop-moving:movement-control human-movement:movement-control)
      (connect human-turn-to:movement-control human-movement:movement-control)
      (connect human-turn-to:is-moving system:is-moving)
      (connect posture-control:static-posture human-movement:desired-static-posture)
      (connect obstruction-sensor:obstruction-info human-collision-avoidance:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info human-move-to:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info human-move-along:collision-avoidance-control)
      (connect obstruction-sensor:obstruction-info human-follow:collision-avoidance-control)
      (connect human-face-target:movement-control human-movement:movement-control)
      (connect system:face-direction human-face-target:face-direction)
      (connect eyepoint-controller:eyepoint-offset system:eyepoint-offset)
      (connect system:movement-disable human-movement:movement-disable)
      (connect human-collision-avoidance:collision system:collision)
   )
   (resources )
   (meta-data 
      (system-name  "Human Default")
      (system-description  "Default movement dynamics for human entities. Manages movement and posture.")
      (allowed-state-repository-types "human-param")
      (system-categories "movement")
      (parameter-data-list 
         (string-parameter-data 
            (parameter-name  "human-movement")
            (variable-type  "DtRwString")
            (display-label  "Movement Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  "Human Movement")
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
