(missile-dynamics 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  1000.000000)
      )
      (track-laser 
         (component-descriptor-type "component-descriptor")
         (component-type  "lasing-missile-track-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (missile-maneuver 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "missile-maneuver-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
      (warhead 
         (component-descriptor-type "warhead-actuator-descriptor")
         (component-type  "warhead-detonation-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detonate-on-ground-impact True)
         (detonate-on-water-impact True)
         (detonate-on-entity-impact True)
         (allow-direct-hit True)
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect track-laser:missile-control missile-maneuver:missile-control)
      (connect missile-maneuver:repository-update update-repository:repository-update)
   )
   (resources )
   (meta-data 
      (system-name  "Laser Guided Missile Dynamics")
      (system-description  "Movement dynamics for a laser guided missile.  A missile using this type will require a laser on its target.")
      (allowed-state-repository-types "missile-param")
      (system-categories "movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
