(naval-mine-system
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  1000.000000)
      )
   )
   (actuators 
      (sink-to-depth-actuator
         (component-descriptor-type "fall-from-sky-actuator-descriptor")
         (component-type  "sink-to-depth-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (drag-coefficient  0.0017000)
         (check-for-splashdown True)
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect sink-to-depth-actuator:repository-update update-repository:repository-update)
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Naval Mine Dynamics")
      (system-description  "Movement dynamics based on gravity and drag of object.  Will also allow the object to stop at a certain altitude.")
      (allowed-state-repository-types "all")
      (system-categories "movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
