(rotary-wing-generic 
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (preload-priority  -1)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  500.000000)
      )
      (move-to 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  1.000000)
      )
      (move-to-location 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-move-to-location-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  1.000000)
      )
      (patrol-between-points 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-patrol-between-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  1.000000)
      )
      (follow-entity 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-follow-entity-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  10.000000)
      )
      (wait-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (move-along 
         (component-descriptor-type "rotary-wing-route-task-descriptor")
         (component-type  "helicopter-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  1.000000)
         (route-transition-radius  10.000000)
         (route-x-gain  0.500000)
         (route-y-gain  0.500000)
         (route-z-gain  0.200000)
         (route-lookahead-factor  0.500000)
      )
      (patrol-route 
         (component-descriptor-type "rotary-wing-route-task-descriptor")
         (component-type  "helicopter-patrol-route-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  0.500000)
         (transition-radius  1.000000)
         (route-transition-radius  10.000000)
         (route-x-gain  0.500000)
         (route-y-gain  0.500000)
         (route-z-gain  0.200000)
         (route-lookahead-factor  0.500000)
      )
      (landing-controller 
         (component-descriptor-type "rot-wing-pilot-controller-descriptor")
         (component-type  "rotary-wing-landing-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (pd-radius  800.000000)
         (contour-flight-velocity-threshold  5.000000)
         (contour-flight-position-threshold  10.000000)
         (height-feedback-gain  3.000000)
         (height-versus-speed 
            (domain-bottom  0.000000)
            (domain-increment  25.000000)
            (range-data 1.000000 1.000000 25.000000 75.000000 110.000000)
         )
         (is-align-with-targets  True)
         (max-angular-vel  6.000000)
         (max-angular-acc  20.000000)
         (vel-to-align-desired  3.000000)
         (vel-to-align-actual  6.000000)
         (radius-trigger-vel  3.000000)
         (radius-fraction  1.000000)
         (position-gain  0.200000)
         (velocity-gain  0.900000)
         (orientation-gain  0.750000)
         (body-rate-gain  4.320000)
         (noise-level  0.080000)
         (landing-fuel-level  0.100000)
      )
      (rotary-wing-turn-to-heading-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "rotary-wing-turn-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  1.000000)
      )
      (flight-command-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "rotary-wing-flight-command-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  1.000000)
      )
      (loiter-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-loiter-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (default-aggressiveness  1.000000)
         (transition-radius  1.000000)
      )
      (simple-rotary-wing-pilot 
         (component-descriptor-type "rot-wing-pilot-controller-descriptor")
         (component-type  "rotary-wing-pilot-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (pd-radius  5.000000)
         (contour-flight-velocity-threshold  5.000000)
         (contour-flight-position-threshold  10.000000)
         (height-feedback-gain  3.000000)
         (height-versus-speed 
            (domain-bottom  0.000000)
            (domain-increment  25.000000)
            (range-data 1.000000 30.000000 50.000000 75.000000 110.000000)
         )
         (is-align-with-targets  True)
         (max-angular-vel  6.000000)
         (max-angular-acc  20.000000)
         (vel-to-align-desired  10.000000)
         (vel-to-align-actual  15.000000)
         (radius-trigger-vel  3.000000)
         (radius-fraction  1.000000)
         (position-gain  0.200000)
         (velocity-gain  0.500000)
         (orientation-gain  0.750000)
         (body-rate-gain  4.320000)
         (noise-level  0.080000)
         (landing-fuel-level  0.100000)
      )
      (scripted-movement 
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
      )
   )
   (actuators 
      (flight-kinematics 
         (component-descriptor-type "rotary-wing-component-descriptor")
         (component-type  "rotary-wing-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (art-part-list )
         (max-speed-attitude  0.174533)
         (crash-velocity  4.000000)
         (landing-position-threshold  10.000000)
         (landing-velocity-threshold  5.000000)
         (landing-height-threshold  0.300000)
         (clamped-frame-rate  5.000000)
         (drag-coefficient  0.100000)
      )
      (update-repository 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (art-part-list )
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect flight-kinematics:repository-update update-repository:repository-update)
      (connect move-to:guidance simple-rotary-wing-pilot:guidance)
      (connect move-to-location:guidance simple-rotary-wing-pilot:guidance)
      (connect patrol-between-points:guidance simple-rotary-wing-pilot:guidance)
      (connect follow-entity:guidance simple-rotary-wing-pilot:guidance)
      (connect wait-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect move-along:guidance simple-rotary-wing-pilot:guidance)
      (connect patrol-route:guidance simple-rotary-wing-pilot:guidance)
      (connect landing-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect flight-command-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect rotary-wing-turn-to-heading-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect loiter-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect simple-rotary-wing-pilot:rotary-wing-control flight-kinematics:rotary-wing-control)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Quadcopter")
      (system-description  "Movement dynamics for very small, low altitude UAV and Quadcopter type vehicles")
      (allowed-state-repository-types "rotary-wing-entity-param")
      (system-categories "movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel Range")
            (display-units  "kilometers")
            (source-units  "kilometers")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  3700.000000)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
