(small-boat-movement-system 
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  500.000000)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
      )
      (stop 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-stop-controller")
         (min-tick-period  0.050000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  50.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (turn-move 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-turn-move-controller")
         (min-tick-period  0.050000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  50.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (move-to 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-move-to-controller")
         (min-tick-period  0.050000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  1.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (move-to-location 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-move-to-location-controller")
         (min-tick-period  0.050000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  1.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (move-along 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-move-along-controller")
         (min-tick-period  0.020000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  1.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (patrol-route 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-patrol-route-controller")
         (min-tick-period  0.050000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  1.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (patrol-between-points 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-patrol-between-controller")
         (min-tick-period  0.050000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  1.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (follow-entity 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-follow-entity-controller")
         (min-tick-period  0.050000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (at-distance  1.000000)
         (near-distance  100.000000)
         (normal-acceleration-fraction  0.700000)
      )
      (scripted-movement 
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
      )
	  (propulsion-noise-generator
	     (component-descriptor-type "propulsion-noise-generator-descriptor")
         (component-type  "propulsion-noise-generator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (speed-to-rpm-factor 5)
		 (acceleration-to-rpm-factor 10)
		 (min-speed 2)
		 (power-plant-active True)
      )
   )
   (actuators 
      (surface-entity-actuator 
         (component-descriptor-type "surface-entity-component-descriptor")
         (component-type  "surface-entity-simple-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (art-part-list )
         (max-yaw-acceleration  0.000000)
         (max-yaw-rate  0.000000)
         (check-soil-type True)
         (stopping-speed  0.500000)
         (turn-roll-rate  -0.080000)
         (speed-pitch-rate  0.010000)
      )
      (update-repository 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (art-part-list )
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect stop:surface-control surface-entity-actuator:surface-control)
      (connect turn-move:surface-control surface-entity-actuator:surface-control)
      (connect move-to:surface-control surface-entity-actuator:surface-control)
      (connect move-to-location:surface-control surface-entity-actuator:surface-control)
      (connect move-along:surface-control surface-entity-actuator:surface-control)
      (connect patrol-route:surface-control surface-entity-actuator:surface-control)
      (connect patrol-between-points:surface-control surface-entity-actuator:surface-control)
      (connect follow-entity:surface-control surface-entity-actuator:surface-control)
      (connect surface-entity-actuator:repository-update update-repository:repository-update)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Small boat")
      (system-description  "Movement dynamics for small boats.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel Range")
            (display-units  "kilometers")
            (source-units  "kilometers")
            (default-value  1000.000000)
         )
      )
      (meta-data-entry-list )
   )
)
