(bomb-dynamics 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  1000.000000)
      )
      (bomb-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "bomb-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (bomb-actuator 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "bomb-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
      (warhead 
         (component-descriptor-type "warhead-actuator-descriptor")
         (component-type  "warhead-detonation-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detonate-on-ground-impact True)
         (detonate-on-water-impact True)
         (detonate-on-entity-impact True)
         (allow-direct-hit True)
      )
   )
   (connections 
      (connect bomb-controller:target-location bomb-actuator:target-location)
   )
   (resources )
   (meta-data 
      (system-name  "Bomb Dynamics")
      (system-description  "Movement dynamics for a guided smart bomb.")
      (allowed-state-repository-types "bomb-param")
      (system-categories "movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
