(model-set 
   (version 1)
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Ped Spawn Point")
      (unique-id  "ModelSet-216192980-Ped Spawn Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 0 0 1))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Spawn Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Ped Sink Point")
      (unique-id  "ModelSet-194803060-Ped Sink Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 1 0 1))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Sink Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Veh Spawn Point")
      (unique-id  "ModelSet-81985524-Veh Spawn Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 0 0 2))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Spawn Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Veh Sink Point")
      (unique-id  "ModelSet-169636852-Veh Sink Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 1 0 2))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Sink Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
)
