*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 09 09:36:16 2013"
*SCENE {
	*SCENE_FILENAME "VehiclePullOverAnimation.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 15
	*SCENE_TICKSPERFRAME 320
	*SCENE_BACKGROUND_STATIC 0.0000	0.7294	0.9098
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "HMMWV"
	*NODE_PARENT "Default"
	*NODE_TM {
		*NODE_NAME "HMMWV"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 171
		*MESH_NUMFACES 280
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8498	0.9423	1.2770
			*MESH_VERTEX    1	-0.8827	1.4197	1.0422
			*MESH_VERTEX    2	-0.8814	1.1884	0.4770
			*MESH_VERTEX    3	0.8537	0.9373	1.2745
			*MESH_VERTEX    4	0.7765	-0.0270	1.7469
			*MESH_VERTEX    5	0.8827	-0.0282	0.4946
			*MESH_VERTEX    6	0.8345	-2.1780	2.4508
			*MESH_VERTEX    7	0.8293	-0.0288	2.4530
			*MESH_VERTEX    8	-0.8215	-2.1780	2.4494
			*MESH_VERTEX    9	-0.8470	2.1193	1.1599
			*MESH_VERTEX   10	-0.8827	2.1193	0.8072
			*MESH_VERTEX   11	-0.8827	1.9155	1.0424
			*MESH_VERTEX   12	-0.8709	-2.1706	1.2138
			*MESH_VERTEX   13	0.8747	-2.1706	1.2138
			*MESH_VERTEX   14	-0.8678	-0.0291	1.2138
			*MESH_VERTEX   15	0.8827	2.1193	0.8072
			*MESH_VERTEX   16	0.8470	2.1193	1.1601
			*MESH_VERTEX   17	0.8827	1.9155	1.0424
			*MESH_VERTEX   18	0.8827	1.4197	1.0422
			*MESH_VERTEX   19	0.0000	2.1193	0.8072
			*MESH_VERTEX   20	-0.8827	-1.0806	1.0905
			*MESH_VERTEX   21	0.8827	-1.0806	1.0905
			*MESH_VERTEX   22	0.8827	-1.7013	1.0865
			*MESH_VERTEX   23	-0.8827	-1.9754	0.7078
			*MESH_VERTEX   24	0.8827	-1.9754	0.7078
			*MESH_VERTEX   25	-0.8827	-2.1675	0.7039
			*MESH_VERTEX   26	0.8726	-0.0291	1.2138
			*MESH_VERTEX   27	-0.8827	-1.7013	1.0865
			*MESH_VERTEX   28	0.8827	-2.1675	0.7039
			*MESH_VERTEX   29	-0.8201	-0.0290	2.4501
			*MESH_VERTEX   30	-0.7508	0.9520	1.7484
			*MESH_VERTEX   31	-0.7494	-0.0266	1.7491
			*MESH_VERTEX   32	0.7733	0.9522	1.7484
			*MESH_VERTEX   33	-0.4646	2.1243	0.8216
			*MESH_VERTEX   34	-0.0000	0.9834	1.2915
			*MESH_VERTEX   35	-0.0000	0.9517	1.7618
			*MESH_VERTEX   36	0.4694	2.1243	0.8216
			*MESH_VERTEX   37	-0.0000	2.1193	1.1822
			*MESH_VERTEX   38	-0.0000	2.1193	0.6035
			*MESH_VERTEX   39	0.8839	1.1884	0.4770
			*MESH_VERTEX   40	-0.8827	-0.7916	0.4946
			*MESH_VERTEX   41	0.8827	-0.7916	0.4946
			*MESH_VERTEX   42	-0.3239	2.1193	0.6035
			*MESH_VERTEX   43	0.3239	2.1193	0.6035
			*MESH_VERTEX   44	-0.8827	-0.0282	0.4946
			*MESH_VERTEX   45	-1.1513	0.8658	1.6332
			*MESH_VERTEX   46	-1.1513	0.8658	1.2538
			*MESH_VERTEX   47	-0.9655	0.9178	1.6064
			*MESH_VERTEX   48	-0.9655	0.9167	1.2814
			*MESH_VERTEX   49	-0.7972	0.9178	1.6093
			*MESH_VERTEX   50	0.9783	0.9178	1.6067
			*MESH_VERTEX   51	1.1641	0.8658	1.2538
			*MESH_VERTEX   52	1.1641	0.8658	1.6332
			*MESH_VERTEX   53	0.9783	0.9178	1.2861
			*MESH_VERTEX   54	0.8133	0.9178	1.6093
			*MESH_VERTEX   55	-0.8800	1.8211	0.9194
			*MESH_VERTEX   56	-0.8800	1.3885	0.8624
			*MESH_VERTEX   57	-0.8800	1.5972	0.9488
			*MESH_VERTEX   58	-0.6520	1.8211	0.9194
			*MESH_VERTEX   59	-0.6520	2.0867	0.5732
			*MESH_VERTEX   60	-0.6520	2.0003	0.7819
			*MESH_VERTEX   61	-0.6520	2.0572	0.3493
			*MESH_VERTEX   62	-0.6520	1.9197	0.1701
			*MESH_VERTEX   63	-0.6520	1.7111	0.0836
			*MESH_VERTEX   64	-0.6520	1.4871	0.1131
			*MESH_VERTEX   65	-0.6520	1.3079	0.2506
			*MESH_VERTEX   66	-0.6520	1.2215	0.4593
			*MESH_VERTEX   67	-0.6520	1.2510	0.6832
			*MESH_VERTEX   68	-0.6520	1.3885	0.8624
			*MESH_VERTEX   69	-0.6520	1.5972	0.9488
			*MESH_VERTEX   70	-0.8800	1.2510	0.6832
			*MESH_VERTEX   71	-0.8800	2.0003	0.7819
			*MESH_VERTEX   72	-0.8800	2.0867	0.5732
			*MESH_VERTEX   73	-0.8800	2.0572	0.3493
			*MESH_VERTEX   74	-0.8800	1.9197	0.1701
			*MESH_VERTEX   75	-0.8800	1.7111	0.0836
			*MESH_VERTEX   76	-0.8800	1.4871	0.1131
			*MESH_VERTEX   77	-0.8800	1.3079	0.2506
			*MESH_VERTEX   78	-0.8800	-1.2454	0.9194
			*MESH_VERTEX   79	-0.8800	-1.6780	0.8624
			*MESH_VERTEX   80	-0.8800	-1.4693	0.9488
			*MESH_VERTEX   81	-0.6520	-1.2454	0.9194
			*MESH_VERTEX   82	-0.6520	-0.9797	0.5732
			*MESH_VERTEX   83	-0.6520	-1.0662	0.7819
			*MESH_VERTEX   84	-0.6520	-1.0092	0.3493
			*MESH_VERTEX   85	-0.6520	-1.1467	0.1701
			*MESH_VERTEX   86	-0.6520	-1.3554	0.0836
			*MESH_VERTEX   87	-0.6520	-1.5793	0.1131
			*MESH_VERTEX   88	-0.6520	-1.7585	0.2506
			*MESH_VERTEX   89	-0.6520	-1.8449	0.4593
			*MESH_VERTEX   90	-0.6520	-1.8155	0.6832
			*MESH_VERTEX   91	-0.6520	-1.6780	0.8624
			*MESH_VERTEX   92	-0.6520	-1.4693	0.9488
			*MESH_VERTEX   93	-0.8800	-1.8155	0.6832
			*MESH_VERTEX   94	-0.8800	-1.0662	0.7819
			*MESH_VERTEX   95	-0.8800	-0.9797	0.5732
			*MESH_VERTEX   96	-0.8800	-1.0092	0.3493
			*MESH_VERTEX   97	-0.8800	-1.1467	0.1701
			*MESH_VERTEX   98	-0.8800	-1.3554	0.0836
			*MESH_VERTEX   99	-0.8800	-1.5793	0.1131
			*MESH_VERTEX  100	-0.8800	-1.7585	0.2506
			*MESH_VERTEX  101	-0.8800	-1.8449	0.4593
			*MESH_VERTEX  102	0.6571	1.8211	0.9194
			*MESH_VERTEX  103	0.6571	1.3885	0.8624
			*MESH_VERTEX  104	0.6571	1.5972	0.9488
			*MESH_VERTEX  105	0.8852	1.8211	0.9194
			*MESH_VERTEX  106	0.8852	2.0867	0.5732
			*MESH_VERTEX  107	0.8852	2.0003	0.7819
			*MESH_VERTEX  108	0.8852	2.0572	0.3493
			*MESH_VERTEX  109	0.8852	1.9197	0.1701
			*MESH_VERTEX  110	0.8852	1.7111	0.0836
			*MESH_VERTEX  111	0.8852	1.4871	0.1131
			*MESH_VERTEX  112	0.8852	1.3079	0.2506
			*MESH_VERTEX  113	0.8852	1.2510	0.6832
			*MESH_VERTEX  114	0.8852	1.3885	0.8624
			*MESH_VERTEX  115	0.8852	1.5972	0.9488
			*MESH_VERTEX  116	0.6571	1.2510	0.6832
			*MESH_VERTEX  117	0.6571	2.0003	0.7819
			*MESH_VERTEX  118	0.6571	2.0867	0.5732
			*MESH_VERTEX  119	0.6571	2.0572	0.3493
			*MESH_VERTEX  120	0.6571	1.9197	0.1701
			*MESH_VERTEX  121	0.6571	1.7111	0.0836
			*MESH_VERTEX  122	0.6571	1.4871	0.1131
			*MESH_VERTEX  123	0.6571	1.3079	0.2506
			*MESH_VERTEX  124	0.6571	1.2215	0.4593
			*MESH_VERTEX  125	0.6571	-1.2454	0.9194
			*MESH_VERTEX  126	0.6571	-1.6780	0.8624
			*MESH_VERTEX  127	0.6571	-1.4693	0.9488
			*MESH_VERTEX  128	0.8852	-1.2454	0.9194
			*MESH_VERTEX  129	0.8852	-0.9797	0.5732
			*MESH_VERTEX  130	0.8852	-1.0662	0.7819
			*MESH_VERTEX  131	0.8852	-1.0092	0.3493
			*MESH_VERTEX  132	0.8852	-1.1467	0.1701
			*MESH_VERTEX  133	0.8852	-1.3554	0.0836
			*MESH_VERTEX  134	0.8852	-1.5793	0.1131
			*MESH_VERTEX  135	0.8852	-1.7585	0.2506
			*MESH_VERTEX  136	0.8852	-1.8449	0.4593
			*MESH_VERTEX  137	0.8852	-1.8155	0.6832
			*MESH_VERTEX  138	0.8852	-1.6780	0.8624
			*MESH_VERTEX  139	0.8852	-1.4693	0.9488
			*MESH_VERTEX  140	0.6571	-1.8155	0.6832
			*MESH_VERTEX  141	0.6571	-1.0662	0.7819
			*MESH_VERTEX  142	0.6571	-0.9797	0.5732
			*MESH_VERTEX  143	0.6571	-1.0092	0.3493
			*MESH_VERTEX  144	0.6571	-1.1467	0.1701
			*MESH_VERTEX  145	0.6571	-1.3554	0.0836
			*MESH_VERTEX  146	0.6571	-1.5793	0.1131
			*MESH_VERTEX  147	0.6571	-1.7585	0.2506
			*MESH_VERTEX  148	0.6571	-1.8449	0.4593
			*MESH_VERTEX  149	-0.6770	2.1293	1.0502
			*MESH_VERTEX  150	-0.6832	2.1293	0.9342
			*MESH_VERTEX  151	-0.7869	2.1293	0.9342
			*MESH_VERTEX  152	-0.8190	2.1293	1.0329
			*MESH_VERTEX  153	-0.3950	2.1293	1.0880
			*MESH_VERTEX  154	-0.2548	2.1293	0.9861
			*MESH_VERTEX  155	-0.5352	2.1293	0.9861
			*MESH_VERTEX  156	-0.3083	2.1293	0.8213
			*MESH_VERTEX  157	0.2643	2.1293	0.9861
			*MESH_VERTEX  158	0.4045	2.1293	1.0880
			*MESH_VERTEX  159	0.5447	2.1293	0.9861
			*MESH_VERTEX  160	0.3179	2.1293	0.8213
			*MESH_VERTEX  161	0.6575	2.1293	1.0027
			*MESH_VERTEX  162	0.8081	2.1293	1.0329
			*MESH_VERTEX  163	0.7760	2.1293	0.9342
			*MESH_VERTEX  164	0.7241	2.1293	1.0938
			*MESH_VERTEX  165	0.7156	-2.1794	0.8500
			*MESH_VERTEX  166	0.7452	-2.1810	0.9792
			*MESH_VERTEX  167	0.6565	-2.1806	0.9487
			*MESH_VERTEX  168	-0.7078	-2.1794	0.8500
			*MESH_VERTEX  169	-0.6782	-2.1810	0.9792
			*MESH_VERTEX  170	-0.7669	-2.1806	0.9487
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    6 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:    3 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   17 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   33 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:    3 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   36 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   37 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   29 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:    4 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    1 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   19 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:   39 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:   39 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   40 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   40 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   20 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    0 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:    3 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:    9 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   36 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   17 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   42 B:   38 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   38 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   19 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:   39 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   18 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    4 B:   26 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:   31 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    0 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    4 B:   32 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    2 B:    0 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   21 B:    5 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:    5 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:    2 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   16 B:    3 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:    0 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    4 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   14 B:   44 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   31 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    7 B:   29 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   12 B:   13 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   25 B:   12 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   12 B:   27 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   14 B:   27 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   22 B:   13 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   22 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    8 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    4 B:    5 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   29 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   26 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   14 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   29 B:   14 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   47 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   48 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   51 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   58 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   58 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   55 B:   70 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   71 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   60 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   60 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   59 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   59 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   61 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   62 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:   63 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   63 B:   64 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   65 B:    2 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   65 B:   66 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   66 B:   70 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   66 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   67 B:   56 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   68 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   68 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   68 B:   69 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   69 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   69 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   55 B:    2 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   55 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   55 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   55 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   55 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   55 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   55 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   55 B:   77 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   81 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   81 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   81 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   81 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   81 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   81 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   81 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   81 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   78 B:   93 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   81 B:   94 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   81 B:   83 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   83 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   83 B:   82 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   82 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   82 B:   84 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   84 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   85 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   86 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   87 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   88 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   89 B:   93 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   89 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   90 B:   79 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   90 B:   91 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   91 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   91 B:   92 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   92 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   92 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   78 B:  101 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   78 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   78 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   78 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   78 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   78 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   78 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   78 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  103 B:  102 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  106 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  108 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  109 B:  105 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  110 B:  105 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  111 B:  105 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  112 B:  105 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   39 B:  105 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  113 B:  105 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  114 B:  105 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  115 B:  105 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  116 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  117 B:  105 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  107 B:  105 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  118 B:  107 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  106 B:  107 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  119 B:  106 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  108 B:  106 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  120 B:  108 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  109 B:  108 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  121 B:  109 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  110 B:  109 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  122 B:  110 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  111 B:  110 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  123 B:  111 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  112 B:  111 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  124 B:  112 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   39 B:  112 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  116 B:   39 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  113 B:   39 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  103 B:  113 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  114 B:  113 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  104 B:  114 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  115 B:  114 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  102 B:  115 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  105 B:  115 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  124 B:  102 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  117 B:  102 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  118 B:  102 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  119 B:  102 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  120 B:  102 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  121 B:  102 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  122 B:  102 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  123 B:  102 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  126 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  129 B:  128 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  131 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  132 B:  128 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  133 B:  128 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  134 B:  128 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  135 B:  128 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  136 B:  128 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  137 B:  128 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  138 B:  128 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  139 B:  128 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  140 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  141 B:  128 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  130 B:  128 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  142 B:  130 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  129 B:  130 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  143 B:  129 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  131 B:  129 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  144 B:  131 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  132 B:  131 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  145 B:  132 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  133 B:  132 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  146 B:  133 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  134 B:  133 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  147 B:  134 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  135 B:  134 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  148 B:  135 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  136 B:  135 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  140 B:  136 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  137 B:  136 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  126 B:  137 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  138 B:  137 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  127 B:  138 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  139 B:  138 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  125 B:  139 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  128 B:  139 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  148 B:  125 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  141 B:  125 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  142 B:  125 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  143 B:  125 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  144 B:  125 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  145 B:  125 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  146 B:  125 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  147 B:  125 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  152 B:  151 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  150 B:  149 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  154 B:  153 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:   33 B:  156 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:   33 B:  154 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  158 B:  157 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  160 B:   36 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  157 B:   36 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  162 B:  163 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  164 B:  162 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  165 B:  167 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  169 B:  168 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "HMMWV"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 320	0.0015	0.0086	0.0000
			*CONTROL_POS_SAMPLE 640	0.0062	0.0335	0.0000
			*CONTROL_POS_SAMPLE 960	0.0143	0.0737	0.0000
			*CONTROL_POS_SAMPLE 1280	0.0260	0.1280	0.0000
			*CONTROL_POS_SAMPLE 1600	0.0416	0.1953	0.0000
			*CONTROL_POS_SAMPLE 1920	0.0614	0.2745	0.0000
			*CONTROL_POS_SAMPLE 2240	0.0856	0.3644	0.0000
			*CONTROL_POS_SAMPLE 2560	0.1144	0.4640	0.0000
			*CONTROL_POS_SAMPLE 2880	0.1480	0.5721	0.0000
			*CONTROL_POS_SAMPLE 3200	0.1868	0.6875	0.0000
			*CONTROL_POS_SAMPLE 3520	0.2310	0.8092	0.0000
			*CONTROL_POS_SAMPLE 3840	0.2807	0.9360	0.0000
			*CONTROL_POS_SAMPLE 4160	0.3363	1.0668	0.0000
			*CONTROL_POS_SAMPLE 4480	0.3980	1.2005	0.0000
			*CONTROL_POS_SAMPLE 4800	0.4661	1.3359	0.0000
			*CONTROL_POS_SAMPLE 5120	0.5407	1.4720	0.0000
			*CONTROL_POS_SAMPLE 5440	0.6221	1.6076	0.0000
			*CONTROL_POS_SAMPLE 5760	0.7106	1.7415	0.0000
			*CONTROL_POS_SAMPLE 6080	0.8064	1.8727	0.0000
			*CONTROL_POS_SAMPLE 6400	0.9098	2.0000	0.0000
			*CONTROL_POS_SAMPLE 6720	1.0264	2.1288	0.0000
			*CONTROL_POS_SAMPLE 7040	1.1602	2.2645	0.0000
			*CONTROL_POS_SAMPLE 7360	1.3094	2.4065	0.0000
			*CONTROL_POS_SAMPLE 7680	1.4720	2.5540	0.0000
			*CONTROL_POS_SAMPLE 8000	1.6459	2.7060	0.0000
			*CONTROL_POS_SAMPLE 8320	1.8294	2.8618	0.0000
			*CONTROL_POS_SAMPLE 8640	2.0203	3.0207	0.0000
			*CONTROL_POS_SAMPLE 8960	2.2167	3.1819	0.0000
			*CONTROL_POS_SAMPLE 9280	2.4167	3.3444	0.0000
			*CONTROL_POS_SAMPLE 9600	2.6183	3.5076	0.0000
			*CONTROL_POS_SAMPLE 9920	2.8195	3.6707	0.0000
			*CONTROL_POS_SAMPLE 10240	3.0183	3.8328	0.0000
			*CONTROL_POS_SAMPLE 10560	3.2129	3.9931	0.0000
			*CONTROL_POS_SAMPLE 10880	3.4012	4.1510	0.0000
			*CONTROL_POS_SAMPLE 11200	3.5812	4.3054	0.0000
			*CONTROL_POS_SAMPLE 11520	3.7511	4.4558	0.0000
			*CONTROL_POS_SAMPLE 11840	3.9088	4.6012	0.0000
			*CONTROL_POS_SAMPLE 12160	4.0524	4.7409	0.0000
			*CONTROL_POS_SAMPLE 12480	4.1799	4.8741	0.0000
			*CONTROL_POS_SAMPLE 12800	4.2893	5.0000	0.0000
			*CONTROL_POS_SAMPLE 13120	4.3845	5.1238	0.0000
			*CONTROL_POS_SAMPLE 13440	4.4708	5.2506	0.0000
			*CONTROL_POS_SAMPLE 13760	4.5486	5.3796	0.0000
			*CONTROL_POS_SAMPLE 14080	4.6184	5.5097	0.0000
			*CONTROL_POS_SAMPLE 14400	4.6806	5.6401	0.0000
			*CONTROL_POS_SAMPLE 14720	4.7356	5.7698	0.0000
			*CONTROL_POS_SAMPLE 15040	4.7839	5.8979	0.0000
			*CONTROL_POS_SAMPLE 15360	4.8260	6.0235	0.0000
			*CONTROL_POS_SAMPLE 15680	4.8622	6.1456	0.0000
			*CONTROL_POS_SAMPLE 16000	4.8930	6.2632	0.0000
			*CONTROL_POS_SAMPLE 16320	4.9189	6.3756	0.0000
			*CONTROL_POS_SAMPLE 16640	4.9402	6.4816	0.0000
			*CONTROL_POS_SAMPLE 16960	4.9574	6.5805	0.0000
			*CONTROL_POS_SAMPLE 17280	4.9709	6.6712	0.0000
			*CONTROL_POS_SAMPLE 17600	4.9813	6.7528	0.0000
			*CONTROL_POS_SAMPLE 17920	4.9888	6.8245	0.0000
			*CONTROL_POS_SAMPLE 18240	4.9940	6.8852	0.0000
			*CONTROL_POS_SAMPLE 18560	4.9973	6.9340	0.0000
			*CONTROL_POS_SAMPLE 18880	4.9991	6.9701	0.0000
			*CONTROL_POS_SAMPLE 19200	4.9998	6.9924	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	1.0000	-0.0031
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	1.0000	-0.0090
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	1.0000	-0.0143
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	1.0000	-0.0192
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	1.0000	-0.0236
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	1.0000	-0.0275
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	1.0000	-0.0310
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	1.0000	-0.0339
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	1.0000	-0.0363
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	1.0000	-0.0383
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	1.0000	-0.0398
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	-0.0407
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	1.0000	-0.0412
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	1.0000	-0.0412
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	-0.0407
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	1.0000	-0.0398
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	1.0000	-0.0383
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	1.0000	-0.0363
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	1.0000	-0.0339
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	1.0000	-0.0310
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	1.0000	-0.0311
			*CONTROL_ROT_SAMPLE 7040	0.0000	0.0000	1.0000	-0.0336
			*CONTROL_ROT_SAMPLE 7360	0.0000	0.0000	1.0000	-0.0348
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	1.0000	-0.0346
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	1.0000	-0.0330
			*CONTROL_ROT_SAMPLE 8320	0.0000	0.0000	1.0000	-0.0301
			*CONTROL_ROT_SAMPLE 8640	0.0000	0.0000	1.0000	-0.0258
			*CONTROL_ROT_SAMPLE 8960	0.0000	0.0000	1.0000	-0.0201
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	1.0000	-0.0131
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	1.0000	-0.0047
			*CONTROL_ROT_SAMPLE 9920	0.0000	0.0000	-1.0000	-0.0050
			*CONTROL_ROT_SAMPLE 10240	0.0000	0.0000	-1.0000	-0.0139
			*CONTROL_ROT_SAMPLE 10560	0.0000	0.0000	-1.0000	-0.0213
			*CONTROL_ROT_SAMPLE 10880	0.0000	0.0000	-1.0000	-0.0272
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	-1.0000	-0.0316
			*CONTROL_ROT_SAMPLE 11520	0.0000	0.0000	-1.0000	-0.0344
			*CONTROL_ROT_SAMPLE 11840	0.0000	0.0000	-1.0000	-0.0357
			*CONTROL_ROT_SAMPLE 12160	0.0000	0.0000	-1.0000	-0.0355
			*CONTROL_ROT_SAMPLE 12480	0.0000	0.0000	-1.0000	-0.0338
			*CONTROL_ROT_SAMPLE 12800	0.0000	0.0000	-1.0000	-0.0305
			*CONTROL_ROT_SAMPLE 13120	0.0000	0.0000	-1.0000	-0.0298
			*CONTROL_ROT_SAMPLE 13440	0.0000	0.0000	-1.0000	-0.0323
			*CONTROL_ROT_SAMPLE 13760	0.0000	0.0000	-1.0000	-0.0344
			*CONTROL_ROT_SAMPLE 14080	0.0000	0.0000	-1.0000	-0.0361
			*CONTROL_ROT_SAMPLE 14400	0.0000	0.0000	-1.0000	-0.0373
			*CONTROL_ROT_SAMPLE 14720	0.0000	0.0000	-1.0000	-0.0382
			*CONTROL_ROT_SAMPLE 15040	0.0000	0.0000	-1.0000	-0.0387
			*CONTROL_ROT_SAMPLE 15360	0.0000	0.0000	-1.0000	-0.0388
			*CONTROL_ROT_SAMPLE 15680	0.0000	0.0000	-1.0000	-0.0384
			*CONTROL_ROT_SAMPLE 16000	0.0000	0.0000	-1.0000	-0.0377
			*CONTROL_ROT_SAMPLE 16320	0.0000	0.0000	-1.0000	-0.0365
			*CONTROL_ROT_SAMPLE 16640	0.0000	0.0000	-1.0000	-0.0350
			*CONTROL_ROT_SAMPLE 16960	0.0000	0.0000	-1.0000	-0.0330
			*CONTROL_ROT_SAMPLE 17280	0.0000	0.0000	-1.0000	-0.0306
			*CONTROL_ROT_SAMPLE 17600	0.0000	0.0000	-1.0000	-0.0279
			*CONTROL_ROT_SAMPLE 17920	0.0000	0.0000	-1.0000	-0.0247
			*CONTROL_ROT_SAMPLE 18240	0.0000	0.0000	-1.0000	-0.0211
			*CONTROL_ROT_SAMPLE 18560	0.0000	0.0000	-1.0000	-0.0171
			*CONTROL_ROT_SAMPLE 18880	0.0000	0.0000	-1.0000	-0.0127
			*CONTROL_ROT_SAMPLE 19200	0.0000	0.0000	-1.0000	-0.0079
		}
	}
}
