;;
;; File - AKA.hit
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: AKA762.hit,v $ $Revision: 1.1 $ $State: Exp $
;;
;; Hit Probability Table for the AKA (7.62mm)
;; (for example only!)
;;

(hit-probability-table
  (entity-range 
     (entity-type  3 -1 -1 -1 -1 -1 -1)
     (range-determinant 
        (range-list 
           (range 10.000000
              (probability 1.00000)
           )
           (range 200.000000
              (probability 0.90000)
           )
           (range 550.000000
              (probability 0.7000)
           )
           (range 3600.000000
              (probability 0.0100)
           )
        )
     )
  )
)