;;
;; File - M1A2MainGun.hit
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: M1A2MainGun.hit,v $ $Revision: 1.1 $ $State: Exp $
;;
;; Hit Probability Table for the M1A2 Main Gun (120mm)
;; (for example only!)
;;

(hit-probability-table
  (entity-range 
     (entity-type  1 1 -1 -1 -1 -1 -1)
     (range-determinant 
        (range-list 
           (range 1000.000000
              (probability 0.90000)
           )
           (range 2000.000000
              (probability 0.8000)
           )
           (range 3000.000000
              (probability 0.75000)
           )
            (range 4000.000000
              (probability 0.70000)
           )
        )
     )
  )
)