(cis-counter-measure-launcher 
   (controllers 
      (launch-expendable-resources-controller 
         (component-descriptor-type "launch-expendable-resource-controller-descriptor")
         (component-type  "launch-expendable-resource-controller")
         (is-enabled True)
         (auto-launch-enabled True)
         (auto-launch-range  1500.000000)
         (auto-launch-reset-time  5.000000)
         (auto-launch-default-resource  "cis-flare")
         (auto-launch-number-of-resources  6)
         (auto-launch-resource-interval  0.500000)
         (counter-measures-select-table-file 
            (filename  "$(ammoselect-dir)\CISCounterMeasuresTable.asl")
         )
         (projectile-start-speed  25.000000)
         (launcher-offset $attach-point)
         (launch-orientation $launcher-orientation)
      )
   )
   (actuators )
   (connections )
   (resources 
      (cis-flare 
         (resource-type "munition-resource")
         (amount $num-flares)
         (full-amount $num-flares)
         (munition-type 
            (munition-type  8 2 222 2 1 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
      (chaff 
         (resource-type "munition-resource")
         (amount $num-chaff)
         (full-amount $num-chaff)
         (munition-type 
            (munition-type  8 2 222 1 1 1 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
   )
   (meta-data 
      (system-name  "CIS Counter Measures Launcher")
      (system-description  "Allows an entity to launch counter measures for self defense. Configured with CIS flares and chaff.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-flares")
            (variable-type  "DtRwInt")
            (display-label  "Number of Flares")
            (display-units  "")
            (source-units  "")
            (default-value  10)
         )
         (int-parameter-data 
            (parameter-name  "num-chaff")
            (variable-type  "DtRwInt")
            (display-label  "Number of Chaff Cylinders")
            (display-units  "")
            (source-units  "")
            (default-value  10)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launcher Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (tait-bryan-parameter-data 
            (parameter-name  "launcher-orientation")
            (variable-type  "DtRwTaitBryan")
            (display-label  "Launcher Orientation")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  0.000000 0.000000 0.000000)
         )
      )
      (meta-data-entry-list )
   )
)
