(ddg-embedded-support-craft
   (systems )
   (sensors )
   (controllers 
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (script-ids "Embedded_Sector_SAR")
      )
      (ee-controller
         (component-descriptor-type "embedded-entities-descriptor")
         (component-type  "embedded-entities-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (use-radio-messaging True)
         (embedded-entities 
            (ee-1 
               (entity-name  "SH-60 Seahawk Alpha")
               (entity-type  1 (1 2 225 22 3 1 0))
               (deployment-time 10.0)
               (recovery-distance 35.0)
               (relative-position $rel-pos-lamps-a)
               (relative-heading $rel-heading-lamps-a)
            )
            (ee-2 
               (entity-name  "SH-60 Seahawk Bravo")
               (entity-type  1 (1 2 225 22 3 1 0))
               (deployment-time 10.0)
               (recovery-distance 35.0)
               (relative-position $rel-pos-lamps-b)
               (relative-heading $rel-heading-lamps-b)
            )
            (ee-3 
               (entity-name  "RHIB Alpha")
               (entity-type  1 (1 3 225 63 8 0 0))
               (deployment-time 15)
               (recovery-distance 50.0)
               (relative-position $rel-pos-rhib-a)
               (relative-heading $rel-heading-rhib-a)
            )
            (ee-4 
               (entity-name  "RHIB Bravo")
               (entity-type  1 (1 3 225 63 8 0 0))
               (deployment-time 15)
               (recovery-distance 50.0)
               (relative-position $rel-pos-rhib-b)
               (relative-heading $rel-heading-rhib-b)
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "DDG Embedded Support Craft (LAMPS/RHIB)")
      (system-description  "System that allows an entity to deploy and recover Embedded Entities appropriate to a ship with supporting LAMPS units.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list 
         (vector-parameter-data 
            (parameter-name  "rel-pos-lamps-a")
            (variable-type  "DtRwVector")
            (display-label  "Seahawk Aplha's relative position")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  -75.000000 0.000000 -6.500000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "rel-pos-lamps-b")
            (variable-type  "DtRwVector")
            (display-label  "Seahawk Bravo's relative position")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  -75.000000 0.000000 -6.500000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "rel-pos-rhib-a")
            (variable-type  "DtRwVector")
            (display-label  "Rigid-hull Alpha's relative position")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  -25.000000 25.000000 0.000000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "rel-pos-rhib-b")
            (variable-type  "DtRwVector")
            (display-label  "Rigid-hull Bravo's relative position")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  -25.000000 25.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "rel-heading-lamps-a")
            (variable-type  "DtRwReal")
            (display-label  "Seahawk Alpha's relative heading")
            (display-units  "degrees")
            (source-units  "degrees")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "rel-heading-lamps-b")
            (variable-type  "DtRwReal")
            (display-label  "Seahawk Bravo's relative heading")
            (display-units  "degrees")
            (source-units  "degrees")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "rel-heading-rhib-a")
            (variable-type  "DtRwReal")
            (display-label  "Rigid-hull Alpha's relative heading")
            (display-units  "degrees")
            (source-units  "degrees")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "rel-heading-rhib-b")
            (variable-type  "DtRwReal")
            (display-label  "Rigid-hull Bravo's relative heading")
            (display-units  "degrees")
            (source-units  "degrees")
            (default-value  0.000000)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
