(subsurface-movement-system 
   (systems )
   (sensors )
   (controllers 
      (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (script-ids "Raise_Periscope" "Lower_Periscope")
	  )
   )
   (actuators 
      (periscope
         (component-descriptor-type "translatable-part-actuator-descriptor")
         (component-type  "translatable-part-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "periscope-psr")
         (process-state-repository-type  "")
         (is-enabled True)
         (start-at-lowest-position True)
         (art-part-list
            (periscope
               (art-part-type  2048)
               (parent-part-type  -1)
               (attach-point  0.000000 0.000000 0.000000)
            )
         )
         (max-range $max-extension)
         (min-range $min-extension)
         (range-change-rate $extension-rate)
      )
      (antenna
         (component-descriptor-type "translatable-part-actuator-descriptor")
         (component-type  "translatable-part-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "antenna-psr")
         (process-state-repository-type  "")
         (is-enabled True)
         (start-at-lowest-position True)
         (art-part-list
            (periscope
               (art-part-type  2080)
               (parent-part-type  -1)
               (attach-point  0.000000 0.000000 0.000000)
            )
         )
         (max-range $max-extension)
         (min-range $min-extension)
         (range-change-rate $extension-rate)
      )
      (snorkel
         (component-descriptor-type "translatable-part-actuator-descriptor")
         (component-type  "translatable-part-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "snorkel-psr")
         (process-state-repository-type  "")
         (is-enabled True)
         (start-at-lowest-position True)
         (art-part-list
            (periscope
               (art-part-type  2112)
               (parent-part-type  -1)
               (attach-point  0.000000 0.000000 0.000000)
            )
         )
         (max-range $max-extension)
         (min-range $min-extension)
         (range-change-rate $extension-rate)
      )
      (otherparts
         (component-descriptor-type "translatable-part-actuator-descriptor")
         (component-type  "translatable-part-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "otherparts-psr")
         (process-state-repository-type  "")
         (is-enabled True)
         (start-at-lowest-position True)
         (art-part-list
            (periscope
               (art-part-type  2144)
               (parent-part-type  -1)
               (attach-point  0.000000 0.000000 0.000000)
            )
         )
         (max-range $max-extension)
         (min-range $min-extension)
         (range-change-rate $extension-rate)
      )
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Periscope")
      (system-description  "System that will allow modeling of a periscope.")
      (allowed-state-repository-types "subsurface-entity-param")
      (system-categories "other")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "max-extension")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Periscope Extension")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "min-extension")
            (variable-type  "DtRwReal")
            (display-label  "Minimum Periscope Extension")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  -13.2)
         )
         (real-parameter-data 
            (parameter-name  "extension-rate")
            (variable-type  "DtRwReal")
            (display-label  "Extension Rate")
            (display-units  "meters-per-second")
            (source-units  "meters-per-second")
            (default-value  2)
         )
      )
      (meta-data-entry-list )
   )
)
