(weapon-125mm-gun 
   (controllers 
      (turret-joystick 
         (component-descriptor-type "component-descriptor")
         (component-type  "ground-turret-joystick-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (turret-acquire 
         (component-descriptor-type "turret-acquire-controller-descriptor")
         (component-type  "turret-acquire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (check-LOS  True)
         (track-by-signature  True)
         (track-signature-domain  "visual")
         (min-track-signature  0.500000)
         (max-alignment-angle  0.150000)
      )
      (turret-aim 
         (component-descriptor-type "component-descriptor")
         (component-type  "turret-aim-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (turret-return-to-heading 
         (component-descriptor-type "turret-return-to-heading-controller-descriptor")
         (component-type  "turret-return-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (neutral-heading  0.000000)
         (start-delay  1.500000)
      )
      (main-gun-control-joy 
         (component-descriptor-type "ballistic-gun-ctlr-descriptor")
         (component-type  "ballistic-gun-joy-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (load-ammo-time  10.000000)
         (unload-ammo-time  8.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\73mm2A28GromGun-T80MainGun.asl")
         )
         (rounds-per-trigger-pull  1)
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  1 1 -1 -1 -1 -1 -1)
                  (priority  2)
               )
               (entity-priority 
                  (entity-type  1 1 -1 1 -1 -1 -1)
                  (priority  1)
               )
            )
            (max-targets  1)
            (target-region )
            (fire-with-spot-report-only  False)
         )
         (disabled-by-suppression  False)
         (treat-selected-target-as-tasked  False)
         (required-tokens  "")
         (gun-priority  1)
      )
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (script-ids "Provide_Suppressive_Fire" "Provide_Suppressive_Fire_Loc")
         (script-variables 
            (suppressive-fire-variables 
               (script-id  "Provide_Suppressive_Fire")
               (variables 
                  (DtRwInt "rapid-fire-rate"  0)
                  (DtRwInt "sustained-fire-rate"  0)
               )
            )
         )
      )
      (aim-weapon 
         (component-descriptor-type "aim-weapon-controller-descriptor")
         (component-type  "aim-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (max-aim-azimuth  3.141593)
         (min-aim-azimuth  -3.141593)
         (aim-tolerance  0.040000)
      )
      (aim-at-point 
         (component-descriptor-type "component-descriptor")
         (component-type  "aim-at-point-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
   )
   (actuators 
      (turret 
         (component-descriptor-type "turret-component-descriptor")
         (component-type  "turret-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list 
            (primary-turret 
               (art-part-type $turret-art-part-type)
               (parent-part-type  -1)
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
               (azimuth-neutral-offset  0.000000)
            )
         )
         (max-slew-rate  1.200000)
         (fixed-az  False)
         (left-slew-limit  0.000000)
         (right-slew-limit  0.000000)
      )
      (main-gun-joy 
         (component-descriptor-type "ballistic-gun-descriptor")
         (component-type  "ballistic-gun-joystick-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list 
            (primary-gun 
               (art-part-type $gun-art-part-type)
               (parent-part-type $turret-art-part-type)
               (attach-point $turret-attach-point)
               (art-part-param-list 
                  (part-type  13)
                  (part-type  14)
               )
               (azimuth-neutral-offset  0.000000)
            )
         )
         (max-elevation-rate  0.300000)
         (max-elevation-range  0.872660)
         (min-elevation-range  0.000000)
         (neutral-elevation  0.000000)
         (muzzle-speed  400.000000)
         (rounds-per-magazine  40)
         (rounds-per-minute  6)
         (extra-time-between-bursts  0.000000)
         (start-with-tracers  False)
         (muzzle-offset  4.100000 0.000000 0.000000)
         (velocity-affects-hit-chance  False)
         (hit-probability-file 
            (filename  "$(hit-dir)\73mm2A28GromGun-T80MainGun.hit")
         )
         (range-name  "125mm Gun")
         (detonate-on-miss  True)
         (rounds-per-detonation  100)
         (burst-cep  0.005000)
      )
   )
   (connections 
      (connect main-gun-control-joy:target-to-acquire turret-acquire:target-list)
      (connect main-gun-control-joy:gun-control main-gun-joy:gun-control)
      (connect turret-joystick:slew turret:slew)
      (connect turret-acquire:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect turret-acquire:forbid-turn aim-weapon:forbid-turn)
      (connect turret-acquire:allow-azimuth-aiming aim-weapon:allow-azimuth-aiming)
      (connect turret-acquire:line-of-sight main-gun-control-joy:line-of-sight)
      (connect aim-at-point:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect aim-at-point:forbid-base-rotation aim-weapon:forbid-turn)
      (connect aim-weapon:aim-elevation-output main-gun-joy:aim-elevation)
      (connect aim-weapon:aim-azimuth-output turret-aim:aim-azimuth)
      (connect turret-aim:slew turret:slew)
      (connect turret-return-to-heading:slew turret:slew)
   )
   (resources 
      (BM-9-AP-125mm 
         (resource-type "integer-resource")
         (amount $num-ap-rounds)
         (full-amount $num-ap-rounds)
      )
      (BM-14m-HEAT-125mm 
         (resource-type "integer-resource")
         (amount $num-heat-rounds)
         (full-amount $num-heat-rounds)
      )
   )
   (meta-data 
      (system-name  "73mm 2A28 Grom Gun")
      (system-description  "Turreted 125mm gun, typical of tanks such as the T-80.  Fires both BM-9-AP and BM-14m-HEAT rounds.  Targets ground vehicles.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-ap-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of BM-9-AP Rounds")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  20)
         )
         (int-parameter-data 
            (parameter-name  "num-heat-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of BM-14m-HEAT Rounds")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  19)
         )
         (int-parameter-data 
            (parameter-name  "rapid-fire-rate")
            (variable-type  "DtRwInt")
            (display-label  "Rapid Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  6)
         )
         (string-parameter-data 
            (parameter-name  "slew-group")
            (variable-type  "DtRwString")
            (display-label  "Slew Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  "weapon:125mm Ballistic Gun")
         )
         (string-parameter-data 
            (parameter-name  "ballistic-gun-group")
            (variable-type  "DtRwString")
            (display-label  "Ballistic Gun Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  "weapon:125mm Ballistic Gun")
         )
         (int-parameter-data 
            (parameter-name  "sustained-rate")
            (variable-type  "DtRwInt")
            (display-label  "Sustained Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  3)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Turret Location")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "turret-attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location (relative to turret)")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "attach-point")
         )
         (art-part-parameter-data 
            (parameter-name  "turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "gun")
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
