(exocet-cruise-missile-launcher 
   (controllers 
      (cruise-missile-launcher 
         (component-descriptor-type "cruise-missile-launch-controller-descriptor")
         (component-type  "cruise-missile-launch-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (munition-type  1 (2 6 71 1 1 0 0))
         (munition-name  "Exocet")
         (launch-offset $attach-point)
         (launch-orientation  0.000000 0.000000 0.000000)
         (min-time-between-launch  0.200000)
         (range-name  "Exocet Cruise Missile")
      )
   )
   (actuators )
   (connections )
   (resources 
      (Exocet 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "Exocet Cruise Missile Launcher (Forward Launched)")
      (system-description  "Launcher for Exocet anti-ship cruise missiles.  Launches missiles forward of the entity, appopriate for aircraft.")
      (allowed-state-repository-types "fixed-wing-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number Cruise Missiles")
            (display-units  "")
            (source-units  "")
            (default-value  2)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launcher Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
      )
      (meta-data-entry-list )
   )
)
