(fixed-maverick-missile-launcher 
   (controllers 
      (missile-launcher-control 
         (component-descriptor-type "weapon-controller-descriptor")
         (component-type  "missile-launcher-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-vehicle-speed-to-fire  500.000000)
         (max-angle-off-boresight  1.570000)
         (preload-weapon True)
;; can target up to 90 degrees off boresight
         (load-ammo-time  1.000000)
         (unload-ammo-time  0.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\maverickLauncher.asl")
         )
         (range-name  "Maverick Missile Launcher")
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  1 1 -1 28 -1 -1 -1)
                  (priority  1)
               )
               (entity-priority 
                  (entity-type  1 1 -1 1 -1 -1 -1)
                  (priority  2)
               )
               (entity-priority 
                  (entity-type  1 1 -1 -1 -1 -1 -1)
                  (priority  3)
               )
            )
            (max-targets  1)
            (target-region )
            (fire-with-spot-report-only True)
         )
      )
      (air-vehicle-weapon-hold-controller 
         (component-descriptor-type "air-vehicle-weapon-hold-controller-descriptor")
         (component-type  "air-vehicle-weapon-hold-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (min-weapon-fire-altitude $weapon-hold-altitude)
      )
   )
   (actuators 
      (missile-launcher 
         (component-descriptor-type "weapon-actuator-descriptor")
         (component-type  "missile-launcher-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (primary-launcher 
               (art-part-type $launcher-art-part-type)
;; primaryLauncher1
               (parent-part-type  -1)
;; connected to body
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
            )
         )
         (projectile-start-speed  50.000000)
;; meters/sec
         (muzzle-offset  0.000000 0.000000 0.000000)
      )
   )
   (connections 
      (connect missile-launcher-control:weapon-control missile-launcher:weapon-control)
      (connect missile-launcher:weapon-info missile-launcher-control:weapon-info)
      (connect air-vehicle-weapon-hold-controller:weapons-hold missile-launcher-control:weapons-hold)
   )
   (resources 
      (Maverick-missile 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "Maverick Missile Launcher")
      (system-description  "Fixed Maverick Missile Launcher. Fires Air-To-Ground missiles at ground targets. Fixed to the entity (no turret) and always fires forward.")
      (allowed-state-repository-types "fixed-wing-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number of Missiles")
            (display-units  "")
            (source-units  "")
            (default-value  6)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launcher Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "weapon-hold-altitude")
            (variable-type  "DtRwReal")
            (display-label  "Minimum Weapon Fire Altitude")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  10.000000)
         )
         (art-part-parameter-data 
            (parameter-name  "launcher-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Launcher Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "launcher")
         )
      )
      (meta-data-entry-list )
   )
)
