(weapon-handheld-AT4 
   (controllers 
      (human-acquire 
         (component-descriptor-type "individual-lifeform-launcher-acquire-descriptor")
         (component-type  "human-launcher-acquire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (road-center-offset  2.000000)
         (weapon-process-state-repository-name  "")
         (check-LOS  True)
         (track-by-signature  True)
         (track-signature-domain  "visual")
         (min-track-signature  0.500000)
         (target-acquire-criteria 
            (target 
               (entity-type  1 1 -1 1 -1 -1 -1)
               (time-to-acquire  1.500000)
               (check-maximum-speed-to-acquire  True)
               (max-speed-of-target  10.000000)
               (check-elevation-angle-to-acquire  False)
               (max-elevation-angle-to-acquire  1.570796)
               (check-elevation-to-acquire  False)
               (max-elevation-to-acquire  500.000000)
            )
            (target 
               (entity-type  1 1 -1 -1 -1 -1 -1)
               (time-to-acquire  1.500000)
               (check-maximum-speed-to-acquire  True)
               (max-speed-of-target  10.000000)
               (check-elevation-angle-to-acquire  False)
               (max-elevation-angle-to-acquire  1.570796)
               (check-elevation-to-acquire  False)
               (max-elevation-to-acquire  500.000000)
            )
            (target 
               (entity-type  1 2 -1 20 -1 -1 -1)
               (time-to-acquire  1.500000)
               (check-maximum-speed-to-acquire  True)
               (max-speed-of-target  5.000000)
               (check-elevation-angle-to-acquire  True)
               (max-elevation-angle-to-acquire  1.221730)
               (check-elevation-to-acquire  True)
               (max-elevation-to-acquire  75.000000)
            )
            (target 
               (entity-type  1 2 -1 21 -1 -1 -1)
               (time-to-acquire  1.500000)
               (check-maximum-speed-to-acquire  True)
               (max-speed-of-target  5.000000)
               (check-elevation-angle-to-acquire  True)
               (max-elevation-angle-to-acquire  1.221730)
               (check-elevation-to-acquire  True)
               (max-elevation-to-acquire  75.000000)
            )
            (target 
               (entity-type  1 2 -1 23 -1 -1 -1)
               (time-to-acquire  1.500000)
               (check-maximum-speed-to-acquire  True)
               (max-speed-of-target  5.000000)
               (check-elevation-angle-to-acquire  True)
               (max-elevation-angle-to-acquire  1.221730)
               (check-elevation-to-acquire  True)
               (max-elevation-to-acquire  75.000000)
            )
            (target 
               (entity-type  1 2 -1 24 -1 -1 -1)
               (time-to-acquire  1.500000)
               (check-maximum-speed-to-acquire  True)
               (max-speed-of-target  5.000000)
               (check-elevation-angle-to-acquire  True)
               (max-elevation-angle-to-acquire  1.221730)
               (check-elevation-to-acquire  True)
               (max-elevation-to-acquire  75.000000)
            )
         )
      )
      (main-gun-control 
         (component-descriptor-type "ballistic-gun-ctlr-descriptor")
         (component-type  "ballistic-gun-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (load-ammo-time  5.000000)
         (unload-ammo-time  0.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\M136_AT4.asl")
         )
         (rounds-per-trigger-pull  1)
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  1 1 -1 1 -1 -1 -1)
                  (priority  1)
               )
               (entity-priority 
                  (entity-type  1 1 -1 -1 -1 -1 -1)
                  (priority  2)
               )
               (entity-priority 
                  (entity-type  1 2 -1 20 -1 -1 -1)
                  (priority  3)
               )
               (entity-priority 
                  (entity-type  1 2 -1 21 -1 -1 -1)
                  (priority  3)
               )
               (entity-priority 
                  (entity-type  1 2 -1 23 -1 -1 -1)
                  (priority  3)
               )
               (entity-priority 
                  (entity-type  1 2 -1 24 -1 -1 -1)
                  (priority  3)
               )
            )
            (max-targets  1)
            (target-region 
               (and 
                  (in-range 
                     (range  2100.000000)
                  )
                  (not 
                     (in-range 
                        (range  30.000000)
                     )
                  )
               )
            )
            (fire-with-spot-report-only  False)
         )
         (disabled-by-suppression  True)
         (treat-selected-target-as-tasked  False)
         (required-tokens  "")
         (gun-priority  1)
      )
      (aim-weapon 
         (component-descriptor-type "aim-weapon-controller-descriptor")
         (component-type  "aim-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (max-aim-azimuth  0.785000)
         (min-aim-azimuth  -0.785000)
         (aim-tolerance  0.040000)
      )
      (aim-at-point 
         (component-descriptor-type "component-descriptor")
         (component-type  "aim-at-point-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
      )
   )
   (actuators 
      (weapon-state 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "human-weapon-state-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list )
      )
      (main-gun 
         (component-descriptor-type "human-gun-actuator-descriptor")
         (component-type  "human-gun-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list 
            (primary-gun 
               (art-part-type $gun-art-part-type)
               (parent-part-type  -1)
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
                  (part-type  13)
                  (part-type  14)
               )
               (azimuth-neutral-offset  0.000000)
            )
         )
         (max-elevation-rate  0.900000)
         (max-elevation-range  1.047000)
         (min-elevation-range  -1.047000)
         (neutral-elevation  0.000000)
         (muzzle-speed  285.000000)
         (rounds-per-magazine  1)
         (rounds-per-minute  500)
         (extra-time-between-bursts  0.000000)
         (start-with-tracers  False)
         (muzzle-offset  0.500000 0.000000 0.000000)
         (velocity-affects-hit-chance  True)
         (hit-probability-file 
            (filename  "$(hit-dir)\AT4.hit")
         )
         (range-name  "Handheld QT4")
         (detonate-on-miss  True)
         (rounds-per-detonation  100)
         (burst-cep  0.005000)
         (max-azimuth-rate  0.900000)
         (max-azimuth-range  1.047000)
         (min-azimuth-range  -1.047000)
      )
   )
   (connections 
      (connect human-acquire:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect human-acquire:forbid-turn aim-weapon:forbid-turn)
      (connect aim-at-point:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect aim-at-point:forbid-base-rotation aim-weapon:forbid-turn)
      (connect system:forbid-turn aim-weapon:forbid-turn)
      (connect aim-weapon:face-direction system:face-direction)
      (connect aim-weapon:aim-elevation-output main-gun:aim-elevation)
      (connect aim-weapon:aim-azimuth-output main-gun:aim-azimuth)
      (connect aim-weapon:weapon-state weapon-state:weapon-state)
      (connect main-gun-control:target-to-acquire human-acquire:target-list)
      (connect main-gun-control:gun-control main-gun:gun-control)
   )
   (resources 
      (M84mm 
         (resource-type "integer-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
      )
   )
   (meta-data 
      (system-name  "AT4")
      (system-description  "Handheld AT4 Anti-Tank weapon. Targets ground vehicles and helicopters.")
      (allowed-state-repository-types "human-param")
      (system-categories "weapon" "aimable-weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.200000 0.000000 -1.490000)
            (relative-to  "")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "gun")
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
