(weapon-M284-155mm-cannon 
   (controllers 
      (cannon-controller 
         (component-descriptor-type "indirect-fire-controller-descriptor")
         (component-type  "indirect-fire-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-vehicle-speed-to-fire  500.000000)
         (max-angle-off-boresight  0.005000)
         (preload-weapon True)
         (load-ammo-time  15.000000)
         (unload-ammo-time  5.000000)
         (default-ammo-list 
            (m107  "M107-155mm")
         )
         (num-rounds-per-mission  5)
         (min-range  2000.000000)
         (max-range-list 5000.000000 10000.000000 15000.000000 20000.000000 25000.000000 30000.000000)
         (range-name  "M284-15mm Cannon")
         (disabled-by-suppression $suppressible)
      )
   )
   (actuators 
      (M182-gun-mount-azimuth 
         (component-descriptor-type "azimuth-mount-descriptor")
         (component-type  "azimuth-mount-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (azimuth-mount 
               (art-part-type $rot-turret-art-part-type)
;; primaryTurret1
               (parent-part-type  -1)
;; connected to vehicle body
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
;; azimuth
                  (part-type  12)
               )
            )
         )
;; sweeps through ~360degrees centered at zero
         (max-slew-rate  0.300000)
         (nominal-azimuth  0.000000)
         (azimuth-range  6.280000)
      )
;; rotating-mount-point
      (M182-gun-mount-elevation 
         (component-descriptor-type "elevation-mount-descriptor")
         (component-type  "elevation-mount-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (elevating-mount 
               (art-part-type $elevating-turret-art-part-type)
;; primaryTurret2
               (parent-part-type $rot-turret-art-part-type)
;; connected to primaryTurret1
               (attach-point  0.000000 0.000000 0.000000)
               (art-part-param-list 
                  (part-type  13)
;; elevation
                  (part-type  14)
               )
            )
         )
         (nominal-elevation  0.785000)
;; nominal is 45degrees
         (elevation-range  1.570000)
;; elevates through 90degrees centered at nominal
         (max-elevate-rate  0.300000)
      )
;; elevating-mount-point
      (M284-cannon 
         (component-descriptor-type "indirect-fire-actuator-descriptor")
         (component-type  "indirect-fire-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (primary-launcher 
               (art-part-type $gun-art-part-type)
;; primaryGun1
               (parent-part-type $elevating-turret-art-part-type)
;; connected to primaryTurret2
               (attach-point $gun-attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
            )
         )
         (projectile-start-speed  0.000000)
         (muzzle-offset  6.090000 0.000000 0.000000)
         (probable-error-in-range  15.000000)
         (probable-error-in-displacement  4.000000)
         (probable-error-in-burst-height  5.000000)
         (simulate-munition True)
         (high-angle False)
      )
   )
   (connections 
      (connect cannon-controller:mounting-control:azimuth M182-gun-mount-azimuth:azimuth)
      (connect cannon-controller:mounting-control:elevation M182-gun-mount-elevation:elevation)
      (connect M182-gun-mount-azimuth:mounting-info cannon-controller:azimuth-info)
      (connect M182-gun-mount-elevation:mounting-info cannon-controller:elevation-info)
      (connect M284-cannon:weapon-info cannon-controller:weapon-info)
      (connect cannon-controller:weapon-control M284-cannon:weapon-control)
   )
   (resources 
      (M107-155mm 
         (resource-type "munition-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
         (munition-type 
            (munition-type  2 9 225 2 14 2 0)
            (warhead  0)
            (guidance-mode  0)
         )
      )
   )
   (meta-data 
      (system-name  "M284 155mm Cannon")
      (system-description  "Turreted indirect fire weapon.  Fires 155mm M107 rounds on command.  Targets must be at least 2km away.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (default-value  100)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Turret Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (art-part-parameter-data 
            (parameter-name  "rot-turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret (rotating) Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "elevating-turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret (elevating) Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "gun")
         )
         (vector-parameter-data 
            (parameter-name  "gun-attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (bool-parameter-data
            (parameter-name "suppressible")
            (variable-type "DtRwBoolean")
            (display-label "Disabled by Suppression")
            (display-units "")
            (source-units  "")
            (default-value False)
         )
      )
      (meta-data-entry-list )
   )
)
