(weapon-M60-machine-gun 
   (controllers 
      (turret-joystick 
         (component-descriptor-type "component-descriptor")
         (component-type  "ground-turret-joystick-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m60-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (turret-acquire 
         (component-descriptor-type "turret-acquire-controller-descriptor")
         (component-type  "turret-acquire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m60-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (check-LOS  True)
         (max-alignment-angle  0.150000)
      )
      (turret-aim 
         (component-descriptor-type "component-descriptor")
         (component-type  "turret-aim-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m60-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (main-gun-control-joy 
         (component-descriptor-type "ballistic-gun-ctlr-descriptor")
         (component-type  "ballistic-gun-joy-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m60-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (load-ammo-time  20.000000)
         (unload-ammo-time  10.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\M240.asl")
         )
         (rounds-per-trigger-pull  6)
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  3 1 -1 1 1 -1 -1)
                  (priority  1)
               )
               (entity-priority 
                  (entity-type  3 1 -1 -1 -1 -1 -1)
                  (priority  2)
               )
               (entity-priority 
                  (entity-type  1 1 -1 7 -1 -1 -1)
                  (priority  3)
               )
               (entity-priority 
                  (entity-type  1 1 -1 6 -1 -1 -1)
                  (priority  3)
               )
               (entity-priority 
                  (entity-type  1 1 -1 27 -1 -1 -1)
                  (priority  3)
               )
            )
            (max-targets  1)
            (target-region 
               (in-range 
                  (range  1100.000000)
               )
            )
            (fire-with-spot-report-only  False)
         )
         (disabled-by-suppression $suppressible)
         (treat-selected-target-as-tasked  False)
         (required-tokens  "")
         (gun-priority  1)
      )
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (script-ids "Provide_Suppressive_Fire" "Provide_Suppressive_Fire_Loc")
         (script-variables 
            (suppressive-fire-variables 
               (script-id  "Provide_Suppressive_Fire")
               (variables 
                  (DtRwInt "rapid-fire-rate"  0)
                  (DtRwInt "sustained-fire-rate"  0)
               )
            )
         )
      )
      (aim-weapon 
         (component-descriptor-type "aim-weapon-controller-descriptor")
         (component-type  "aim-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m60-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (max-aim-azimuth  3.141593)
         (min-aim-azimuth  -3.141593)
         (aim-tolerance  0.040000)
      )
      (aim-at-point 
         (component-descriptor-type "component-descriptor")
         (component-type  "aim-at-point-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
      )
   )
   (actuators 
      (turret 
         (component-descriptor-type "turret-component-descriptor")
         (component-type  "turret-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m60-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list 
            (primary-turret 
               (art-part-type $turret-art-part-type)
               (parent-part-type $parent-art-part-type)
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
               (azimuth-neutral-offset  0.000000)
            )
         )
         (max-slew-rate $slew-rate)
         (fixed-az  False)
         (left-slew-limit $left-angle-limit)
         (right-slew-limit $right-angle-limit)
      )
      (main-gun-joy 
         (component-descriptor-type "ballistic-gun-descriptor")
         (component-type  "ballistic-gun-joystick-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m60-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list 
            (primary-gun 
               (art-part-type $gun-art-part-type)
               (parent-part-type $turret-art-part-type)
               (attach-point $turret-attach-point)
               (art-part-param-list 
                  (part-type  13)
                  (part-type  14)
               )
               (azimuth-neutral-offset  0.000000)
            )
         )
         (max-elevation-rate  0.785399)
         (max-elevation-range $max-elevation)
         (min-elevation-range $min-elevation)
         (neutral-elevation  0.000000)
         (muzzle-speed  853.000000)
         (rounds-per-magazine $magazine-rounds)
         (rounds-per-minute  550)
         (extra-time-between-bursts  2.000000)
         (start-with-tracers  True)
         (muzzle-offset $muzzle-offset)
         (velocity-affects-hit-chance  False)
         (hit-probability-file 
            (filename  "$(hit-dir)\M2.hit")
         )
         (range-name  "M60 Machine Gun")
         (detonate-on-miss  True)
         (rounds-per-detonation  3)
         (burst-cep  0.005000)
      )
   )
   (connections 
      (connect main-gun-control-joy:target-to-acquire turret-acquire:target-list)
      (connect main-gun-control-joy:gun-control main-gun-joy:gun-control)
      (connect turret-joystick:slew turret:slew)
      (connect turret-acquire:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect turret-acquire:forbid-turn aim-weapon:forbid-turn)
      (connect turret-acquire:allow-azimuth-aiming aim-weapon:allow-azimuth-aiming)
      (connect turret-acquire:line-of-sight main-gun-control-joy:line-of-sight)
      (connect aim-at-point:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect aim-at-point:forbid-base-rotation aim-weapon:forbid-turn)
      (connect aim-weapon:aim-elevation-output main-gun-joy:aim-elevation)
      (connect aim-weapon:aim-azimuth-output turret-aim:aim-azimuth)
      (connect turret-aim:slew turret:slew)
   )
   (resources 
      (NATO-7.62x51mm 
         (resource-type "integer-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
      )
   )
   (meta-data 
      (system-name  "M60 Machine Gun")
      (system-description  "M60 7.62mm Machine Gun, typical vehicle machine gun. Replaced by M240. Targets lifeforms and unarmored vehicles.")
      (allowed-state-repository-types "ground-vehicle-param" "rotary-wing-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1000)
         )
         (int-parameter-data 
            (parameter-name  "magazine-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of rounds in a magazine")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  100)
         )
         (int-parameter-data 
            (parameter-name  "rapid-fire-rate")
            (variable-type  "DtRwInt")
            (display-label  "Rapid Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  80)
         )
         (int-parameter-data 
            (parameter-name  "sustained-rate")
            (variable-type  "DtRwInt")
            (display-label  "Sustained Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  40)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Turret Location")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "turret-attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location (relative to turret)")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "attach-point")
         )
         (vector-parameter-data 
            (parameter-name  "muzzle-offset")
            (variable-type  "DtRwOffsetVector")
            (display-label  "End of Gun Barrel Location(relative to Gun Location)")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "turret-attach-point")
         )
         (string-parameter-data 
            (parameter-name  "slew-group")
            (variable-type  "DtRwString")
            (display-label  "Slew Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  "weapon:M60-7-62mm Ballistic Gun")
         )
         (string-parameter-data 
            (parameter-name  "ballistic-gun-group")
            (variable-type  "DtRwString")
            (display-label  "Ballistic Gun Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  "weapon:M60-7-62mm Ballistic Gun")
         )
         (real-parameter-data 
            (parameter-name  "left-angle-limit")
            (variable-type  "DtRwReal")
            (display-label  "Left slew limit angle (clockwise-positive)")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  -3.140000)
         )
         (real-parameter-data 
            (parameter-name  "right-angle-limit")
            (variable-type  "DtRwReal")
            (display-label  "Right slew limit angle (clockwise-positive)")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  3.140000)
         )
         (real-parameter-data 
            (parameter-name  "slew-rate")
            (variable-type  "DtRwReal")
            (display-label  "Slew Rate")
            (display-units  "degrees-per-second")
            (source-units  "radians-per-second")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  0.785399)
         )
         (real-parameter-data 
            (parameter-name  "min-elevation")
            (variable-type  "DtRwReal")
            (display-label  "Minimum Elevation")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  -0.174500)
         )
         (real-parameter-data 
            (parameter-name  "max-elevation")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Elevation")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  0.523600)
         )
         (art-part-parameter-data 
            (parameter-name  "turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "gun")
         )
         (bool-parameter-data 
            (parameter-name  "suppressible")
            (variable-type  "DtRwBoolean")
            (display-label  "Disabled by Suppression")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  False)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
