(weapon-M61-Vulcan-cannon 
   (controllers 
      (main-gun-control-joy 
         (component-descriptor-type "ballistic-gun-joy-ctrl-descriptor")
         (component-type  "ballistic-gun-joy-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m61-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (load-ammo-time  0.000000)
         (unload-ammo-time  0.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\M61.asl")
         )
         (rounds-per-trigger-pull  45)
         (targeting-control 
            (target-priorities )
            (max-targets  -1)
            (target-region )
            (fire-with-spot-report-only  False)
         )
         (disabled-by-suppression  False)
         (treat-selected-target-as-tasked  False)
         (required-tokens  "")
         (gun-priority  1)
         (joystick-controls
            (fire
               (function-name "fire")
               (function-group $ballistic-gun-group)
               (description "Fires this weapon")
               (min-value 1.0)
               (max-value 1.0)
            )
         )
      )
      (turret-acquire 
         (component-descriptor-type "turret-acquire-controller-descriptor")
         (component-type  "turret-acquire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m61-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (check-LOS  True)
         (track-by-signature  True)
         (track-signature-domain  "visual")
         (min-track-signature  0.500000)
         (max-alignment-angle  0.150000)
      )
      (fwa-gunnery-controller 
         (component-descriptor-type "fixed-wing-gunnery-controller-descriptor")
         (component-type  "fixed-wing-gunnery-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (is-enabled  True)
         (create-component  True)
         (check-LOS  True)
         (max-alignment-angle  0.150000)
         (entry-altitude $entry-agl)
         (entry-airspeed $entry-airspeed)
         (dive-angle $dive-angle)
         (strafe-range  $strafe-range (default 600))
         (aa-engage-range $aa-engage-range)
         (aa-breakoff-range $aa-breakoff-range)
      )
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (script-ids "Strafe_Ground_Target" "Attack_Aircraft_with_Guns")
         (script-variables )
      )
   )
   (actuators 
      (main-gun-joy 
         (component-descriptor-type "ballistic-gun-descriptor")
         (component-type  "ballistic-gun-joystick-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "m61-process-state")
         (process-state-repository-type  "")
         (is-enabled  True)
         (create-component  True)
         (art-part-list )
         (max-elevation-rate  0.000000)
         (max-elevation-range  0.000000)
         (min-elevation-range  0.000000)
         (neutral-elevation  0.000000)
         (muzzle-speed  1050.000000)
         (rounds-per-magazine  1350)
         (rounds-per-minute  6000)
         (extra-time-between-bursts  0.000000)
         (start-with-tracers  False)
         (muzzle-offset $muzzle-offset)
         (velocity-affects-hit-chance  False)
         (hit-probability-file 
            (filename  "$(hit-dir)\M61-Vulcan.hit")
         )
         (range-name  "M61 Vulcan")
         (detonate-on-miss  True)
         (rounds-per-detonation  9)
         (burst-cep  0.005000)
      )
   )
   (connections 
      (connect main-gun-control-joy:gun-control main-gun-joy:gun-control)
      (connect main-gun-control-joy:target-to-acquire turret-acquire:target-list)
      (connect turret-acquire:line-of-sight main-gun-control-joy:line-of-sight)
   )
   (resources 
      (PGU-28B-20mm 
         (resource-type "integer-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
      )
   )
   (meta-data 
      (system-name  "M61 Vulcan")
      (system-description  "M61 20mm gatling gun, found on the U.S. attack aircraft. Used for attacking ground and air targets.")
      (allowed-state-repository-types "fixed-wing-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (string-parameter-data 
            (parameter-name  "ballistic-gun-group")
            (variable-type  "DtRwString")
            (display-label  "Ballistic Gun Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "weapon:GU-8 Avenger Cannon")
         )
         (real-parameter-data 
            (parameter-name  "entry-agl")
            (variable-type  "DtRwReal")
            (display-label  "Strafing Start Altitude (AGL)")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  700.000000)
         )
         (real-parameter-data 
            (parameter-name  "entry-airspeed")
            (variable-type  "DtRwReal")
            (display-label  "Strafing Airspeed")
            (display-units  "nauticalmiles-per-hour")
            (source-units  "meters-per-second")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  175.000000)
         )
         (real-parameter-data 
            (parameter-name  "dive-angle")
            (variable-type  "DtRwReal")
            (display-label  "Strafing Dive Angle")
            (display-units  "degrees")
            (source-units  "radians")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  0.350000)
         )
         (real-parameter-data 
            (parameter-name  "strafe-range")
            (variable-type  "DtRwReal")
            (display-label  "Strafing Range")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1500.000000)
         )
         (real-parameter-data 
            (parameter-name  "aa-engage-range")
            (variable-type  "DtRwReal")
            (display-label  "Air-to-Air Engagement Range")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  1000.000000)
         )
         (real-parameter-data 
            (parameter-name  "aa-breakoff-range")
            (variable-type  "DtRwReal")
            (display-label  "Air-to-Air Breakoff (Minimum) Range")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  175.000000)
         )
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  500)
         )
         (vector-parameter-data 
            (parameter-name  "muzzle-offset")
            (variable-type  "DtRwOffsetVector")
            (display-label  "End of Gun Barrel Location(relative to Gun Location)")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  9.000000 0.000000 0.000000)
            (relative-to  "turret-attach-point")
         )
      )
      (meta-data-entry-list )
      (system-attributes 
         (strafing-use  "true")
      )
   )
   (compatibility-psr-names )
)
