(missile-warhead 
   (actuators 
      (warhead 
         (component-descriptor-type "warhead-actuator-descriptor")
         (component-type  "warhead-detonation-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (art-part-list )
         (detonate-on-ground-impact True)
         (detonate-on-water-impact True)
         (detonate-on-entity-impact True)
         (allow-direct-hit True)
      )
   )
   (resources )
   (meta-data 
      (system-name  "Missile Warhead")
      (system-description  "Missile warhead. It explodes as soon as it hits another entity, the ground, or the surface of the water.")
      (allowed-state-repository-types "fixed-wing-entity-param"  "subsurface-entity-param"  "surface-entity-param")
      (system-categories "weapon")
      (parameter-data-list )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
