(aggregate
   (parameter-type "aggregate-object-param")
   (display-name "Unit")
   (display-description "Objects of this type will support the display/simulation of unit subordinate container objects.")
   (bounding-geometry-type Volume)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 0.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  $echelon-level)
   (is-organized True)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Fpw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
   (radios 
      (main-radio 
         (radio-descriptor-type "radio-descriptor")
         (radio-type  "default-radio")
         (comm-model-name  "default-radio-model")
         (publish-transmitter True)
         (transmitter-params 
            (radio-type  7 1 225 2 1 20)
            (initial-frequency  3000000.000000)
            (power  30.000000)
         )
         (sample-rate  1000000.000000)
      )
   )
   (systems ) 
   (sensors )
   (controllers 
      (combat-range-controller 
         (component-descriptor-type "combat-range-controller-descriptor")
         (component-type  "combat-range-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (range-name  "Combat Range")
         (combat-range  $combat-range)
         (use-aggregate-subordinates True)
         (create-component $display-combat-range)
      )
      (script-reactive-task-controller
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (send-radio-message-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "send-radio-message-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (pseudo-aggregate-set-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (pseudo-aggregate-organization-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-organization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregate-embarkation-controller 
         (component-descriptor-type "aggregate-embarkation-descriptor")
         (component-type  "aggregate-embarkation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (response-timeout  1.000000)
         (response-retries  1)
         (embark-aggregate True)
      )
      (auto-aggregate-disaggregate-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "auto-aggregate-disaggregate-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregate-model-resolution-controller 
         (component-descriptor-type "aggregate-model-resolution-descriptor")
         (component-type  "aggregate-model-resolution-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (aggregated-systems 
            (system  "aggregated-movement")
         )
         (disaggregated-systems 
            (system  "disaggregated-movement")
         )
         (aggregated-components 
            (component  "aggregated-set-controller")
         )
         (disaggregated-components 
            (component  "pseudo-aggregate-set-controller")
            (component  "pseudo-aggregate-damage-actuator")
            (component  "aggregate-embarkation-controller")
            (component  "aggregate-occupancy-director-controller")
         )
		 (create-component $allow-aggregation)
      )
      (aggregated-set-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregated-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregate-occupancy-director-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-occupancy-director-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (pseudo-aggregate-damage-actuator 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "pseudo-aggregate-damage-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
   )
   (connections )
   (mass  5000.000000)
   (sensor-signatures 
      (visual 
         (base-signature  $visual-signature)
         (modifiers 
            (file 
               (external-file 
                  (filename  "$(signatureRules-dir)\lifeform-visual-rules.mtl")
               )
            )
            (file 
               (external-file 
                  (filename  "$(signatureRules-dir)\visual-illumination-rules.mtl")
               )
            )
         )
      )
      (infrared 
         (base-signature  $infrared-signature)
         (modifiers )
      )
      (radar 
         (base-signature  $radar-signature)
         (modifiers )
      )
   )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "$(taskRules-dir)/default-task-rules.tsk")
   )
   (can-pivot False)
   (max-pivot-speed  0.000000)
   (left-support  0.500000 -1.000000 0.000000)
   (right-support  0.500000 1.000000 0.000000)
   (other-support  -0.200000 0.000000 0.000000)
   (max-speed  26.388892)
   (max-reverse-speed  10.000000)
   (turning-radius  5.000000)
   (max-slope  1.000000)
   (ordered-speed  10.000000)
   (max-acceleration  4.500000)
   (max-deceleration  4.500000)
   (fuel-efficiency  1000.000000)
   (use-object-geometry $use-object-geometry (default true))
   (object-geometry-file 
      (filename  $object-geometry-filename)
   )
   (di-guy-character 
      (character-type  "")
      (character-appearance  "")
      (animation  "")
      (use-random-appearance-upon-creation False)
      (appearances-for-random-selection )
   )
   (disaggregation-range  $disaggregation-range)
   (using-rail-movement False)
   (local-objects 
      (state-repository  "vrf-aggregate-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "pseudo-aggregate-local-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
   )
   (remote-objects 
      (state-repository  "vrf-aggregate-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-aggregate-remote-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects $subordinates)
   (attached-objects )
   (formation-list $formation-list)
   (user-extension )
   (parameter-data)
   (state-data)
)
