(cultural-feature 
   (parameter-type "cultural-feature-param")
   (bounding-geometry-type Volume)
   (bounding-volume $bounding-volume)
   (formation "Other")
   (default-appearance        0)
   (force ForceOther)
   (category $short-name)
   (echelon-level  "")
   (is-organized  True)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
   (radios )
   (systems )
   (sensors )
   (controllers 
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
      )
      (script-reactive-task-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
      )
      (org-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "organization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
      )
      (set-data 
         (component-descriptor-type "component-descriptor")
         (component-type  "cultural-feature-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
      )
   )
   (actuators )
   (connections )
   (mass $mass)
   (sensor-signatures 
      (visual 
         (base-signature $visual-signature)
         (modifiers )
      )
      (radar 
         (base-signature $radar-signature)
         (modifiers )
      )
      (infrared 
         (base-signature $infrared-signature)
         (modifiers )
      )
   )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete  True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "")
   )
   (auto-connections )
   (parameter-data 
   )
   (state-data 
   )
   (range-ring-publisher-tick-time  0.000000)
   (publish-parameter-data  False)
   (display-name  "Cultural Feature")
   (display-description  "Objects of this type will support the display/simulation of cultural features (bridges, light towers, etc).")
   (ui-filename  "")
   (can-pivot  False)
   (max-pivot-speed  0.000000)
   (left-support $left-support)
   (right-support $right-support)
   (other-support $other-support)
   (max-speed  15.000000)
   (max-reverse-speed  10.000000)
   (turning-radius  5.000000)
   (max-slope  1.000000)
   (ordered-speed  10.000000)
   (max-acceleration  4.500000)
   (max-deceleration  4.500000)
   (max-lateral-acceleration  9.800000)
   (fuel-efficiency  0.000000)
   (use-object-geometry $use-object-geometry (default true))
   (object-geometry-file 
      (filename $object-geometry-filename)
   )
   (di-guy-character 
      (character-type  "")
      (character-appearance  "")
      (hand-item  "")
      (animation  "")
      (use-random-appearance-upon-creation  False)
      (appearances-for-random-selection )
      (use-random-hand-item-upon-creation  False)
      (hand-items-for-random-selection )
   )
   (disaggregation-range  1000.000000)
   (using-rail-movement  False)
   (illumination-recalc-time  300)
   (weather-area-recalc-time  10)
   (gravity-aligned $gravity-aligned)
   (local-objects 
      (state-repository  "cultural-feature-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "individual-local-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "local-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
      (nav-interface  "dynamic-obstacle")
   )
   (remote-objects 
      (state-repository  "vrf-moving-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-individual-remote-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
      (nav-interface  "dynamic-obstacle")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)
