(missile 
   (parameter-type "missile-param")
   (bounding-geometry-type Volume)
   (bounding-volume $bounding-volume)
   (formation "Other")
   (default-appearance        0)
   (force ForceOther)
   (category $short-name)
   (echelon-level  "")
   (is-organized  False)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (navigation-parameters 
   )
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides  True)
   (radios )
   (systems )
   (sensors 
      (under-fire-determination-sensor 
         (component-descriptor-type "under-fire-determination-sensor-descriptor")
         (component-type  "under-fire-determination-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
         (under-fire-time  120.000000)
         (under-fire-distance  1000.000000)
         (under-fire-from-friendly  True)
      )
   )
   (controllers 
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (script-reactive-task-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (set-data 
         (component-descriptor-type "component-descriptor")
         (component-type  "local-entity-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (org-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "organization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (send-radio-message-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "send-radio-message-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component  True)
         (create-on-remote-object  False)
      )
      (distraction-controller 
         (component-descriptor-type "missile-distraction-controller-descriptor")
         (component-type  "missile-distraction-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1.000000)
         (create-component $affected-by-counter-measures)
         (create-on-remote-object  False)
         (counter-measure-types 
            (entry 
               (counter-measure-type $counter-measure-type)
               (distraction-probability $distraction-probability)
            )
         )
         (target-cone-geometry 
            (and 
               (in-range 
                  (range  2000.000000)
               )
               (in-frustum 
                  (az-min  -0.174533)
                  (az-max  0.174533)
                  (el-min  -1.570796)
                  (el-max  0.174533)
               )
            )
         )
      )
   )
   (actuators )
   (connections )
   (mass $mass)
   (sensor-signatures 
      (radar 
         (base-signature $radar-signature)
         (modifiers )
      )
      (visual 
         (base-signature $visual-signature)
         (modifiers 
            (file 
               (external-file 
                  (filename  "$(signatureRules-dir)\visual-illumination-rules.mtl")
               )
            )
         )
      )
   )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete  True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "")
   )
   (auto-connections )
   (parameter-data 
   )
   (state-data 
   )
   (range-ring-publisher-tick-time  0.000000)
   (publish-parameter-data  False)
   (display-name  "Missile")
   (display-description  "Objects of this type will support the display/simulation of missile objects.")
   (ui-filename  "")
   (can-pivot  False)
   (max-pivot-speed  0.000000)
   (left-support $left-support)
   (right-support $right-support)
   (other-support $other-support)
   (max-speed $max-speed)
   (max-reverse-speed  0.000000)
   (turning-radius  0.000000)
   (max-slope  1.000000)
   (ordered-speed $ordered-speed)
   (max-acceleration $max-acceleration)
   (max-deceleration $max-deceleration)
   (max-lateral-acceleration  9.800000)
   (fuel-efficiency  1000.000000)
   (object-geometry-file 
      (filename $object-geometry-filename)
   )
   (use-object-geometry $use-object-geometry)
   (di-guy-character 
      (character-type  "")
      (character-appearance  "")
      (hand-item  "")
      (animation  "")
      (use-random-appearance-upon-creation  False)
      (appearances-for-random-selection )
      (use-random-hand-item-upon-creation  False)
      (hand-items-for-random-selection )
   )
   (disaggregation-range $disaggregation-range)
   (using-rail-movement  False)
   (illumination-recalc-time  300)
   (weather-area-recalc-time  10)
   (range $effective-range)
   (max-maneuver-gs $max-maneuver-gs)
   (fire-and-forget $fire-and-forget)
   (cep-radius $cep-radius)
   (transition-angle $transition-angle)
   (proportional-navigation-gain $proportional-navigation-gain)
   (range-name $range-name)
   (local-objects 
      (state-repository  "missile-entity-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "individual-local-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "local-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
      (nav-interface  "")
   )
   (remote-objects 
      (state-repository  "vrf-moving-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-individual-remote-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
      (nav-interface  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)
