(bomb
   (parameter-type "bomb-param")
   (display-name "Naval Mine")
   (display-description "Objects of this type will support the display/simulation of naval mines.")
   (bounding-geometry-type Volume)
   (bounding-volume $bounding-volume)
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized True)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Fpw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides False)
   (radios )
   (systems )
   (sensors )
   (controllers 
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-reactive-task-controller
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (org-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "organization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (set-data
         (component-descriptor-type "component-descriptor")
         (component-type  "naval-mine-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators )
   (connections )
   (mass  $mass)
   (sensor-signatures 
      (visual 
         (base-signature  $visual-signature)
         (modifiers )
      )
      (radar 
         (base-signature  $radar-signature)
         (modifiers )
      )
   )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "$(taskRules-dir)/default-task-rules.tsk")
   )
   (auto-connections
      (auto-connection
         (source-category "sensor")
         (source-port-name "detected-objects")
         (destination-controller "weapon")
         (destination-port-name "detected-objects")
      )
	  (auto-connection
         (source-category "other")
         (source-port-name "detected-objects")
         (destination-controller "contact-fusion")
         (destination-port-name "detected-objects")
      )	  
      (auto-connection
         (source-category "weapon")
         (source-port-name "object-types-to-detect")
         (destination-category "sensor")
         (destination-port-name "object-types-to-detect")
      )	 
   )
   (can-pivot False)
   (max-pivot-speed  0.000000)
   (left-support  0.500000 -1.000000 0.000000)
   (right-support  0.500000 1.000000 0.000000)
   (other-support  -0.200000 0.000000 0.000000)
   (max-speed  26.388892)
   (max-reverse-speed  10.000000)
   (turning-radius  5.000000)
   (max-slope  1.000000)
   (ordered-speed  10.000000)
   (max-acceleration  4.500000)
   (max-deceleration  4.500000)
   (fuel-efficiency  1000.000000)
   (use-object-geometry $use-object-geometry (default true))
   (object-geometry-file 
      (filename  $object-geometry-filename)
   )
   (di-guy-character 
      (character-type  "")
      (character-appearance  "")
      (animation  "")
      (use-random-appearance-upon-creation False)
      (appearances-for-random-selection )
   )
   (disaggregation-range  1000)
   (using-rail-movement False)
   (max-range  $max-range)
   (max-range-altitude $max-range-altitude)
   (cep-radius  $cep-radius)
   (range-name  "")
   (local-objects 
      (state-repository  "bomb-entity-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "individual-local-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "task-manager")
      (component-manager  "component-manager")
      (plan-manager  "")
   )
   (remote-objects 
      (state-repository  "vrf-moving-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-individual-remote-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)
