(tactical-smoke 
   (parameter-type "tactical-smoke-param")
   (display-name "Tactical Smoke")
   (display-description "Objects of this type will support the display/simulation of tactical smoke.")
   (bounding-geometry-type Volume)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 -1.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized False)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
;; size change in meters
   (radios )
   (systems )
   (sensors )
   (controllers )
   (actuators 
      (tactical-smoke-actuator 
         (component-descriptor-type "tactical-smoke-actuator-descriptor")
         (component-type  "tactical-smoke-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (dissipation-time  $dissipation-time)
;; In minutes
         (growth-rate  $growth-rate)
         (max-radius  $max-radius)
      )
   )
   (connections )
   (mass  0.000000)
   (sensor-signatures )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "")
   )
   (dr-density-threshold  1.000000)
;; Percent change
   (dr-sigma-threshold  1.000000)
   (local-objects 
      (state-repository  "vrf-tactical-smoke-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "local-tactical-smoke-net-interface")
      (net-interface-min-tick-period  0.500000)
      (net-interface-min-tick-period-variance  0.500000)
      (task-manager  "")
      (component-manager  "component-manager")
      (plan-manager  "")
   )
   (remote-objects 
      (state-repository  "vrf-tactical-smoke-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-remote-tactical-smoke-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)
