;;
;; File - M1A2-BM14m.dmg
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: heavy-armor-vs-explosive-round.dmg,v $ $Revision: 1.3 $ $State: Exp $
;;
;; Damage Table for Heavy Armor ground vs. generic explosive round 
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 2000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.600000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.950000)
               )
               (range 2000.000000
                  (catastrophic-kill  0.900000)
               )
               (range 3000.000000
                  (catastrophic-kill  0.800000)
               )
               (range 4000.000000
                  (catastrophic-kill  0.700000)
               )
            )
         )
      )
   )
)
