(favorites 
   (version 1)
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Ped Spawn Point")
      (unique-id  "ModelSet-216192980-Ped Spawn Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 0 0 1))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Spawn Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Ped Sink Point")
      (unique-id  "ModelSet-194803060-Ped Sink Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 1 0 1))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Sink Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Veh Spawn Point")
      (unique-id  "ModelSet-81985524-Veh Spawn Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 0 0 2))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Spawn Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "Veh Sink Point")
      (unique-id  "ModelSet-169636852-Veh Sink Point")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (16 0 0 21 1 0 2))
      (force-types ForceNeutral)
      (on-palettes "EntityCreationPalette")
      (categories "Sink Points")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "M2A2 Bradley IFV")
      (unique-id  "ModelSet-172776406-M2A2 Bradley IFV")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 225 2 1 1 0))
      (force-types )
      (on-palettes "EntityCreationPalette")
      (categories "Ground")
      (deployable-countries "Saudi Arabia" "United States")
      (include-in-bv-sp-calcs  True)
   )
   (model-set-entry 
      (can-create  True)
      (can-aggregate  False)
      (label  "Eagle Troop")
      (unique-id  "ModelSet-130902560-Eagle Troop")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  3 (11 1 225 5 6 4 1))
      (force-types ForceFriendly)
      (on-palettes "EntityCreationPalette")
      (categories "Ground" "Object Group")
      (deployable-countries "United States")
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "M2A2 Bradley IFV-TOW")
      (unique-id  "ModelSet-198029799-M2A2 Bradley IFV-TOW")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 225 2 1 1 1))
      (force-types ForceFriendly)
      (on-palettes "EntityCreationPalette")
      (categories "Ground")
      (deployable-countries "Saudi Arabia" "United States")
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "M1A2 Abrams MBT")
      (unique-id  "ModelSet-71633131-M1A2 Abrams")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 225 1 1 3 0))
      (force-types ForceFriendly)
      (on-palettes "EntityCreationPalette")
      (categories "Ground" "Materially Classified")
      (deployable-countries "Australia" "Egypt" "Greece" "Kuwait" "Morocco" "Peru" "Saudi Arabia" "Taiwan" "United States")
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "XM7 FIST-Bradley")
      (unique-id  "ModelSet-13500073-XM7 FIST-Bradley")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 225 2 1 8 0))
      (force-types ForceFriendly)
      (on-palettes "EntityCreationPalette")
      (categories "Ground")
      (deployable-countries )
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "M577A2 Command Post")
      (unique-id  "ModelSet-251896612-M577A2 Command Post")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 225 3 11 0 0))
      (force-types ForceFriendly)
      (on-palettes "EntityCreationPalette")
      (categories "Ground")
      (deployable-countries "Australia" "Norway" "Portugal" "United States")
      (include-in-bv-sp-calcs  True)
   )
   (model 
      (can-create  True)
      (can-aggregate  False)
      (label  "M113 APC")
      (unique-id  "ModelSet-256414021-M113  Armoured Personnel Carrier")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 225 2 3 1 0))
      (force-types ForceFriendly)
      (on-palettes "EntityCreationPalette")
      (categories "Ground" "Materially Classified")
      (deployable-countries "Afghanistan" "Albania" "Argentina" "Australia" "Bangladesh" "Belgium" "Benin" "Bolivia" "Bosnia and Herzegovina" "Brazil" "Cambodia" "Canada" "Chile" "Colombia" "Ecuador" "Egypt" "El Salvador" "Ethiopia" "France" "Germany" "Greece" "Iran" "Iraq" "Israel" "Italy" "Jordan" "Kuwait" "Lebanon" "New Zealand" "South Korea" "Vietnam" "Bahrain" "Cyprus")
      (include-in-bv-sp-calcs  True)
   )
   (model-set-entry 
      (can-create  True)
      (can-aggregate  False)
      (label  "Iraqi T-72")
      (unique-id  "ModelSet-129982882-Iraqi T-72")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 222 1 2 1 1))
      (force-types ForceOpposing)
      (on-palettes "EntityCreationPalette")
      (categories "Ground" "Materially Classified")
      (deployable-countries "Algeria" "Angola" "Armenia" "Azerbaijan" "Belarus" "Bulgaria" "Cuba" "Czech" "Ethiopia" "Georgia" "Hungary" "India" "Iran" "Iraq" "Kazakhstan" "Kenya" "Libya" "Mongolia" "Morocco" "Myanmar" "North Korea" "Poland" "Russia" "Slovakia" "Syria" "Turkmenistan" "Uzbekistan" "Venezuela" "Vietnam" "Yemen")
      (include-in-bv-sp-calcs  True)
   )
   (model-set-entry 
      (can-create  True)
      (can-aggregate  False)
      (label  "Iraqi BMP")
      (unique-id  "ModelSet-142337568-Iraqi BMP")
      (keywords  "")
      (menu-icon  "")
      (default-overlay-layer  "")
      (object-type  1 (1 1 222 2 2 1 1))
      (force-types ForceOpposing)
      (on-palettes "EntityCreationPalette")
      (categories "Ground" "Materially Classified")
      (deployable-countries "Afghanistan" "Algeria" "Angola" "Armenia" "Azerbaijan" "Belarus" "Czech" "Finland" "Georgia" "India" "Indonesia" "Iran" "Iraq" "Jordan" "Kazakhstan" "Kuwait" "Kyrgyzstan" "Macedonia" "Poland" "Russia" "Sierra Leone" "Slovakia" "Sri Lanka" "Sudan" "Syria" "Tajikistan" "Togo" "Turkmenistan" "Uganda" "Uzbekistan" "Vietnam" "Yemen")
      (include-in-bv-sp-calcs  True)
   )
)
