(air-aggregate-movement-system 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregate-formation-controller 
         (component-descriptor-type "formation-controller-descriptor")
         (component-type  "aggregate-formation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (auto-promote-in-formation False)
      )
      (move-into-formation-controller 
         (component-descriptor-type "aggregate-move-into-formation-controller-descriptor")
         (component-type  "aggregate-move-into-formation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (stop-moving-upon-arrival False)
         (turn-to-heading-upon-arrival False)
      )
      (turn-to-heading-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-turn-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (move-to-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregate-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (allow-retrograde-movement False)
      )
      (move-to-location-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregate-move-to-location-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (allow-retrograde-movement False)
      )
      (patrol-between-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-patrol-between-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (patrol-along-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-patrol-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (move-along-controller 
         (component-descriptor-type "aggregate-move-along-controller-descriptor")
         (component-type  "aggregate-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (catchup-factor  1.000000)
         (slowdown-factor  1.000000)
         (in-position-tolerance  1.000000)
         (evaluation-interval  1.000000)
         (generate-routes-with-rounded-corners False)
         (vertex-spacing-along-rounded-corners  20.000000)
         (ground-clamp True)
         (allow-retrograde-movement False)
      )
      (pseudo-aggregate-wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregate-embarkation-controller 
         (component-descriptor-type "aggregate-embarkation-descriptor")
         (component-type  "aggregate-embarkation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (response-timeout  1.000000)
         (response-retries  2)
         (embark-aggregate True)
      )
      (aggregate-occupancy-director-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-occupancy-director-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (aggregate-actuator 
         (component-descriptor-type "aggregated-movement-actuator-descriptor")
         (component-type  "aggregate-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Air Aggregate")
      (system-description  "Basic movement capabilities for any air-based aggregate, fixed wing or rotary wing.")
      (allowed-state-repository-types "aggregate-object-param")
      (system-categories "movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
