(cruise-missile-dynamics 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  1000.000000)
      )
      (crash-into 
         (component-descriptor-type "fixed-wing-fly-into-controller-descriptor")
         (component-type  "fixed-wing-fly-into-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  20.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  1.520000)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  25.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
;; nearly 90 degrees
         (direct-fly-elevation-angle  0.750000)
         (direct-fly-range  500.000000)
      )
      (move-along 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "cruise-missile-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  20.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  1.520000)
         (at-time  2.000000)
         (near-time  10.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  25.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (move-to 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  20.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  1.520000)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  25.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (flight-command-controller 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "fixed-wing-flight-command-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523600)
         (max-turning-Gs  20.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  1.57)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  1.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (default-behavior 
         (component-descriptor-type "fixed-wing-pilot-controller-descriptor")
         (component-type  "cruise-missile-default-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-turnrate-cutoff-angle  0.523599)
         (max-turning-Gs  9.000000)
         (max-taxiing-turn-speed  10.000000)
         (max-pitch-angle  0.785398)
         (at-time  2.000000)
         (near-time  5.000000)
         (taxiing-at-distance  1.000000)
         (taxiing-near-distance  25.000000)
         (taxiing-approach-speed  2.000000)
         (time-to-target-altitude  4.000000)
      )
      (scripted-movement
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (flight-kinematics 
         (component-descriptor-type "fix-wing-component-descriptor")
         (component-type  "fixed-wing-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (max-thrust-acceleration  40.000000)
         (terrain-check False)
         (drag-coefficient  0.030000)
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect flight-kinematics:repository-update update-repository:repository-update)
      (connect crash-into:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect move-along:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect flight-command-controller:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect move-to:fixed-wing-control flight-kinematics:fixed-wing-control)
      (connect default-behavior:fixed-wing-control flight-kinematics:fixed-wing-control)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Cruise Missile")
      (system-description  "Cruise missile flight dynamics. Fast and maneuverable, but with limited tasking capabilities.")
      (allowed-state-repository-types "fixed-wing-entity-param")
      (system-categories "movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel Range")
            (display-units  "kilometers")
            (source-units  "kilometers")
            (default-value  70.000000)
         )
      )
      (meta-data-entry-list )
   )
)
