(ground-disaggregated-movement-system 
   (systems )
   (sensors )
   (controllers 
      (aggregate-formation-controller 
         (component-descriptor-type "formation-controller-descriptor")
         (component-type  "convoy-formation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (auto-promote-in-formation False)
      )
      (convoy-task-controller 
         (component-descriptor-type "convoy-descriptor")
         (component-type  "convoy-task-controller")
         (min-tick-period  0.000000)
         (min-tick-period-variance  0.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (path-feature-type  "MAK_ROAD")
         (publish-paths False)
         (pathfinder-weight-factors 
            (MAK_PRIMARYROAD  0.500000)
            (MAK_SECONDARYROAD  1.000000)
            (MAK_RESIDENTIALROAD  2.000000)
         )
         (max-search-radius-coefficient  5.000000)
         (max-search-radius-offset  100.000000)
		 (allowable-distance 5000.0)
         (separation-distance  25.000000)
         (separation-tolerance  1.000000)
         (stop-if-entity-destroyed True)
         (debug-detail true)
      )
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  500.000000)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (aggregate-actuator 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "aggregate-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Ground Convoy Movement")
      (system-description  "Basic movement capabilities for any ground-based convoy unit.")
      (allowed-state-repository-types "aggregate-object-param")
      (system-categories "disaggregated" "disaggregated-movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
