(missile-dynamics 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  1000.000000)
      )
      (track-entity 
         (component-descriptor-type "component-descriptor")
         (component-type  "missile-track-entity-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (target-point 
         (component-descriptor-type "component-descriptor")
         (component-type  "missile-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (scripted-movement
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (missile-maneuver 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "missile-maneuver-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
      (missile-collision 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "missile-collision-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect missile-maneuver:repository-update update-repository:repository-update)
      (connect track-entity:missile-control missile-maneuver:missile-control)
      (connect target-point:missile-control missile-maneuver:missile-control)
   )
   (resources )
   (meta-data 
      (system-name  "Guided Missile Dynamics")
      (system-description  "Movement dynamics for a basic guided missile.")
      (allowed-state-repository-types "missile-param")
      (system-categories "movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
