(subsurface-movement-system 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  500.000000)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (goto-depth 
         (component-descriptor-type "component-descriptor")
         (component-type  "subsurface-depth-controller")
         (min-tick-period  0.500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (stop 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-stop-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		   (normal-acceleration-fraction 0.7)
	  )
    (turn-move 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-turn-move-controller")
         (min-tick-period  0.500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (normal-acceleration-fraction $normal-acceleration-fraction)
         (normal-lateral-acceleration-fraction 0.7)
	  )
      (move-to 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-move-to-controller")
		 ;; Fast tick-- assume this is going to be used by torpedoes for tracking targets
         (min-tick-period  -1.0)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (at-distance  5.000000)
         (normal-acceleration-fraction $normal-acceleration-fraction)
         (normal-lateral-acceleration-fraction 0.7)
      )
      (move-to-location 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-move-to-location-controller")
         (min-tick-period  0.500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (at-distance  5.000000)
         (normal-acceleration-fraction $normal-acceleration-fraction)
         (normal-lateral-acceleration-fraction 0.7)
      )
      (move-along 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-move-along-controller")
         (min-tick-period  0.500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (at-distance  5.000000)
         (normal-acceleration-fraction $normal-acceleration-fraction)
         (normal-lateral-acceleration-fraction 0.7)
      )
      (patrol-route 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-patrol-route-controller")
         (min-tick-period  0.500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (at-distance  5.000000)
         (normal-acceleration-fraction $normal-acceleration-fraction)
         (normal-lateral-acceleration-fraction 0.7)
      )
      (patrol-between-points 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-patrol-between-controller")
         (min-tick-period  0.500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (at-distance  5.000000)
         (normal-acceleration-fraction $normal-acceleration-fraction)
         (normal-lateral-acceleration-fraction 0.7)
      )
      (follow-entity 
         (component-descriptor-type "surface-entity-pilot-controller-descriptor")
         (component-type  "surface-entity-follow-entity-controller")
         (min-tick-period  0.500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (at-distance  5.000000)
         (normal-acceleration-fraction $normal-acceleration-fraction)
         (normal-lateral-acceleration-fraction 0.7)
      )
      (scripted-movement
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (propulsion-noise-generator
	     (component-descriptor-type "propulsion-noise-generator-descriptor")
         (component-type  "propulsion-noise-generator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (speed-to-rpm-factor 5)
		 (acceleration-to-rpm-factor 10)
		 (min-speed 2)
		 (power-plant-active True)
      )
   )
   (actuators 
      (fall-from-sky 
         (component-descriptor-type "fall-from-sky-actuator-descriptor")
         (component-type  "fall-from-sky-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (drag-coefficient  0.10000)
         (check-for-splashdown True)
      )
      (subsurface-entity-actuator 
         (component-descriptor-type "surface-entity-component-descriptor")
         (component-type  "subsurface-entity-simple-actuator")
         (min-tick-period  0.0500000)
         (min-tick-period-variance  0.010000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (check-soil-type True)
         (stopping-speed  0.5)
		   (turn-roll-rate 0.0)
		   (speed-pitch-rate 0.0)
         (sinking-time 0)
         (debug-detail false)
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect stop:surface-control subsurface-entity-actuator:surface-control)
      (connect turn-move:surface-control subsurface-entity-actuator:surface-control)
      (connect move-to:surface-control subsurface-entity-actuator:surface-control)
      (connect move-to-location:surface-control subsurface-entity-actuator:surface-control)
      (connect move-along:surface-control subsurface-entity-actuator:surface-control)
      (connect patrol-route:surface-control subsurface-entity-actuator:surface-control)
      (connect patrol-between-points:surface-control subsurface-entity-actuator:surface-control)
      (connect follow-entity:surface-control subsurface-entity-actuator:surface-control)
      (connect goto-depth:depth-rate subsurface-entity-actuator:depth-rate)
      (connect goto-depth:clamp-depth subsurface-entity-actuator:clamp-depth)
      (connect subsurface-entity-actuator:repository-update update-repository:repository-update)
      (connect fall-from-sky:repository-update update-repository:repository-update)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Subsurface")
      (system-description  "Movement dynamics for a subsurface vessel.")
      (allowed-state-repository-types "subsurface-entity-param")
      (system-categories "movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel Range")
            (display-units  "kilometers")
            (source-units  "kilometers")
            (default-value  1000.000000)
         )
      )
      (meta-data-entry-list )
   )
)
