(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\userData\terrains\73 Easting.mtf")
   (Gui-Terrain-Database  "..\userData\terrains\73 Easting.mtf")
   (Order-Of-Battle  "1_3001.oob")
   (Scenario-Scripts  "1_3001.spt")
   (Plan  "1_3001.pln")
   (Global-Plan  "")
   (Overlay  "")
   (SelectionGroups  "")
   (Object-Map  "")
   (Scenario-extras  "1_3001.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize  False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.100000)
   (run-duration-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  43200.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "../data/simulationModelSets/EntityLevel.sms")
   (scenario-name  "Scenario created on VR-TheWorld Online - MAK Earth.mtf")
   (scenario-data 
      (GuiObserverViews  "73_Easting_20160409.osrx")
      (GuiScenarioSettings  "73_Easting_20160409.gui_settings")
      (ScenarioDescription  "")
      (ScenarioExtentInformation  "3.81843e+006,4.0332e+006,3.12586e+006,10689.8")
      (Set_Scenario_Start_Time_At_Local_On_First_Object_Creation  "36000")
      (UseDayNightModel  "1")
   )
   (version  3.200000)
)
