(fixed-wing-default-armor 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1200.000000)
         (flame-time  600.000000)
         (terminate-on-destroy False)
         (damage-model 
            (ammo-entry 
               (ammo 
                  (munition-type  2 1 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
				  (filename  "$(damage-dir)\fixedWing-AntiAir.dmg")
               )
            )
            (ammo-entry 
;; Generic Guided Anti-Air (including SAMs)
               (ammo 
                  (munition-type  2 1 225 1 1 3 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\fixedWing-AIM9.dmg")
               )
            )
            (ammo-entry 
;; AIM-9 Sidewinder
               (ammo 
                  (munition-type  2 2 222 2 2 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
				  (filename  "")
               )
               (collateral-damage-file                   
				  (filename  "$(damage-dir)\fixedWing-AntiAir.dmg")
               )
            )
            (ammo-entry  ;; AA munitions, e.g. 20-30mm cannon
               (ammo 
                  (munition-type  2 2 -1 2 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-PG7.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-PG7.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 6 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\air-M107.dmg")
               )
            )
;; Generic 76 mm
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 7 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\air-M107.dmg")
               )
            )
;; Generic 81 mm
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 8 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\air-M107.dmg")
               )
            )
;; Generic 84 mm
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 12 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\air-M107.dmg")
               )
            )
;; Generic 155 mm
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 14 2 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\air-M107.dmg")
               )
            )
			;; SS-24 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 10 222 1 21 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
			;; M39 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 17 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
			;; Scud Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 11 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Fixed Wing Default Armor")
      (system-description  "Basic armor for a fixed-wing aircraft.")
      (allowed-state-repository-types "fixed-wing-entity-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
