(ground-armor-damage 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1200.000000)
         (flame-time  600.000000)
         (terminate-on-destroy False)
         (damage-model 
            (ammo-entry
               (ammo
                  ;;Anti-air munitions-- 20-30mm cannon 
                  (munition-type  2 1 -1 -1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\light-armor-vs-explosive-round.dmg") 
               )
               (collateral-damage-file 
                  (filename  "")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-missile.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 8 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 11 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 1 1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-missile.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 1 3 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-missile.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 1 4 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-missile.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 3 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 4 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 8 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 13 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 4 222 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-missile.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 6 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-cruise-missile.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 8 -1 2 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-7mmShrapnel.dmg")
               )
               (collateral-damage-file 
                  (filename  "")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 8 225 3 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-7mmShrapnel.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 -1 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 222 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-missile.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 222 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 22 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-cluster-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-cluster-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  ;; Hydra 70 rocket, APKWS
				  (munition-type  2 9 225 1 27 -1 -1) 
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-missile.dmg")
               )
            )			
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 3 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-explosive-round.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-unarmored-vs-explosive-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 6 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-artillery-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 7 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-artillery-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 8 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-artillery-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 12 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-artillery-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 14 2 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-artillery-round.dmg")
               )
            )
			;; SS-24 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 10 222 1 21 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
			;; M39 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 17 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
			;; Scud Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 11 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "No Armor")
      (system-description  "Unarmored ground vehicle, such as a civilian vehicle.")
      (allowed-state-repository-types "ground-vehicle-param" "vrf-object-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
