(lifeform-default-armor 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "individual-lifeform-damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  0.000000)
         (flame-time  0.000000)
         (terminate-on-destroy False)
         (damage-model 
            (ammo-entry
               (ammo
                  ;;Ballistic anti-air munitions-- 20-30mm HE cannon 
                  (munition-type  2 1 -1 2 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\light-armor-vs-explosive-round.dmg") 
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-PG7.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 1 8 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\gnd-TOW.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-AT30.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-AT30.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 8 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\inf-PG7.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-inf-PG7.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 11 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-BM9.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-BM9.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 11 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-BM9.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-BM9.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 222 2 11 3 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-BM14m.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-BM14m.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 1 1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\gnd-TOW.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 1 3 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\gnd-TOW.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 1 4 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\gnd-TOW.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\rifle.dmg")
               )
               (collateral-damage-file 
                  (filename  "")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\inf-PG7.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-inf-PG7.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 3 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-M791.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-M791.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 3 2 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-M791.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-M791.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 4 2 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\inf-PG7.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-7mmShrapnel.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 8 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\inf-PG7.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-inf-PG7.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 13 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-M829A1.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-M829A1.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 13 2 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-M829A1.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-M829A1.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 2 225 2 13 3 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\gnd-M830.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-gnd-M830.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 8 -1 2 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\rifle.dmg")
               )
               (collateral-damage-file 
                  (filename  "")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 8 225 3 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-7mmShrapnel.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 -1 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 222 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 22 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-cluster-bomb.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-cluster-bomb.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  ;; Hydra 70 rocket, APKWS
				  (munition-type  2 9 225 1 27 -1 -1) 
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\gnd-TOW.dmg")
               )
            )	
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 3 1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-artillery-round-light.dmg")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-artillery-round-light.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 6 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-artillery-round-light.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 7 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-artillery-round-light.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 8 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-artillery-round-light.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 12 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-artillery-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 14 2 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-artillery-round.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 2 14 2 1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\lifeform-vs-IED.dmg")
               )
            )
			;; SS-24 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 10 222 1 21 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
			;; M39 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 17 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
			;; Scud Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 11 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\unarmored-vs-ballistic-missile.dmg")
               )
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Default Armor")
      (system-description  "Basic damage model for lifeform entities.")
      (allowed-state-repository-types "human-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
