(lifeform-suppression-default
   (controllers
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Suppressed_Crouch" "Suppressed_Prone")
		   (script-variables)
      )
   )
   (actuators 
      (suppression-component 
         (component-descriptor-type "suppression-actuator-descriptor")
         (component-type  "suppression-actuator")
         (min-tick-period  0.200000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "suppression-actuator-process-state-repository")
         (process-state-repository-type  "suppression-actuator-process-state-repository")
         (is-enabled True)
         (suppression-insult-level $suppression-insult)
         (suppression-recovery-time $recovery-time)
         (passing-rounds-suppress true)
         (max-detonation-distance-for-passing-rounds 500.0)
         (hostile-fire-only true)
         (debug-detail false)
         (damage-model 
            ;; For small kinetic rounds, this file uses
            ;   (suppression-detonation-insult 1.0)
            ;   (suppression-detonation-range 8.0)
            ;
            ; For small HE, i.e. 20mm - 60mm
            ;   (suppression-detonation-insult 5.0)
            ;   (suppression-detonation-range 15.0)
            ;
            ; For medium HE, i.e 60mm - 100mm
            ;   (suppression-detonation-insult 10.0)
            ;   (suppression-detonation-range 20.0)
            ;
            ; For large HE, i.e. > 100mm
            ;   (suppression-detonation-insult 20.0)
            ;   (suppression-detonation-range 30.0)

            ;;----------------Anti-personnel munitions --------------------
            (ammo-entry
               (ammo
                  ;;Anti-personnel munitions - ballistic
                  ;; Assume that all are small arms or MG kinetic rounds.
                  ;; The effect is per round, and MGs fire multiple rounds
                  ;; per burst, so they will have a bigger effect.
                  (munition-type  2 8 -1 2 -1 -1 -1)
               )
               (suppression-detonation-insult 1.0)
               (suppression-detonation-range 8.0)
            )
            (ammo-entry 
               (ammo 
                  ;; Anti-personnel munitions - fixed
                  ;; Assume that these are all mines.
                  ;; I.e., similar to medium HE round.
                  (munition-type  2 8 -1 3 -1 -1 -1)
               )
            ;   (suppression-detonation-insult 10.0)
            ;   (suppression-detonation-range 20.0)
            )
            
            ;; Exceptions-- 
            
            ;; CIS ballistic anti-personnel munitions are mostly HE,
            ;; except for subcategories 1-3.
            (ammo-entry 
               (ammo 
                  ;; CIS ballistic anti-personnel munitions...
                  (munition-type  2 8 222 2 -1 -1 -1)
               )
            ;   (suppression-detonation-insult 10.0)
            ;   (suppression-detonation-range 20.0)
            )
            (ammo-entry 
               (ammo 
                  ;; CIS ballistic anti-personnel munition subcat 1
                  (munition-type  2 8 222 2 1 -1 -1)
               )
               (suppression-detonation-insult 1.0)
               (suppression-detonation-range 8.0)
            )
            (ammo-entry 
               (ammo 
                  ;; CIS ballistic anti-personnel munition subcat 2
                  (munition-type  2 8 222 2 2 -1 -1)
               )
               (suppression-detonation-insult 1.0)
               (suppression-detonation-range 8.0)
            )
            (ammo-entry 
               (ammo 
                  ;; CIS ballistic anti-personnel munition subcat 3
                  (munition-type  2 8 222 2 3 -1 -1)
               )
               (suppression-detonation-insult 1.0)
               (suppression-detonation-range 8.0)
            )
            ;;----------------Battlefield support munitions --------------------
            
            ; Guided battlefield support munitions are generally bombs or missiles; 
            ; treat as large HE. Ballistic are generally HE munitions for e.g. cannons.
            ; Rather than list all the munitions, assume subcat 1-3 is small HE and 
            ; everything else is large (i.e., across all countries).
            (ammo-entry 
               (ammo 
                  ; Guided battlefield support
                  (munition-type  2 9 -1 1 -1 -1 -1)
               )
               (suppression-detonation-insult 20.0)
               (suppression-detonation-range 30.0)
            )
            (ammo-entry 
               (ammo
                  ; Ballistic battlefield support, small 1
                  (munition-type  2 9 -1 2 1 -1 -1)
               )
               (suppression-detonation-insult 5.0)
               (suppression-detonation-range 15.0)
            )
            (ammo-entry 
               (ammo
                  ; Ballistic battlefield support, small 2
                  (munition-type  2 9 -1 2 2 -1 -1)
               )
               (suppression-detonation-insult 5.0)
               (suppression-detonation-range 15.0)
            )
            (ammo-entry 
               (ammo
                  ; Ballistic battlefield support, small 3
                  (munition-type  2 9 -1 2 3 -1 -1)
               )
               (suppression-detonation-insult 5.0)
               (suppression-detonation-range 15.0)
            )
            (ammo-entry 
               (ammo
                  ; Ballistic battlefield support, large
                  (munition-type  2 9 -1 2 -1 -1 -1)
               )
               (suppression-detonation-insult 20.0)
               (suppression-detonation-range 30.0)
            )
            
            ; Exceptions--
            
            ; The first 2 subcategories of CIS ballistic battlefield support
            ; are kinetic rounds for MGs
            (ammo-entry 
               (ammo 
                  ; CIS ballistic battlefield support, 1
                  (munition-type  2 9 222 2 1 -1 -1)
               )
               (suppression-detonation-insult 1.0)
               (suppression-detonation-range 8.0)
            )
            (ammo-entry 
               (ammo 
                  ; CIS ballistic battlefield support, 2
                 (munition-type  2 9 222 2 2 -1 -1)
               )
               (suppression-detonation-insult 1.0)
               (suppression-detonation-range 8.0)
            )
            
            ;;----------------Other munitions --------------------
            
            ; Treat all anti-armor as non-exploding, but with bigger effect, except...
            (ammo-entry 
               (ammo 
                  ; Anti-armor
                 (munition-type  2 2 -1 -1 -1 -1 -1)
               )
               (suppression-detonation-insult 3.0)
               (suppression-detonation-range 15.0)
            )
            
            ; ...fixed, which are mines (HE).
            (ammo-entry 
               (ammo 
                  ; Anti-armor
                 (munition-type  2 2 -1 3 -1 -1 -1)
               )
               (suppression-detonation-insult 10.0)
               (suppression-detonation-range 20.0)
            )
            
            ; Treat all anti-aircraft as small HE            
            (ammo-entry 
               (ammo 
                  ; Anti-air
                 (munition-type  2 1 -1 -1 -1 -1 -1)
               )
               (suppression-detonation-insult 5.0)
               (suppression-detonation-range 15.0)
            )
            
            ; Treat all other munitions as large HE. For example, a human
            ; on a ship may be affected by an anti-ship munition that 
            ; strikes the ship.
            (ammo-entry 
               (ammo 
                  ; All other kinds of munition
                  (munition-type  2 -1 -1 -1 -1 -1 -1)
               )
               (suppression-detonation-insult 20.0)
               (suppression-detonation-range 30.0)
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Lifeform Suppression")
      (system-description  "Suppression model for lifeform entities.")
      (allowed-state-repository-types "human-param" )
      (system-categories "other")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "suppression-insult")
            (variable-type  "DtRwReal")
            (display-label  "Insult Amount to Suppress")
            (display-units  "")
            (source-units  "")
            (default-value  2.000000) ; For humans partly exposed in armored vehicles, this might be 6 - 10
         )
         (real-parameter-data 
            (parameter-name  "recovery-time")
            (variable-type  "DtRwReal")
            (display-label  "Time to recover from just barely being suppressed.")
            (display-units  "seconds")
            (source-units  "seconds")
            (default-value  8.000000)
         )
      )
      (meta-data-entry-list )
   )
)
