(missile-default-armor 
   (systems )
   (sensors )
   (controllers )
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  0.000000)
         (flame-time  0.000000)
         (terminate-on-destroy True)
         (damage-model 
            (ammo-entry 
;; unknown ammo
               (ammo 
                  (munition-type  2 -1 -1 -1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\missile-Unknown.dmg")
               )
            )
         )
      )
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Missile Default Armor")
      (system-description  "Basic armor for a missile.")
      (allowed-state-repository-types "missile-param" "fixed-wing-entity-param" "scripted-movement-object-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
