(small-ship-damage 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  0.000000)
         (flame-time  0.000000)
         (terminate-on-destroy False)
         (damage-model 
            (ammo-entry 
               (ammo 
                  (munition-type  2 6 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-small-ship-vs-medium-warhead.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 7 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-small-ship-vs-medium-warhead.dmg")
               )
            )
				;; Strategic weapon, e.g. SS-24 Ballistic Missile
				(ammo-entry 
               (ammo 
                  (munition-type  2 10 -1 -1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-cluster-bomb.dmg")
               )
            )
				;; Scud Missile
				(ammo-entry 
               (ammo 
                  (munition-type  2 11 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-ballistic-missile.dmg")
               )
            )
				;; Guided munition--reasonably large
				(ammo-entry 
               (ammo 
                  (munition-type  2 9 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-small-ship-vs-medium-warhead.dmg")
               )
            )
				;; Ballistic munition--could be bullets or bombs; count damage from all
				(ammo-entry 
               (ammo 
                  (munition-type  2 9 -1 2 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Small Surface Ships")
      (system-description  "Damage model for small boats such as inflatables, sailboats, or small patrol boats.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
