(surface-ship-damage 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1200.000000)
         (flame-time  600.000000)
         (terminate-on-destroy False)
         (damage-model 
            (ammo-entry 
               (ammo 
                  (munition-type  2 6 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
            (ammo-entry 
               (ammo 
                  (munition-type  2 7 -1 1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
			;; A missile or shell of some sort--hopefully a big one
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 -1 -1 -1 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
			;; SS-24 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 10 222 1 21 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-ballistic-missile.dmg")
               )
            )
			;; M39 Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 17 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-ballistic-missile.dmg")
               )
            )
			;; Naval Mine
			(ammo-entry 
               (ammo 
                  (munition-type  2 6 225 3 8 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\collateral-ship-vs-medium-warhead.dmg")
               )
            )
			;; Scud Ballistic Missile
			(ammo-entry 
               (ammo 
                  (munition-type  2 11 222 2 2 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-ballistic-missile.dmg")
               )
            )
			(ammo-entry 
               (ammo 
                  (munition-type  2 9 222 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-bomb.dmg")
               )
            )
			;; Mk-84 bomb
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 15 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-bomb.dmg")
               )
            )
			;; "Wind Corrected Munitions Dispenser"
            (ammo-entry 
               (ammo 
                  (munition-type  2 9 225 1 22 -1 -1)
                  (warhead  -1)
                  (guidance-mode  0)
               )
               (direct-damage-file 
                  (filename  "")
               )
               (collateral-damage-file 
                  (filename  "$(damage-dir)\heavy-armor-vs-cluster-bomb.dmg")
               )
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Surface Entity Default")
      (system-description  "Basic damage model for a surface vessel.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
