;; Copyright (c) 2003 MAK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: T80MainGun.hit,v $ $Revision: 1.1 $ $State: Exp $
;;
;; Hit Probability Table for the M1A2 Main Gun (125mm)
;; (for example only!)
;;

(hit-probability-table
   (entity-range 
      (entity-type  1 1 -1 -1 -1 -1 -1)
      (range-determinant 
         (range-list 
            (range 500.000000
               (probability 0.075000)
            )
            (range 1000.000000
               (probability 0.125000)
            )
            (range 1500.000000
               (probability 0.075000)
            )
            (range 2000.000000
               (probability 0.033000)
            )
         )
      )
   )
   (LCAC 
      (entity-type  1 3 -1 11 1 -1 -1)
      (range-determinant 
         (range-list 
           (range 500.000000
               (probability 0.075000)
            )
            (range 1000.000000
               (probability 0.125000)
            )
            (range 1500.000000
               (probability 0.075000)
            )
            (range 2000.000000
               (probability 0.033000)
            )
         )
      )
   )
)