;;
;; File - BMP2-TOW.dmg
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: BMP2-TOW.dmg,v $ $Revision: 1.1 $ $State: Exp $
;;
;; Damage Table for BMP2 vs. TOW Missile 
;; Regardless of angle or side hit, this gives a pK of 1. if the detonation
;; is within 1 meter of the BMP, linearly dropping off to 0. for a detonation
;; 5 or more meters away...
;;
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 0-90 degrees
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
)
