;;
;; File - M1A2-PG7.dmg
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: collateral-gnd-PG7.dmg,v $ $Revision: 1.2 $ $State: Exp $
;;
;; Damage Table for M1A2 vs. RPG grenade
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1.000000
                  (catastrophic-kill  0.900000)
               )
               (range 2.000000
                  (catastrophic-kill  0.750000)
               )
	       (range 5.000000
                  (catastrophic-kill  0.600000)
               )
               (range 10.000000
                  (catastrophic-kill  0.450000)
               )
	       (range 15.000000
                  (catastrophic-kill  0.050000)
               )
            )
         )
      )
   )
)
