;;
;; File - collateral-gnd-BM14m.dmg
;;
;;
;; Copyright (c) 2008 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: collateral-gnd-BM14m.dmg,v $ $Revision: 1.2 $ $State: Exp $
;;
;; Collateral Damage Table for generic ground entity vs. BM-14m (125mm HEAT-FS)
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.5236)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.5236)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.04 0.0 1.0)
            )
         )
      )
   )
)
