;;
;; File - collateral-ship-vs-medium-warhead.dmg
;;
;; Copyright (c) 2013 MaK Technologies, Inc.
;; All rights reserved.
;;
;; Damage Table for ship vs. torpedo, bomb or other medium warhead that explodes nearby 
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 10.000000
                  (catastrophic-kill  0.9500000)
						(mobility-kill 0.8)
               )
               (range 50.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.5)
               )
               (range 100.000000
                  (catastrophic-kill  0.0500000)
						(mobility-kill 0.1)
               )
            ) 
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill  1.00000)
						(mobility-kill 0.7)
               )
               (range 10.000000
                  (catastrophic-kill  0.9500000)
						(mobility-kill 0.7)
               )
               (range 50.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.5)
               )
               (range 100.000000
                  (catastrophic-kill  0.0500000)
						(mobility-kill 0.1)
               )
            ) 
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill  1.00000)
						(mobility-kill 0.7)
               )
               (range 10.000000
                  (catastrophic-kill  0.9500000)
						(mobility-kill 0.7)
               )
               (range 50.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.5)
               )
               (range 100.000000
                  (catastrophic-kill  0.0500000)
						(mobility-kill 0.1)
               )
            ) 
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill  1.00000)
						(mobility-kill 0.7)
               )
               (range 10.000000
                  (catastrophic-kill  0.9500000)
						(mobility-kill 0.7)
               )
               (range 50.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.5)
               )
               (range 100.000000
                  (catastrophic-kill  0.0500000)
						(mobility-kill 0.1)
               )
            ) 
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill  1.00000)
						(mobility-kill 0.7)
               )
               (range 10.000000
                  (catastrophic-kill  0.9500000)
						(mobility-kill 0.7)
               )
               (range 50.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.5)
               )
               (range 100.000000
                  (catastrophic-kill  0.0500000)
						(mobility-kill 0.1)
               )
            ) 
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 10.000000
                  (catastrophic-kill  1.0000000)
						(mobility-kill 0.95)
               )
               (range 50.000000
                  (catastrophic-kill  0.700000)
						(mobility-kill 0.7)
               )
               (range 100.000000
                  (catastrophic-kill  0.0500000)
						(mobility-kill 0.1)
               )
            ) 
         )
      )
   )
)
