;;
;; File - collateral-small-ship-vs-medium-warhead.dmg
;;
;; Copyright (c) 2013 MaK Technologies, Inc.
;; All rights reserved.
;;
;; Damage Table for ship vs. torpedo, bomb or other medium warhead that explodes nearby 
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 20.000000
                  (catastrophic-kill  0.950000)
						(mobility-kill 0.98)
               )
               (range 50.000000
                  (catastrophic-kill  0.500000)
						(mobility-kill 0.8)
               )
            ) 
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill 1.000000)
               )
               (range 20.000000
                  (catastrophic-kill  0.950000)
						(mobility-kill 0.9)
						(firepower-kill 0.5)
               )
               (range 50.000000
                  (catastrophic-kill  0.500000)
						(mobility-kill 0.7)
               )
            ) 
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 3.000000
                  (catastrophic-kill  1.000000)
               )
               (range 20.000000
                  (catastrophic-kill  0.950000)
						(mobility-kill 0.9)
						(firepower-kill 0.5)
               )
               (range 50.000000
                  (catastrophic-kill  0.500000)
						(mobility-kill 0.7)
               )
            ) 
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 30.000000
                  (catastrophic-kill  1.000000)
               )
               (range 100.000000
                  (catastrophic-kill  0.7500000)
						(firepower-kill 0.7)
               )
            ) 
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 30.000000
                  (catastrophic-kill  1.00000)
               )
               (range 100.000000
                  (catastrophic-kill  0.90000)
						(mobility-kill 0.9)
               )
            ) 
            ) 
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 20.000000
                  (catastrophic-kill  0.950000)
						(mobility-kill 0.95)
               )
               (range 50.000000
                  (catastrophic-kill  0.500000)
						(mobility-kill 0.75)
               )
            ) 
         )
      )
   )
)
