;;
;; File - heavy-armor-vs-25mm-round.dmg
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for Heavy Armor ground vs. 20-40mm HE round (burst)
;; (for example only!)
;;
(damage-table 
   (front
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.0010000)
                  (firepower-kill 0.05)
               )
               (range 1000000.0000
                  (firepower-kill 0.01)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.001000)
                  (mobility-kill 0.05)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.001000)
                  (mobility-kill 0.05)
               )
               (range 1000000.0000
                  (mobility-kill 0.01)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.10000)
                  (firepower-kill 0.2)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.010000)
                  (firepower-kill 0.05)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.40000)
                  (mobility-kill 0.6)
               )
               (range 1000000.0000
                  (catastrophic-kill  0.050000)
                  (mobility-kill 0.1)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 1000.000000
                  (catastrophic-kill  0.3000)
                  (mobility-kill 0.4)
               )
               (range 1000000.0000
                  (mobility-kill 0.1)
               )
            )
         )
      )
   )
)
