;;
;; File - lifeform-vs-7mmShrapnel.dmg
;;
;;
;; Copyright (c) 2007 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: lifeform-vs-7mmShrapnel.dmg,v $ $Revision: 1.2 $ $State: Exp $
;;
;; Damage Table for lifeforms vs. generic shrapnel from a suicide vest-Usually 7mm steel balls
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.5236)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.5236)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.523600)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.047200)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (range-list 
               (range 1.000000
                  (catastrophic-kill  1.000000)
               )
               (range 10.000000
                  (catastrophic-kill  0.700000)
               )
               (range 30.000000
                  (catastrophic-kill  0.300000)
               )
            )
         )
      )
   )
)
