;;
;; File - large-round-direct-hit-lifeform.dmg
;;
;;
;; Copyright (c) 2014 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for human vs. a large round, i.e. 20mm-40mm.
;; Any direct hit from an large round will probably kill the human.
;; Impact aspect and range don't matter much (no penetration computation).
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.00
                  (catastrophic-kill  0.950000)
                  (firepower-kill 0.98)
                  (mobility-kill 1.0)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.00
                  (catastrophic-kill  0.950000)
                  (firepower-kill 0.98)
                  (mobility-kill 1.0)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.00
                  (catastrophic-kill  0.950000)
                  (firepower-kill 0.98)
                  (mobility-kill 1.0)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.00
                  (catastrophic-kill  0.950000)
                  (firepower-kill 0.98)
                  (mobility-kill 1.0)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.00
                  (catastrophic-kill  0.950000)
                  (firepower-kill 0.98)
                  (mobility-kill 1.0)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (range-determinant 
            (range-list
               (range 1000000000.00
                  (catastrophic-kill  0.950000)
                  (firepower-kill 0.98)
                  (mobility-kill 1.0)
               )
            )
         )
      )
   )
)
