;;
;; File - T80-TOW.dmg
;;
;;
;; Copyright (c) 1999 MaK Technologies, Inc.
;; All rights reserved.
;;
;; $RCSfile: light-armor-vs-missile.dmg,v $ $Revision: 1.1 $ $State: Exp $
;;
;; Damage Table for Light Armor ground vs. generic missile (such as TOW)
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 0-90 degrees
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.570800)
         (range-determinant 
            (coefficients 
               (catastrophic-kill -0.25 1.25)
            )
         )
      )
   )
)
