(groundParams 
   (parameter-type "ground-vehicle-param")
   (display-name "Ground Vehicle")
   (display-description "Objects of this type will support the display/simulation of ground vehicles.")
   (bounding-geometry-type Volume)
   (bounding-volume $bounding-volume)
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized True)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (navigation-parameters       
      (DtRwString navigation-profile  "ground-platform")
      (DtRwString navigation-method  "spline")
	  (DtRwBoolean collidable-when-destroyed True)
      (DtRwBoolean use-abstract-graph False)
	  (DtRwBoolean enable-avoidance True)
	  (DtRwBoolean avoidance-enable-stop True)
	  (DtRwBoolean avoidance-enable-slow-down True)
	  (DtRwBoolean avoidance-enable-push-through False)
	  (DtRwReal avoidance-collision-lookahead-time 15.0)
	  (DtRwReal avoidance-angle-eval-span 90.0)
	  (DtRwInt avoidance-num-angle-samples 20)
	  (DtRwReal avoidance-safety-distance 1.5)
   )
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
   (radios 
      (main-radio 
         (radio-descriptor-type "radio-descriptor")
         (radio-type  "default-radio")
         (comm-model-name  "default-radio-model")
         (publish-transmitter True)
         (transmitter-params 
            (radio-type  7 1 225 2 1 20)
            (initial-frequency  3000000.000000)
            (power  30.000000)
         )
         (sample-rate  1000000.000000)
      )
   )
   (systems )
   (sensors 
      (under-fire-determination-sensor 
         (component-descriptor-type "under-fire-determination-sensor-descriptor")
         (component-type  "under-fire-determination-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (under-fire-time  120.000000)
         (under-fire-distance  1000.000000)
         (under-fire-from-friendly True)
      )
   )
   (controllers 
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-reactive-task-controller
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (org-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "organization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (set-data 
         (component-descriptor-type "component-descriptor")
         (component-type  "local-entity-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (di-guy-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "di-guy-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (create-component $di-guy-enabled (default false))
      )
      (occupancy-director-controller 
         (component-descriptor-type "occupancy-director-descriptor")
         (component-type  "occupancy-director-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component $can-be-embarked-upon)
         (ingress-points $ingress-points)
         (egress-points $egress-points)
         (slot-exclusions $slot-exclusions)
         (publish-load-points False)
         (flip-disembark-body-x $flip-disembark-body-x)
         (flip-disembark-body-y $flip-disembark-body-y)
         (embarkation-slots $embarkation-slots)
      )
      (embarkation-controller 
         (component-descriptor-type "embarkation-descriptor")
         (component-type  "embarkation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component $can-embark)
         (response-timeout  1.000000)
         (response-retries  2)
      )
      (send-radio-message-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "send-radio-message-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (contact-fusion 
         (component-descriptor-type "component-descriptor")
         (component-type  "contact-fusion-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (target-selection 
         (component-descriptor-type "component-descriptor")
         (component-type  "target-selection-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (fire-support 
         (component-descriptor-type "component-descriptor")
         (component-type  "indirect-fire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (create-component True)
         (is-enabled True)
	  )
      (event-trigger-controller 
         (component-descriptor-type "event-trigger-controller-descriptor")
         (component-type  "event-trigger-controller")
         (min-tick-period  10.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (detection-level-to-trigger  3)
         (object-types-to-detect 
            (object-type  1 (16 0 0 42 0 0 1))
         )
      )
   )
   (actuators )
   (connections )
   (auto-connections
      (auto-connection
         (source-controller "event-trigger-controller")
         (source-port-name "object-types-to-detect")
         (destination-category "sensor")
         (destination-port-name "object-types-to-detect")
      )
      (auto-connection
         (source-category "sensor")
         (source-port-name "detected-objects")
         (destination-controller "event-trigger-controller")
         (destination-port-name "detected-objects")
      )
      (auto-connection
         (source-controller "target-selection")
         (source-port-name "object-types-to-detect")
         (destination-category "sensor")
         (destination-port-name "object-types-to-detect")
      )
      (auto-connection
         (source-category "sensor")
         (source-port-name "detected-objects")
         (destination-controller "contact-fusion")
         (destination-port-name "detected-objects")
      )
      (auto-connection
         (source-category "other")
         (source-port-name "detected-objects")
         (destination-controller "contact-fusion")
         (destination-port-name "detected-objects")
      )	  
      (auto-connection
         (source-category "explosive-device")
         (source-port-name "object-types-to-detect")
         (destination-category "sensor")
         (destination-port-name "object-types-to-detect")
      )	 
      (auto-connection
         (source-category "sensor")
         (source-port-name "detected-objects")
         (destination-category "explosive-device")
         (destination-port-name "detected-objects")
      )	 
	  (auto-connection
         (source-category "di-guy-controller")
         (source-port-name "repository-update")
         (destination-category "movement")
         (destination-port-name "repository-update")
      )
      (auto-connection
         (source-category "target-location-provider")
         (source-port-name "target-location")
         (destination-category "target-location-acceptor")
         (destination-port-name "target-location")
      )
      (auto-connection
         (source-category "spot-report-generator")
         (source-port-name "object-types-to-detect")
         (destination-category "sensor")
         (destination-port-name "object-types-to-detect")
      )
   )
;;rad/sec (another guess)
   (mass  $mass)
   (sensor-signatures 
      (visual 
         (base-signature  $visual-signature)
         (modifiers 
            (file 
               (external-file 
                  (filename  "$(signatureRules-dir)\visual-illumination-rules.mtl")
               )
            )
         )
      )
      (radar 
         (base-signature  $radar-signature)
         (modifiers )
      )
      (infrared 
         (base-signature  $infrared-signature)
         (modifiers )
      )
   )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "$(taskRules-dir)/default-task-rules.tsk")
   )
   (can-pivot $can-pivot)
   (max-pivot-speed  $max-pivot-speed)
   (left-support  $left-support)
   (right-support  $right-support)
   (other-support  $other-support)
   (max-speed  $max-speed)
   (max-reverse-speed  $max-reverse-speed)
   (turning-radius  $turning-radius)
   (max-slope  $max-slope)
   (ordered-speed  $ordered-speed)
   (max-acceleration  $max-acceleration)
   (max-deceleration  $max-deceleration)
   (fuel-efficiency  1000)
   (use-object-geometry $use-object-geometry (default true))
   (object-geometry-file 
      (filename  $object-geometry-filename)
   )
   (di-guy-character 
      (character-type  $character-type)
      (character-appearance  $character-appearance)
      (animation  $animation)
      (use-random-appearance-upon-creation $use-random-appearance-upon-creation)
      (appearances-for-random-selection $appearances-for-random-selection)
      (appearances-for-random-selection )
   )
   (disaggregation-range  $disaggregation-range)
   (using-rail-movement True)
   (soil-list $soil-list) 
   (local-objects 
      (state-repository  "ground-entity-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "individual-local-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "local-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
	   (nav-interface "active-bot")
   )
   (remote-objects 
      (state-repository  "vrf-moving-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-individual-remote-entity-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
	   (nav-interface "dynamic-obstacle")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)