(order-of-battle
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 225 3 0 1 0))
      (marking-text  "Cvln 1")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:cee3182b-1e67-4a03-a3be-d4852455a3d7")
      (state-repository 
         (object-type  1 (3 1 225 3 0 1 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (suppression-level  0)
         (subordinate-of-force-level  False)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (assigned-posture USE-DEFAULT)
         (current-posture standing)
         (assigned-weapon-state USE-DEFAULT)
         (current-weapon-state weapon-deployed)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 -0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.055000 -0.656226 -0.116011)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.570796 0.174533 -1.570796)
            )
            (kinematics-state 
               (position  6378137.055000 -0.656226 -0.116011)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.570796 0.174533 -1.570796)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -0.655050 -0.116584 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  -0.174533 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (di-guy-controller-psr 
                           (elapsed-time  0.000000)
                           (animation-duration  0.000000)
                           (animation-rotates  False)
                           (direction-of-movement  0.000000)
                           (default-animation  "stand")
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (human-collision-avoidance-process-state-repository-default 
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-heading  0.000000)
                           (clearing-distance  0.000000)
                        )
                        (human-posture-process-state-repository-default 
                           (desired-static-posture  1)
                        )
                        (human-move-to-process-state-repository-default 
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-move-along-process-state-repository-default 
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (route-is-discovered USE-DEFAULT)
                           (patrol-reverse USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-follow-process-state-repository-default 
                           (entity-to-follow USE-DEFAULT)
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-patrol-process-state-repository-default 
                           (reverse-direction  True)
                           (moving-along-route  False)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.055000 -0.656226 -0.116011)
                              (reference-orientation  1.570796 0.174533 -1.570796)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other 
                     (system-psr-manager 
                        (suppression-actuator-process-state-repository 
                           (insult-value  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks 
                        (reactive-task-entry 
                           (is-default-enabled  True)
                           (is-enabled  True)
                           (is-active  False)
                           (is-suspended  False)
                           (is-default-priority  True)
                           (should-check-init  True)
                           (priority  4)
                           (task-id  -1)
                           (suspend-id  -1)
                           (script-id  "Suppressed_Crouch")
                           (system-name  "Lifeform Suppression")
                           (action-categories 
                              (name  "Lifeforem Posture")
                           )
                           (script-state  "string:LuaAsyncJob::|string:_VERSION:string:Lua 5.1:|string:DamageState:table:{}:|string:LifeformPosture:table:{}:|string:Util:table:{}:|string:EntityType:table:{}:|string:TranslatableStream::|string:Appearance:table:{}:|")
                           (reaction-params 
                              (DtRwInt
                                 (reactivetask_priority  4)
                              )
                              (DtRwBoolean
                                 (reactivetask_enabled  True)
                              )
                           )
                           (tick-period  1.000000)
                           (next-tick-time  0.000000)
                        )
                        (reactive-task-entry 
                           (is-default-enabled  True)
                           (is-enabled  True)
                           (is-active  False)
                           (is-suspended  False)
                           (is-default-priority  True)
                           (should-check-init  True)
                           (priority  3)
                           (task-id  -1)
                           (suspend-id  -1)
                           (script-id  "Suppressed_Prone")
                           (system-name  "Lifeform Suppression")
                           (action-categories 
                              (name  "Lifeforem Posture")
                              (name  "Movement")
                           )
                           (script-state  "string:LuaAsyncJob::|string:_VERSION:string:Lua 5.1:|string:DamageState:table:{}:|string:LifeformPosture:table:{}:|string:Util:table:{}:|string:EntityType:table:{}:|string:TranslatableStream::|string:Appearance:table:{}:|")
                           (reaction-params 
                              (DtRwInt
                                 (reactivetask_priority  3)
                              )
                              (DtRwBoolean
                                 (reactivetask_enabled  True)
                              )
                           )
                           (tick-period  1.000000)
                           (next-tick-time  0.000000)
                        )
                        (reactive-task-entry 
                           (is-default-enabled  True)
                           (is-enabled  True)
                           (is-active  False)
                           (is-suspended  False)
                           (is-default-priority  True)
                           (should-check-init  True)
                           (priority  5)
                           (task-id  -1)
                           (suspend-id  -1)
                           (script-id  "bhave-Flee_From_Explosion")
                           (system-name  "base-system")
                           (action-categories 
                              (name  "Movement")
                           )
                           (script-state  "string:munitionType:string::|string:EntityType:table:{}:|string:_VERSION:string:Lua 5.1:|string:runSubtaskId:number:-1:|string:detonationLocation:Location3D:0,0,0:|string:DamageState:table:{}:|string:LifeformPosture:table:{}:|string:Util:table:{}:|string:detonationOccured:boolean:0:|string:Appearance:table:{}:|")
                           (reaction-params 
                              (DtRwReal
                                 (DetonationRange  100.000000)
                              )
                              (DtRwEntityType
                                 (MunitionType  2 9 225 2 14 2 1)
                              )
                              (DtRwInt
                                 (reactivetask_priority  5)
                              )
                              (DtRwBoolean
                                 (reactivetask_enabled  True)
                              )
                           )
                           (tick-period  1.000000)
                           (next-tick-time  0.000000)
                        )
                     )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "mped_07")
            (character-appearance  "sk_male_casual_5")
            (hand-item  "default")
            (animation  "stand")
         )
         (appearance 0X2610000)
         (extended-data 
            (UUID  "VRF_UUID:a7a82e55-3af5-49c0-86b8-3052bf82a238")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -0.116011 -0.656226 -0.055000)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  -0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.055000 0.000000 -0.116011)
         (heights-are-above-terrain  True)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (3 1 225 3 1 0 0))
      (marking-text  "Cvln 2")
      (object-label  "")
      (overlay-parent  "Entities")
      (publish-object  True)
      (uuid  "VRF_UUID:4366c4bb-893f-4014-bbf5-9c8d72b316c8")
      (state-repository 
         (object-type  1 (3 1 225 3 1 0 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name USE-DEFAULT)
         (suppression-level  0)
         (subordinate-of-force-level  False)
         (designator USE-DEFAULT)
         (independently-tasked  False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed  False)
         (task-status-list )
         (suspended-task-list )
         (next-task-id USE-DEFAULT)
         (next-suspend-id  0)
         (parent-was-destroyed-when-embarked  False)
         (object-contact-list )
         (state-data 
         )
         (ordered-speed USE-DEFAULT)
         (ordered-altitude USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward  True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (max-lateral-acceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground  True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (keep-ground-clamping  False)
         (have-supplies  True)
         (next-supply-check-time  0.000000)
         (assigned-posture USE-DEFAULT)
         (current-posture standing)
         (assigned-weapon-state USE-DEFAULT)
         (current-weapon-state weapon-deployed)
         (references-object-models 
            (parent-object-name USE-DEFAULT)
            (stay-attached  False)
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure  False)
            (projection  False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378137.055000 0.656226 -0.116011)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -1.570796 -0.261799 1.570796)
            )
            (kinematics-state 
               (position  6378137.055000 0.656226 -0.116011)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -1.570796 -0.261799 1.570796)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  0.655050 -0.116584 0.055000)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  2.879794 -0.000000 3.141593)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (features-are-obstructions USE-DEFAULT)
                           (feature-types-to-avoid USE-DEFAULT)
                        )
                        (di-guy-controller-psr 
                           (elapsed-time  0.000000)
                           (animation-duration  0.000000)
                           (animation-rotates  False)
                           (direction-of-movement  0.000000)
                           (default-animation  "stand")
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask  False)
                           (current-movement-system  "")
                           (default-movement-system  "")
                        )
                        (human-collision-avoidance-process-state-repository-default 
                           (is-colliding  False)
                           (is-clearing  False)
                           (avoiding-heading  0.000000)
                           (clearing-distance  0.000000)
                        )
                        (human-posture-process-state-repository-default 
                           (desired-static-posture  1)
                        )
                        (human-move-to-process-state-repository-default 
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-move-along-process-state-repository-default 
                           (route USE-DEFAULT)
                           (current-route-vertex  0)
                           (route-is-discovered USE-DEFAULT)
                           (patrol-reverse USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-follow-process-state-repository-default 
                           (entity-to-follow USE-DEFAULT)
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (control-object USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (human-patrol-process-state-repository-default 
                           (reverse-direction  True)
                           (moving-along-route  False)
                        )
                        (scripted-movement-controller-psr 
                           (animation-model 
                              (time-scale  1.000000)
                              (reference-point  6378137.055000 0.656226 -0.116011)
                              (reference-orientation  -1.570796 -0.261799 1.570796)
                              (reference-object USE-DEFAULT)
                              (move-out-heading  0.000000)
                              (scripted-movement-file  "")
                              (clamp-type  0)
                              (completion-rule  4)
                              (file-configuration  "")
                              (frame-time-override  0.000000)
                              (animation-frame  0)
                              (transition-speed  0.000000)
                              (elapsed-animation-time  0.000000)
                              (last-animation-frame-time  0.000000)
                              (force-auto-orientation  False)
                              (needs-setup  False)
                              (animation-changes )
                           )
                           (sim-start-time  0.000000)
                           (event-id  "")
                           (elapsed-time  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (damage 
                     (system-psr-manager 
                        (damage-adjudication-psr-default 
                           (time-since-destroyed  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (other 
                     (system-psr-manager 
                        (suppression-actuator-process-state-repository 
                           (insult-value  0.000000)
                        )
                     )
                     (resources )
                     (is-enabled  True)
                  )
                  (script-multi-task-controller-psr-default 
                     (script-state 
                     )
                     (script-information )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (script-reactive-task-controller-psr-default 
                     (reactive-tasks 
                        (reactive-task-entry 
                           (is-default-enabled  True)
                           (is-enabled  True)
                           (is-active  False)
                           (is-suspended  False)
                           (is-default-priority  True)
                           (should-check-init  True)
                           (priority  4)
                           (task-id  -1)
                           (suspend-id  -1)
                           (script-id  "Suppressed_Crouch")
                           (system-name  "Lifeform Suppression")
                           (action-categories 
                              (name  "Lifeforem Posture")
                           )
                           (script-state  "string:LuaAsyncJob::|string:_VERSION:string:Lua 5.1:|string:DamageState:table:{}:|string:LifeformPosture:table:{}:|string:Util:table:{}:|string:EntityType:table:{}:|string:TranslatableStream::|string:Appearance:table:{}:|")
                           (reaction-params 
                              (DtRwInt
                                 (reactivetask_priority  4)
                              )
                              (DtRwBoolean
                                 (reactivetask_enabled  True)
                              )
                           )
                           (tick-period  1.000000)
                           (next-tick-time  0.000000)
                        )
                        (reactive-task-entry 
                           (is-default-enabled  True)
                           (is-enabled  True)
                           (is-active  False)
                           (is-suspended  False)
                           (is-default-priority  True)
                           (should-check-init  True)
                           (priority  3)
                           (task-id  -1)
                           (suspend-id  -1)
                           (script-id  "Suppressed_Prone")
                           (system-name  "Lifeform Suppression")
                           (action-categories 
                              (name  "Lifeforem Posture")
                              (name  "Movement")
                           )
                           (script-state  "string:LuaAsyncJob::|string:_VERSION:string:Lua 5.1:|string:DamageState:table:{}:|string:LifeformPosture:table:{}:|string:Util:table:{}:|string:EntityType:table:{}:|string:TranslatableStream::|string:Appearance:table:{}:|")
                           (reaction-params 
                              (DtRwInt
                                 (reactivetask_priority  3)
                              )
                              (DtRwBoolean
                                 (reactivetask_enabled  True)
                              )
                           )
                           (tick-period  1.000000)
                           (next-tick-time  0.000000)
                        )
                        (reactive-task-entry 
                           (is-default-enabled  True)
                           (is-enabled  True)
                           (is-active  False)
                           (is-suspended  False)
                           (is-default-priority  True)
                           (should-check-init  True)
                           (priority  5)
                           (task-id  -1)
                           (suspend-id  -1)
                           (script-id  "bhave-Flee_From_Explosion")
                           (system-name  "base-system")
                           (action-categories 
                              (name  "Movement")
                           )
                           (script-state  "string:munitionType:string::|string:EntityType:table:{}:|string:_VERSION:string:Lua 5.1:|string:runSubtaskId:number:-1:|string:detonationLocation:Location3D:0,0,0:|string:DamageState:table:{}:|string:LifeformPosture:table:{}:|string:Util:table:{}:|string:detonationOccured:boolean:0:|string:Appearance:table:{}:|")
                           (reaction-params 
                              (DtRwReal
                                 (DetonationRange  100.000000)
                              )
                              (DtRwEntityType
                                 (MunitionType  2 9 225 2 14 2 1)
                              )
                              (DtRwInt
                                 (reactivetask_priority  5)
                              )
                              (DtRwBoolean
                                 (reactivetask_enabled  True)
                              )
                           )
                           (tick-period  1.000000)
                           (next-tick-time  0.000000)
                        )
                     )
                     (user-question-handler 
                        (user-questions )
                        (user-responses )
                     )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request  False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request  False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point USE-DEFAULT)
                     (embarkation-parent USE-DEFAULT)
                     (embarkation-location-override  False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-appearance  -1)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points  False)
                     (on-ground-before-disembark  False)
                     (jump-to-location  True)
                     (turn-to-heading  True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target USE-DEFAULT)
                  )
               )
               (is-enabled  True)
            )
         )
         (user-extension )
         (di-guy-character 
            (character-type  "mped5_crowd1")
            (character-appearance  "sk_male_casual_3")
            (hand-item  "default")
            (animation  "stand")
         )
         (appearance 0X2610000)
         (extended-data 
            (UUID  "VRF_UUID:0c211f7e-bb87-4bb0-b123-f80b94c32f22")
         )
      )
      (simulation-object-group-geometry 
         (body-vertices 
            (vec  -0.116011 0.656226 -0.055000)
         )
         (closed-figure  False)
         (projection  False)
         (altitudes 
            (alt 
               (hat  -0.000000)
               (msl  0.055000)
            )
         )
         (calculated-from-geometric-center  6378137.055000 0.000000 -0.116011)
         (heights-are-above-terrain  True)
      )
   )
)