(physical-world-params
   ;; Indicates what types of checks are done any time a Line of Sight check is performed.
   ;; Possible values are: Polygon, Entity and Feature.
   ;; The order specified is the order in which the checks will be performed.
   (line-of-sight-tests Polygon Entity Feature)

   ;; Indicates how the different sensor domains will interact with the simulated environment.
   ;; See section 5.11 in the VR-Forces Developers Guide.
   (signature-propagator-params
      (radar
         (propagator-descriptor-type "standard-propagator-descriptor")
         (propagator-type "standard-propagator")
         (check-line-of-sight True)
         (default-feature-los-query "MAK_LOF_OBSTACLE") ; note- ignore vegetation
         (high-altitude-feature-los-query "NONE")
      )
      (visual
         (propagator-descriptor-type "visual-propagator-descriptor")
         (propagator-type "visual-propagator")
         (check-line-of-sight True)
         (reduction-factor 1.0)
         (check-smoke True)
         (smoke-type 1 (4 2 0 1 -1 -1 -1))
         (min-smoke-block-distance 5.0)
         (min-smoke-block-density 0.25)
         (default-feature-los-query "MAK_LOS_OBSTACLE")
         (high-altitude-feature-los-query "NONE")
      )
      (infrared
         (propagator-descriptor-type "standard-propagator-descriptor")
         (propagator-type "standard-propagator")
         (check-line-of-sight True)
         (default-feature-los-query "MAK_LOS_OBSTACLE")
         (high-altitude-feature-los-query "NONE")
      )
	  (passive-sonar
         (propagator-descriptor-type "standard-propagator-descriptor")
         (propagator-type "passive-sonar-propagator")
         (check-line-of-sight False)
         (default-feature-los-query "MAK_LOF_OBSTACLE")
         (high-altitude-feature-los-query "NONE")
      )
	  (active-sonar
         (propagator-descriptor-type "standard-propagator-descriptor")
         (propagator-type "active-sonar-propagator")
         (check-line-of-sight False)
         (default-feature-los-query "MAK_LOF_OBSTACLE")
         (high-altitude-feature-los-query "NONE")
      )
	  (magnetic-anomaly-detection
         (propagator-descriptor-type "standard-propagator-descriptor")
         (propagator-type "standard-propagator")
         (check-line-of-sight False)
         (default-feature-los-query "MAK_LOF_OBSTACLE")
         (high-altitude-feature-los-query "NONE")
      )
   )

   ;; Indicates how vector obstructions should be handled by the environment.
   ;; Vector data (also called Feature data) is 2D.  To treat all vector data
   ;; as infinitely tall objects, set this to True.  To have all vector objects
   ;; places at the highest terrain polygon intersection at their 2D location,
   ;; set this to False.
   (extrude-vector-obstructions True)

   ;; Indicates what types of objects are treated as physical objects in the
   ;; environment.
   (spatial-organization-object-types
      (object-type 1 (1 -1 -1 -1 -1 -1 -1)) ;; Individual platforms
	  (object-type 1 (2 -1 -1 -1 -1 -1 -1)) ;; Individual munitions
      (object-type 1 (3 -1 -1 -1 -1 -1 -1)) ;; Individual lifeforms
      (object-type 1 (4  2 0 1 -1 -1 -1)) ;; Smoke environmentals
      (object-type -1 (5 -1 -1 -1 -1 -1 -1)) ;; Cultural features
      (object-type -1 (18 -1 -1 -1 -1 -1 -1)) ;; Areal objects
      (object-type -1 (17 -1 -1 -1 -1 -1 -1)) ;; Linear objects
      (object-type -1 (16 -1 -1 -1 -1 -1 -1)) ;; Point objects
   )
   ;; Number of seconds that the terrain preload predicts entity movement when
   ;; preloading tiles of a paged/streamed terrain.
   (terrain-preload-lookahead-time 5.0)
   ;; Time (real time) between terrain preload checks.
   (terrain-preload-period 2.0)
   ;; Expire time (real time) for preload paging data requests.
   (terrain-preload-expire-time 2.5)
   ;; Expire time (real time) for intersect paging data requests.
   ;; Blocking paging calls are never expired.
   (terrain-intersect-expire-time 3.0)
   ;; Number of seconds ahead to project entities when
   ;; doing predictive LOS feature paging.
   (feature-los-prediction-time 0.5)
   ;; Distance entity must travel in prediction time in order
   ;; to start predictive loading.
   (feature-los-check-distance 10)

   ;; Indicates the minimal illumination value in the absence of sunlight and moonlight
   (minimal-illumination-value 0.1)

   ;; Indicates the nighttime illumination value if the moon is 100% full
   (nighttime-illumination-value 0.2)
)

