(weapon-30mm-gun 
   (controllers 
      (turret-joystick 
         (component-descriptor-type "joy-controller-descriptor")
         (component-type  "ground-turret-joystick-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (joystick-controls
            (slew
               (function-name "slew")
               (function-group $slew-group)
               (description "Controls the slew of this weapon")
               (min-value -1.0)
               (max-value 1.0)
            )
         )
      )
      (turret-acquire 
         (component-descriptor-type "turret-acquire-controller-descriptor")
         (component-type  "turret-acquire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (check-LOS True)
         (max-alignment-angle  0.150000)
      )
      (turret-aim 
         (component-descriptor-type "component-descriptor")
         (component-type  "turret-aim-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (turret-return-to-heading 
         (component-descriptor-type "turret-return-to-heading-controller-descriptor")
         (component-type  "turret-return-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (neutral-heading 0.0)
      )
      (main-gun-control-joy 
         (component-descriptor-type "ballistic-gun-joy-ctrl-descriptor")
         (component-type  "ballistic-gun-joy-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (load-ammo-time  0.000000)
         (unload-ammo-time  0.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\BMP2MainGun.asl")
         )
         (rounds-per-trigger-pull  1)
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  1 1 -1 1 -1 -1 -1)
                  (priority  1)
               )
               (entity-priority 
                  (entity-type  1 1 -1 -1 -1 -1 -1)
                  (priority  2)
               )
            )
            (max-targets  1)
            (target-region )
            (fire-with-spot-report-only False)
         )
         (joystick-controls
            (elevation
               (function-name "elevation")
               (function-group $ballistic-gun-group)
               (description "Controls the elevation of this weapon")
               (min-value -1.0)
               (max-value 1.0)
            )
            (fire
               (function-name "fire")
               (function-group $ballistic-gun-group)
               (description "Fires this weapon")
               (min-value 1.0)
               (max-value 1.0)
            )
            (change-ammo
               (function-name "change ammo")
               (function-group $ballistic-gun-group)
               (description "Changes the ammo of this weapon")
               (min-value 1.0)
               (max-value 1.0)
            )
         )
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Provide_Suppressive_Fire" "Provide_Suppressive_Fire_Loc")
		   (script-variables
		      (suppressive-fire-variables
   			   (script-id "Provide_Suppressive_Fire")
	   		   (variables
			         (DtRwInt rapid-fire-rate $rapid-fire-rate)
			         (DtRwInt sustained-fire-rate $sustained-rate)
   			   )
	   		)
         )
      )
      (aim-weapon 
         (component-descriptor-type "aim-weapon-controller-descriptor")
         (component-type  "aim-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-aim-azimuth 3.14159265359)
         (min-aim-azimuth -3.14159265359)
         (aim-tolerance 0.040000)
      )
      (aim-at-point 
         (component-descriptor-type "component-descriptor")
         (component-type  "aim-at-point-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (turret 
         (component-descriptor-type "turret-component-descriptor")
         (component-type  "turret-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (primary-turret 
               (art-part-type $turret-art-part-type)
               (parent-part-type  -1)
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
            )
         )
         (max-slew-rate  1.500000)
         (fixed-az False)
         (left-slew-limit  0.000000)
         (right-slew-limit  0.000000)
      )
      (main-gun-joy 
         (component-descriptor-type "ballistic-gun-descriptor")
         (component-type  "ballistic-gun-joystick-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (primary-gun 
               (art-part-type $gun-art-part-type)
               (parent-part-type $turret-art-part-type)
               (attach-point $turret-attach-point)
               (art-part-param-list 
                  (part-type  13)
                  (part-type  14)
               )
            )
         )
         (max-elevation-rate  0.300000)
         (max-elevation-range  0.872660)
         (min-elevation-range  -0.174530)
         (neutral-elevation  0.000000)
         (muzzle-speed  1000.000000)
         (rounds-per-magazine  500)
         (rounds-per-minute  250) ; the slow rate; typically used
         (extra-time-between-bursts  0.000000)
         (muzzle-offset  3.500000 0.000000 0.000000)
         (velocity-affects-hit-chance False)
         (hit-probability-file 
            (filename  "$(hit-dir)\BMP2MainGun.hit")
         )
         (range-name  "30mm Gun")
      )
   )
   (connections 
      (connect main-gun-control-joy:target-to-acquire turret-acquire:target-list)
      (connect main-gun-control-joy:gun-control main-gun-joy:gun-control)
      (connect turret-joystick:slew turret:slew)
      (connect turret-acquire:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect turret-acquire:forbid-turn aim-weapon:forbid-turn)
      (connect turret-acquire:allow-azimuth-aiming aim-weapon:allow-azimuth-aiming)
      (connect turret-acquire:line-of-sight main-gun-control-joy:line-of-sight)
      (connect aim-at-point:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect aim-at-point:forbid-base-rotation      aim-weapon:forbid-turn)
      (connect aim-weapon:aim-elevation-output main-gun-joy:aim-elevation)
      (connect aim-weapon:aim-azimuth-output turret-aim:aim-azimuth)
      (connect turret-aim:slew turret:slew)
      (connect turret-return-to-heading:slew turret:slew)
   )
   (resources 
      (AT-30mm 
         (resource-type "integer-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
      )
   )
   (meta-data 
      (system-name  "30mm Gun")
      (system-description  "Turreted 30mm gun. Fires AT-30mm rounds. Targets ground vehicles.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (default-value  500)
         )
         (int-parameter-data 
            (parameter-name  "rapid-fire-rate")
            (variable-type  "DtRwInt")
            (display-label  "Rapid Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (default-value  30)
         )
         (int-parameter-data 
            (parameter-name  "sustained-rate")
            (variable-type  "DtRwInt")
            (display-label  "Sustained Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (default-value  6)
         )
         (string-parameter-data 
            (parameter-name  "slew-group")
            (variable-type  "DtRwString")
            (display-label  "Slew Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "weapon:30mm Ballistic Gun")
         )
         (string-parameter-data 
            (parameter-name  "ballistic-gun-group")
            (variable-type  "DtRwString")
            (display-label  "Ballistic Gun Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "weapon:30mm Ballistic Gun")
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Turret Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "turret-attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location (relative to turret)")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "attach-point")
         )
         (art-part-parameter-data 
            (parameter-name  "turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "gun")
         )
      )
      (meta-data-entry-list )
   )
)
