(anti-submarine-missile-launcher 
   (controllers 
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (script-ids "Launch_ASW_Missile")
      )
      (torpedo-launcher 
         (component-descriptor-type "cruise-missile-launch-controller-descriptor")
         (component-type  "munition-launch-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (munition-type  1 (2 7 225 1 5 0 0))
         (munition-name  "RUR-5-ASROC")
         (launch-offset $attach-point)
         (launch-orientation  0.000000 1.570796 0.000000)
         (initial-speed  10.000000)
         (min-time-between-launch  1.000000)
         (range-name  "RUR-5 ASROC")
      )
   )
   (resources 
      (RUR-5-ASROC 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "Anti-Submarine Missile (Vertically Launched)")
      (system-description  "Missile launched from deck of ship, flies out to submarine target and drops a homing torpedo.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number Missiles")
            (display-units  "")
            (source-units  "")
            (default-value  2)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Relative Launch Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
