(MK-48-ADCAP-torpedo-launcher 
   (controllers 
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (script-ids "Delayed_homing" "Delayed_homing_ASW" "Launch_Torpedo_Salvo")
      )
      (torpedo-launcher 
         (component-descriptor-type "cruise-missile-launch-controller-descriptor")
         (component-type  "munition-launch-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (munition-type  1 (2 7 225 1 10 0 0))
         (munition-name  "Mk48-ADCAP")
         (launch-offset $attach-point)
         (launch-orientation  0.000000 0.000000 0.000000)
         (initial-speed  10.000000)
         (min-time-between-launch  1.000000)
         (range-name  "Mk 48 ADCAP Torpedo")
      )
   )
   (resources 
      (Mk48-ADCAP 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "Homing Torpedo Capability (Forward Launched)")
      (system-description  "Homing torpedo capability. Launched from forward tubes.")
      (allowed-state-repository-types "subsurface-entity-param" "surface-entity-param" "rotary-wing-entity-param" "fixed-wing-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number Torpedos")
            (display-units  "")
            (source-units  "")
            (default-value  2)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Relative Launch Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
