(human-explosive-device 
   (sensors )
   (controllers 
      (detonate 
         (component-descriptor-type "detonation-controller-descriptor")
         (component-type  "detonation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (fuse-type  "Proximity Fuse")
         (detonation-proximity-distance  5.000000)
         (armed True)
         (object-types-to-detect 
            (object-type  1 (1 -1 -1 -1 -1 -1 -1))
            (object-type  1 (3 -1 -1 -1 -1 -1 -1))
            (object-type  1 (5 -1 -1 -1 -1 -1 -1))
         )
      )
   )
   (actuators 
      (warhead 
         (component-descriptor-type "warhead-actuator-descriptor")
         (component-type  "warhead-detonation-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detonate-on-ground-impact False)
         (detonate-on-water-impact False)
         (detonate-on-entity-impact False)
         (remove-on-detonation False)
         (allow-direct-hit False)
      )
   )
   (connections 
      (connect detonate:object-types-to-detect system:object-types-to-detect)
      (connect detonate:trigger warhead:trigger)
      (connect detonate:armed warhead:armed)
      (connect system:detected-objects detonate:detected-objects)
   )
   (resources 
      (Bomb 
         (resource-type "munition-resource")
         (amount $num-bombs)
         (full-amount $num-bombs)
         (munition-type 
            (munition-type  2 8 225 3 2 0 0)
            (warhead  0)
            (guidance-mode  0)
         )
      )
   )
   (meta-data 
      (system-name  "Suicide Vest")
      (system-description  "Explosive device system that is worn by a lifeform.")
      (allowed-state-repository-types "human-param")
      (system-categories "weapon" "explosive-device")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-bombs")
            (variable-type  "DtRwInt")
            (display-label  "Number Bombs")
            (display-units  "")
            (source-units  "")
            (default-value  1)
         )
      )
      (meta-data-entry-list )
   )
)
