(laser-guided-hellfire-missile-launcher 
   (controllers 
      (missile-launcher 
         (component-descriptor-type "integrated-laser-guided-launcher-controller-descriptor")
         (component-type  "integrated-laser-guided-launcher-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (munition-type  1 (2 2 225 1 3 6 0))
         (munition-name  "Hellfire-missile")
         (launch-offset $attach-point)
         (min-time-between-launch  2.000000)
         (max-angle-off-boresight  0.349066)
         (designator-code  -1)
         (range-name  "Laser Guided Hellfire Missile Launcher")
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  1 1 -1 1 -1 -1 -1)
                  (priority  1)
               )
               (entity-priority 
                  (entity-type  1 1 -1 -1 -1 -1 -1)
                  (priority  2)
               )
            )
            (max-targets  1)
            (target-region )
            (fire-with-spot-report-only False)
         )
      )
      (laser-controller 
         (component-descriptor-type "laser-controller-descriptor")
         (component-type  "laser-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (process-state-repository-name  "laser-controller-process-state-repository-default")
         (process-state-repository-type  "laser-controller-process-state-repository")
         (is-enabled True)
         (wave-length  790.000000)
         (power  20.000000)
         (designator-prf-lasing-code  -1)
         (range  10000.000000)
         (autonomous False)
         (offset $laser-position)
         (integrated-with-launcher True)
         (targeting-control 
            (target-priorities )
            (max-targets  -1)
            (target-region )
            (fire-with-spot-report-only False)
         )
      )
   )
   (actuators )
   (connections 
      (connect missile-launcher:target-location system:target-location)
      (connect missile-launcher:target-to-acquire laser-controller:target-list)
   )
   (resources 
      (Hellfire-missile 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "Laser Guided Hellfire Missile Launcher")
      (system-description  "Launches Hellfire missiles at targets that are lased with the laser code matching the one set in the launcher.  Can only fire on targets designated with a laser.")
      (allowed-state-repository-types "fixed-wing-entity-param" "rotary-wing-entity-param")
      (system-categories "weapon" "target-location-provider")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number Hellfire Missiles")
            (display-units  "")
            (source-units  "")
            (default-value  6)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launcher Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "laser-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Laser Designater Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
      )
      (meta-data-entry-list )
   )
)
