(weapon-m1a2-multigun
; This system defines the main gun and 3 machine guns for an M1A2 tank.
; The guns are configured to operate simultaneously if resources allow.
; That is, the main gun can fire if the MG's don't; the MGs can all fire at the same time.
; If the main gun isn't firing, the MGs can control the main turret to bring a 
; target within their azimuth range. The different guns all have a priority for 
; controlling the main turret. 
   (systems
      (main-gun
         (variable-bindings
            (DtRwOffsetVector (attach-point  -0.5 0.0 -1.5))
            (DtRwOffsetVector (turret-attach-point  1.75 0.0 -0.3))
            (DtRwBoolean (suppressible False))
            (DtRwInt (rapid-fire-rate 6))
            (DtRwInt (sustained-rate 3))
            (DtRwInt (priority 1)) ; the gun priority for controlling the turret
            (DtRwInt (turret-art-part-type 4096))
            (DtRwInt (gun-art-part-type 4416))
            (DtRwReal (slew-rate 0.69813))
            (DtRwString (crew-required "commander, loader, gunner"))
            (DtRwString (slew-group "weapon:120mm Gun"))
            (DtRwString (ballistic-gun-group "weapon:120mm Gun"))
            (DtRwString (display-name "120mm Gun"))
         )
         (system-definition
            (filename  "$(system-dir)\weapons\120mm-gun.sysdef")
         )
      )
      (coax-mg
         (variable-bindings
            (DtRwOffsetVector (attach-point 0.0 0.3 0.0))
            (DtRwOffsetVector (turret-attach-point 0.0 0.0 0.0))
            (DtRwOffsetVector (muzzle-offset  1.0 0.0 0.0))
            (DtRwBoolean (suppressible False))
            (DtRwInt (num-rounds 1400))
            (DtRwInt (magazine-rounds 1400))
            (DtRwInt (rapid-fire-rate 200))
            (DtRwInt (sustained-rate 100))
            (DtRwInt (priority 3)) ; the gun priority for controlling the turret
            (DtRwInt (turret-art-part-type 4192))
            (DtRwInt (gun-art-part-type 4512))
            (DtRwInt (parent-art-part-type 4416)) ; the main gun (it elevates with the main gun)
            (DtRwBoolean (is-fixed-az True)) ; rotates with the main gun
            (DtRwReal (left-angle-limit 0.0))
            (DtRwReal (right-angle-limit 0.0))
            (DtRwReal (slew-rate 0.0))
            (DtRwReal (min-elevation 0.0))
            (DtRwReal (max-elevation 0.0))
            (DtRwString (crew-required "gunner"))
            (DtRwString (ballistic-gun-group "weapon:coax-MG"))
            (DtRwString (display-name "Coax M240 MG"))
         )
         (system-definition
            (filename  "$(system-dir)\weapons\M240-7_62mm-mach-gun.sysdef")
         )
      )
      (commander-mg
         (variable-bindings
            (DtRwOffsetVector (attach-point -0.25 0.4 -1.05))
            (DtRwOffsetVector (turret-attach-point 0.55 0.05 -0.2 ))
            (DtRwOffsetVector (muzzle-offset 1.4 0.0 0.0))
            (DtRwBoolean (suppressible True))
            (DtRwInt (num-rounds 1400))
            (DtRwInt (rapid-fire-rate 60))
            (DtRwInt (sustained-rate 40))
            (DtRwInt (priority 2)) ; the gun priority for controlling the turret
            (DtRwInt (turret-art-part-type 4160))
            (DtRwInt (gun-art-part-type 4480))
            (DtRwInt (parent-art-part-type 4096)) ; the main turret
            (DtRwReal (left-angle-limit -1.22))
            (DtRwReal (right-angle-limit 1.5708))
            (DtRwReal (slew-rate 0.785399))
            (DtRwReal (min-elevation -0.1745))
            (DtRwReal (max-elevation 1.04719))
            (DtRwString (crew-required "commander"))
            (DtRwString (slew-group "weapon:M2 Ballistic Gun"))
            (DtRwString (ballistic-gun-group "weapon:M2 Ballistic Gun"))
            (DtRwString (display-name "Commander M2HB MG"))
         )
         (system-definition
            (filename  "$(system-dir)\weapons\M2-machine-gun.sysdef")
         )
      )
      (loader-mg
         (variable-bindings
            (DtRwOffsetVector (attach-point -0.25 -0.51 -1.05))
            (DtRwOffsetVector (turret-attach-point 0.3 0.0 0.12))
            (DtRwOffsetVector (muzzle-offset 1.4 0.0 0.0))
            (DtRwBoolean (suppressible True))
            (DtRwInt (num-rounds 1400))
            (DtRwInt (magazine-rounds 1400))
            (DtRwInt (rapid-fire-rate 200))
            (DtRwInt (sustained-rate 100))
            (DtRwInt (priority 4)) ; the gun priority for controlling the turret
            (DtRwInt (turret-art-part-type 4128))
            (DtRwInt (gun-art-part-type 4448))
            (DtRwInt (parent-art-part-type 4096)) ; the main turret
            (DtRwReal (left-angle-limit -3.2))
            (DtRwReal (right-angle-limit 0.5))
            (DtRwReal (neutral-heading -0.5))
            (DtRwReal (slew-rate 0.69813))
            (DtRwReal (min-elevation -0.1745))
            (DtRwReal (max-elevation 0.5236))
            (DtRwString (crew-required "loader"))
            (DtRwString (slew-group "weapon:Loader M240 MG"))
            (DtRwString (ballistic-gun-group "weapon:Loader M240 MG"))
            (DtRwString (display-name "Loader M240 MG"))
         )
         (system-definition
            (filename  "$(system-dir)\weapons\M240-7_62mm-mach-gun.sysdef")
         )
      )
   )
   (sensors)
   (controllers )
   (actuators )
   (connections 
      (connect coax-mg:face-direction          main-gun:face-direction)
      (connect coax-mg:aim-at-angle-out        main-gun:aim-at-angle-in)
      (connect commander-mg:face-direction     main-gun:face-direction)
      (connect commander-mg:aim-at-angle-out   main-gun:aim-at-angle-in)
      (connect loader-mg:face-direction        main-gun:face-direction)
      (connect loader-mg:aim-at-angle-out      main-gun:aim-at-angle-in)
   )
   (resources 
   )
   (meta-data 
      (system-name  "M1A2 Main Gun and MGs")
      (system-description  "The turret for an M1A2 tank, including the 120mm main gun, the coax MG, the commander's MG, and the loader's MG.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-ap-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of M829A1-AP Rounds")
            (display-units  "")
            (source-units  "")
            (default-value  20)
         )
         (int-parameter-data 
            (parameter-name  "num-heat-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of M830-HEAT Rounds")
            (display-units  "")
            (source-units  "")
            (default-value  20)
         )
      )
      (meta-data-entry-list )
   )
)
