(weapon-M240-machine-gun 
   (controllers 
      (turret-joystick 
         (component-descriptor-type "joy-controller-descriptor")
         (component-type  "ground-turret-joystick-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
         (joystick-controls
            (slew
               (function-name "slew")
               (function-group $slew-group (default ""))
               (description "Controls the slew of this weapon")
               (min-value -1.0)
               (max-value 1.0)
            )
         )
      )
      (turret-acquire 
         (component-descriptor-type "turret-acquire-controller-descriptor")
         (component-type  "turret-acquire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
         (debug-detail true)
         (check-LOS True)
         (track-by-signature True)
         (track-signature-domain  "visual")
         (min-track-signature  0.500000)
         (max-alignment-angle  0.150000)
      )
      (turret-aim 
         (component-descriptor-type "component-descriptor")
         (component-type  "turret-aim-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (turret-return-to-heading 
         (component-descriptor-type "turret-return-to-heading-controller-descriptor")
         (component-type  "turret-return-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
         (neutral-heading $neutral-heading (default 0.0)) 
      )
      (main-gun-control-joy 
         (component-descriptor-type "ballistic-gun-joy-ctrl-descriptor")
         (component-type  "ballistic-gun-joy-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
         (debug-detail False)
         (load-ammo-time  20.000000)
         (unload-ammo-time  10.000000)
         (disabled-by-suppression $suppressible)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\M240.asl")
         )
         (rounds-per-trigger-pull  15)
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  3 1 -1 1 1 -1 -1)
                  (priority  2)
               )
               (entity-priority 
                  (entity-type  3 1 -1 -1 -1 -1 -1)
                  (priority  2)
               )
               (entity-priority 
                  (entity-type  1 1 -1 7 -1 -1 -1)
; large trucks
                  (priority  3)
               )
               (entity-priority 
                  (entity-type  1 1 -1 6 -1 -1 -1)
; small trucks
                  (priority  3)
               )
               (entity-priority 
                  (entity-type  1 1 -1 27 -1 -1 -1)
; Civilian (technical)
                  (priority  1)
               )
            )
            (max-targets  -1)
            (target-region )
            (fire-with-spot-report-only False)
         )
         (gun-priority $priority (default 1))
         (required-tokens $crew-required (default ""))
         (treat-selected-target-as-tasked false)
         (joystick-controls
            (elevation
               (function-name "elevation")
               (function-group $ballistic-gun-group)
               (description "Controls the elevation of this weapon")
               (min-value -1.0)
               (max-value 1.0)
            )
            (fire
               (function-name "fire")
               (function-group $ballistic-gun-group)
               (description "Fires this weapon")
               (min-value 1.0)
               (max-value 1.0)
            )
            (change-ammo
               (function-name "change ammo")
               (function-group $ballistic-gun-group)
               (description "Changes the ammo of this weapon")
               (min-value 1.0)
               (max-value 1.0)
            )
         )
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Provide_Suppressive_Fire" "Provide_Suppressive_Fire_Loc")
		   (script-variables
		      (suppressive-fire-variables
   			   (script-id "Provide_Suppressive_Fire")
	   		   (variables
			         (DtRwInt rapid-fire-rate $rapid-fire-rate)
			         (DtRwInt sustained-fire-rate $sustained-rate)
   			   )
	   		)
         )
      )
      (aim-weapon 
         (component-descriptor-type "aim-weapon-controller-descriptor")
         (component-type  "aim-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
         (debug-detail true)
         (max-aim-azimuth $right-angle-limit)
         (min-aim-azimuth $left-angle-limit)
         (aim-tolerance 0.040000)
      )
      (aim-at-point 
         (component-descriptor-type "component-descriptor")
         (component-type  "aim-at-point-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (turret 
         (component-descriptor-type "turret-component-descriptor")
         (component-type  "turret-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
         (debug-detail false)
         (art-part-list 
            (primary-turret 
               (art-part-type $turret-art-part-type)
               (parent-part-type $parent-art-part-type (default -1))
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
            )
         )
         (max-slew-rate $slew-rate)
         (fixed-az $is-fixed-az (default False))
         (left-slew-limit $left-angle-limit)
         (right-slew-limit $right-angle-limit)
      )
      (main-gun-joy 
         (component-descriptor-type "ballistic-gun-descriptor")
         (component-type  "ballistic-gun-joystick-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "m240-process-state")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (primary-gun 
               (art-part-type $gun-art-part-type)
               (parent-part-type $turret-art-part-type)
               (attach-point $turret-attach-point)
               (art-part-param-list 
                  (part-type  13)
                  (part-type  14)
               )
            )
         )
         (max-elevation-rate  0.785399)
         (max-elevation-range $max-elevation)
         (min-elevation-range $min-elevation)
         (neutral-elevation  0.000000)
;; Ref: wikipedia
         (muzzle-speed  853.000000)
;;Ref fas.org; net rate ~100 rpm
         (rounds-per-magazine $magazine-rounds)
;; m/s
         (rounds-per-minute  750)
         (extra-time-between-bursts  2.000000)
         (muzzle-offset $muzzle-offset)
         (velocity-affects-hit-chance False)
         (hit-probability-file 
            (filename  "$(hit-dir)\M2.hit")
         )
         (range-name  $display-name (default "M240 MG"))
         (start-with-tracers true)
      )
   )
   (connections 
      (connect main-gun-control-joy:target-to-acquire turret-acquire:target-list)
      (connect main-gun-control-joy:gun-control main-gun-joy:gun-control)
      (connect turret-joystick:slew turret:slew)
      (connect turret-acquire:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect turret-acquire:forbid-turn aim-weapon:forbid-turn)
      (connect turret-acquire:allow-azimuth-aiming aim-weapon:allow-azimuth-aiming)
      (connect turret-acquire:line-of-sight main-gun-control-joy:line-of-sight)
      (connect aim-at-point:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect aim-at-point:forbid-base-rotation aim-weapon:forbid-turn)
      (connect aim-weapon:aim-elevation-output main-gun-joy:aim-elevation)
      (connect aim-weapon:aim-azimuth-output turret-aim:aim-azimuth)
      (connect turret-aim:slew turret:slew)
      (connect turret-return-to-heading:slew turret:slew)
      ; For attaching this gun to another gun's turret:
      (connect aim-weapon:face-direction system:face-direction)
      (connect aim-weapon:base-aim-at-angle  system:aim-at-angle-out)
   )
   (resources 
      (NATO-7.62x51mm 
         (resource-type "integer-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
      )
   )
   (meta-data 
      (system-name  "M240 Machine Gun")
      (system-description  "Vehicle mounted M240 7.62mm Machine Gun. Typical secondary gun on tanks such as the M1A2. Targets lifeforms and unarmored vehicles.")
      (allowed-state-repository-types "ground-vehicle-param" "rotary-wing-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (string-parameter-data 
            (parameter-name  "display-name")
            (variable-type  "DtRwString")
            (display-label  "Display Name") ; for range rings and debug output
            (display-units  "")
            (source-units  "")
            (default-value  "M240 Machine Gun")
         )
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (default-value  1400)
         )
         (int-parameter-data 
            (parameter-name  "magazine-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of rounds in a magazine")
            (display-units  "")
            (source-units  "")
            (default-value  1400)
         )
         (int-parameter-data 
            (parameter-name  "rapid-fire-rate")
            (variable-type  "DtRwInt")
            (display-label  "Rapid Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (default-value  200)
         )
         (int-parameter-data 
            (parameter-name  "sustained-rate")
            (variable-type  "DtRwInt")
            (display-label  "Sustained Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (default-value  100)
         )
         (bool-parameter-data
            (parameter-name "suppressible")
            (variable-type "DtRwBoolean")
            (display-label "Disabled by Suppression")
            (display-units "")
            (source-units  "")
            (default-value False)
         )
        (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Turret Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (vector-parameter-data 
            (parameter-name  "turret-attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location (relative to turret)")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "attach-point")
         )
         (string-parameter-data 
            (parameter-name  "slew-group")
            (variable-type  "DtRwString")
            (display-label  "Slew Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "weapon:M240-7-62mm Ballistic Gun")
         )
         (string-parameter-data 
            (parameter-name  "ballistic-gun-group")
            (variable-type  "DtRwString")
            (display-label  "Ballistic Gun Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "weapon:M240-7-62mm Ballistic Gun")
         )
         (vector-parameter-data 
            (parameter-name  "muzzle-offset")
            (variable-type  "DtRwOffsetVector")
            (display-label  "End of Gun Barrel Location(relative to Gun Location)")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "turret-attach-point")
         )
         (real-parameter-data 
            (parameter-name  "left-angle-limit")
            (variable-type  "DtRwReal")
            (display-label  "Left slew limit angle (clockwise-positive)")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  -3.140000)
         )
         (real-parameter-data 
            (parameter-name  "right-angle-limit")
            (variable-type  "DtRwReal")
            (display-label  "Right slew limit angle (clockwise-positive)")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  3.140000)
         )
         (real-parameter-data 
            (parameter-name  "slew-rate")
            (variable-type  "DtRwReal")
            (display-label  "Slew Rate")
            (display-units  "degrees-per-second")
            (source-units  "radians-per-second")
            (default-value  0.785399)
         )
         (real-parameter-data 
            (parameter-name  "min-elevation")
            (variable-type  "DtRwReal")
            (display-label  "Minimum Elevation")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  -0.174500)
         )
         (real-parameter-data 
            (parameter-name  "max-elevation")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Elevation")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  0.523600)
         )
         (art-part-parameter-data 
            (parameter-name  "turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "gun")
         )
      )
      (meta-data-entry-list )
   )
)
