(MK45-127mm-cannon 
   (controllers 
      (naval-gun-controller 
         (component-descriptor-type "indirect-fire-controller-descriptor")
         (component-type  "indirect-fire-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-vehicle-speed-to-fire  500.000000)
		 ;; 10 degrees
         (max-angle-off-boresight  0.174533)
         (preload-weapon False)
         (load-ammo-time  3.000000)
         (unload-ammo-time  3.000000)
         (default-ammo-list 
            (shell_127mm  "shell_127mm")
         )
         (num-rounds-per-mission  1)
         (min-range  2000.000000)
         (max-range-list 21000.0 60000.000000); This doesn't capture the true nature of this gun;
		 ; it fires lower velocity for defilade/illumination etc. fire missions. For normal fire
		 ; it should probably always use the longer max range (which implies higer muzzle v).
		 ; Also, the max effective range is about 30K.
         (range-name  "MK45 ")
         (weapon-name  "Naval Gun")
         (capable-of-direct-alignment True)
      )
   )
   (actuators 
      (MK45-gun-mount-azimuth 
         (component-descriptor-type "azimuth-mount-descriptor")
         (component-type  "azimuth-mount-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (azimuth-mount 
               (art-part-type $rot-turret-art-part-type)
               (parent-part-type  -1)
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
;; azimuth
                  (part-type  12)
               )
			      (azimuth-neutral-offset $azimuth-neutral-offset)
            )
         )
;; sweeps through ~169degrees centered at nominal-azimuth
         (max-slew-rate  0.520000)
         (nominal-azimuth $nominal-azimuth)
         (azimuth-range  4.967000)
      )
;; rotating-mount-point
      (MK45-gun-mount-elevation 
         (component-descriptor-type "elevation-mount-descriptor")
         (component-type  "elevation-mount-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (elevating-mount 
               (art-part-type $elevating-turret-art-part-type)
               (parent-part-type $rot-turret-art-part-type)
               (attach-point  $gun-attach-point)
               (art-part-param-list 
                  (part-type  13)
;; elevation
                  (part-type  14)
               )
            )
         )
         (nominal-elevation  0.536332)
;; nominal is 25degrees
         (elevation-range  1.39626)
;; elevates through 80degrees centered at nominal
         (max-elevate-rate  0.350000)
      )
;; elevating-mount-point
      (MK45-cannon 
         (component-descriptor-type "indirect-fire-actuator-descriptor")
         (component-type  "indirect-fire-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 ;; This actuator doesn't actually articulate anything.
		 ;; However, it is described as an articulated part in this
		 ;; system so it can be connected to the elevating turret
		 ;; articulated part. No part parameters are published.
         (art-part-list 
            (gun-actuator 
               (art-part-type $gun-art-part-type) 
               (parent-part-type $elevating-turret-art-part-type)
               (attach-point 0.000000 0.000000 0.000000)
               (art-part-param-list 
               )
            )
         )
         (projectile-start-speed  807.700012)
         (muzzle-offset  6.504000 0.000000 0.000000)
;         (probable-error-in-range  15.000000)
;         (probable-error-in-displacement  4.000000)
;         (probable-error-in-burst-height  5.000000)
         (probable-error-in-range  0.000000)
         (probable-error-in-displacement  0.000000)
         (probable-error-in-burst-height  0.000000)
         (simulate-munition True)
         (high-angle False)
      )
   )
   (connections 
      (connect naval-gun-controller:mounting-control:azimuth MK45-gun-mount-azimuth:azimuth)
      (connect naval-gun-controller:mounting-control:elevation MK45-gun-mount-elevation:elevation)
      (connect MK45-gun-mount-azimuth:mounting-info naval-gun-controller:azimuth-info)
      (connect MK45-gun-mount-elevation:mounting-info naval-gun-controller:elevation-info)
      (connect MK45-cannon:weapon-info naval-gun-controller:weapon-info)
      (connect naval-gun-controller:weapon-control MK45-cannon:weapon-control)
   )
   (resources 
      (shell_127mm 
         (resource-type "munition-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
         (munition-type 
            (munition-type  2 9 225 2 12 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
   )
   (meta-data 
      (system-name  "MK 45 Naval Gun")
      (system-description  "Turreted indirect fire weapon.  Fires 127mm rounds on command. ")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (default-value  600)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Turret Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (art-part-parameter-data 
            (parameter-name  "rot-turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret (rotating) Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "elevating-turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret (elevating) Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "gun")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "other")
         )
         (vector-parameter-data 
            (parameter-name  "gun-attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "nominal-azimuth")
            (variable-type  "DtRwReal")
            (display-label  "Nominal Azimuth")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "azimuth-neutral-offset")
            (variable-type  "DtRwReal")
            (display-label  "Azimuth Neutral Offset")
            (display-units  "degrees")
            (source-units  "radians")
            (default-value  0.000000)
         )
      )
      (meta-data-entry-list )
   )
)
