(naval-mine-explosive-device 
   (sensors )
   (controllers 
      (detonate 
         (component-descriptor-type "detonation-controller-descriptor")
         (component-type  "detonation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (fuse-type  "Proximity Fuse")
         (detonation-proximity-distance  25.000000)
         (armed True)
         (object-types-to-detect )
      )
   )
   (actuators 
      (warhead 
         (component-descriptor-type "warhead-actuator-descriptor")
         (component-type  "warhead-detonation-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detonate-on-ground-impact False)
         (detonate-on-water-impact False)
         (detonate-on-entity-impact False)
         (remove-on-detonation True)
         (allow-direct-hit False)
      )
   )
   (sensors
      (proximitysensor 
         (component-descriptor-type "simple-proximity-sensor-descriptor")
         (component-type  "simple-proximity-sensor")
         (min-tick-period  3.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		   (default-proximity 150)
         (detect-only-hostile-forces True)
         (object-types-to-detect
            (object-type  1 (1 3 -1 -1 -1 -1 -1))
            (object-type  1 (1 4 -1 -1 -1 -1 -1))
         )
      )
   )
   (connections 
      (connect proximitysensor:detected-objects detonate:detected-objects)
      (connect detonate:trigger warhead:trigger)
      (connect detonate:armed warhead:armed)
   )
   (resources 
      (Bomb 
         (resource-type "munition-resource")
         (amount $num-bombs)
         (full-amount $num-bombs)
         (munition-type 
            (munition-type  2 6 225 3 8 4 0)
            (warhead  0)
            (guidance-mode  0)
         )
      )
   )
   (meta-data 
      (system-name  "Naval Mine Explosive Device")
      (system-description  "Naval Mine device system. Allows 3 types of detonations -- instant, time-delayed, and proximity.")
      (allowed-state-repository-types "bomb-param")
      (system-categories "weapon" "explosive-device")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-bombs")
            (variable-type  "DtRwInt")
            (display-label  "Number Bombs")
            (display-units  "")
            (source-units  "")
            (default-value  1)
         )
      )
   )
)
