(vertical-missile-launcher 
   (controllers 
      (vertical-launcher-control 
         (component-descriptor-type "weapon-controller-descriptor")
         (component-type  "vertical-launcher-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (max-vehicle-speed-to-fire  500.000000)
         (max-angle-off-boresight  1.900000)
         (preload-weapon False)
         (load-ammo-time  1.000000)
         (unload-ammo-time  0.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\sm-2.asl")
         )
         (range-name  "Vertical Missile Launcher")
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  1 2 -1 -1 -1 -1 -1)
                  (priority  2)
               )
               (entity-priority 
                  (entity-type  2 -1 -1 -1 -1 -1 -1)
                  (priority  1)
               )
            )
            (max-targets  1)
            (target-region )
            (fire-with-spot-report-only False)
         )
      )
   )
   (actuators 
      (elevating-mount-point 
         (component-descriptor-type "elevation-mount-descriptor")
         (component-type  "elevation-mount-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (art-part-list 
            (elevating-mount 
               (art-part-type $elevating-turret-art-part-type)
               (parent-part-type -1)
               (attach-point  $attach-point)
               (art-part-param-list 
                  (part-type  13) ; Even though this actuator doesn't move, it is 
				  ; necessary to publish this "metric" to avoid confusing VR link
               )
            )
         )
         (nominal-elevation  1.570790)
         (elevation-range  0.000000)
         (max-elevate-rate  0.000000)
      )
      (vertical-launcher 
         (component-descriptor-type "weapon-actuator-descriptor")
         (component-type  "missile-launcher-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
		 ;; This actuator doesn't actually articulate anything.
		 ;; However, it is described as an articulated part in this
		 ;; system so it can be connected to the elevating turret
		 ;; articulated part. No part parameters are published.
         (art-part-list 
            (primary-launcher 
               (art-part-type $launcher-art-part-type)
               (parent-part-type $elevating-turret-art-part-type)
               (attach-point 0.000000 0.000000 0.000000)
               (art-part-param-list  ; Don't publish any "metrics" for this "part"
               )
            )
         )
         (projectile-start-speed  50.000000)
         (muzzle-offset  0.000000 0.000000 0.000000)
      )
   )
   (connections 
      (connect vertical-launcher-control:mounting-control:elevation elevating-mount-point:elevation)
      (connect elevating-mount-point:mounting-info vertical-launcher-control:elevation-info)
      (connect vertical-launcher:weapon-info vertical-launcher-control:weapon-info)
      (connect vertical-launcher-control:weapon-control vertical-launcher:weapon-control)
   )
   (resources 
      (sm-2-missile 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "Vertical SAM Missile Launcher")
      (system-description  "Surface-to-air missile launcher which fires SM-2 missiles.  Targets cruise missiles.")
      (allowed-state-repository-types "ground-vehicle-param" "surface-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number of Missiles")
            (display-units  "")
            (source-units  "")
            (default-value  4)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launcher Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (art-part-parameter-data 
            (parameter-name  "elevating-turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret (elevating) Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "launcher")
         )
         (art-part-parameter-data 
            (parameter-name  "launcher-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Launcher Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "other")
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
