<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:2:26:1:0" matchType="1:1:1:225:2:26:1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracks-amphibious.sysdef">
         <real paramName="fuel-amount">482</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-light-armor.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2.1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0.5</real>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\crew-suppression-default.sysdef">
         <real paramName="suppression-insult">6</real>
         <real paramName="recovery-time">8</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="3.97" right="-1.755" down="0"/>
      <bodyPosition paramName="right-support" forward="3.97" right="1.755" down="0"/>
      <bodyPosition paramName="other-support" forward="-3.97" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="7.94" width="3.51" height="3.03"/>
      </boundingVolume>
      <real paramName="mass">22443</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">18.33</real>
      <real paramName="max-reverse-speed">11</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.27</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">AAVC7A1</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M240-7_62mm-mach-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="1.8" right="1.3" down="-3"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="0.6" right="0" down="0"/>
         <bool paramName="suppressible">True</bool>
         <int paramName="num-rounds">200</int>
         <int paramName="magazine-rounds">1400</int>
         <int paramName="rapid-fire-rate">200</int>
         <int paramName="sustained-rate">100</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <real paramName="left-angle-limit">-0.7853981633974</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <real paramName="min-elevation">-0.1745</real>
         <real paramName="max-elevation">0.5236</real>
         <string paramName="slew-group">weapon:M240-7-62mm Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:M240-7-62mm Ballistic Gun</string>
         <string paramName="display-name">M240 Machine Gun</string>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-180384709-AAVC7A1 Landing Vehicle</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">AAVC7A1 Landing Vehicle</string>
      <string paramName="gui-categories">"Ground" "Materially Classified"</string>
      <string paramName="gui-deployable-countries">"Argentina" "Brazil" "Chile" "Indonesia" "Italy" "South Korea" "Spain" "Taiwan" "Thailand" "United States" "Venezuela"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
   </simObject>
</simObjects>
