<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:225:5:6:4:2" matchType="3:11:1:225:5:6:4:2" platform="@(platforms-dir)/Aggregate.ope">
      <string paramName="short-name">Iron</string>
      <string paramName="echelon-level">Plt</string>
      <bool paramName="display-combat-range">True</bool>
      <real paramName="combat-range">5000</real>
      <bool paramName="allow-aggregation">True</bool>
      <real paramName="disaggregation-range">4100</real>
      <subordinates paramName="subordinates">
         <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 
      </subordinates>
      <formations paramName="formation-list" autoLayout="0">
		 <formation formationName="Attack" formationFile="@(formation-dir)/Iron-Attack.frm"/>
      </formations>
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)/movement/ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)/movement/ground-disaggregated-movement.sysdef"/>
      <string paramName="object-geometry-filename"/>
      <sensorSignatures>
         <real paramName="visual-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
      </sensorSignatures>
   </simObject>
</simObjects>
