<?xml version="1.0" encoding="utf-8"?>
<root>
  <simulation-object-group-entry name="simulation-object-group">
    <string paramName="gui-unique-id"/>
    <string paramName="gui-keywords">simulationObjectGroup</string>
    <string paramName="gui-default-overlay-layer"/>
    <string paramName="gui-label">Aircraft Carrier with Air Wing</string>
    <string paramName="gui-categories">"Object Group" "Surface"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon">1:1:3:225:1:1:8:1</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
    <string paramName="object-type">1:256:0:0:0:0:0:0</string>
    <string paramName="group-description"/>
    <int paramName="group-creation-flags">36</int>
    <DtRwStringAttributeList paramName="additional-information"/>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:ebaf35a0-3962-4e29-8556-ae5bb81f378e</DtRwUUID>
        <string paramName="marking-text">ASW RW 1</string>
        <entityType paramName="entity-type">1:2:225:22:3:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">6291456</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-0.7853984832764" pitch="-0.000649975030683" roll="-0.0004154262427431"/>
        <vector paramName="location" x="-80.00004873768" y="8.500002052786" z="-22.55178856946"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:49f667ea-a20e-4ca0-ac6e-9eb11f5b5a3d</DtRwUUID>
        <string paramName="marking-text">FtrFW 2</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="2.617994070053" pitch="0" roll="0"/>
        <vector paramName="location" x="110.311936" y="-14.992302" z="-22.73997"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:655cd469-14dd-4fe7-bfac-ef039d182030</DtRwUUID>
        <string paramName="marking-text">FtrFW 13</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.570796370506" pitch="4.129325134272e-006" roll="-0.0005661200265726"/>
        <vector paramName="location" x="-107.9629678535" y="27.05039295349" z="-22.72900395135"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:af78bc38-f982-49c0-b690-fdf1d7b25610</DtRwUUID>
        <string paramName="marking-text">FtrFW 6</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-2.094395399094" pitch="3.710936269385e-008" roll="3.212236236886e-005"/>
        <vector paramName="location" x="63.58553897399" y="28.97832099798" z="-22.73952499278"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:9522c340-bca8-4366-881b-2c6e21220bb9</DtRwUUID>
        <string paramName="marking-text">EW FW 2</string>
        <entityType paramName="entity-type">1:2:225:6:9:2:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.570796370506" pitch="-0.0001737870043144" roll="0.0004162643746279"/>
        <vector paramName="location" x="-6.857283415534" y="28.71879199184" z="-23.04355722256"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:67fbe0e1-f2e1-457d-a337-dbc74b1bcb58</DtRwUUID>
        <string paramName="marking-text">FtrFW 10</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="1.483530044556" pitch="-0.0004057518672198" roll="-0.004435776267202"/>
        <vector paramName="location" x="-118.0846245428" y="-35.23651188214" z="-22.71863580228"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:aed31d93-4e3f-403a-9e06-a8a146eba98e</DtRwUUID>
        <string paramName="marking-text">EW FW 1</string>
        <entityType paramName="entity-type">1:2:225:6:9:2:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.570796370506" pitch="4.517249180935e-006" roll="0.0005953489452793"/>
        <vector paramName="location" x="8.046822588563" y="28.71879195313" z="-23.0349598696"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:48d89003-3df9-4855-be0f-f2f442d99c5f</DtRwUUID>
        <string paramName="marking-text">FtrFW 4</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="2.617994070053" pitch="0" roll="0"/>
        <vector paramName="location" x="80.491985" y="-18.181764" z="-22.73997"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:cc85af09-36a5-40a8-a841-67d79f8c010a</DtRwUUID>
        <string paramName="marking-text">FtrFW 1</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="2.617994070053" pitch="0" roll="0"/>
        <vector paramName="location" x="125.851839" y="-13.468782" z="-22.73997"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <string paramName="marking-text">Carrier 1</string>
        <entityType paramName="entity-type">1:3:225:1:1:8:1</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">6291456</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-7.860971549011e-005" pitch="-1.570796012808" roll="0"/>
        <vector paramName="location" x="0" y="0" z="0"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:ed211066-89d3-4ab8-af27-c4b4a8b65922</DtRwUUID>
        <string paramName="marking-text">EW FW 3</string>
        <entityType paramName="entity-type">1:2:225:6:9:2:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.570796251297" pitch="-0.0002960353740491" roll="-0.0002591633819086"/>
        <vector paramName="location" x="-19.35275498666" y="27.86605499431" z="-23.04406779106"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:4b1b18f2-1eb2-4448-8888-28797d194fee</DtRwUUID>
        <string paramName="marking-text">FtrFW 14</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-0.1745331923114" pitch="0" roll="0"/>
        <vector paramName="location" x="-121.866304" y="23.713595" z="-22.73997"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:016dc1e8-d176-4aa6-b87a-817a8190fca2</DtRwUUID>
        <string paramName="marking-text">FtrFW 9</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-0.1745333075523" pitch="2.165979276469e-005" roll="-4.664801312238e-007"/>
        <vector paramName="location" x="-135.6583591234" y="21.04415599519" z="-22.7385127981"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:50776e51-b755-43ff-bfd0-8e3ac47e64ca</DtRwUUID>
        <string paramName="marking-text">FtrFW 3</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="2.617994070053" pitch="0" roll="0"/>
        <vector paramName="location" x="94.543614" y="-17.736858" z="-22.73997"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:601365e2-5204-492e-9ea9-0fffdebffb00</DtRwUUID>
        <string paramName="marking-text">EW FW 4</string>
        <entityType paramName="entity-type">1:2:225:6:9:2:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.570796370506" pitch="-0.0006629014387727" roll="-0.0002612344684448"/>
        <vector paramName="location" x="-32.66227700078" y="28.71879198101" z="-23.04115218996"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:810ed377-bb84-4445-bafc-4d0b3872598c</DtRwUUID>
        <string paramName="marking-text">ASW RW 2</string>
        <entityType paramName="entity-type">1:2:225:22:3:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">6291456</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-0.7853981852531" pitch="-0.0001209388137795" roll="-0.0001320193115954"/>
        <vector paramName="location" x="-48.79038333079" y="12.96169114542" z="-22.55921866924"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:0d1e9215-8fb7-4b3d-b119-4e3daf9b927d</DtRwUUID>
        <string paramName="marking-text">FtrFW 7</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.573185324669" pitch="2.107186446665e-006" roll="8.345860900107e-006"/>
        <vector paramName="location" x="49.67590047772" y="27.97096099898" z="-22.73973838155"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:2a264a2c-d77d-4863-b8db-3045f6afc9e5</DtRwUUID>
        <string paramName="marking-text">FtrFW 8</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.573185324669" pitch="2.986570052599e-006" roll="6.498256130822e-006"/>
        <vector paramName="location" x="35.59343730712" y="28.53341499942" z="-22.73984081744"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:1c7330af-f9d7-4854-b4ab-b30a034904a9</DtRwUUID>
        <string paramName="marking-text">FtrFW 11</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="0.2617990076542" pitch="0" roll="0"/>
        <vector paramName="location" x="-122.681966" y="-22.185922" z="-22.73997"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:f9234ca3-27f2-4bc6-a1e2-82ddcecec85e</DtRwUUID>
        <string paramName="marking-text">FtrFW 5</string>
        <entityType paramName="entity-type">1:2:225:1:9:1:0</entityType>
        <DtRwUUID paramName="attached-to">VRF_UUID:7dbbec2e-87a1-4e90-9d85-4c7b716ef824</DtRwUUID>
        <int paramName="force">1</int>
        <int paramName="appearance">41316352</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-2.530727211629" pitch="0" roll="0"/>
        <vector paramName="location" x="75.449712" y="22.749631" z="-22.73997"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
  </simulation-object-group-entry>
</root>
