<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:1:1:0:0" matchType="1:1:3:225:1:1:-1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="damage" platform="@(system-dir)\damage/surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-40"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="1"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <bool paramName="active-by-default">False</bool>
         <real paramName="max-range">4000</real>
         <real paramName="max-effective-speed">10</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="300" right="-70" down="0"/>
      <bodyPosition paramName="right-support" forward="300" right="40" down="0"/>
      <bodyPosition paramName="other-support" forward="-200" right="-15" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="60" right="-24" down="-23"/>
         <dimensions length="520" width="120" height="74"/>
      </boundingVolume>
      <real paramName="mass">93600000</real>
      <real paramName="max-speed">16.5</real>
      <real paramName="max-reverse-speed">8.2</real>
      <real paramName="turning-radius">332</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">0.1</real>
      <real paramName="max-deceleration">0.05</real>
      <real paramName="max-lateral-acceleration">0.3</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Carrier</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/Carrier/carrier.medf</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-211034466-Aircraft Carrier</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Aircraft Carrier</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"China" "France" "Russia"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="6 7 8 9 10 11">
            <vector x="-369.292072" y="12.012635" z="-33"/>
            <vector x="118.471576" y="-63.16784" z="-31"/>
            <vector x="155.152372" y="-16.786337" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="12 13 14 15 16">
            <vector x="-369.292072" y="12.012635" z="-33"/>
            <vector x="118.471576" y="-63.16784" z="-31"/>
            <vector x="118.774723" y="-7.085631" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="1 2 3 4 5">
            <vector x="-369.348912" y="12.287362" z="-33"/>
            <vector x="118.679989" y="-62.91206" z="-31"/>
            <vector x="6.648197" y="-12.267551" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="17">
            <vector x="-369.348912" y="12.287362" z="-33"/>
            <vector x="118.679989" y="-62.91206" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="18 19 20">
            <vector x="-95" y="-144" z="-100"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="6 7 8 9 10 11">
            <vector x="162.060336" y="-16.134571" z="-31"/>
            <vector x="-86.217121" y="-5.221276" z="-31"/>
            <vector x="-170.340435" y="0.690092" z="-31"/>
            <vector x="-171.249876" y="-11.587365" z="-31"/>
            <vector x="-156.698816" y="-19.772336" z="-31"/>
            <vector x="135.23182" y="-62.516074" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="1 2 3 4 5">
            <vector x="-82.295155" y="-4.311835" z="-31"/>
            <vector x="-171.875117" y="2.963695" z="-31"/>
            <vector x="-172.784558" y="-9.313762" z="-31"/>
            <vector x="-159.59766" y="-18.408174" z="-31"/>
            <vector x="133.242417" y="-61.606633" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="12 13 14 15 16">
            <vector x="82.541068" y="-13.178887" z="-31"/>
            <vector x="-87.524442" y="-3.781328" z="-31"/>
            <vector x="-171.193036" y="3.191055" z="-31"/>
            <vector x="-171.79933" y="-9.237975" z="-31"/>
            <vector x="-158.764006" y="-18.02924" z="-31"/>
            <vector x="133.772924" y="-61.076126" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="17">
            <vector x="-171.39766" y="-8.828727" z="-31"/>
            <vector x="-157.756042" y="-17.468418" z="-31"/>
            <vector x="134.629315" y="-60.666877" z="-31"/>
         </loadPoint>
         <loadPoint supportedSlots="18 19 20">
            <vector x="-95" y="-144" z="-61"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:1:2:-1:1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="7.462484" y="23.259392" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-7.088576" y="22.653097" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-21.336488" y="22.046803" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-38.312725" y="21.743656" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-53.776594" y="21.666185" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="180.80872" y="-1.827713" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="197.633383" y="-1.827713" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="213.093884" y="-2.737155" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="180.80872" y="-33.658156" z="-31"/>
            <embarkedOrientation yaw="1.57" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="198.088103" y="-34.112877" z="-31"/>
            <embarkedOrientation yaw="1.57" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="212.184442" y="-31.839274" z="-31"/>
            <embarkedOrientation yaw="1.57" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="92.606393" y="21.747024" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="110.525754" y="21.881756" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1,2:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="125.076814" y="22.016488" z="-31"/>
            <embarkedOrientation yaw="4.71" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:3-10:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="102.037636" y="21.747024" z="-31"/>
            <embarkedOrientation yaw="5.497" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:3-10:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="132.666552" y="21.881756" z="-31"/>
            <embarkedOrientation yaw="5.497" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:1-10:-1:-1:-1" capacity="70" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="29.67" y="-20.71" z="-20"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-94.2" y="-54.000788" z="-31.5"/>
            <embarkedOrientation yaw="0.7799999999999" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-66" y="-64.2" z="-31.5"/>
            <embarkedOrientation yaw="0.7799999999999" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-33.3" y="-69.1" z="-31.5"/>
            <embarkedOrientation yaw="0.7799999999999" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">10</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">8</real>
         <real paramName="radar-signature">40</real>
         <real paramName="visual-signature">35</real>
      </sensorSignatures>
   </simObject>
</simObjects>
