<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:28:2:2:4" matchType="1:1:1:225:28:2:2:4" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="2.5" right="0" down="-3"/>
         <real paramName="max-range">100000</real>
         <real paramName="sensor-sensitivity-start">2</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="3.276646" right="-1.008885" down="1e-006"/>
      <bodyPosition paramName="right-support" forward="3.276646" right="1.008885" down="1e-006"/>
      <bodyPosition paramName="other-support" forward="-3.276646" right="0" down="1e-006"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="6.55329" width="2.01777" height="4.00962"/>
      </boundingVolume>
      <real paramName="mass">29440</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">24.4</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.2</real>
      <real paramName="max-deceleration">3</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">AN/MPQ-65</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-69585941-AN_MPQ-65</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Patriot Radar AN/MPQ-65</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">15</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>



simObject</simObject>
</simObjects>
