<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:18:0:0:1:0:0:0" matchType="1:18:-1:-1:1:-1:-1:-1" platform="@(platforms-dir)/Area_Object.ope">
    <string paramName="short-name">Area</string>
    <string paramName="gui-unique-id">ModelSet-297137-Area</string>
    <string paramName="gui-keywords">fill;penstyle</string>
    <string paramName="gui-label">Area</string>
    <string paramName="gui-categories">"Control Objects" "Shapes"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/area.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
