<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:9:222:1:7:0:0" matchType="1:2:9:222:1:7:-1:-1" platform="@(platforms-dir)/Missile.ope">
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="4.8" width="0.38" height="0.38"/>
    </boundingVolume>
    <string paramName="short-name">Kedge</string>
    <real paramName="mass">5000</real>
    <sensorSignatures>
      <real paramName="radar-signature">10</real>
      <real paramName="visual-signature">2</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.19" forward="2.4" down="0.19"/>
    <bodyPosition paramName="right-support" right="0.19" forward="2.4" down="0.19"/>
    <bodyPosition paramName="other-support" right="0" forward="-2.4" down="0.19"/>
    <real paramName="max-speed">600</real>
    <real paramName="ordered-speed">10</real>
    <real paramName="max-acceleration">4.5</real>
    <real paramName="max-deceleration">4.5</real>
    <real paramName="disaggregation-range">11000</real>
    <real paramName="max-maneuver-gs">15</real>
    <bool paramName="fire-and-forget">False</bool>
    <real paramName="cep-radius">1.5</real>
    <real paramName="transition-angle">0.7854</real>
    <real paramName="proportional-navigation-gain">4</real>
    <string paramName="range-name">Kedge Missile</string>
    <componentSystem systemName="damage" platform="@(system-dir)/damage/missile-default.sysdef"/>
    <componentSystem systemName="movement" platform="@(system-dir)/movement/missile-dynamics.sysdef"/>
    <string paramName="gui-unique-id">ModelSet-58667973-AS-14 Kedge Missile</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">AS-14 Kedge Missile</string>
    <string paramName="gui-categories">"Munition"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <real paramName="effective-range">10000</real>
    <bool paramName="affected-by-counter-measures">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
