<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:80:2:0:0" matchType="1:1:3:0:80:2:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="full-health">2</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">8046</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="62.5" right="-13.5" down="0"/>
      <bodyPosition paramName="right-support" forward="62.5" right="13.5" down="0"/>
      <bodyPosition paramName="other-support" forward="-62.5" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="125" width="27" height="57"/>
      </boundingVolume>
      <real paramName="mass">140613634</real>
      <real paramName="max-speed">11.277778</real>
      <real paramName="max-reverse-speed">4.444444</real>
      <real paramName="turning-radius">5</real>
      <real paramName="ordered-speed">8.5</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-lateral-acceleration">0.3</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Ferry</string>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/Roro Ferry/Roro Ferry.medf</string>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-21352697-Auto Ferry</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Auto Ferry</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="2">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="2">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="-1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="       0">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:-1:-1:-1:-1" capacity="-1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="       0">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">10</real>
         <real paramName="infrared-signature">50</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">8</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">45</real>
      </sensorSignatures>




simObject</simObject>
</simObjects>
