<?xml version="1.0" encoding="utf-8"?>
<root>
  <simulation-object-group-entry name="simulation-object-group">
    <string paramName="gui-unique-id"/>
    <string paramName="gui-keywords">simulationObjectGroup</string>
    <string paramName="gui-default-overlay-layer"/>
    <string paramName="gui-label">Barracks with Guards</string>
    <string paramName="gui-categories">"Building" "Object Group"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon">1:5:1:0:2:1:2:0</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
    <string paramName="object-type">1:256:0:0:0:0:0:1</string>
    <string paramName="group-description"/>
    <int paramName="group-creation-flags">36</int>
    <DtRwStringAttributeList paramName="additional-information"/>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:3cd658ab-ad76-457c-b8c0-3e950a203aad</DtRwUUID>
        <string paramName="marking-text">R 2</string>
        <entityType paramName="entity-type">3:1:225:1:32:1:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_acu_2</string>
        <string paramName="diguy-character-type">soldier_07</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.570799350739" pitch="1.347234010696" roll="1.570793390274"/>
        <vector paramName="location" x="-4.312825675222" y="-0.5813148316326" z="0.00462875186824"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:ad2f199b-b0d6-4d8c-b70c-d9fde316b2a9</DtRwUUID>
        <string paramName="marking-text">R 1</string>
        <entityType paramName="entity-type">3:1:225:1:32:1:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_acu_1</string>
        <string paramName="diguy-character-type">soldier_07</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.570799350739" pitch="1.347234010696" roll="1.570793509483"/>
        <vector paramName="location" x="-3.994755784582" y="-2.102561831633" z="0.004628861695651"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:f6161134-1b99-4ffa-94f9-bc8687767b56</DtRwUUID>
        <string paramName="marking-text">Barracks 1</string>
        <entityType paramName="entity-type">5:1:0:2:1:2:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">6291456</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance"/>
        <string paramName="diguy-character-type"/>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="-1.389887787862e-007" pitch="-1.570796250814" roll="0"/>
        <vector paramName="location" x="-0.4197838219766" y="-0.8889968316327" z="0.004627310350057"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:f9ebd5eb-2af3-4c03-907d-9e9f0dfdb100</DtRwUUID>
        <string paramName="marking-text">R 4</string>
        <entityType paramName="entity-type">3:1:225:1:32:1:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_acu_2</string>
        <string paramName="diguy-character-type">soldier_07</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="1.570798397064" pitch="-1.018658995628" roll="-1.570797562599"/>
        <vector paramName="location" x="3.858182884308" y="6.480558168368" z="0.00463167677323"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <entity-simulation-object>
      <DtSimulationObjectEntityState>
        <DtRwUUID paramName="uuid">VRF_UUID:c719b22f-a3ed-47de-8a33-a8a994197c2d</DtRwUUID>
        <string paramName="marking-text">R 3</string>
        <entityType paramName="entity-type">3:1:225:1:32:1:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">1</int>
        <int paramName="appearance">39911424</int>
        <bool paramName="hide-on-create">False</bool>
        <string paramName="diguy-appearance">sk_acu_1</string>
        <string paramName="diguy-character-type">soldier_07</string>
        <string paramName="diguy-head-appearance"/>
        <string paramName="diguy-item-appearance"/>
        <orientation paramName="orientation" yaw="1.570799350739" pitch="-1.420438051224" roll="-1.570799589157"/>
        <vector paramName="location" x="2.982726628089" y="-1.533123831633" z="0.004628101632401"/>
      </DtSimulationObjectEntityState>
    </entity-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:f7f4b7b5-612e-4889-9e2a-163f922c1e2a</DtRwUUID>
        <string paramName="marking-text">Route 1</string>
        <entityType paramName="entity-type">17:0:0:2:0:0:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">3</int>
        <int paramName="appearance">1077936640</int>
        <bool paramName="hide-on-create">True</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="-4.730531368655" y="-2.290497831633" z="0.01247243776597"/>
          <vector paramName="vec" x="-4.210642127908" y="-8.568431831633" z="0.01335241075592"/>
          <vector paramName="vec" x="4.817756159219" y="-8.596083831633" z="0.0133528287607"/>
          <vector paramName="vec" x="4.800438159482" y="7.709182168368" z="0.009517681923814"/>
          <vector paramName="vec" x="-4.218298500533" y="7.779649168367" z="0.01181340503941"/>
          <vector paramName="vec" x="-4.141079983742" y="-0.2046618316327" z="0.01334661442263"/>
          <vector paramName="vec" x="-4.96133119309" y="-0.1193318316327" z="0.01275620603476"/>
        </vectors>
        <int paramName="pen-style">2</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">4</int>
        <int paramName="color">-922812416</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data="||||0|0|25"/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:f7f4b7b5-612e-4889-9e2a-163f922c1e2a"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
    <environmental-simulation-object>
      <DtSimulationObjectEnvironmentalState>
        <DtRwUUID paramName="uuid">VRF_UUID:b16b4505-de6e-4443-a346-edc487404058</DtRwUUID>
        <string paramName="marking-text">Route 2</string>
        <entityType paramName="entity-type">17:0:0:2:0:0:0</entityType>
        <DtRwUUID paramName="attached-to"/>
        <int paramName="force">3</int>
        <int paramName="appearance">1077936640</int>
        <bool paramName="hide-on-create">True</bool>
        <vectors paramName="points">
          <vector paramName="vec" x="3.9181707661" y="6.501524168367" z="0.008233734913147"/>
          <vector paramName="vec" x="3.408505651228" y="6.030616168367" z="0.00823297955185"/>
          <vector paramName="vec" x="3.534296556661" y="-7.557348831633" z="-0.166033325449"/>
          <vector paramName="vec" x="3.909815163674" y="-8.021505831632" z="0.007495460804232"/>
        </vectors>
        <int paramName="pen-style">2</int>
        <int paramName="fill-style">0</int>
        <int paramName="line-width">4</int>
        <int paramName="color">-922812416</int>
        <bool paramName="closed-figure">False</bool>
        <bool paramName="projected">False</bool>
        <DtRwStringAttributeList paramName="extended-data">
          <DtRwStringAttribute paramName="Environmental_Formatting_Data" key="Environmental_Formatting_Data" data="||||0|0|25"/>
          <DtRwStringAttribute paramName="UUID" key="UUID" data="VRF_UUID:b16b4505-de6e-4443-a346-edc487404058"/>
        </DtRwStringAttributeList>
      </DtSimulationObjectEnvironmentalState>
    </environmental-simulation-object>
  </simulation-object-group-entry>
</root>
