<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:222:2:13:0:0" matchType="1:1:1:222:2:13:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-light-armor.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.452307" right="-1.62038" down="0"/>
      <bodyPosition paramName="right-support" forward="2.452307" right="1.62038" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.600561" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="8.3" width="3.21" height="3.04"/>
      </boundingVolume>
      <real paramName="mass">5000</real>
      <real paramName="max-pivot-speed">0.200001</real>
      <real paramName="max-speed">15</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">APC</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M2-machine-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="1.538743" right="0.625264" down="-2.262489"/>
         <bodyPosition paramName="turret-attach-point" forward="0.001351" right="-0.794182" down="0.002471"/>
         <bodyPosition paramName="muzzle-offset" forward="1.7299" right="-0.001" down="-0.016467"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="num-rounds">500</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="parent-art-part-type">-1</int>
         <int paramName="rapid-fire-rate">60</int>
         <int paramName="sustained-rate">40</int>
         <real paramName="elevation-rate">0.785398</real>
         <real paramName="min-elevation">0</real>
         <real paramName="max-elevation">0.523599</real>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <string paramName="slew-group">weapon:M2 Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:M2 Ballistic Gun</string>
         <string paramName="display-name">M2HB Machine Gun</string>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-227712066-BTR-80 APC</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">BTR-80 APC</string>
      <string paramName="gui-categories">"Ground" "Materially Classified"</string>
      <string paramName="gui-deployable-countries">"Afghanistan" "Algeria" "Angola" "Armenia" "Azerbaijan" "Bangladesh" "Belarus" "Colombia" "Estonia" "Georgia" "Hungary" "India" "Indonesia" "Iraq" "Kazakhstan" "Kenya" "Kyrgyzstan" "Macedonia" "Mongolia" "Muldovia" "North Korea" "Pakistan" "Russia" "Sri Lanka" "Sudan" "Tajikistan" "Turkey" "Ukraine" "Venezuela"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-4.16" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-4.16" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="7" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
   </simObject>
</simObjects>
