<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:2:2:2:0" matchType="1:5:1:0:2:2:2:0" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="18.78" width="17.68" height="7.47"/>
    </boundingVolume>
    <string paramName="short-name">Bldg</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-8.84" forward="9.39" down="0"/>
    <bodyPosition paramName="right-support" right="8.84" forward="9.39" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-9.39" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-118387227-Building Fire Station Brick</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Building Fire Station Brick</string>
    <string paramName="gui-categories">"Building"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
