<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:39:80:1:1:0" matchType="1:1:2:39:80:1:1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-high-maneuverability-fighter.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-1.68654" right="-1.39125" down="1.4"/>
      <bodyPosition paramName="right-support" forward="-1.68654" right="1.39125" down="1.4"/>
      <bodyPosition paramName="other-support" forward="3.77016" right="0" down="1.4"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-0.5" right="0" down="-1.1"/>
         <dimensions length="15.5" width="10.8" height="5"/>
      </boundingVolume>
      <real paramName="mass">2195</real>
      <real paramName="max-speed">217.2222222222</real>
      <real paramName="ordered-speed">138.8888888889</real>
      <real paramName="max-acceleration">18</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">120</real>
      <real paramName="max-altitude">15000</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-yaw-rate">1.57</real>
      <real paramName="max-pitch-rate">1.57</real>
      <real paramName="max-roll-rate">1.57</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">5</real>
      <string paramName="short-name">CT114</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-253004521-Canadair CT-114 (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Canadair CT-114 (No 3D)</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries">"Canada"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
   </simObject>
</simObjects>
