<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:0:4:0:0:0" matchType="1:1:2:-1:4:-1:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="-0.75"/>
         <dimensions length="29.3" width="39.7" height="11.4"/>
      </boundingVolume>
      <string paramName="short-name">C-130</string>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-19" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-19" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <slotExclusions paramName="slot-exclusions"/>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="1:3:1:-1:-1:-1:-1:-1" capacity="92" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedHeading>0</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:1:1:-1:-1:-1:-1:-1" capacity="3" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X200000">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedHeading>0</embarkedHeading>
         </embarkationSlot>
      </embarkationSlots>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">37727</real>
      <sensorSignatures>
         <real paramName="visual-signature">5</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" forward="-1" right="-2.5" down="2"/>
      <bodyPosition paramName="right-support" forward="-1" right="2.5" down="2"/>
      <bodyPosition paramName="other-support" forward="2.5" right="0" down="2"/>
      <real paramName="max-speed">167.19296</real>
      <real paramName="ordered-speed">150</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">50</real>
      <real paramName="max-altitude">10058.4</real>
      <real paramName="max-climb-rate">8.13</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">2</real>
      <real paramName="flaps-deceleration">9</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">2</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">9</real>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="3" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-56-8</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
   </simObject>
</simObjects>
