<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:0:5:1:6:0" matchType="1:3:1:0:5:1:6:0" platform="@(platforms-dir)/Human.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <bodyPosition paramName="left-support" forward="0.15" right="-0.15" down="0"/>
      <bodyPosition paramName="right-support" forward="0.15" right="0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.15" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.3" width="0.3" height="0.3"/>
      </boundingVolume>
      <real paramName="mass">2.3</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="disaggregation-range">700</real>
      <string paramName="short-name">Chicken</string>
      <string paramName="character-type">chicken</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">stand_long</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item">default</string>
      <stringList paramName="appearances-for-random-selection">"chicken_1" "chicken_2" "chicken_3"</stringList>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-166699326-Chicken</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Chicken</string>
      <string paramName="gui-categories">"Animal"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">0.5</real>
      </sensorSignatures>
   </simObject>
</simObjects>
