<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:8:2:222:1:1:1:0" matchType="1:8:2:222:1:1:1:0" platform="@(platforms-dir)/Expendable_Object.ope">
    <componentSystem systemName="movement" platform="@(system-dir)/movement/fall-from-sky-dynamics.sysdef"/>
    <componentSystem systemName="other" platform="@(system-dir)\other/limit-existance.sysdef">
      <real paramName="life-span">30</real>
    </componentSystem>
    <real paramName="mass">0.1</real>
    <string paramName="short-name">Chaff</string>
    <bodyPosition paramName="left-support" forward="7.5" right="-7.5" down="7.5"/>
    <bodyPosition paramName="right-support" forward="7.5" right="7.5" down="7.5"/>
    <bodyPosition paramName="other-support" forward="-7.5" right="0" down="7.5"/>
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="15" width="15" height="15"/>
    </boundingVolume>
    <string paramName="gui-unique-id">ModelSet-88696838-CIS Chaff</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">CIS Chaff</string>
    <string paramName="gui-categories">"Expendable"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <sensorSignatures>
      <real paramName="infrared-signature">4</real>
      <real paramName="radar-signature">12</real>
      <real paramName="passive-sonar-signature">0</real>
      <real paramName="active-sonar-signature">0</real>
      <real paramName="visual-signature">4</real>
    </sensorSignatures>
  </simObject>
</simObjects>
