<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:0:0:0:0:1" matchType="3:11:1:0:0:0:0:1" platform="@(platforms-dir)/Aggregate.ope">
      <bool paramName="allow-aggregation">False</bool>
      <bool paramName="display-combat-range">False</bool>
      <string paramName="short-name"/>
      <string paramName="echelon-level">Convoy</string>
      <real paramName="disaggregation-range">1000</real>
      <subordinates paramName="subordinates"/>
      <formations paramName="formation-list" autoLayout="0">
         <formation formationName="New Formation" formationFile="@(formation-dir)/Formation-New-Formation-Armor-Co(US).frm"/>
      </formations>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)\movement/ground-convoy-movement.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-78011753-Convoy</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Convoy</string>
      <string paramName="gui-categories">"Unit"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">True</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <string paramName="object-geometry-filename"/>
      <sensorSignatures>
         <real paramName="visual-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
      </sensorSignatures>
   </simObject>
</simObjects>
