<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:57:1:7:0" matchType="1:1:2:225:57:1:7:0" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">1130</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-2.36" down="-0.29586"/>
      <bodyPosition paramName="right-support" forward="0" right="2.36" down="-0.29586"/>
      <bodyPosition paramName="other-support" forward="8.54" right="0" down="-0.29586"/>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-0.76" right="0" down="-3.25"/>
         <dimensions length="21.49856" width="21.7297" height="5.908279"/>
      </boundingVolume>
      <real paramName="mass">3086</real>
      <real paramName="max-speed">118.888889</real>
      <real paramName="ordered-speed">92.5</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">321000</real>
      <real paramName="min-speed">50</real>
      <real paramName="max-altitude">8534</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">0.2443460952792</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">1</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">9.5</real>
      <string paramName="short-name">DO 228</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-196236578-Dornier DO 228-200 LGW</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Dornier DO 228-200 LGW</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">40</real>
         <real paramName="visual-signature">7</real>
      </sensorSignatures>
   </simObject>
</simObjects>
