<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:50:3:0:0" matchType="1:1:2:225:50:3:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/rotary-wing-vtuav.sysdef">
         <real paramName="fuel-amount">350</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="3" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-0.3756879866123" right="-0.6522759795189" down="0.4791379868984"/>
      <bodyPosition paramName="right-support" forward="-0.3756879866123" right="0.6522769927979" down="0.4791379868984"/>
      <bodyPosition paramName="other-support" forward="0.5573520064354" right="8.940700269022e-008" down="0.4791379868984"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-0.207" right="0" down="0.091"/>
         <dimensions length="1.77" width="2.6" height="0.776"/>
      </boundingVolume>
      <real paramName="mass">100</real>
      <real paramName="max-speed">140</real>
      <real paramName="ordered-speed">30</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="disaggregation-range">11000</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-yaw-rate">5</real>
      <real paramName="max-pitch-rate">2.5</real>
      <real paramName="max-roll-rate">5</real>
      <real paramName="max-yaw-acceleration">1</real>
      <real paramName="max-pitch-acceleration">1.2</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <string paramName="short-name">UAV</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-187659234-Dragon Warrior VTUAV</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Dragon Warrior VTUAV</string>
      <string paramName="gui-categories">"Rotary Wing"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">2</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
