<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:2:0:3:1:1:1" matchType="1:2:2:0:3:1:1:1" platform="@(platforms-dir)/Moving_Object.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="0.6" width="0.3" height="0.3"/>
    </boundingVolume>
    <string paramName="short-name">Duffle</string>
    <bool paramName="can-embark">True</bool>
    <real paramName="mass">70</real>
    <sensorSignatures>
      <real paramName="visual-signature">0.01</real>
      <real paramName="radar-signature">0</real>
      <real paramName="infrared-signature">0</real>
      <real paramName="passive-sonar-signature">0</real>
      <real paramName="active-sonar-signature">0</real>
    </sensorSignatures>
    <componentSystem systemName="weapon" platform="@(system-dir)/weapons/explosive-device.sysdef">
      <int paramName="num-bombs">1</int>
    </componentSystem>
    <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
    <string paramName="gui-unique-id">ModelSet-221134839-Duffle Bag</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Duffle Bag</string>
    <string paramName="gui-categories">"Cultural Feature"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <bodyPosition paramName="left-support" right="-1" forward="0.5" down="0"/>
    <bodyPosition paramName="right-support" right="1" forward="0.5" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.2" down="0"/>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
