<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:225:5:6:4:1" matchType="3:11:1:225:5:6:4:1" platform="@(platforms-dir)/Aggregate.ope">
      <string paramName="short-name"/>
      <string paramName="echelon-level">Co</string>
      <bool paramName="display-combat-range">True</bool>
      <real paramName="combat-range">5000</real>
      <bool paramName="allow-aggregation">True</bool>
      <real paramName="disaggregation-range">4100</real>
      <subordinates paramName="subordinates">
         <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
		 <subordinate objectType="3:1:1:225:1:1:3:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
      <formations paramName="formation-list" autoLayout="0">
         <formation formationName="Line" formationFile="@(formation-dir)/companyLine.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)/companyColumn.frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)/companyWedge.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)/companyVee.frm"/>
		 <formation formationName="Scout" formationFile="@(formation-dir)/Eagle-Scout.frm"/>
		 <formation formationName="Attack" formationFile="@(formation-dir)/Eagle-Attack.frm"/>
      </formations>
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)/movement/ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)/movement/ground-disaggregated-movement.sysdef"/>
      <string paramName="object-geometry-filename"/>
      <sensorSignatures>
         <real paramName="visual-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
      </sensorSignatures>
   </simObject>
</simObjects>
