<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:19:0:0:1:0:0:0" matchType="1:19:0:0:1:0:0:0" platform="@(platforms-dir)/Circle_Object.ope">
    <string paramName="short-name">Ellipse</string>
    <string paramName="gui-unique-id">ModelSet-6060517-Ellipse</string>
    <string paramName="gui-keywords">fill;penstyle</string>
    <string paramName="gui-label">Ellipse</string>
    <string paramName="gui-categories">"Shapes"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/ellipse.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
