<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:101:1:225:2:1:1:0" matchType="1:101:1:225:2:1:1:0" platform="@(platforms-dir)/Symbol_Object.ope">
    <string paramName="short-name">FIST-V</string>
    <string paramName="gui-unique-id">ModelSet-80783142-Fist-V</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Fist-V Symbol</string>
    <string paramName="gui-categories">"Symbols"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
