<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:2:-1:-1:14:-1:-1" matchType="3:11:2:-1:-1:14:-1:-1" platform="@(platforms-dir)/Aggregate.ope">
      <real paramName="combat-range">5000</real>
      <real paramName="disaggregation-range">28000</real>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="allow-aggregation">True</bool>
      <string paramName="short-name">FW</string>
      <string paramName="echelon-level"/>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-191660423-Fixed Wing</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Fixed Wing Unit</string>
      <string paramName="gui-categories">"Unit"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">True</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <formations paramName="formation-list" autoLayout="True">
         <formation formationName="Line" formationFile="@(formation-dir)/Fixed_Wing_Line.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)/Fixed_Wing_Column.frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)/Fixed_Wing_Wedge.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)/Fixed_Wing_Vee.frm"/>
      </formations>
      <subordinates paramName="subordinates">
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
      <sensorSignatures>
         <real paramName="visual-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
   </simObject>
</simObjects>
