<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:17:0:0:0:2:3:0" matchType="1:17:0:0:0:2:3:0" platform="@(platforms-dir)/Line_Object.ope">
    <string paramName="short-name">Fortified Line</string>
    <string paramName="gui-unique-id">ModelSet-105957093-Fortified Line</string>
    <string paramName="gui-keywords">nostyle</string>
    <string paramName="gui-label">Fortified Line</string>
    <string paramName="gui-categories">"Engineering"</string>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/fort.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
