<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:9:225:1:15:6:0" matchType="1:2:9:225:1:15:6:0" platform="@(platforms-dir)/Bomb.ope">
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="7.75716" width="1.27" height="1.27"/>
    </boundingVolume>
    <string paramName="short-name">GBU-31A</string>
    <real paramName="mass">5000</real>
    <sensorSignatures>
      <real paramName="visual-signature">2</real>
      <real paramName="radar-signature">10</real>
    </sensorSignatures>
    <real paramName="max-range">28000</real>
    <real paramName="max-range-altitude">12192</real>
    <real paramName="cep-radius">11</real>
    <componentSystem systemName="movement" platform="@(system-dir)/movement/smart-bomb-dynamics.sysdef"/>
    <string paramName="gui-unique-id">ModelSet-208595101-GBU-31A-JDAM</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">GBU-31A JDAM</string>
    <string paramName="gui-categories">"Munition"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
