<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:-1:-1:-1:-1:-1" matchType="1:1:3:-1:-1:-1:-1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="124" width="14" height="14"/>
      </boundingVolume>
      <string paramName="short-name">Surface</string>
      <real paramName="mass">3400000</real>
      <sensorSignatures>
         <real paramName="visual-signature">10</real>
         <real paramName="infrared-signature">10</real>
         <real paramName="radar-signature">27</real>
         <real paramName="passive-sonar-signature">4</real>
         <real paramName="active-sonar-signature">4</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" right="-1" forward="0.5" down="0"/>
      <bodyPosition paramName="right-support" right="1" forward="0.5" down="0"/>
      <bodyPosition paramName="other-support" right="0" forward="-0.2" down="0"/>
      <real paramName="max-speed">16</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">5</real>
      <real paramName="ordered-speed">16</real>
      <real paramName="max-acceleration">0.13</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-lateral-acceleration">0.5</real>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <stringList paramName="appearances-for-random-selection"/>
      <real paramName="disaggregation-range">1000</real>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/surface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-7"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)/sensors/sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="1"/>
         <real paramName="max-range">4000</real>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <bool paramName="active-by-default">False</bool>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <string paramName="object-geometry-filename"/>
      <bool paramName="can-embark">False</bool>
   </simObject>
</simObjects>
