<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:8:2:-1:2:-1:-1:-1" matchType="1:8:2:-1:2:-1:-1:-1" platform="@(platforms-dir)/Expendable_Object.ope">
    <bool paramName="can-embark">False</bool>
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="0.2032" width="0.0254" height="0.0254"/>
    </boundingVolume>
    <string paramName="short-name">Flare</string>
    <real paramName="mass">0.5</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">0.5</real>
      <real paramName="infrared-signature">18</real>
      <real paramName="passive-sonar-signature">0</real>
      <real paramName="active-sonar-signature">0</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.0127" forward="0.1016" down="0.0127"/>
    <bodyPosition paramName="right-support" right="0.0127" forward="0.1016" down="0.0127"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.1016" down="0.0127"/>
    <componentSystem systemName="movement" platform="@(system-dir)/movement/fall-from-sky-dynamics.sysdef"/>
    <componentSystem systemName="other" platform="@(system-dir)\other/limit-existance.sysdef">
      <real paramName="life-span">20</real>
    </componentSystem>
  </simObject>
</simObjects>
