<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:222:20:0:0:0" matchType="1:1:2:222:20:-1:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-2" right="0" down="0"/>
         <dimensions length="17.5" width="3.28" height="4"/>
      </boundingVolume>
      <string paramName="short-name">CISARW</string>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">11500</real>
      <sensorSignatures>
         <real paramName="visual-signature">5</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" forward="8.75" right="-1.64" down="2"/>
      <bodyPosition paramName="right-support" forward="8.75" right="1.64" down="2"/>
      <bodyPosition paramName="other-support" forward="-8.75" right="0" down="2"/>
      <real paramName="max-speed">168</real>
      <real paramName="ordered-speed">30</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-yaw-rate">2.5</real>
      <real paramName="max-pitch-rate">3</real>
      <real paramName="max-roll-rate">3.5</real>
      <real paramName="max-yaw-acceleration">0.564</real>
      <real paramName="max-pitch-acceleration">0.64</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-2"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/rotary-wing-attack.sysdef">
         <real paramName="fuel-amount">643</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/CIS-attack-helo-missile-package.sysdef">
         <int paramName="num-archers">8</int>
         <int paramName="num-spirals">8</int>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <real paramName="weapon-hold-altitude">10</real>
         <artPartType paramName="launcher-art-part-type">4736</artPartType>
         <int paramName="launcher-art-part-type">0</int>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other/cis-counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-838-16</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
   </simObject>
</simObjects>
