<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:0:50:0:0:0" matchType="1:1:2:-1:50:-1:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="-0.337838"/>
         <dimensions length="2" width="2" height="2"/>
      </boundingVolume>
      <string paramName="short-name">UAV</string>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">100</real>
      <sensorSignatures>
         <real paramName="visual-signature">5</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" forward="-1" right="-1.5" down="1.1"/>
      <bodyPosition paramName="right-support" forward="-1" right="1.5" down="1.1"/>
      <bodyPosition paramName="other-support" forward="1.5" right="0" down="1.1"/>
      <real paramName="max-speed">140</real>
      <real paramName="ordered-speed">30</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">11000</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-yaw-rate">5</real>
      <real paramName="max-pitch-rate">2.5</real>
      <real paramName="max-roll-rate">5</real>
      <real paramName="max-yaw-acceleration">1</real>
      <real paramName="max-pitch-acceleration">1.2</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/rotary-wing-vtuav.sysdef">
         <real paramName="fuel-amount">350</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="3" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-835-13</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
   </simObject>
</simObjects>
