<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:4:0:0:0" matchType="1:1:3:225:4:-1:-1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/exocet-cruise-vertical-missile-launcher.sysdef">
         <int paramName="num-missiles">90</int>
         <bodyPosition paramName="attach-point" right="0" forward="30" down="-10"/>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage/surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\MK45NavalGun.sysdef">
         <int paramName="num-rounds">600</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4416</int>
         <int paramName="gun-art-part-type">8192</int>
         <real paramName="nominal-azimuth">0</real>
         <real paramName="azimuth-neutral-offset">0</real>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="gun-attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-20"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="1"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <bool paramName="active-by-default">False</bool>
         <real paramName="max-range">4000</real>
         <real paramName="max-effective-speed">10</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4736</int>
         <int paramName="launcher-art-part-type">8224</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="-50" right="12" down="-7"/>
         <int paramName="num-missiles">6</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4768</int>
         <int paramName="launcher-art-part-type">8256</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4736</int>
         <int paramName="launcher-art-part-type">8224</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="-50" right="12" down="-7"/>
         <int paramName="num-missiles">6</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4768</int>
         <int paramName="launcher-art-part-type">8256</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="-50" right="12" down="-7"/>
         <int paramName="num-missiles">6</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4800</int>
         <int paramName="launcher-art-part-type">8288</int>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="18.9" right="-5.7" down="0"/>
      <bodyPosition paramName="right-support" forward="18.9" right="5.78" down="0"/>
      <bodyPosition paramName="other-support" forward="-76" right="0.0407" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-10.9" right="0" down="-17.3"/>
         <dimensions length="151" width="20.3" height="47.7"/>
      </boundingVolume>
      <real paramName="mass">8100000</real>
      <real paramName="max-speed">16.5</real>
      <real paramName="max-reverse-speed">8.2</real>
      <real paramName="turning-radius">153</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">0.4</real>
      <real paramName="max-deceleration">0.3</real>
      <real paramName="max-lateral-acceleration">0.58</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Dstryr</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/ddg51_arleigh-burke_navy/1407007162_arleigh-burke_ddg51_arleigh-burke_navy.medf</string>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path">@(nav-data-dir)\1407007162_arleigh-burke_ddg51_arleigh-burke_navy.navRuntimeConfig</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4736</int>
         <int paramName="launcher-art-part-type">8224</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="-50" right="12" down="-7"/>
         <int paramName="num-missiles">6</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4768</int>
         <int paramName="launcher-art-part-type">8256</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="-50" right="12" down="-7"/>
         <int paramName="num-missiles">6</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">4</int>
         <int paramName="elevating-turret-art-part-type">4800</int>
         <int paramName="launcher-art-part-type">8288</int>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-216532418-Guided Missile Destroyer</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Guided Missile Destroyer</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">28</real>
         <real paramName="visual-signature">20</real>
      </sensorSignatures>
   </simObject>
</simObjects>
