<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:163:7:2:1:0" matchType="1:1:3:163:7:2:1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\small-boat.sysdef">
         <real paramName="fuel-amount">1000</real>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\exocet-cruise-vertical-missile-launcher.sysdef">
         <int paramName="num-missiles">90</int>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">2</int>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\MK45NavalGun.sysdef">
         <int paramName="num-rounds">600</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4416</int>
         <int paramName="gun-art-part-type">8192</int>
         <real paramName="nominal-azimuth">0</real>
         <real paramName="azimuth-neutral-offset">0</real>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="gun-attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <bodyPosition paramName="left-support" forward="18.25" right="-3.1" down="0"/>
      <bodyPosition paramName="right-support" forward="18.25" right="3.1" down="0"/>
      <bodyPosition paramName="other-support" forward="-18.25" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="36.5" width="6.2" height="15"/>
      </boundingVolume>
      <real paramName="mass">4100000</real>
      <real paramName="max-speed">16.66666666666</real>
      <real paramName="max-reverse-speed">5.555555555556</real>
      <real paramName="turning-radius">153</real>
      <real paramName="ordered-speed">8.333333333334</real>
      <real paramName="max-acceleration">0.7</real>
      <real paramName="max-deceleration">0.7</real>
      <real paramName="max-lateral-acceleration">0.6</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Hauk</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="nav-data-path"/>
      <stringList paramName="appearances-for-random-selection"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-133781065-Hauk-class Fast Attack (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Hauk-class Fast Attack (No 3D)</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"Norway"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">3</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">2</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">10</real>
      </sensorSignatures>
   </simObject>
</simObjects>
