<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:106:4:3:1:1" matchType="1:1:3:106:4:3:1:1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="weapon-5" platform="@(system-dir)\weapons\exocet-cruise-vertical-missile-launcher.sysdef">
         <int paramName="num-missiles">90</int>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\sonobuoy-deployer.sysdef">
         <int paramName="num-buoys">10</int>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\naval-mine-deployment.sysdef">
         <int paramName="num-Mk-65">28</int>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <real paramName="max-range">4000</real>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <bool paramName="active-by-default">False</bool>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <bodyPosition paramName="left-support" forward="76.435" right="-10.15" down="0"/>
      <bodyPosition paramName="right-support" forward="76.435" right="10.15" down="0"/>
      <bodyPosition paramName="other-support" forward="-76.435" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="152.87" width="20.3" height="30"/>
      </boundingVolume>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="mass">8100000</real>
      <real paramName="max-speed">15</real>
      <real paramName="max-reverse-speed">8.2</real>
      <real paramName="turning-radius">153</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">0.3</real>
      <real paramName="max-deceleration">0.3</real>
      <real paramName="max-lateral-acceleration">0.67</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">CNGF</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="nav-data-path"/>
      <stringList paramName="appearances-for-random-selection"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-96849673-Horizon-class Destroyer (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Horizon-class Destroyer (No 3D)</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"France" "Italy"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">28</real>
         <real paramName="visual-signature">20</real>
      </sensorSignatures>
   </simObject>
</simObjects>
