<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:101:1:222:3:3:0:0" matchType="1:101:1:222:3:3:0:0" platform="@(platforms-dir)/Symbol_Object.ope">
    <string paramName="short-name">IMR</string>
    <string paramName="gui-unique-id">ModelSet-20002-IMR</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">IMR Symbol</string>
    <string paramName="gui-categories">"Symbols"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
