<?xml version="1.0" encoding="utf-8"?>
<root>
  <simObjects>
    <simObject objectType="1:16:0:0:42:0:0:1" platform="@(platforms-dir)/Scenario_Event_Object.ope">
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <string paramName="short-name">Intelligence Object</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-46518196-Scenario Event</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Intelligence Object</string>
      <string paramName="gui-categories">"Control Objects"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">True</bool>
      <sensorSignatures/>
    </simObject>
  </simObjects>
</root>
