<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:18:0:0:42:0:0:1" platform="@(platforms-dir)/Area_Object.ope">
    <string paramName="short-name">Intel Collection Area</string>
    <string paramName="character-type"/>
    <string paramName="character-appearance"/>
    <string paramName="animation"/>
    <bool paramName="use-random-appearance-upon-creation">True</bool>
    <stringList paramName="appearances-for-random-selection"/>
    <string paramName="gui-unique-id">ModelSet-297137-Area</string>
    <string paramName="gui-keywords">fill;penstyle</string>
    <string paramName="gui-label">Intel Collection Area</string>
    <string paramName="gui-categories">"Collection Area"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/area.png</string>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
    <bool paramName="flip-disembark-body-x">False</bool>
    <bool paramName="flip-disembark-body-y">False</bool>
    <sensorSignatures/>
  </simObject>
</simObjects>
