<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:222:1:2:1:1" matchType="1:1:1:222:1:2:1:1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-tracked.sysdef">
         <real paramName="fuel-amount">900</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-1.2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-heavy-armor.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="3.45" right="-1.79" down="0"/>
      <bodyPosition paramName="right-support" forward="3.45" right="1.79" down="0"/>
      <bodyPosition paramName="other-support" forward="-3.45" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="6.9" width="3.58" height="2.19"/>
      </boundingVolume>
      <real paramName="mass">44500</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">16.66</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.27</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">AR</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\iraqt72.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-ap-rounds">20</int>
         <int paramName="num-heat-rounds">19</int>
         <int paramName="rapid-fire-rate">0</int>
         <int paramName="sustained-rate">0</int>
         <int paramName="turret-art-part-type">4128</int>
         <int paramName="gun-art-part-type">4448</int>
         <string paramName="slew-group">weapon:125mm Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:125mm Ballistic Gun</string>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-129982882-Iraqi T-72</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Iraqi T-72</string>
      <string paramName="gui-categories">"Ground" "Materially Classified"</string>
      <string paramName="gui-deployable-countries">"Algeria" "Angola" "Armenia" "Azerbaijan" "Belarus" "Bulgaria" "Cuba" "Czech" "Ethiopia" "Georgia" "Hungary" "India" "Iran" "Iraq" "Kazakhstan" "Kenya" "Libya" "Mongolia" "Morocco" "Myanmar" "North Korea" "Poland" "Russia" "Slovakia" "Syria" "Turkmenistan" "Uzbekistan" "Venezuela" "Vietnam" "Yemen"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>

simObject</simObject>
</simObjects>
