<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:106:6:1:1:0" matchType="1:1:1:106:6:1:1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">515</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.155357" right="-1.157687" down="0"/>
      <bodyPosition paramName="right-support" forward="2.155357" right="1.157687" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.155357" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0" right="0" down="-0.839054"/>
         <dimensions length="5.5" width="2.05" height="1.95"/>
      </boundingVolume>
      <real paramName="mass">5896</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">36.32222222222</real>
      <real paramName="max-reverse-speed">15</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">1.047198</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">SmWhel</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M240-7_62mm-mach-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="0" right="0" down="0"/>
         <int paramName="num-rounds">1400</int>
         <int paramName="magazine-rounds">1400</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <real paramName="min-elevation">-0.1745</real>
         <real paramName="max-elevation">0.5236</real>
         <int paramName="rapid-fire-rate">200</int>
         <int paramName="sustained-rate">100</int>
         <string paramName="slew-group">weapon:M240-7-62mm Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:M240-7-62mm Ballistic Gun</string>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-195162278-Iveco LMV</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Iveco LMV (No 3D)</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries">"Belgium" "Croatia" "Norway" "Russia" "Spain" "United Kingdom"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">1</real>
         <real paramName="visual-signature">1</real>
      </sensorSignatures>
      <loadPoints paramName="ingress-points"/>
      <loadPoints paramName="egress-points"/>
      <embarkationSlots paramName="embarkation-slots"/>
   </simObject>
</simObjects>
