<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:61:9:0:0" matchType="1:1:3:0:61:9:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\small-boat.sysdef">
         <real paramName="fuel-amount">20</real>
      </componentSystem>
      <bodyPosition paramName="left-support" forward="1.750001" right="-0.649998" down="0"/>
      <bodyPosition paramName="right-support" forward="1.750001" right="0.649998" down="0"/>
      <bodyPosition paramName="other-support" forward="-1.750001" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="3.500002" width="1.299996" height="1.299996"/>
      </boundingVolume>
      <real paramName="mass">453</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">25</real>
      <real paramName="max-reverse-speed">2</real>
      <real paramName="turning-radius">1</real>
      <real paramName="max-slope">0.175</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">12</real>
      <real paramName="max-deceleration">6</real>
      <real paramName="max-lateral-acceleration">15</real>
      <real paramName="disaggregation-range">4100</real>
      <string paramName="short-name">JetSki</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="nav-data-path"/>
      <stringList paramName="appearances-for-random-selection"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-12999353-Jet Ski</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Jet Ski</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <sensorSignatures>
         <real paramName="active-sonar-signature">1</real>
         <real paramName="infrared-signature">10</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">2</real>
         <real paramName="radar-signature">9</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
   </simObject>
</simObjects>
