<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:0:7:0:0:0" matchType="1:1:1:-1:7:-1:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="6.553292" width="2.01777" height="2.009622"/>
      </boundingVolume>
      <string paramName="short-name">LgWhel</string>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">29440</real>
      <sensorSignatures>
         <real paramName="visual-signature">4</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="infrared-signature">4</real>
      </sensorSignatures>
      <bool paramName="can-pivot">False</bool>
      <real paramName="max-pivot-speed">0</real>
      <bodyPosition paramName="left-support" forward="3.276646" right="-1.008885" down="1e-006"/>
      <bodyPosition paramName="right-support" forward="3.276646" right="1.008885" down="1e-006"/>
      <bodyPosition paramName="other-support" forward="-3.276646" right="0" down="1e-006"/>
      <real paramName="max-speed">24.4</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.2</real>
      <real paramName="max-deceleration">3</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list">
         <soilFactors soilType="paved-road" acceleration-factor="1" stopping-factor="1" max-speed-factor="1"/>
         <soilFactors soilType="hard-packed" acceleration-factor="0.8" stopping-factor="0.8" max-speed-factor="0.8"/>
         <soilFactors soilType="gravel" acceleration-factor="0.6" stopping-factor="0.6" max-speed-factor="0.6"/>
         <soilFactors soilType="rocks" acceleration-factor="0.4" stopping-factor="0.4" max-speed-factor="0.4"/>
         <soilFactors soilType="sand" acceleration-factor="0.4" stopping-factor="0.4" max-speed-factor="0.4"/>
         <soilFactors soilType="shallow-water" acceleration-factor="0.6" stopping-factor="0.6" max-speed-factor="0.6"/>
         <soilFactors soilType="deep-water" acceleration-factor="0" stopping-factor="0" max-speed-factor="0"/>
         <soilFactors soilType="muck" acceleration-factor="0.3" stopping-factor="0.3" max-speed-factor="0.3"/>
      </soilList>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-52-4</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <stringList paramName="appearances-for-random-selection"/>
   </simObject>
</simObjects>
