<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:11:1:0:0" matchType="1:1:3:225:11:1:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/air-cushion.sysdef">
         <real paramName="fuel-amount">500</real>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="13.512696" right="-7.197623" down="0"/>
      <bodyPosition paramName="right-support" forward="13.512696" right="7.197623" down="0"/>
      <bodyPosition paramName="other-support" forward="-13.512696" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="27.025392" width="14.395246" height="6.450946"/>
      </boundingVolume>
      <real paramName="mass">5000</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">15</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">5</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">LCAC</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/LCAC-US/LCAC-US.medf</string>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="nav-data-path">@(nav-data-dir)\LCAC-US.navRuntimeConfig</string>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-3.1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-120836190-LCAC</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">LCAC</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"Japan" "South Korea" "United Kingdom" "United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-22" y="0" z="0"/>
            <vector x="-11.7" y="0" z="-2.392614"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector x="-18.15708" y="16.825221" z="0"/>
            <vector x="-26.306047" y="8.101033" z="0"/>
            <vector x="-22.087758" y="-0.047935" z="0"/>
            <vector x="-11.733776" y="-0.047935" z="-2.392614"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector x="-18.15708" y="-16.825221" z="0"/>
            <vector x="-26.306047" y="-8.101033" z="0"/>
            <vector x="-22.087758" y="-0.047935" z="0"/>
            <vector x="-11.733776" y="-0.047935" z="-2.392614"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="13.5412" y="0.047" z="-1.7032"/>
            <vector x="18" y="0.047" z="-0.1892"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="5.22449" y="-2.81189" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="5.22449" y="-0.078108" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="4.99016" y="2.65568" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-0.672673" y="-2.81189" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-0.595376" y="0.093931" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-0.750781" y="2.89" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-6.41362" y="-2.81189" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-6.41362" y="0.078108" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:6:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-6.41362" y="2.81189" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:7:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="6.54335" y="-2.1604" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:7:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="6.63728" y="1.2211" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:7:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-3.22543" y="-1.87861" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:7:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-3.1315" y="1.40896" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-0.689306" y="0" z="-1.18181"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">10</real>
      </sensorSignatures>
   </simObject>
</simObjects>
