<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:88:33:1:0" matchType="1:1:2:225:88:33:1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">4482</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\fixed-wing-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1" right="-5" down="2.8"/>
      <bodyPosition paramName="right-support" forward="1" right="5" down="2.8"/>
      <bodyPosition paramName="other-support" forward="16" right="0" down="2.8"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-1" right="0" down="-3.2"/>
         <dimensions length="44" width="39" height="12"/>
      </boundingVolume>
      <real paramName="mass">200000</real>
      <real paramName="max-speed">315.8333213333</real>
      <real paramName="ordered-speed">267.5000004444</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">33.333333</real>
      <real paramName="max-altitude">143716.4</real>
      <real paramName="max-climb-rate">8.13</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">0.2443460952792</real>
      <real paramName="flaps-deceleration">9</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">2</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">9</real>
      <string paramName="short-name">L-1011</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-94433801-Lockheed L-1011 (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Lockheed L-1011 (No 3D)</string>
      <string paramName="gui-categories">"Fixed Wing"</string>
      <string paramName="gui-deployable-countries">"United Kingdom"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">120</real>
         <real paramName="visual-signature">7</real>
      </sensorSignatures>
   </simObject>
</simObjects>
