<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:224:54:1:0:0" matchType="1:1:3:224:54:1:-1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <real paramName="max-range">10000</real>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\sonobuoy-deployer.sysdef">
         <int paramName="num-buoys">10</int>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <real paramName="max-range">4000</real>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <bool paramName="active-by-default">False</bool>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="mass">21500000</real>
      <real paramName="max-speed">9.166666666667</real>
      <real paramName="max-reverse-speed">8.2</real>
      <real paramName="turning-radius">153</real>
      <real paramName="ordered-speed">7.777777777778</real>
      <real paramName="max-acceleration">0.3</real>
      <real paramName="max-deceleration">0.3</real>
      <real paramName="max-lateral-acceleration">0.67</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="disaggregation-range">28000</real>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <string paramName="short-name">AAS</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <bodyPosition paramName="left-support" forward="76.435" right="-10.15" down="0"/>
      <bodyPosition paramName="right-support" forward="76.435" right="10.15" down="0"/>
      <bodyPosition paramName="other-support" forward="-76.435" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="203.4" width="35" height="30"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\MK45NavalGun.sysdef">
         <int paramName="num-rounds">600</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4416</int>
         <int paramName="gun-art-part-type">8192</int>
         <real paramName="nominal-azimuth">0</real>
         <real paramName="azimuth-neutral-offset">0</real>
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="gun-attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-55277801-LPH01 Ocean (No 3D)</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">LPH01 Ocean (No 3D)</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"United Kingdom"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">28</real>
         <real paramName="visual-signature">20</real>
      </sensorSignatures>
   </simObject>
</simObjects>
