<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:9:1:9:0" matchType="1:1:3:225:9:1:9:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="damage" platform="@(system-dir)\damage/surface-default.sysdef">
         <int paramName="full-health">5</int>
         <int paramName="fire-power-kill">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-25"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="1"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <bool paramName="active-by-default">False</bool>
         <real paramName="max-range">4000</real>
         <real paramName="max-effective-speed">10</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="57.9877" right="-13.8046" down="0"/>
      <bodyPosition paramName="right-support" forward="57.9877" right="13.8046" down="0"/>
      <bodyPosition paramName="other-support" forward="-127.988" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-35" right="0" down="-20"/>
         <dimensions length="185.97538" width="27.609192" height="51.423882"/>
      </boundingVolume>
      <real paramName="mass">8255381</real>
      <real paramName="max-speed">16</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">5</real>
      <real paramName="ordered-speed">16</real>
      <real paramName="max-acceleration">0.13</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-lateral-acceleration">0.5</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">Harper</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/LSD-49_Harpers_Ferry_class/LSD-49_Harpers_Ferry_class.medf</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path">@(nav-data-dir)\LSD-49_Harpers_Ferry_class.navRuntimeConfig</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-207269696-LSD-49 Harpers Ferry Class Ship</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Harpers Ferry-class LSD</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="3 4">
            <vector x="-160" y="0" z="-30"/>
         </loadPoint>
         <loadPoint supportedSlots="1 2">
            <vector x="-155.365597" y="0.715732" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="3">
            <vector x="-78" y="70" z="-30"/>
         </loadPoint>
         <loadPoint supportedSlots="4">
            <vector x="-111" y="70" z="-30"/>
         </loadPoint>
         <loadPoint supportedSlots="1 2">
            <vector x="-161.867889" y="2.418754" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:1:3:-1:11:1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-83.838855" y="0.483751" z="-2.79"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:3:-1:11:1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-112.860331" y="0.483751" z="-2.79"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-78" y="0" z="-11.41"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:2:-1:20-25:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedPosition x="-111" y="0" z="-11.41"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">30</real>
         <real paramName="visual-signature">25</real>
      </sensorSignatures>
   </simObject>
</simObjects>
