<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:7:1:6:0" matchType="1:1:1:225:7:1:6:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <real paramName="max-range">4000</real>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2.1"/>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <real paramName="mass">29440</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-speed">24.400028</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.2</real>
      <real paramName="max-deceleration">3</real>
      <real paramName="disaggregation-range">4100</real>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <string paramName="short-name">LgWhel</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="2.529768" right="-1.179869" down="1e-006"/>
      <bodyPosition paramName="right-support" forward="2.529768" right="1.179869" down="1e-006"/>
      <bodyPosition paramName="other-support" forward="-2.700274" right="0" down="1e-006"/>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="7.49" width="3.03" height="2.920002"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-123419483-M35 Truck</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">M35 Truck</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries">"Argentina" "Austria" "Brazil" "Cambodia" "Canada" "Chile" "China" "Colombia" "Dominican Republic" "Ecuador" "El Salvador" "Greece" "Honduras" "Indonesia" "Iraq" "Israel" "Lebanon" "Macedonia" "Mexico" "Moldova" "Monaco" "Nicaragua" "Pakistan" "Philippines" "Saudi Arabia" "Thailand" "Tunisia" "Turkey" "United States" "Vietnam"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
         <real paramName="infrared-signature">5</real>
         <real paramName="radar-signature">1</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-4.1" y="0" z="-0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-4.07516" y="-0.009462" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0.2" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0.2" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.4" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-0.4" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1.6" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-1.6" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.2" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.2" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.8" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-2.8" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-3.4" y="-0.62" z="-1.35"/>
            <embarkedHeading>89.99998127603</embarkedHeading>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="-3.4" y="0.62" z="-1.35"/>
            <embarkedHeading>270.0000011239</embarkedHeading>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <string paramName="object-geometry-filename"/>
      <bool paramName="di-guy-enabled">False</bool>
   </simObject>
</simObjects>
