<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:2:9:225:2:8:12:0" matchType="1:2:9:225:2:8:12:0" platform="@(platforms-dir)/Expendable_Object.ope">
    <boundingVolume paramName="bounding-volume" offsetType="center">
      <dimensions length="0.2032" width="0.0254" height="0.0254"/>
    </boundingVolume>
    <string paramName="short-name">M374A2</string>
    <real paramName="mass">0.5</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">25</real>
      <real paramName="infrared-signature">18</real>
      <real paramName="passive-sonar-signature">0</real>
      <real paramName="active-sonar-signature">0</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.0127" forward="0.1016" down="0.0127"/>
    <bodyPosition paramName="right-support" right="0.0127" forward="0.1016" down="0.0127"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.1016" down="0.0127"/>
    <componentSystem systemName="movement" platform="@(system-dir)/movement/frictionless-gravity-dynamics.sysdef"/>
    <componentSystem systemName="weapon" platform="@(system-dir)/weapons/missile-warhead.sysdef"/>
    <string paramName="gui-unique-id">ModelSet-37828432-M374A2-81mm</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">M374A2 81mm</string>
    <string paramName="gui-categories">"Munition"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
  </simObject>
</simObjects>
