<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:5:6:1:0" matchType="1:1:1:225:5:6:1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-tracked.sysdef">
         <real paramName="fuel-amount">350</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-light-armor.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M284-155mm-cannon.sysdef">
         <int paramName="num-rounds">100</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4128</int>
         <bodyPosition paramName="attach-point" forward="-0.882247" right="0" down="-1.606503"/>
         <bodyPosition paramName="gun-attach-point" forward="1.025034" right="0" down="0.465021"/>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <real paramName="mass">3420</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">15.638889</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <string paramName="short-name">ARTY</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="1.92748" right="-1.581001" down="0"/>
      <bodyPosition paramName="right-support" forward="1.92748" right="1.581001" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.126878" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="6.04" width="3.603" height="3.25"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-129345634-M777 Howitzer</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">M777 Howitzer (No 3D)</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries">"Australia" "Canada" "United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
         <real paramName="infrared-signature">4</real>
         <real paramName="radar-signature">0.75</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
      <bool paramName="di-guy-enabled">False</bool>
   </simObject>
</simObjects>
