<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:4:1:0:0" matchType="1:1:1:225:4:1:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">483</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-light-armor.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons/M270-MLRS.sysdef">
         <int paramName="num-rounds">36</int>
         <bodyPosition paramName="attach-point" right="0" forward="-2.525687" down="-1.110398"/>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4128</int>
         <int paramName="gun-art-part-type">4416</int>
         <bodyPosition paramName="gun-attach-point" forward="-0.62755" right="1.455409" down="0.120395"/>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.302298" right="-1.372343" down="0"/>
      <bodyPosition paramName="right-support" forward="2.302298" right="1.372343" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.005106" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="7.1" width="3.2" height="2.82"/>
      </boundingVolume>
      <real paramName="mass">22443</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">18.33</real>
      <real paramName="max-reverse-speed">11</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.27</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">M993</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2.1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-206946547-M993 MLRS</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">M993 MLRS</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-3.8" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-3.8" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="6" jumpToLocation="True" turnToHeading="True" embarkedAppearance="0X10A0000">
            <embarkedPosition x="0" y="0" z="0"/>
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
         </embarkationSlot>
      </embarkationSlots>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
   </simObject>
</simObjects>
