<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:3:6:0:0" matchType="1:1:1:225:3:6:0:0" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">465</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-light-armor.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-2.1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <real paramName="mass">54000</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-speed">30</real>
      <real paramName="max-reverse-speed">11</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.27</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">4100</real>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <string paramName="short-name">M9 Ace</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="3.13" right="-1.8" down="0"/>
      <bodyPosition paramName="right-support" forward="3.13" right="1.8" down="0"/>
      <bodyPosition paramName="other-support" forward="-3.13" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="6.26" width="3.6" height="2.7"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-84625301-M9 ACE</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">M9 ACE</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
         <real paramName="infrared-signature">5</real>
         <real paramName="radar-signature">1</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
      <bool paramName="di-guy-enabled">False</bool>
   </simObject>
</simObjects>
