<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:225:3:0:1:12" matchType="1:3:1:225:3:0:1:12" platform="@(platforms-dir)/Human.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <real paramName="mass">81</real>
      <real paramName="max-pivot-speed">3.14</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="turning-radius">0.1</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="disaggregation-range">1000</real>
      <string paramName="short-name">CrowdM</string>
      <string paramName="character-type">mped5_crowd1</string>
      <string paramName="character-appearance">random</string>
      <string paramName="animation">stand</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item">default</string>
      <stringList paramName="appearances-for-random-selection">"sk_male_casual_1" "sk_male_casual_2" "sk_male_casual_3" "sk_male_casual_4" "sk_male_casual_5" "sk_male_casual_6" "sk_male_suit_1" "sk_male_casual_7" "sk_male_casual_8" "sk_male_suit_2" "sk_male_casual_9" "sk_male_suit_3" "sk_male_casual_10" "sk_male_casual_11" "sk_male_casual_12" "sk_male_casual_13" "sk_male_casual_14" "sk_male_suit_5" "sk_male_suit_6" "sk_male_suit_7" "sk_male_suit_8" "sk_male_suit_9"</stringList>
      <stringList paramName="hand-items-for-random-selection"/>
      <sensorSignatures>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
   </simObject>
</simObjects>
