<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:222:20:2:0:0" matchType="1:1:2:222:20:2:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)/movement/rotary-wing-attack.sysdef">
         <real paramName="fuel-amount">643</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/CIS-attack-helo-missile-package.sysdef">
         <int paramName="num-archers">8</int>
         <int paramName="num-spirals">8</int>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <real paramName="weapon-hold-altitude">10</real>
         <int paramName="launcher-art-part-type">4736</int>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other/cis-counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="4.960410118103" right="-0.4486309885979" down="2.023600101471"/>
      <bodyPosition paramName="right-support" forward="4.640049934387" right="0.6821539998055" down="2.049550056458"/>
      <bodyPosition paramName="other-support" forward="-0.8331590294838" right="0.1167619973421" down="2.036570072174"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-2.58" right="0" down="-0.422"/>
         <dimensions length="19.3" width="8.77" height="4.94"/>
      </boundingVolume>
      <real paramName="mass">11500</real>
      <real paramName="max-speed">168</real>
      <real paramName="ordered-speed">30</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-yaw-rate">2.5</real>
      <real paramName="max-pitch-rate">3</real>
      <real paramName="max-roll-rate">3.5</real>
      <real paramName="max-yaw-acceleration">0.564</real>
      <real paramName="max-pitch-acceleration">0.64</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <string paramName="short-name">CISARW</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-91134020-Mi-24 Hind</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Mi-24 Hind</string>
      <string paramName="gui-categories">"Rotary Wing"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">30</real>
         <real paramName="visual-signature">7</real>
      </sensorSignatures>
   </simObject>
</simObjects>
