<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:6:2:0:0" matchType="1:5:1:-1:6:2:-1:-1" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="0.8" width="0.8" height="1"/>
    </boundingVolume>
    <string paramName="short-name">Mine</string>
    <real paramName="mass">5000</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-0.4" forward="0.4" down="0"/>
    <bodyPosition paramName="right-support" right="0.4" forward="0.4" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-0.4" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
    <string paramName="gui-unique-id">ModelSet-5484994-Minefield Flag-Marker</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Minefield Flag-Marker</string>
    <string paramName="gui-categories">"Cultural Feature"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
