<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:5:1:0:12:0:0:0" matchType="1:5:1:-1:12:-1:-1:-1" platform="@(platforms-dir)/Cultural_Feature.ope">
    <boundingVolume paramName="bounding-volume" offsetType="ground-center">
      <dimensions length="122" width="86" height="80"/>
    </boundingVolume>
    <string paramName="short-name">NuPwrPl</string>
    <real paramName="mass">57145</real>
    <sensorSignatures>
      <real paramName="visual-signature">4</real>
      <real paramName="radar-signature">27</real>
      <real paramName="infrared-signature">4</real>
    </sensorSignatures>
    <bodyPosition paramName="left-support" right="-43" forward="61" down="0"/>
    <bodyPosition paramName="right-support" right="43" forward="61" down="0"/>
    <bodyPosition paramName="other-support" right="0" forward="-61" down="0"/>
    <bool paramName="gravity-aligned">True</bool>
     <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-unarmored.sysdef"/>
     <string paramName="gui-unique-id">ModelSet-168907636-Nuclear Power Plant</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Nuclear Power Plant</string>
    <string paramName="gui-categories">"Building"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">False</bool>
    <string paramName="object-geometry-filename"/>
  </simObject>
</simObjects>
