<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:20:4:0:0" matchType="1:1:2:225:20:4:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/rotary-wing-attack.sysdef">
         <real paramName="fuel-amount">5371</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-5" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\laser-guided-hellfire-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="-1.5" down="0.5"/>
         <int paramName="num-missiles">8</int>
         <bodyPosition paramName="laser-position" forward="4.8" right="0" down="0.5"/>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M230-chain-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="4.5" right="0" down="1"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="1" right="0" down="-0"/>
         <int paramName="num-rounds">1200</int>
         <int paramName="turret-art-part-type">4096</int>
         <int paramName="gun-art-part-type">4416</int>
         <real paramName="left-angle-limit">-1.74533</real>
         <real paramName="right-angle-limit">1.74533</real>
         <real paramName="min-elevation">-0.785398</real>
         <real paramName="max-elevation">0.191986</real>
         <real paramName="neutral-elev">0.191986</real>
         <int paramName="rapid-fire-rate">300</int>
         <int paramName="sustained-rate">100</int>
         <string paramName="slew-group">weapon:M230 Ballistic Gun</string>
         <string paramName="ballistic-gun-group">weapon:M230 Ballistic Gun</string>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="4.5" right="0" down="0.7"/>
         <real paramName="max-range">16000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.120800018311" right="-0.46099999547" down="0.8743339776993"/>
      <bodyPosition paramName="right-support" forward="1.120800018311" right="0.46099999547" down="0.8743339776993"/>
      <bodyPosition paramName="other-support" forward="-1.12" right="2.98e-008" down="0.874"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-1.71" right="1.97e-005" down="-0.474"/>
         <dimensions length="13.1" width="3.72" height="3.4"/>
      </boundingVolume>
      <real paramName="mass">6838</real>
      <real paramName="max-speed">160</real>
      <real paramName="ordered-speed">30</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">14.816667</real>
      <real paramName="max-yaw-rate">2.5</real>
      <real paramName="max-pitch-rate">1.047198</real>
      <real paramName="max-roll-rate">1.570797</real>
      <real paramName="max-yaw-acceleration">0.564</real>
      <real paramName="max-pitch-acceleration">0.64</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <string paramName="short-name">AH-64A</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="hand-item"/>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-69605189-RAH-66 Comanche</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">RAH-66 Comanche</string>
      <string paramName="gui-categories">"Rotary Wing"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
   </simObject>
</simObjects>
