<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
    <simObject objectType="1:2:7:225:1:5:0:0" matchType="1:2:7:225:1:5:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <componentSystem systemName="movement" platform="@(system-dir)\movement\cruise-missile-dynamics.sysdef">
        <real paramName="fuel-amount">70</real>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\missile-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\limit-existance.sysdef">
        <real paramName="life-span">300</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
        <int paramName="num-missiles">1</int>
        <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <real paramName="mass">487</real>
      <real paramName="max-speed">194.6666666667</real>
      <real paramName="ordered-speed">180.5555555556</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">1</real>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="min-speed">0</real>
      <real paramName="max-altitude">500</real>
      <real paramName="max-climb-rate">100</real>
      <real paramName="max-yaw-rate">1.570797158812</real>
      <real paramName="max-pitch-rate">0.7853989954147</real>
      <real paramName="max-roll-rate">1.570797158812</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">20</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">10</real>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <string paramName="short-name">ASROC</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="2.8" right="-1.1" down="0"/>
      <bodyPosition paramName="right-support" forward="2.8" right="1.1" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.8" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="center">
        <dimensions length="4.5" width="0.42" height="0.42"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-132762931-RUR-5 ASROC</string>
      <string paramName="gui-keywords">anti-submarine; ASW; missile</string>
      <string paramName="gui-label">RUR-5 ASROC (No 3D)</string>
      <string paramName="gui-categories">"Munition"</string>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
        <real paramName="visual-signature">0</real>
        <real paramName="infrared-signature">0</real>
        <real paramName="radar-signature">0</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
    </simObject>
  </simObjects>