<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:222:28:10:0:0" matchType="1:1:1:222:28:10:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <componentSystem systemName="damage" platform="@(system-dir)/damage/ground-light-armor.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/passive-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-3"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\sa-9-missile-launcher.sysdef">
         <int paramName="num-missiles">8</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="elevating-turret-art-part-type">4128</int>
         <int paramName="launcher-art-part-type">4736</int>
         <vector paramName="launcher-attach-point" x="-2.3259" y="0" z="-0.746684"/>
         <bodyPosition paramName="attach-point" forward="0.608147" right="1.4e-005" down="-2.216636"/>
         <bodyPosition paramName="muzzle-offset" forward="-0.437217" right="0.030614" down="-0.056221"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="0"/>
      </componentSystem>
      <bodyPosition paramName="left-support" forward="2.875" right="-1.375" down="0"/>
      <bodyPosition paramName="right-support" forward="2.875" right="1.375" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.875" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="8" width="3.4" height="4"/>
      </boundingVolume>
      <real paramName="mass">7000</real>
      <real paramName="max-pivot-speed">0.191986</real>
      <real paramName="max-speed">18.055556</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="turning-radius">4</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="disaggregation-range">11000</real>
      <soilList paramName="soil-list"/>
      <string paramName="short-name">SAM</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename"/>
      <stringList paramName="appearances-for-random-selection"/>
      <DtReaderWriters paramName="sensor-signatures"/>
      <string paramName="hand-item"/>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-13455012-SA-15 Gauntlet</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">SA-15 Gauntlet SAM</string>
      <string paramName="gui-categories">"Ground"</string>
      <string paramName="gui-deployable-countries">"Belarus" "China" "Egypt" "Georgia" "Greece" "Iran" "Russia" "Ukraine" "Venezuela" "Yemen" "Cyprus"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.75</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
   </simObject>
</simObjects>
