<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject name="simObjects" entityVersion="1.0" platform="@(platforms-dir)\Aggregate.ope" objectType="3:11:2:-1:13:13:4:0" matchType="3:11:2:-1:13:13:4:0">
      <real paramName="visual-signature">0</real>
      <real paramName="infrared-signature">0</real>
      <real paramName="radar-signature">0</real>
      <formations paramName="formation-list" autoLayout="0"/>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="allow-aggregation">True</bool>
      <real paramName="combat-range">5000</real>
      <real paramName="disaggregation-range">1000</real>
      <string paramName="short-name">VAF </string>
      <string paramName="echelon-level">Sqn</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="hand-item"/>
      <string paramName="animation"/>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <stringList paramName="appearances-for-random-selection"/>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <stringList paramName="hand-items-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-15320446-Strike Fighter Squadron</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Strike Fighter Sqn</string>
      <string paramName="gui-categories">"Unit"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures/>
      <subordinates paramName="subordinates"/>


simObject</simObject>
</simObjects>
