<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:4:2:-1:1:-1:-1:-1" matchType="1:4:2:-1:1:-1:-1:-1" platform="@(platforms-dir)/Tactical_Smoke.ope">
    <string paramName="short-name">Tactical Smoke</string>
    <real paramName="dissipation-time">4</real>
    <real paramName="growth-rate">0.333</real>
    <real paramName="max-radius">10</real>
    <string paramName="gui-unique-id">ModelSet-151476212-Tactical Smoke</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Tactical Smoke</string>
    <string paramName="gui-categories">"Control Objects"</string>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">False</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <bool paramName="gui-on-overlay-palette">True</bool>
  </simObject>
</simObjects>
