<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:83:3:0:0" matchType="1:1:3:0:83:3:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">700</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-6.34" right="-0.338" down="0"/>
      <bodyPosition paramName="right-support" forward="-6.46" right="0.33" down="0"/>
      <bodyPosition paramName="other-support" forward="6" right="0" down="0"/>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="-0.133" right="0" down="-4"/>
         <dimensions length="16.3" width="7.23" height="13.4"/>
      </boundingVolume>
      <real paramName="mass">27210</real>
      <real paramName="max-speed">4.333333333333</real>
      <real paramName="max-reverse-speed">1.111111</real>
      <real paramName="turning-radius">5</real>
      <real paramName="ordered-speed">2.777777777778</real>
      <real paramName="max-acceleration">0.05</real>
      <real paramName="max-deceleration">0.05</real>
      <real paramName="max-lateral-acceleration">0.5</real>
      <real paramName="disaggregation-range">28000</real>
      <string paramName="short-name">FishBt</string>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/Y345-Tug Boat/Y345-Tug Boat.medf</string>
      <string paramName="hand-item"/>
      <string paramName="nav-data-path">@(nav-data-dir)\Y345-Tug Boat.navRuntimeConfig</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-196973860-Tugboat</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Tugboat</string>
      <string paramName="gui-categories">"Surface"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <sensorSignatures>
         <real paramName="active-sonar-signature">4</real>
         <real paramName="infrared-signature">35</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">3</real>
         <real paramName="radar-signature">30</real>
         <real paramName="visual-signature">15</real>
      </sensorSignatures>





simObject</simObject>
</simObjects>
