<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:2:0:0:0" matchType="1:1:2:225:2:-1:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <bool paramName="can-be-embarked-upon">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <offset forward="0.13716" right="0" down="-0.778164"/>
         <dimensions length="16.647072" width="17.58286" height="3.627044"/>
      </boundingVolume>
      <string paramName="short-name">AttkFW</string>
      <bool paramName="can-embark">True</bool>
      <real paramName="mass">15000</real>
      <sensorSignatures>
         <real paramName="visual-signature">5</real>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
      </sensorSignatures>
      <bodyPosition paramName="left-support" forward="-1" right="-2.5" down="2"/>
      <bodyPosition paramName="right-support" forward="-1" right="2.5" down="2"/>
      <bodyPosition paramName="other-support" forward="2.5" right="0" down="2"/>
      <real paramName="max-speed">300</real>
      <real paramName="ordered-speed">200</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">20</real>
      <string paramName="object-geometry-filename"/>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="min-speed">50</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">70</real>
      <real paramName="max-yaw-rate">0.707</real>
      <real paramName="max-pitch-rate">0.5</real>
      <real paramName="max-roll-rate">1.5</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="on-ground-tolerance">2.5</real>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-fighter-jet.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/fixed-maverick-missile-launcher.sysdef">
         <int paramName="num-missiles">4</int>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <real paramName="weapon-hold-altitude">100</real>
         <artPartType paramName="launcher-art-part-type">4736</artPartType>
         <int paramName="launcher-art-part-type">0</int>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)/weapons/fixed-sidewinder-missile-launcher.sysdef">
         <int paramName="num-missiles">2</int>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <real paramName="weapon-hold-altitude">100</real>
         <artPartType paramName="launcher-art-part-type">4768</artPartType>
         <int paramName="launcher-art-part-type">0</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="3" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <int paramName="num-flares">60</int>
         <int paramName="num-chaff">60</int>
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons/US-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-GBU-31A-JDAM">1</int>
         <int paramName="num-CBU-105">1</int>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-840-18</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
   </simObject>
</simObjects>
