<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:225:12:3:0:1" matchType="3:11:1:225:12:3:0:1" platform="@(platforms-dir)/Aggregate.ope">
      <string paramName="short-name">Mech B </string>
      <string paramName="echelon-level">FT</string>
      <bool paramName="display-combat-range">True</bool>
      <real paramName="combat-range">3600</real>
      <bool paramName="allow-aggregation">True</bool>
      <real paramName="disaggregation-range">700</real>
      <subordinates paramName="subordinates">
         <subordinate objectType="1:3:1:225:1:32:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:3:1:225:1:116:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:3:1:225:1:73:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:3:1:225:1:32:1:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
      <formations paramName="formation-list" autoLayout="0">
         <formation formationName="Column" formationFile="@(formation-dir)\Formation-Column-US-Army-LtInf-FT.frm"/>
         <formation formationName="Line" formationFile="@(formation-dir)\Formation-Line-US-Army-LtInf-FT.frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)\Formation-Wedge-US-Army-LtInf-FT.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)\Formation-Vee-US-Army-LtInf-FT.frm"/>
         <formation formationName="File" formationFile="@(formation-dir)/Formation-File-US-Army-LtInf-FT.frm"/>
         <formation formationName="Diamond" formationFile="@(formation-dir)/Formation-Diamond-US-Army-LtInf-FT.frm"/>
      </formations>
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)/movement/ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)/movement/human-disaggregated-movement.sysdef"/>
      <string paramName="gui-unique-id">ModelSet-173753090-US Army Mech FT B</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">US Army Mech FT B</string>
      <string paramName="gui-categories">"Unit"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <string paramName="object-geometry-filename"/>
      <sensorSignatures>
         <real paramName="visual-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
      </sensorSignatures>
   </simObject>
</simObjects>
