<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:4:39:5:1:1:0" matchType="1:1:4:39:5:1:1:-1" platform="@(platforms-dir)/Subsurface_Vehicle.ope">
      <componentSystem systemName="damage" platform="@(system-dir)\damage\subsurface-default.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\periscope.sysdef">
         <real paramName="max-extension">0</real>
         <real paramName="min-extension">-13.2</real>
         <real paramName="extension-rate">2</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\passive-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <real paramName="max-range">4000</real>
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <bool paramName="active-by-default">False</bool>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\subsurface-dynamics.sysdef">
         <real paramName="fuel-amount">15000</real>
      </componentSystem>
      <real paramName="mass">2455000.1</real>
      <real paramName="max-speed">103.6111111111</real>
      <real paramName="turning-radius">110</real>
      <real paramName="max-slope">1</real>
      <real paramName="ordered-speed">2.222222222221</real>
      <real paramName="max-acceleration">0.2</real>
      <real paramName="max-deceleration">0.2</real>
      <real paramName="max-lateral-acceleration">0.5</real>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="max-depth">200</real>
      <bool paramName="can-embark">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <string paramName="short-name">Victoria</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <bodyPosition paramName="left-support" forward="33.865" right="-4.2" down="0"/>
      <bodyPosition paramName="right-support" forward="33.865" right="4.2" down="0"/>
      <bodyPosition paramName="other-support" forward="-33.865" right="0" down="0"/>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="70.26" width="7.2" height="13"/>
      </boundingVolume>
      <stringList paramName="appearances-for-random-selection"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <int paramName="num-missiles">18</int>
         <bodyPosition paramName="attach-point" forward="37" right="0" down="6"/>
      </componentSystem>
      <string paramName="gui-unique-id">ModelSet-259059299-Victoria-class</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Victoria-class (No 3D)</string>
      <string paramName="gui-categories">"Subsurface"</string>
      <string paramName="gui-deployable-countries">"Canada"</string>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0.75</real>
         <real paramName="infrared-signature">2</real>
         <real paramName="mad-signature">0.3</real>
         <real paramName="passive-sonar-signature">0.75</real>
         <real paramName="radar-signature">3</real>
         <real paramName="visual-signature">1.5</real>
      </sensorSignatures>
      <string paramName="object-geometry-filename"/>
   </simObject>
</simObjects>
