(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\userData\terrains\Ground-db.mtf")
   (Gui-Terrain-Database  "..\userData\terrains\Ground-db.mtf")
   (Order-Of-Battle  "1_3002.oob")
   (Scenario-Scripts  "1_3002.spt")
   (Plan  "1_3002.pln")
   (Global-Plan  "")
   (Overlay  "")
   (SelectionGroups  "")
   (Object-Map  "")
   (Scenario-extras  "1_3002.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize  False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.100000)
   (run-duration-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  43200.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "../data/simulationModelSets/EntityLevel.sms")
   (scenario-name  "Scenario created on Ground-db.mtf")
   (scenario-data 
      (GuiObserverViews  "distributed demo.osrx")
      (GuiScenarioSettings  "distributed demo.gui_settings")
      (ScenarioExtentInformation  "-2.81252e+006,-4.33282e+006,3.7293e+006,2267.84")
      (Set_Scenario_Start_Time_At_Local_On_First_Object_Creation  "36000")
      (UseDayNightModel  "1")
   )
   (version  3.200000)
)
