(
   (Plan-File (version "2.0"))
   (Plan 
      (pending-triggers )
      (plan-name  "VRF_UUID:d69507db-df89-484e-ab14-c52ee029bffc")
      (quick-launch-flags  4)
      (ordinal  1)
      (Block 
         (Task 
            (task-type "move-to")
            (subtask  False)
            (control-point  "VRF_UUID:3dfcccd7-30a6-4fe5-b6ff-bc68be9dc29f")
            (continue-moving-flag  False)
         )
         (Task 
            (task-type "wait-duration")
            (subtask  False)
            (seconds-to-wait  5.000000)
         )
         (Task 
            (task-type "move-to")
            (subtask  False)
            (control-point  "VRF_UUID:584a52ec-2cd8-419d-a755-ef226d87fc54")
            (continue-moving-flag  False)
         )
      )
      (plan-execution-stack 
      )
   )
)
