(scenario-extras 
   (force-hostility 
      (force 
         (force-id  0)
         (force-name  "Unknown")
         (force-color  0.000000 0.000000 0.000000)
         (include-in-dialogs  False)
         (hostile-to )
      )
      (force 
         (force-id  1)
         (force-name  "Friendly")
         (force-color  128.000000 224.000000 255.000000)
         (include-in-dialogs  True)
         (hostile-to 
            (force-id  2)
         )
      )
      (force 
         (force-id  2)
         (force-name  "Opposing")
         (force-color  255.000000 128.000000 128.000000)
         (include-in-dialogs  True)
         (hostile-to 
            (force-id  1)
         )
      )
      (force 
         (force-id  3)
         (force-name  "Neutral")
         (force-color  170.000000 255.000000 170.000000)
         (include-in-dialogs  True)
         (hostile-to )
      )
   )
   (spawn-templates 
      (spawn-template 
         (template-name  "Ped")
         (uuid  "VRF_UUID:10b6167a-4cf0-43ee-b454-7622ac1e4fab")
         (description  "Pedestrian traffic between spawn and sink points.")
         (is-time-based  False)
         (uses-clock-time  False)
         (spawn-start-time  0.000000)
         (spawn-end-time  36000.000000)
         (spawn-period  5.000000)
         (spawn-variance  20.000000)
         (is-cyclical  False)
         (cycle-period  3600.000000)
         (cycle-period-variance  0.000000)
         (duty-cycle  10.000000)
         (start-offset  0.000000)
         (max-count  200)
         (min-speed  0.670000)
         (max-speed  1.000000)
         (object-types 
            (tmp 
               (object-type  1 (3 1 225 3 0 1 0))
               (object-force ForceNeutral)
               (object-type-display-name  "Civilian Male")
            )
            (tmp 
               (object-type  1 (3 1 225 3 1 1 0))
               (object-force ForceNeutral)
               (object-type-display-name  "Civilian Female")
            )
         )
         (use-vector-network  False)
         (sink-nodes )
         (spawn-points )
         (entity-plan 
            (task-request-pending USE-DEFAULT)
            (is-complete USE-DEFAULT)
            (is-abandoned USE-DEFAULT)
            (pending-triggers )
            (plan-name  "")
            (quick-launch-flags USE-DEFAULT)
            (quick-launch-icon USE-DEFAULT)
            (ordinal USE-DEFAULT)
            (Block )
            (plan-execution-stack 
               (stack-entry USE-DEFAULT)
            )
         )
         (specify-speed  True)
      )
      (spawn-template 
         (template-name  "Veh")
         (uuid  "VRF_UUID:fe3679f2-4d9c-4733-be3c-07819137c96a")
         (description  "Civilian vehicle traffic between spawn and sink points.")
         (is-time-based  False)
         (uses-clock-time  False)
         (spawn-start-time  0.000000)
         (spawn-end-time  36000.000000)
         (spawn-period  10.000000)
         (spawn-variance  30.000000)
         (is-cyclical  False)
         (cycle-period  60.000000)
         (cycle-period-variance  0.000000)
         (duty-cycle  50.000000)
         (start-offset  0.000000)
         (max-count  100)
         (min-speed  10.000000)
         (max-speed  15.000000)
         (object-types 
            (tmp 
               (object-type  1 (1 1 225 27 0 0 0))
               (object-force ForceNeutral)
               (object-type-display-name  "Civilian Vehicle")
            )
         )
         (use-vector-network  True)
         (sink-nodes )
         (spawn-points )
         (entity-plan 
            (task-request-pending USE-DEFAULT)
            (is-complete USE-DEFAULT)
            (is-abandoned USE-DEFAULT)
            (pending-triggers )
            (plan-name  "")
            (quick-launch-flags USE-DEFAULT)
            (quick-launch-icon USE-DEFAULT)
            (ordinal USE-DEFAULT)
            (Block )
            (plan-execution-stack 
               (stack-entry USE-DEFAULT)
            )
         )
         (specify-speed  True)
      )
   )
   (doctrine-assignments USE-DEFAULT)
)
